1
00:00:08,160 --> 00:00:12,180
국제농아인스포츠위원회 제1회 데플림픽대회는

2
00:00:12,180 --> 00:00:20,720
1924년 8월 프랑스 청각장애인스포츠연맹의 회장 루벤스 알케의 주도로 파리에서 개최되었습니다.

3
00:00:20,720 --> 00:00:27,670
제1회 파리 데플림픽대회가 종료된 후 해당 대회에 참가 9개국의 선수단 대표들은

4
00:00:27,670 --> 00:00:34,840
농아인경기단체의 통합과 관련된 필요성을 필두로 국제농아인 스포츠위원회를 출범시켰습니다.

5
00:00:34,840 --> 00:00:46,020
1988년에 국제조정위원회로부터 공식적으로 회원이 되었으며, 1995년 헬싱키 총회에서 IPC가 협약을 지키지 않은 것에 대하여 반발하여

6
00:00:46,020 --> 00:00:57,480
IPC의 탈퇴를 의결하여 독자적인 활동하기로 결정하였으며, 2001년 로마 총회에서 기구의 명칭이 ICSD로 변경되었습니다.

7
00:00:57,480 --> 00:01:05,540
국제농아인스포츠위원회는 창립 당시에 세 가지의 목표를 수립하여 농아인 스포츠에 관한 사업 및 업무를 수행하고 있습니다.

8
00:01:05,540 --> 00:01:11,050
청각장애인의 스포츠활동과 체육의 개발 및 감독을 위하여 노력합니다.

9
00:01:11,050 --> 00:01:22,450
청각장애인 스포츠가 활발한 국가들 간의 상호교류 증진과 청각장애인 스포츠가 발달되지 않은 개발도상국에 청각장애인 스포츠 활성화 지침을 제공합니다.

10
00:01:22,450 --> 00:01:30,340
청각장애인을 위한 세계대회, 세계선수권대회, 지역선수권대회 등을 정기적으로 주최합니다.

11
00:01:30,340 --> 00:01:39,840
국제농아인스포츠위원회는 현재까지 ‘스포츠를 통한 평등’이라는 이념을 통해 수만 명의 선수들을 스포츠에 참여할 수 있도록 활동하고 있습니다.

12
00:01:39,840 --> 00:01:47,090
또한 국제농아인스포츠위원회는 전 세계의 청각장애인 스포츠를 담당하고 있는 유일한 기구로서

13
00:01:47,090 --> 00:01:55,460
데플림픽대회를 동·하계 대회를 2년마다 번갈아 가면서 개최하였으며, 올림픽이 끝난 다음 해에 개최됩니다.

14
00:01:55,460 --> 00:02:08,000
하계대회에는 육상, 배드민턴, 농구, 사이클, 마라톤, 사격, 수영, 탁구, 핸드볼, 테니스, 배구, 그리고 수구 종목이 펼쳐지며,

15
00:02:08,000 --> 00:02:16,520
동계대회에는 노르딕 스키, 스피드 스케이팅, 알파인 스키, 그리고 아이스하키 종목이 진행되어집니다.

16
00:02:16,520 --> 00:02:23,100
데플림픽대회의 경기는 국제경기연맹의 기술규정들이 그대로 적용되어 대회가 행해지고 있습니다.

17
00:02:23,100 --> 00:02:33,880
동계 데플림픽대회는 1946년 파리에서 열린 국제농아인스포츠위원회 회의에서 2차 세계대전 이후 동계 데플림픽대회를 개최를 승인받아,

18
00:02:33,880 --> 00:02:38,640
1949년 오스트리아 시필드에서 처음으로 개최되었습니다.

19
00:02:38,640 --> 00:02:44,850
총 5개국에서 33명이 알파인스키와 크로스 컨트리 스키의 종목에 참가하였습니다.

20
00:02:44,850 --> 00:02:54,320
제4회 몬테나-버맬라데플림픽대회 이후부터 유럽을 제외한 국가에서도 해당 대회에 참가하기 시작하였으며,

21
00:02:54,320 --> 00:03:03,620
알파인스키, 크로스컨트리 스키를 포함한 컬링, 아이스하키, 스노우보드도 정식종목으로 채택되었습니다.

22
00:03:03,620 --> 00:03:08,950
프랑스청각장애인스포츠연맹의 대표인 루벤스 알케는 9개국의 국제 체육단체에 제안하여

23
00:03:08,950 --> 00:03:16,160
최초의 데플림픽대회인 국제사일런트게임을 1924년 파리에서 개최하였다.

24
00:03:16,160 --> 00:03:27,240
국제사일런트게임이 성공적으로 개최됨에 따라 루벤스 알케는 9개국의 청각장애인 대표단과 함께 4년마다 국제대회를 개최하기로 결정하였으며,

25
00:03:27,240 --> 00:03:30,240
국제농아인스포츠위원회를 출범시켰습니다.

26
00:03:30,240 --> 00:03:44,090
현재 하계 데플림픽대회의 종목은 육상, 배드민턴, 태권도, 육상, 농구, 골프 등 21개로 구성되어 있다.

27
00:03:44,090 --> 00:03:52,660
1963년 위네스 캐네디 슈라이버는 미국의 메릴랜드에서 지적장애인들을 위한 일일 캠프를 개최하는 것을 기점으로

28
00:03:52,660 --> 00:04:04,480
시카고의 솔져필드에서 국제스페셜올림픽 위원회가 결성하였고, 최초의 스페셜올림픽대회는 1968년 시카고에서 개최되었 습니다.

29
00:04:04,480 --> 00:04:10,360
국제스페셜올림픽위원회는 Joseph P.Kennedy, Jr 재단이 지적장애인을 위해 창립하였으며,

30
00:04:10,360 --> 00:04:20,530
전 세계의 지적장애인들을 위해 스포츠 활동 기회를 제공하고, 연중 스포츠 훈련과 대회를 주관하여 지적장애인들이 인정받고, 존중되고,

31
00:04:20,530 --> 00:04:29,380
생산적인 시민이 될 수 있는 기회를 부여해주는 환경을 갖춘 더욱 커다란 세계로 나아갈 수 있도록 하는 것에 목표로 두고 있습니다.

32
00:04:29,380 --> 00:04:42,720
1988년 국제올림픽위원회는 국제스페셜올림픽위원회와 협약을 맺고 공식 스포츠 단체로 인정함에 따라 올림픽의 명칭 사용을 공식적으로 허가하게 되었습니다.

33
00:04:42,720 --> 00:04:49,520
스페셜올림픽위원회는 해를 거듭할수록 발달장애인 체육 프로그램을 전 세계로 광범위하게 확산시키고 있으며,

34
00:04:49,520 --> 00:05:00,090
현재 초보 선수들뿐만 아니라 기량 있는 선수들에게 다양한 동․하계 스포츠 프로그램을 제공하며 비장애인과 장애인이 함께 대회에 참여함으로써

35
00:05:00,090 --> 00:05:04,370
장애인에 대한 인식을 전환할 수 있도록 노력하고 있습니다.

36
00:05:04,370 --> 00:05:15,510
또한 스페셜올림픽대회는 만 8세 이상의 발달장애인이 참가하는 대회로서 경기 시작 전 디비저닝을 통하여 그룹을 구분하는데 이는 실력과 관계없이

37
00:05:15,510 --> 00:05:23,080
모든 선수가 스포츠를 통해 자신감 가지며 공정하게 경기에 임할 수 있도록 진행하고 있습니다.

38
00:05:23,080 --> 00:05:32,640
스페셜올림픽 지역대회는 대부분 각국의 해당 지역에서 1년마다 개최되며, 스페셜올림픽 동·하계 세계대회는 4년마다 개최됩니다.

39
00:05:32,640 --> 00:05:46,180
특히 2013년 1월 29일부터 2월 5일 8일 간 개최된 평창스페셜올림픽 세계동계 대회는 알파인 스키, 크로스컨트리, 스노보드, 피겨스케이팅, 스노슈잉,

40
00:05:46,180 --> 00:05:58,580
쇼트트랙 스피드스케이팅, 플로어볼 등 7개의 종목에 총 106개국의 3,014명이 참가하여 지적장애인의 동계 축제의 장으로 행해졌습니다.

41
00:05:58,580 --> 00:06:08,320
스페셜올림픽 세계 하계대회는 1968년 미국 시카고에서 처음으로 개최되었으며, 미국을 순회하면서 대회를 운영하였습니다.

42
00:06:08,320 --> 00:06:19,970
1991년 국제 스페셜올림픽 세계대회에서 스페셜올림픽 세계대회로 공식명칭이 변경되었고, 2003년 제11회 더블린 스페셜올림픽 세계대회부터

43
00:06:19,970 --> 00:06:25,460
국가별 유치신청을 받아 대회를 개최하는 방식으로 전환하였습니다.

44
00:06:25,460 --> 00:06:39,200
2023년 독일 베를린에서 개최될 제16회 베를린 스페셜올림픽 세계대회는 170여 개국에서 28개의 종목에 6,969명이 참가할 예정입니다.

45
00:06:39,200 --> 00:06:51,130
스페셜올림픽 세계 동계대회는 1977년 미국 콜로라도에서 처음으로 개최 되었으며,1993년 제5회 잘츠부르크 스페셜올림픽 세계 동계대회부터

46
00:06:51,130 --> 00:06:55,040
미국 외에 다른 국가에서 개최되기 시작하였습니다.

47
00:06:55,040 --> 00:07:05,390
2013년 강원도 평창에서 ‘하나된 감동’이라는 슬로건 아래 제10회 스페셜올림픽 세계 동계대회가 성공적으로 개최되었습니다.

48
00:07:05,390 --> 00:07:20,360
현재 동계 스페셜올림픽 세계대회는 알파인 스키, 크로스컨트리, 스노보드, 피겨스케이팅, 스노슈잉, 쇼트트랙 스피드스케이팅, 플로어볼 등 7개 종목이 이뤄지고 있습니다.

49
00:07:20,360 --> 00:07:29,550
2005년 세계태권도연맹은 전 세계의 장애인들에게 태권도를 보급 및 발전하고자 장애인태권도위원회를 구성하였습니다.

50
00:07:29,550 --> 00:07:36,990
초기 장애인태권도의 경기는 사지 결손 및 팔 절단 선수를 위한 ‘겨루기’ 위주로 진행되었으며,

51
00:07:36,990 --> 00:07:44,050
2009년 제1회 세계장애인태권도선수권대회는 아제르바이잔 바쿠에서 개최되었습니다.

52
00:07:44,050 --> 00:07:54,850
이후 세계태권도연맹은 지속적으로 장애인태권도선수권대회를 개최하고 있으며, 대회에 참가하는 선수의 규모도 꾸준히 증가하고 있는 추세입니다.

53
00:07:54,850 --> 00:08:05,120
세계태권도연맹은 2013년에 장애인태권도의 미래를 논의하기 위해 국제뇌성마비 스포츠레크레이션협회와 국제지적장애인경기연맹으로부터

54
00:08:05,120 --> 00:08:11,180
초청된 인사들과 함께 장애인태권도발전 TF팀을 구성하였습니다.

55
00:08:11,180 --> 00:08:19,360
그리하여 장애인태권도를 더욱 활성화하기 위해 노력하였으며, 장애인태권도 세부종목에 ‘품새’를 추가함으로써

56
00:08:19,360 --> 00:08:25,100
뇌성마비와 지적장애, 시각장애 선수이 참여할 수 있도록 하였습니다.

57
00:08:25,100 --> 00:08:35,820
2014년 제5회 모스크바 세계장애인태권도선수권대회에서 지적장애 선수를 위한 장애인태권도 품새 경기가 처음으로 개최되었으며,

58
00:08:35,820 --> 00:08:44,900
2015년에는 제6회 삼순 세계장애인태권도선수권대회에서 뇌성마비 선수를 위한 품새 경기가 추가되었고,

59
00:08:44,900 --> 00:08:57,110
2015년 INAS글로벌게임과 2015년 CPISRA월드게임에서는 장애인태권도 품새 경기가 시범 종목으로 진행되었습니다.

60
00:08:57,110 --> 00:09:05,540
2013년 10월 16일 세계태권도연맹은 국제패럴림픽위원회로부터 정식 회원으로 승인을 받으며

61
00:09:05,540 --> 00:09:11,140
장애인태권도 발전과 관련한 연맹의 성과와 노력을 인정받게 되었습니다.

62
00:09:11,140 --> 00:09:21,270
이후 세계태권도연맹 회장과의 11월 24일 국제패럴림픽위원회 총회에서 국제시각장애인스포츠연맹 총재와 회동을 통해 시각장애

63
00:09:21,270 --> 00:09:30,290
선수를 대상으로 하는 장애인태권도의 발전을 위해 두 기관이 상호 협력하는 내용이 담긴 양해각서를 체결하였습니다.

64
00:09:30,290 --> 00:09:43,680
세계태권도연맹은 2016년 장애인태권도를 리우패럴림픽대회의 정식종목으로 채택할 것을 신청하였으나, 장애인 철인3종경기와 장애인 카누에 밀려 철회되었습니다.

65
00:09:43,680 --> 00:09:56,730
하지만 2014년 1월 다시 한번 겨루기와 품새 경기를 포함한 장애인태권도를 2020년 도쿄 패럴림픽대회의 정식종목으로 신청하는 의향서를 제출하였습니다.

66
00:09:56,730 --> 00:10:06,490
국제패럴림픽위원회는 2014년 3월 5일 2020년 도쿄패럴림픽대회의 정식종목 채택을 신청한 후보군에 대한 심사를 진행하였고,

67
00:10:06,490 --> 00:10:10,790
장애인태권도가 최종 정식종목으로 선정되었습니다.

68
00:10:10,790 --> 00:10:21,780
국기원은 1972년 11월에 태권도 중앙도전으로 처음 개원하였으며, 1973년 2월부터 현재의 명칭을 사용하고 있습니다.

69
00:10:21,780 --> 00:10:32,750
이러한 국기원은 관별로 난립하였던 초창기의 무예체계를 통합하고 제1회 셰계태권도선수권대회 개최와 세계태권도연맹 발족을 주도하는 등

70
00:10:32,750 --> 00:10:42,880
태권도의 발전을 위한 초석을 마련하였으며, 세계태권도본부로서 태권도의 세계화와 무예 태권도의 활성화를 선도해 오고 있습니다.

71
00:10:42,880 --> 00:10:54,310
현재 국기원은 태권도의 기술보급을 위한 세계태권도지도자포럼를 개최하고 있으며, 태권도의 가치를 드높이기 위하여 저개발국가 사범 파견 사업을 운영하는 등

72
00:10:54,310 --> 00:11:04,580
세계화 정책을 추진하고, 미래 태권도를 이끌어갈 지도자를 양성하기 위하여 세계태권도연수원을 개원하고 교육과정을 개발‧운영하는 등

73
00:11:04,580 --> 00:11:09,390
태권도 수련인구 확대를 위한 다방면의 노력이 이루어지고 있습니다.

74
00:11:09,390 --> 00:11:22,780
실제 이러한 노력은 전세계에 1,100만여 명의 유품‧유단자를 배출하고, 태권도 종목이 올림픽대회와 패럴림픽대회의 공식종목으로 채택되는데 크게 기여하였습니다.

75
00:11:22,780 --> 00:11:35,500
1982년 국기원의 예하기구로 설립된 세계태권도연수원은 태권도의 정신과 기술을 전세계에 보급하고, 전문적인 지식과 소양을 갖춘 지도자를 양성하기 위하여

76
00:11:35,500 --> 00:11:47,880
국제태권도사범, 장애인태권도사범, 태권도 승품·단 심사위원, 세계태권도한마당 심판, 태권도호신술 지도자 등에 관한 교육과정을 운영하고 있습니다.

77
00:11:47,880 --> 00:12:01,260
특히, 세계태권도연수원은 2008년부터 장애인스포츠에 대한 사회적 관심을 유도하고 장애인들의 차별 없는 수련기회를 제공하기 위하여 ‘장애인태권도 사범연수’를 시행하고 있으며,

78
00:12:01,260 --> 00:12:08,130
해당 연수를 통해 496명의 3급 장애인태권도사범을 배출하였습니다.

79
00:12:08,130 --> 00:12:16,310
장애인태권도사범연수의 교육과정은 장애인 운동프로그램과 장애인태권도 지도법, 장애와 등급분류,

80
00:12:16,310 --> 00:12:26,770
장애인 스포츠개론, 운동처방 그리고 장애인 심리 코칭 등의 과목으로 구성되며, 급수별 응시요건은 다음과 같습니다.
