1
00:00:07,900 --> 00:00:15,440
‘스포츠 폭력’이란  스포츠와 관련된 시간·공간·관계 속에서 일어나는 구타, 상해 등의

2
00:00:15,440 --> 00:00:23,680
신체적 폭력과 모욕, 협박, 따돌림, 강요와 같은 정서적인 폭력 모두를 의미합니다.

3
00:00:23,680 --> 00:00:30,800
장애인스포츠를 비롯한 스포츠 분야 전체에 있어서 ‘폭력’은 피해자의 신체적 손상 뿐만이 아니라

4
00:00:30,800 --> 00:00:36,730
불안과 분노, 공포 및 우울 등의 정서적 피해로 이어질 수 있죠.

5
00:00:36,730 --> 00:00:44,200
또한, 반복적인 폭력은 심각한 행동장애를 유발시키고, 피해자가 미래의 가해자로 변하는

6
00:00:44,200 --> 00:00:47,360
악영향을 초래할 수도 있는데요.

7
00:00:47,360 --> 00:00:52,800
그렇기 때문에 이것을 예방하기 위해서는 행동규범을 확인하고

8
00:00:52,800 --> 00:00:58,350
대응절차 및 관련된 주요지침을 미리 숙지하는 것이 좋겠죠?

9
00:00:58,350 --> 00:01:02,860
이것을 기억하며, 스포츠 (성)폭력의 예방에 대해 자세히 알아보겠습니다.

10
00:01:05,340 --> 00:01:12,480
이번 시간에는 스포츠 폭력의 예방, 스포츠 폭력의 예방, 스포츠 성폭력의 이해와 예방에 대해 학습하겠습니다.

11
00:01:12,480 --> 00:01:18,940
이번 학습을 통해 여러분은, 스포츠 성폭력 및 예방법을 이해하고 설명할 수 있고

12
00:01:18,940 --> 00:01:29,920
스포츠 폭력 및 예방법을 이해하고 설명할 수 있으며 스포츠 성폭력 예방을 위한 행동규범을 이해하고 설명할 수 있습니다.
