1
00:00:08,160 --> 00:00:14,060
‘스포츠 폭력’은 스포츠와 관련된 시간·공간·관계 속에서 일어나는 구타,

2
00:00:14,060 --> 00:00:24,380
상해 등 신체적 폭력과 모욕, 협박, 따돌림, 강요와 같은 정서적인 폭력 모두를 의미합니다.

3
00:00:24,380 --> 00:00:30,640
또한 지도자와 선수, 동료나 선후배 선수 사이에서 발생하는 폭력뿐 아니라

4
00:00:30,640 --> 00:00:40,040
스포츠를 매개로 함께 활동하는 기관 책임자, 자원봉사자, 행정 담당자 사이에서 발생하는 폭력도 포함합니다.

5
00:00:40,040 --> 00:00:48,540
스포츠 분야 폭력에는 지도자와 선수 간 사전에 합의하거나 계획하지 않고 행해지는 지나친 훈련이나

6
00:00:48,540 --> 00:00:58,360
자유시간 제한, 일방적으로 귀가시간 늦추기, 집단생활에 불이익 주기, 훈련으로 위장한 체벌 등도 포함됩니다.

7
00:00:58,360 --> 00:01:05,850
이와 같은 스포츠 분야 폭력은 운동 시간, 경기 시간, 합숙 기간, 이동 시간 등 스포츠 활동에

8
00:01:05,850 --> 00:01:14,660
관련된 시간뿐 아니라 일상생활 전반에서 발생할 수 있으며, 경기장과 훈련장, 합숙소나 기숙사,

9
00:01:14,660 --> 00:01:23,280
전지훈련 숙소, 이동 차량 등 스포츠 활동과 관련된 모든 공간에서도 발생할 수 있습니다.

10
00:01:23,280 --> 00:01:30,130
‘스포츠 폭력’은 지도자와 선수를 포함한 스포츠 관계자들 사이에서 ‘어느 정도의 폭력이나

11
00:01:30,130 --> 00:01:38,960
체벌은 경기력 향상이나 선수들의 정신력 강화에 필요한 훈련의 연장이다’라고 인식되는 경향이 있습니다.

12
00:01:38,960 --> 00:01:45,360
또한 폭력은 기량 강화를 위한 훈련의 한 형태로 위장될 수도 있습니다.

13
00:01:45,360 --> 00:01:53,340
이처럼 스포츠 폭력은 훈련을 위한 필요악으로 인식하는 ‘폭력의 내면화’ 현상을 일으키기도 하고,

14
00:01:53,340 --> 00:02:02,790
피해자가 다시 가해자가 되는 폭력의 재생산을 낳기도 합니다. 그러나 스포츠 조직의 집단성과 폐쇄성 때문에

15
00:02:02,790 --> 00:02:08,420
외부로 알려지기 어렵고 개인이 주체적으로 대응하기도 어렵습니다.

16
00:02:08,420 --> 00:02:16,440
그렇다면 어떤 행위가 스포츠 폭력에 해당할까요? 신체에 폭력을 가하거나 언어/정서적으로

17
00:02:16,440 --> 00:02:24,080
폭력을 행하는 것 뿐만 아니라 관계적 폭력행위, 장애를 비하하는 폭력행위 등 다양한데요.

18
00:02:24,080 --> 00:02:29,120
스포츠 폭력행위의 유형별 사례에 대해 알아보겠습니다.

19
00:02:29,120 --> 00:02:38,140
신체적 폭력행위는 경기력향상, 정신력 강화를 빙자한 체벌 폭력 , 기량 , 노력 부족, 훈련 태도와

20
00:02:38,140 --> 00:02:46,550
성적 불량 등을 이유로 행해지는 체벌과 폭력, 위계적인 규율과 통제속 행해지는 체벌과 폭력,

21
00:02:46,550 --> 00:02:56,500
경기 결과에 대한 책을을 묻는 체벌과 폭력 사전 계획 없이 개인의 신체적 상황을 고려하지 않은 과도한 운동 강요,

22
00:02:56,500 --> 00:03:08,440
일정 시간을 집단에서 격리하거나 감금하는 행위 지도자의 분노, 좌절, 또는 힘의 과시등에서 비롯된 체벌과 폭력 등이 있습니다.

23
00:03:08,440 --> 00:03:17,280
언어, 정서적 폭력행위는 개인 또는 단체를 비하나거나 모욕적인 언어를 사용하여 자존감을 해치는 행위,

24
00:03:17,280 --> 00:03:26,150
권한이나 위게질서를 이용하여 진로 선택이나 경기 참여를 제한하려는 협박이나 강요, 대중 앞에서 모멸감이나

25
00:03:26,150 --> 00:03:34,060
모욕감을 주는 행위 사전 계획 없이 자유 시간, 귀가 시간을 마음대로 바꾸거나 조정하는 행위,

26
00:03:34,060 --> 00:03:40,320
말이나 행동으로 상대방을 위협하고 공포 분위기를 조성하는 행위등이 있습니다.

27
00:03:40,320 --> 00:03:48,120
관계적 폭력행위는 은밀하고 반복적으로 여러 사람 앞에서 모욕이나 겁을 주고 따돌리는 행위,

28
00:03:48,120 --> 00:03:56,740
지속적인 특성 대상 및 동료로의 상하관계 설정 개인의 할 일이나 시간을 임의로 조정하거나 원치 않는 행동을

29
00:03:56,740 --> 00:04:07,720
수행하도록 강제하는 것, 선배라는 권력을 사용하여 후배에게 심부름, 훈련장 정리 및 청소를 몰아주는 것등이 있습니다.

30
00:04:07,720 --> 00:04:18,130
장애를 비하하는 폭력행위는 선수의 장애를 다른 형태로 빗대거나 동작 흉내, 은어적으로 표현하는 것이 있습니다.
