1
00:00:08,340 --> 00:00:16,980
스포츠 성폭력 및 성희롱은 상호 간의 권력관계의 위력에 의해 만들어지는 신체적 접촉으로 인하여 발생되며,

2
00:00:16,980 --> 00:00:25,110
선수, 보호자, 지도자, 관계자가 자신의 힘과 권력 및 지위를 이용해 타인에게 강제추행,

3
00:00:25,110 --> 00:00:33,740
신체적 접촉 또는 언어적 성희롱, 음란성 메시지, 성적행위 강요 등과 같이 상대방의 동의 없이

4
00:00:33,740 --> 00:00:38,240
‘성적 자기결정권’을 침해하는 것을 의미합니다.

5
00:00:38,240 --> 00:00:44,210
스포츠 성폭력은 모든 종류의 공간 및 관계에서 발생할 수 있으며, 동료,

6
00:00:44,210 --> 00:00:53,200
선·후배, 지도자 사이의 관계뿐만 아니라 스포츠 활동 안에서 관계된 모든 사람들 사이에서 발생할 수 있습니다.

7
00:00:53,200 --> 00:01:00,130
또한 스포츠 성폭력은 이성 간의 성폭력을 비롯해 동성 간의 성폭력, 훈련장,

8
00:01:00,130 --> 00:01:07,620
숙소 등 스포츠 활동과 관련된 모든 공간적 영역에서 발생하는 것을 포함합니다.

9
00:01:07,620 --> 00:01:15,060
이와 같은 스포츠 성폭력의 유형은 신체적, 정신적, 그루밍, 미디어를 통한 유형 등이며,

10
00:01:15,060 --> 00:01:42,740
스포츠분야에서의 성폭력은 팀이나 훈련 중 조직적인 통제의 취약성, 남성중심적 문화 또는 권위주의적 위계질서와 지도자와 선수, 선배와 후배 관계, 지도자에게 감정적 의존 등 복종의 문화와 깊은 연관을 갖고 있으며 훈련장, 합숙소, 차량 이동 중 등 스포츠 활동과 관련된 모든 장소에서 발생될 수 있습니다.

11
00:01:42,740 --> 00:01:49,010
스포츠 성폭력의 유형은 신체적 성폭력, 언어적 성폭력, 그루밍 성범죄,

12
00:01:49,010 --> 00:01:53,500
디지털 성범죄 등 다양하고 2차 피해가 우려됩니다.

13
00:01:53,500 --> 00:01:58,340
신체적 성폭력은 신체적 트라우마 또는 부상을 야기할 수 있는

14
00:01:58,340 --> 00:02:07,360
성적인 폭행을 가하거나 개인의 존엄성 및 자존감을 약화시킬 수 있는 신체적 성 학대 행위를 하는것입니다.

15
00:02:07,360 --> 00:02:12,850
그중 간강은 폭행이나 협박을 동반하여 성관계를 동의하지 않은 사람과

16
00:02:12,850 --> 00:02:18,020
강제로 성적 접촉을 하는 형태로 관계를 하는 행위를 말합니다.

17
00:02:18,020 --> 00:02:24,480
특정 선수의 약점을 트집잡아 강제로 성관계를 것이 그에 해당 됩니다.

18
00:02:24,480 --> 00:02:31,080
성추행은 성적 흥분, 자극 또는 만족을 목적으로 상대방을 성적 수치,

19
00:02:31,080 --> 00:02:34,960
혐오의 감정을 느끼게 하는 일체의 행위를 말합니다.

20
00:02:34,960 --> 00:02:39,410
지도자가 파이팅을 하자는 핑계로 신체 접촉을 하는 행위,

21
00:02:39,410 --> 00:02:47,380
시각장애 및 중증장애 선수를 보조한다는 핑계로 신체 접촉을 하는 행위 등이 이에 해당합니다.

22
00:02:47,380 --> 00:02:52,640
언어적 성폭력에는 성적인 말과 행동 등으로 성적 굴욕감,

23
00:02:52,640 --> 00:02:59,170
혐오감 및 수치심을 느끼게 하는 행위로 성적인 말과 행동 혹은 기타 행위 및

24
00:02:59,170 --> 00:03:04,340
요구에 대해 따르지 않는다는 이유로 불이익을 주는 행위를 말합니다.

25
00:03:04,340 --> 00:03:10,810
그중 언어적 성희롱은 상대의 의사와 상관없이 음란한 농담, 음담패설,

26
00:03:10,810 --> 00:03:16,460
외모 평가, 상대방을 성적 대상으로 대하는 말과 행동을 말합니다.

27
00:03:16,460 --> 00:03:22,130
“차려 입으니 우리 00도 여자 맞네! 그 차림으로 대회 나가면 네 몸매로도

28
00:03:22,130 --> 00:03:27,260
예선은 그냥 통과 하겠어!” 등의 말이 이에 해당합니다.

29
00:03:27,260 --> 00:03:32,260
시각적 성희롱은 상대의 의사와 상관없이 눈으로 인지가 가능한

30
00:03:32,260 --> 00:03:37,380
행동을 통해 성적 혐오감이나 불쾌감을 주는 행위를 말합니다.

31
00:03:37,380 --> 00:03:46,140
훈련 중 노골적으로 가슴, 엉덩이, 다리 등 특정 신체부위를 빤히 쳐다보는 행위가 이에 해당합니다.

32
00:03:46,140 --> 00:03:52,390
그루밍 성범죄는 가해자가 피해자에게 호감을 얻거나 좋은 관계를 형성하여

33
00:03:52,390 --> 00:03:56,960
심리적으로 지배한 뒤 성폭력을 가하는 것을 말합니다.

34
00:03:56,960 --> 00:04:02,690
지도자와 선수와 좋은 관계를 형성한 후 사적인 공간 등에서 훈련지도를

35
00:04:02,690 --> 00:04:07,240
가장한 신체적 접촉등이 이에 해당합니다.

36
00:04:07,240 --> 00:04:12,960
디지털 성범죄는 카메라나 인터넷과 같은 디지털 매체를 이용하여

37
00:04:12,960 --> 00:04:21,210
상대의 동의 없이 신체를 불법 촬영하여 저장, 유포, 유포협박, 전시, 판매하는 등의

38
00:04:21,210 --> 00:04:27,220
사이버공간, 미디어, SNS등에서의 성적 괴롭힘을 말합니다.

39
00:04:27,220 --> 00:04:36,080
선배나 동료들이 성인비디오, 음란 사진을 공유하거나 함께 보자고 권유하는 것이 이에 해당합니다.

40
00:04:36,080 --> 00:04:43,890
차 피해는 피해자가 속한 사회의 구성원들이 피해자에 대한 부정적인 반응으로 피해자를 괴롭히거나

41
00:04:43,890 --> 00:04:50,640
사건 처리과정에서 정보은폐, 잘못된 표현 등으로 피해를 입는 것을 말합니다.

42
00:04:50,640 --> 00:04:58,170
사건의 원인이 피해자가 부주의해서라고 운동부 내 소문을 퍼트리거나, 사건처리과정에서

43
00:04:58,170 --> 00:05:06,500
언어적, 물리적 위협을 당하거나 정보은폐 및 동의 없는 정보공개 등이 이에 해당합니다.

44
00:05:06,500 --> 00:05:18,440
스포츠 분야 성폭력은 지도자와 선수의 상하 관계 또는 선후배 관계 등에서 성별이나 나이, 위계 등 권력 불평등을 기반으로 발생하며,

45
00:05:18,440 --> 00:05:26,180
피해자와 가해자가 가족과 같은 유대 관계로 공동생활을 오래 같이 하고 있기 때문에 피해를 인식하거나

46
00:05:26,180 --> 00:05:31,600
드러내기가 어렵고 은폐되기 쉬운 구조적 특징이 있습니다.

47
00:05:31,600 --> 00:05:39,140
스포츠 성폭력의 특징을 살펴보면 가해자의 경우 성폭력을 훈련, 교육, 치료 등과 같이

48
00:05:39,140 --> 00:05:49,220
스포츠와 관련된 활동이라고 왜곡하거나 혼동하고, 자신의 성폭력을 일상적 장난이나 친밀함의 표현으로 주장합니다.

49
00:05:49,220 --> 00:05:58,620
또한 스포츠 성폭력은 위계나 성별 등의 불평등에 기반해 강자 중심의 위력의 행사와 같은 형태로 발생합니다.

50
00:05:58,620 --> 00:06:07,180
특히 유소년 학생선수의 경우 지도자가 장기간에 걸쳐 유대 관계를 형성해가는 과정에서

51
00:06:07,180 --> 00:06:14,490
감정적·육체적으로‘성적 길들이기’형태의 성폭력이 발생할 수 있습니다 스포츠 성폭력의

52
00:06:14,490 --> 00:06:22,100
피해를 겪게 될 경우 피해자는 육체적 손상을 비롯하여 스트레스와 정신적 손상을 입게 되고,

53
00:06:22,100 --> 00:06:31,780
훈련 및 해당 스포츠 활동에 지장을 줘 관련 스포츠 활동을 중단해야 하는 등의 심각한 2차 피해를 겪게 될 수 있습니다.

54
00:06:31,780 --> 00:06:43,020
또한 스포츠 성폭력의 발생으로 인해 해당 종목의 팀워크에 악영향을 미칠 수 있으며, 관련 기관 등 조직의 사기를 저하시키게 됩니다.

55
00:06:43,020 --> 00:06:50,620
뿐만 아니라 법적 처리에 따른 행정 과정에서 심각한 경제적 손실을 초래합니다.

56
00:06:50,620 --> 00:06:56,570
무엇보다 특히 개인이나 관련 조직에서 ‘성폭력 피해’로 인한 문제가 아니라

57
00:06:56,570 --> 00:07:01,840
‘성폭력 가해 행위’가 있었다는 점으로 인해 어려움을 겪게 될 수 있습니다.

58
00:07:01,840 --> 00:07:08,460
따라서 스포츠 현장에서 성폭력에 대하여 적극적으로 예방하기 위해 행동규범을

59
00:07:08,460 --> 00:07:15,880
확인하고 구체적인 대처방법과 대응절차 및 관련 지침을 숙지해야 합니다.

60
00:07:15,880 --> 00:07:22,080
스포츠에서는 성폭력 신고와 성범죄 경력조회를 의무화하고 있는데요.

61
00:07:22,080 --> 00:07:28,300
스포츠 분야 성폭력은 현행법 체계에서 강간이나 성추행, 성희롱 등

62
00:07:28,300 --> 00:07:35,060
피해 정도와 유형에 따라 「형법」과 「아동ㆍ청소년의 성 보호에 관한 법률」,

63
00:07:35,060 --> 00:07:41,760
「성폭력 범죄의 처벌 등에 관한 특례법」 등에 의해 성범죄로 처벌될 수 있습니다.

64
00:07:41,760 --> 00:07:49,590
또한 「아동ㆍ청소년의 성 보호에 관한 법률」 제 34조에 의해 학교, 스포츠 시설의 장과

65
00:07:49,590 --> 00:07:58,800
종사자는 직무 상 아동과 청소년 대상 성범죄 사실을 알게 된 때에는 즉시 수사기관에 신고해야 합니다.

66
00:07:58,800 --> 00:08:06,270
덧붙여 같은법 제 56조에 의해 학교와 체육시설의 장은 그 기관에 취업 중이거나

67
00:08:06,270 --> 00:08:18,520
취업을 하려고 하는 사람에 대하여 본인의 동의를 받아 성범죄 경력을 조회해야 하고이를 위반할 경우 500만 원 이하의 과태료가 부과됩니다.

68
00:08:18,520 --> 00:08:23,630
계속해서 합숙 및 일상생활 행동 규범을 살펴보겠습니다.

69
00:08:23,630 --> 00:08:35,400
선수 및 지도자는 이성 선수의 숙소에 절대 들어가지 않고 동성 간이라 해도 다른 선수의 방에 들어갈 때는 사전에 반드시 동의를 구해야 합니다.

70
00:08:35,400 --> 00:08:41,960
남녀 혼합팀을 지도할 때는 이성 선수의 숙소에 절대 들어가지 않도록 합니다.

71
00:08:41,960 --> 00:08:53,280
기술지도 및 장애선수 보조 시 신체를 접촉해야 할 경우 특별히 주의하고 반드시 사전에 선수의 동의를 구하고 지도해야 합니다.

72
00:08:53,280 --> 00:09:04,100
숙소 내외부의 출입문 안전장치, CCTV와 같은 보안장치 설치여부를 확인하여 외부인이 숙소로 침입하는 것을 차단합니다.

73
00:09:04,100 --> 00:09:12,780
샤워 및 탈의 중 선수의 신체를 허락없이 만지거나 씻겨주는등 과도한 신체접촉을 하지 않습니다.

74
00:09:12,780 --> 00:09:20,840
선수의 이성 교제 내용에 대해 지나치게 관심을 보이거나, 데이트 내용을 말하라고 강요하지 않습니다.

75
00:09:20,840 --> 00:09:29,360
단체 채팅방, SNS 및 디지털장치 등을 통한 음란물을 절대 공유하지 않도록 하며, 귀로 들을 수 있고

76
00:09:29,360 --> 00:09:35,960
눈으로 볼 수 있는 성적 표현이나 음란물 등 이 노출되지 않도록 지도합니다.

77
00:09:35,960 --> 00:09:42,020
칭찬 여부와 관계없이 단체 채팅방에 특정 선수의 외모에 대해 평판하거나,

78
00:09:42,020 --> 00:09:49,000
허락받지 않은 개인의 사진이나 동영상을 촬영하거나 저장물을 절대 유포하지 않습니다.

79
00:09:49,000 --> 00:09:53,780
선수와 지도자는 상호간의 사적인 선물을 주고받지 않습니다.

80
00:09:53,780 --> 00:10:00,520
감독 및 코칭스태프는 어떠한 경우라도 선수와 이성교제를 하지 않습니다.

81
00:10:00,520 --> 00:10:05,440
그리고 경기장 및 훈련장 내 행동 규범은 다음과 같습니다.

82
00:10:05,440 --> 00:10:15,000
성폭력은 이성간에만 발생하는 것이 아니라, 동성 간에도 성적 굴욕감과 수치심을 느낄 수 있다는 것을 인식해야 합니다.

83
00:10:15,000 --> 00:10:19,720
훈련 중 성적 굴욕감이나 수치심을 주는 행위를 하지 않습니다.

84
00:10:19,720 --> 00:10:30,540
경기 및 훈련 중 ‘잘해보자’ 또는 ‘칭찬’‘훈련 중 장애선수 보조’ 등의 의미로 상대방의 신체부위에 접촉하는 행위를 하지 않습니다.

85
00:10:30,540 --> 00:10:41,520
훈련 중 다른 선수와 마사지 또는 자세 교정의 이유로 신체접촉을 해야 할 경우 반드시 사전에 상대방의 허락을 받아야 합니다.

86
00:10:41,520 --> 00:10:50,220
경기장 및 훈련장에서 선수에게 성적인 농담이나 이야기를 하거나 외모, 장애를 가지고 놀리지 않습니다.

87
00:10:50,220 --> 00:11:00,220
장애와 관련된 오해와 편견이 없도록 본인의 장애 특성에 대해 지도자와 동료, 선후배들에게 충분히 설명하도록 합니다.

88
00:11:00,220 --> 00:11:07,340
선수의 특정 신체 특정부위를 계속 바라보거나 반복적으로 쳐다보는 행위를 하지 않습니다.

89
00:11:07,340 --> 00:11:14,760
남녀를 함께 지도할 때 분위기를 풀어준다는 이유로 음담패설이나 성적인 농담을 하지 않습니다.

90
00:11:14,760 --> 00:11:20,950
선수간 발생하는 성희롱을 예방하기 위해 성희롱의 개념 및 유형과 특징을 선수에게

91
00:11:20,950 --> 00:11:27,620
설명하고 성희롱이 발생했을 때 받을 수 있는 불이익에 대해 교육합니다.
