1
00:00:08,580 --> 00:00:18,150
각기 다른 특성과 수준을 보이는 장애인 대상 효율적인 운동프로그램 구성을 위해서는 장애인의 신체 및 인지기능과

2
00:00:18,150 --> 00:00:25,090
운동 기술을 복합적으로 고려하여 수준에 적합한 활동들로 구성해야 합니다.

3
00:00:25,090 --> 00:00:30,420
먼저 참여자 수준을 파악하기 위해 사정이 이루어져야 합니다.

4
00:00:30,420 --> 00:00:36,820
사정은 학문의 영역에 따라 조금씩 다르게 정의되고 있지만, 체육학 분야에서는

5
00:00:36,820 --> 00:00:43,060
‘대상의 움직임 특성과 수준에 대해 수치를 부여하는 것으로 정의되고 있습니다.

6
00:00:43,060 --> 00:00:54,660
장애인체육 분야에서는 진단과 평가의 개념을 포괄하여 대상자의 수행수준과 특성을 파악하는 포괄적인 개념으로 활용됩니다.

7
00:00:54,660 --> 00:00:57,940
장애아동 신체활동 지도 순환체계입니다.

8
00:00:57,940 --> 00:01:09,080
포괄적 계획 -사정과 배치 -세부계획 -지도 및 상담 -평가 단계로 구성된 순환체계는 1회성 단일 과정이라기보다는

9
00:01:09,080 --> 00:01:21,500
차례의 과정이 끝나면 또 다시 처음의 단계로 돌아가 새로운 내용을 지도하거나 미흡한 부분을 재교육하는 반복적인 순환과정의 특징도 갖고 있습니다.

10
00:01:21,500 --> 00:01:30,760
노형규는 장애아동 신체활동 지도 순환체계의 전반적 진행 절차를 기반으로 하되 일부 용어를 변경하여

11
00:01:30,760 --> 00:01:40,890
초기진단 -개별화 지도계획 -상담 및 지도 -사후평가의 단계로 발달장애 아동 체육프로그램 진행 절차를 설명하고 있습니다.

12
00:01:40,890 --> 00:01:44,790
우리가 현장에서 참조할 필요가 있습니다.

13
00:01:44,790 --> 00:01:50,270
장애인은 통합교육에 있어 개별화적인 측면이 중요합니다.

14
00:01:50,270 --> 00:01:58,170
지도를 개별화한다는 것은 개별 대상자의 특성과 요구에 따라 활동의 목표, 지도 내용 및 평가 등을

15
00:01:58,170 --> 00:02:06,910
다양화하여 운동 참여자가 지니고 있는 능력을 충분히 발휘할 수 있도록 하는 맞춤식 교육을 의미합니다.

16
00:02:06,910 --> 00:02:14,650
이해가 되셨으면,이러한 원리를 염두해 두시고 구성방법을 구체적으로 들어가 보겠습니다.

17
00:02:14,650 --> 00:02:20,830
운동프로그램에서 대표적인 사정의 영역은 운동 기술과  체력 요인이 주를 이루고 있고,

18
00:02:20,830 --> 00:02:26,460
이는 대부분의 운동프로그램 활동 구성이 운동 기술과 체력에 관련되어 있기 때문에

19
00:02:26,460 --> 00:02:34,980
장애인 참여자들의 운동 기술과 체력 수준을 명확히 파악한다면 합리적인 운동 목표와 계획을 세울 수 있고

20
00:02:34,980 --> 00:02:38,900
운동프로그램 참여 효과를 확인할 수 있습니다.

21
00:02:38,900 --> 00:02:48,500
또한 운동기술 및 체력요인에 대한 사정뿐만 아니라 정서, 인지, 사회적 요인의 수준도 파악하는 것이 필요하다.

22
00:02:48,500 --> 00:02:54,220
장애인의 경우 장애로 인한 정서, 사회적 요인들의 다양한 특성을 보이며,

23
00:02:54,220 --> 00:03:04,100
발달장애인의 경우 인지 수준의 차이로 인해 운동 학습 능력에 영향을 주기 때문에 운동프로그램 참여 전 상담을 통하여

24
00:03:04,100 --> 00:03:12,750
대상자의 신체적, 인지적, 정서적 수준을 파악하여 운동프로그램을 구성하는 것이 중요합니다.

25
00:03:12,750 --> 00:03:16,960
수준별 운동프로그램은 운동 기술 수준에 따라

26
00:03:16,960 --> 00:03:27,040
1단계 감각-지각 운동 기술, 2단계 기본운동 기술, 3단계 종목 스포츠기술 단계로 구성됩니다.

27
00:03:27,040 --> 00:03:36,350
1단계인 감각-지각 운동기술 수준은 감각과 지각 운동기술에 대한 경험을 중심으로 다양한 신체활동들로 구성할 수 있으며,

28
00:03:36,350 --> 00:03:47,890
촉각, 시각, 청각을 활용한 신체활동을 통해 감각적 자극을 다양하게 제공하고 그와 관련된 지각 능력을 향상시키는 것을 목표로 합니다.

29
00:03:47,890 --> 00:03:56,050
2단계 기본운동 기술 수준에서는 대근을 사용하는 기본 운동 기술에 대한 신체활동으로 구성됩니다.

30
00:03:56,050 --> 00:04:02,330
기본운동 기술은 달리기, 홉, 슬라이드, 갤럽과 같은 이동기술과

31
00:04:02,330 --> 00:04:08,910
치기, 던지기, 차기, 굴리기, 튀기기 등의 조작기술로 구분할 수 있습니다.

32
00:04:08,910 --> 00:04:13,800
또한 기본운동 기술의 능력을 바탕으로 규칙이나 활동 과제가

33
00:04:13,800 --> 00:04:18,840
복잡하지 않는 간이게임형태의 활동들을 포함합니다.

34
00:04:18,840 --> 00:04:24,440
학령기 장애아동들의 기본운동 기술이 충분히 습득되지 못한 경우

35
00:04:24,440 --> 00:04:31,130
축구, 야구, 농구 등 스포츠 종목 활동에 참여가 어려운 상황에 놓이게 되어

36
00:04:31,130 --> 00:04:37,060
향후 또래와의 통합체육 수업에서 배제되는 상황을 초래하게 되는 원인이 되므로

37
00:04:37,060 --> 00:04:43,800
장애아동의 기본운동 기술 능력 향상은 매우 중요한 가치를 지니고 있습니다.

38
00:04:43,800 --> 00:04:50,750
단계 스포츠 종목 기술 수준은 기본운동 기술의 완전한 습득과 수행능력을 갖춘

39
00:04:50,750 --> 00:05:01,010
장애인을 대상으로 개인 간 또는 팀별 경쟁에서 승리하기 위한 경기수행 능력을 향상시킬 수 있는 활동들로 구성됩니다.

40
00:05:01,010 --> 00:05:08,580
종목별 전문 운동 기술의 훈련, 경기 전술과 전략을 적용할 수 있는 내용이 포함됩니다.

41
00:05:08,580 --> 00:05:19,940
체력 수준별 운동프로그램은 체력운동 시 장애인의 체력 수준에 따라 저강도 -중강도 -고강도 체력 활동으로 구성할 수 있다.

42
00:05:19,940 --> 00:05:27,990
체력요인별 장애인의 신체적 특성과 체력 수준에 따라 다양한 체력 증진 운동프로그램으로 진행되며

43
00:05:27,990 --> 00:05:39,140
짐볼, 탄성밴드 등 소도구를 사용하거나 웨이트트레이닝 기구들을 활용하여 수준별 체력운동프로그램을 구성할 수 있습니다.
