1
00:00:08,070 --> 00:00:13,120
장애인의 프로그램을 구성하는 원칙은 어쩌면 정답은 없습니다.

2
00:00:13,120 --> 00:00:20,350
개인별 특성과 성향이 모두 다르기에 한곳에 중점을 두고 이것이다 말할 수 없지만

3
00:00:20,350 --> 00:00:27,330
상황과 구성원 개인별 성향을 파악후 유연하게 적용시키는 것이 중요합니다.

4
00:00:27,330 --> 00:00:30,350
장애인 프로그램 원칙은 이러합니다.

5
00:00:30,350 --> 00:00:36,510
초기진단을 통해 장애인의 특성과 수준에 적합한 세부 활동에 참여시킨다.

6
00:00:36,510 --> 00:00:43,120
운동의 목표는 과제, 조건, 달성 수준 등 구체적으로 정한다.

7
00:00:43,120 --> 00:00:49,050
운동프로그램 참여 후 목표 달성 여부를 확인하기 위해 평가를 진행한다.

8
00:00:49,050 --> 00:00:52,820
이러한 장애인 프로그램 원칙을 적용하여 구성 한다면.

9
00:00:52,820 --> 00:01:06,290
첫째, 종목이나 특정 활동에서 요구되는 신체 움직임 능력, 운동 기술, 인지 수준에 대한 초기 진단을 통해 수준에 적합한 세부 과제 활동에 참여시켜야 한다.

10
00:01:06,290 --> 00:01:17,950
태권도 종목활동의 참여하는 경우 태권도 종목에 참여에 필요한 운동 기술의 수준과 의사소통 능력, 휠체어 사용 여부 등을 파악하여야 합니다.

11
00:01:17,950 --> 00:01:26,400
둘째, 선정된 목표가 모호하지 않게 과제, 조건, 달성 수준을 구체적으로 작성해야 한다.

12
00:01:26,400 --> 00:01:40,520
예를 들어 ‘태권도를 즐겁게 잘 참여할 수 있다’ 혹은 ‘발차기 기술을 향상시킬 수 있다’ 등의 목표 선정은 차후 목표 달성 여부를 확인할 때 목표로서의 의미를 갖지 못한다.

13
00:01:40,520 --> 00:01:55,780
태권도 수련활동 참여 시 품새, 겨루기, 발차기의 구체적 기술등 어떤 부분에서 잘 참여하는 것인지, 구체적인 향상 기준 없이는 목표를 달성하였는지 확인할 수 없기 때문이다.

14
00:01:55,780 --> 00:02:02,860
운동프로그램의 목표 달성 여부를 실질적으로 확인할 수 있도록 구체적인 목표를 설정해야 한다.

15
00:02:02,860 --> 00:02:14,330
예로 태권도 품새 지도 시 목표는 ‘언어적 지시에 따라 태극 1장의 품새 동작을 스스로 할 수 있다’와 ‘정확한 자세로 앞차기를 하여

16
00:02:14,330 --> 00:02:21,340
발 미트를 3회 연속해서 찰 수 있다’와 같은 문장으로 작성되어야 합니다.

17
00:02:21,340 --> 00:02:32,930
셋째, 운동프로그램 참여 후 목표 달성 여부를 확인하는 평가절차를 거침으로써 차후 운동프로그램 진행 내용과 연계성을 갖도록 해야 한다.

18
00:02:32,930 --> 00:02:47,800
장애인 운동프로그램에서 목표는 단순히 표상적인 것이 아니라 실제 목표 달성을 위한 체계적인 과제 활동으로 연계됨으로써 프로그램의 방향성과 효율성을 확보할 수 있습니다.

19
00:02:47,800 --> 00:02:57,250
장애인은 프로그램을 구성하고 진행하는 것도 중요하지만 조금이라도 더 많이 참여하고 참여하는 시간이 점차 증가되면서

20
00:02:57,250 --> 00:03:03,110
작은 성취감을 느낄 수 있도록 단순화시키고 흥미를 유발하여야 합니다.

21
00:03:03,110 --> 00:03:09,640
행위 속에서 일정한 규칙을 지키는 것이 문화처럼 되어야 하고 유도하여야 합니다.

22
00:03:09,640 --> 00:03:15,530
이러한 문화는 장애인의 일상생활 속에서 나타나고 영향을 줍니다.

23
00:03:15,530 --> 00:03:21,360
행위 활동이 자기조절능력을 키우는 것에 중점을 두는 것이 중요합니다.

24
00:03:21,360 --> 00:03:29,250
현상학적 행위를 구체적으로 표현하고 소통하고 전달하는 것은 장애인에게는 어려운 일입니다.

25
00:03:29,250 --> 00:03:36,100
이러한 부분을 감안하여 프로그램을 구성하고 현장에서 유연하게 대처해야 합니다.

26
00:03:36,100 --> 00:03:47,300
장애인이 참여하고 시행하기전 까지 모델형성을 충분히 할 수 있도록 사전에 충분한 설명과 시간을 주는 준비과정이 필요합니다.

27
00:03:47,300 --> 00:03:54,820
점진적 단계적 접근을 할 수 있도록 프로그램 구성단계에서 시간적 배려와 안배가 필요합니다.

28
00:03:57,920 --> 00:04:01,580
돌발 퀴즈
