1
00:00:07,630 --> 00:00:18,660
장애인 운동프로그램 지도자는 효율적인 운동프로그램 시행을 위해 필요한 사항을 확인하고 사항별 구체적인 계획과 준비가 필요합니다.

2
00:00:18,660 --> 00:00:24,620
지도자는 운동프로그램 진행 시기와 일정, 장소, 운동프로그램 주제,

3
00:00:24,620 --> 00:00:33,210
주요 운영방침 및 가용 자원과 사용 방안에 대한 구체적인 내용이 포함된 계획을 수립해야 한다.

4
00:00:33,210 --> 00:00:39,080
특히, 장애인을 대상으로 하는 운동프로그램을 시행할 경우 실내 체육관,

5
00:00:39,080 --> 00:00:45,230
운동장 등 장소 선정과 운동 시간, 비장애인과 통합지도 등의 방식,

6
00:00:45,230 --> 00:00:52,370
보조 지원 인력 등과 관련된 사항을 종합적으로 고려하여 계획을 수립해야 합니다.

7
00:00:52,370 --> 00:00:56,330
먼저 지도에 있어 포괄적 계획을 알아봅시다.

8
00:00:56,330 --> 00:01:02,290
포괄적 계획을 온전하게 마련하기 위해서는 프로그램 지도자, 업무 담당자,

9
00:01:02,290 --> 00:01:15,310
관리자가 포함된 최소한의 협력팀이 구성되어야 하며 필요한 경우에는 참가자의 부모 및 보호자 등과 사전 협의와 협조가 요구되는 경우도 고려해야 합니다.

10
00:01:15,310 --> 00:01:21,500
특히 장애학생을 대상으로 한 운동프로그램 계획 시 세부 활동 구성과 내용,

11
00:01:21,500 --> 00:01:32,650
지도방식 등에 대해 부모 및 보호자와의 충분한 협의를 통해 장애인의 특성과 수준에 적합한 효과적인 운동 계획을 수립할 수 있습니다.

12
00:01:32,650 --> 00:01:46,910
이는 운동프로그램 참여 시 행동관리가 필요한 발달장애인이나 중증 장애로 인해 보조자가 필요한 경우 보호자나 부모를 보조자로 활용할 수 있다는 점을 고려할 수 있습니다.

13
00:01:46,910 --> 00:01:53,710
여러분은 경험해 보신 분들도 있겠지만. 우리가 알 수 없는 행위와 위험이 발생하기도 합니다.

14
00:01:53,710 --> 00:01:58,410
지도자의 집중력과 안전에 대한 긴장감이 필요합니다.

15
00:01:58,410 --> 00:02:06,070
상황을 예를 들면 장애아동이 소리에 민감하여 주변환경으로부터 이탈하는 경우 주저앉거나

16
00:02:06,070 --> 00:02:11,220
소리를 지르는 경우 손으로 귀를 막고 움직이지 않는 경우 불안으로

17
00:02:11,220 --> 00:02:18,080
옆 친구를 공격하는 경우 등 수업는 상황이 만들어지고 위험해질 경우가 많습니다.

18
00:02:18,080 --> 00:02:25,320
이러한 상황을 미연에 방지하기 위하여 사전에 교육대상자인 장애인의 특성과 돌발적 상황이

19
00:02:25,320 --> 00:02:35,310
어떤 경우에 일어나고 어떻게 접근해야 하는지 양육자에게 사전에 피드백을 받고 경우의 수를 가정하여 준비하여야 합니다.

20
00:02:35,310 --> 00:02:38,700
그래서 협력팀이 필요합니다.

21
00:02:38,700 --> 00:02:47,740
생각보다 복잡하고 어려운 것 같지만 사랑과 열정으로 순수한 눈과 마음으로 본다면 생각이 달라질 것입니다.

22
00:02:47,740 --> 00:02:52,770
순수한 지도자의 마음으로 장애인에게 무엇을 도와줄 수 있을까.

23
00:02:52,770 --> 00:03:05,100
바라보며 아이와 사전에 교감하고 소통한다면 관계 형성이 편안하게 이루어질 것이고 이러한 관계 속에 지도한다면 조금더 수월하게 이루어지고 진행되겠죠.

24
00:03:05,100 --> 00:03:08,480
따라서 협력팀 구성과 운영은 중요하며,

25
00:03:08,480 --> 00:03:19,530
효과적인 운동프로그램의 수행과 성과 달성을 위해서 반드시 필요한 과정이기 때문에 운동프로그램 계획 전 충분한 협의가 필요합니다.

26
00:03:19,530 --> 00:03:26,030
특히 장애학생을 대상으로 한 운동프로그램 계획 시 세부 활동 구성과 내용,

27
00:03:26,030 --> 00:03:37,860
지도방식 등에 대해 부모 및 보호자와의 충분한 협의를 통해 장애인의 특성과 수준에 적합한 효과적인 운동 계획을 수립할 수 있습니다. 이는

28
00:03:37,860 --> 00:03:51,300
운동프로그램 참여 시 행동관리가 필요한 발달장애인이나 중증 장애로 인해 보조자가 필요한 경우 보호자나 부모를 보조자로 활용할 수 있다는 점을 고려할 수 있습니다.

29
00:03:51,300 --> 00:04:02,180
그러나 포괄적 계획이 잘 진행되지 못하는 경우 프로그램을 진행하는 과정에서 적지 않은 오류와 실수를 거치게 될 가능성이 높습니다.

30
00:04:02,180 --> 00:04:14,710
포괄적 계획 단계가 실제 운동프로그램 지도와는 직접적인 관련성이 낮지만 성공적인 운동프로그램 시행을 위해 세밀한 준비가 요구됩니다.

31
00:04:14,710 --> 00:04:26,040
예를 들어 발달장애인을 대상으로 태권도 운동프로그램을 진행한다고 할 때 지도자는 구체적으로 태권도의 어떤 동작을 따라 할 수 있을지?

32
00:04:26,040 --> 00:04:34,120
자극에 대한 반응이 어떻게 나올지? 동작 지속능력이 얼마나 될지? 등을 감안하여 동작을 구성하고

33
00:04:34,120 --> 00:04:44,480
단순하게 접근하여 익숙해질때까지 기다리고 점차 확대하고 복잡한 과정으로 천천히 지도 하는 것이 바람직합니다.

34
00:04:44,480 --> 00:04:59,670
일반인과 다르게 특히 지적 장애인들은 동작이 익숙해지고 자연스럽게 받아들여 움직임으로 표현 할 때까지 여러분이 생각하는 목표시간 속 달성여부는 전혀 다르게 나타납니다.

35
00:04:59,670 --> 00:05:07,010
장애인들의 지적능력과 행동 수행 처리속도는 개인의 차이는 굉장히 다양하고 큽니다.

36
00:05:07,010 --> 00:05:08,570
서두르지 마세요.

37
00:05:08,570 --> 00:05:16,000
천천히 즐기며 규칙을 단순화시키고 스스로 지키게 만들며 지도하는 것이 바람직합니다.

38
00:05:16,000 --> 00:05:24,120
태권도 지도를 위한 기술을 막기 차기 서기 동작을 세분화하여 창의적인 방법으로 접근하고

39
00:05:24,120 --> 00:05:35,320
자연스럽게 익숙해지도록 지도 항목을 정하고 자연스럽게 받아들이게 하여 점차 규칙과 틀 안으로 들어올 수 있도록 지도하는 것이 바람직합니다.

40
00:05:35,320 --> 00:05:43,500
교육에 있어 지도자의 과한 욕심과 적대적 관계에서 오는 물리적 강압적제압과 지도는 안되며,

41
00:05:43,500 --> 00:05:48,040
적절한 톤의 언어적 표현능력은 중요합니다.

42
00:05:48,040 --> 00:06:01,520
지도 시 쉽게 이야기하면 먼저 대상자의 언어적 수용능력과 표현능력 지적수준을 파악하여 지시전달시 고려하여 단순화된 지시전달이 필요합니다.

43
00:06:01,520 --> 00:06:12,080
신체적으로는 체력과 움직임 발달수준과 모방능력, 움직임 표현능력을 파악하여 적정한 동작으로 구성 후 지도 하여야 합니다.

44
00:06:12,080 --> 00:06:27,240
기본동작들을 구성후 개인의 인지적 운동 수행능력에 따라 수행 가능한 동작으로 지속능력 등을 평가 후 현장 지도자 판단에 따라 구성 진행하는 것이 바람직합니다.
