1
00:00:08,080 --> 00:00:15,740
여러분은 패럴림픽대회와 데플림픽대회 국제적 수준의 메가 이벤트에 참가하는 장애인 선수에게

2
00:00:15,740 --> 00:00:19,580
가장 중요한 것이 무엇이라고 생각하시나요?

3
00:00:19,580 --> 00:00:25,760
바로, 공정한 시스템을 구축해서 스포츠에 참여할 수 있도록 하는 것인데요.

4
00:00:25,760 --> 00:00:34,980
이를 위해, 장애인스포츠의 국제기구가 설립되었고, 장애인스포츠를 위한 기능과 역할을 수행하고있습니다.

5
00:00:34,980 --> 00:00:43,710
대표적인 국제 장애인스포츠기구로 국제패럴림픽위원회와 국제농아인스포츠의원회,

6
00:00:43,710 --> 00:00:45,860
국제스페셜올림픽위원회 등이 있는데요.

7
00:00:45,860 --> 00:00:50,960
이것을 기억하며, 국제장애인스포츠기구에 대해 자세히 알아보겠습니다.

8
00:00:52,840 --> 00:01:01,830
이번 시간에는 국제패럴림픽위원회 관련 기구 국제농아인스포츠위원회, 국제 스폐셜 올림픽위원회,

9
00:01:01,830 --> 00:01:07,770
세계태권도연맹에 대해 학습하겠습니다. 이번 학습을 통해 여러분은, 국제패럴림픽위원회 및

10
00:01:07,770 --> 00:01:16,370
산하 기구들의 주요기능과 역할에 대해 이해할 수 있고 국제농아인스포츠위원회, 국제스폐셜올림픽위원회,

11
00:01:16,370 --> 00:01:21,280
세계태권도연맹의 주요기능과 역할에 대해 이해할 수 있습니다.
