1
00:00:08,660 --> 00:00:19,470
국제패럴림픽위원회는 1982년 9월 22일 독일의 뒤셀도르프에서 창립되어 현재 독일 본에 본부를 두고 있습니다.

2
00:00:19,470 --> 00:00:28,110
국제패럴림픽위원회는 장애인스포츠의 대표적인 국제조직으로서 장애인스포츠 활동을 통한 세계평화에 기여하며 장애인 선수의

3
00:00:28,110 --> 00:00:35,300
운동능력 향상 및 참여기회 확대 등과 같은 국제 장애인스포츠에 중점적인 역할을 합니다.

4
00:00:35,300 --> 00:00:47,050
국제 비영리조직인 국제패럴림픽위원회는 현재 184개국의 국가패럴림픽위원회와 4개의 장애유형별 국제스포츠기구로 구성되어 있으며,

5
00:00:47,050 --> 00:00:55,760
국제올림픽위원회등 국제스포츠 기구와의 협력과 장애유소년 선수의 체육발전 그리고 스포츠 개발도상국에

6
00:00:55,760 --> 00:01:03,780
장애인스포츠 프로그램 보급 및 활성화 등 장애인스포츠를 위한 활동을 적극적으로 펼치고 있습니다.

7
00:01:03,780 --> 00:01:09,790
국제패럴림픽위원회는 국제적으로 장애인스포츠를 활성화할 수 있도록 ‘패럴림픽 운동’을 전개하고 있으며,

8
00:01:09,790 --> 00:01:21,840
패럴림픽 운동을 통하여 국제사회의 일원으로서 국가 및 사회적 통합을 실현시키고 패럴림픽의 가치를 전 세계에 알리고자 다양한 역할을 수행하고 있습니다.

9
00:01:21,840 --> 00:01:29,970
패럴림픽 운동에서 제시하고 있는 Para Sports의 가치는 용기, 투지, 영감, 평등 입니다.

10
00:01:29,970 --> 00:01:35,470
‘용기’를 통해 패럴림픽 선수들이 운동능력을 통해 신체적인 제한을 극복하여

11
00:01:35,470 --> 00:01:39,800
용기를 성취할 수 있는 것을 전 세계에 보여주고자 합니다.

12
00:01:39,800 --> 00:01:45,100
‘투지’를 통하여 패럴림픽 선수들이 신체 및 정신적 강인함을 보여주고,

13
00:01:45,100 --> 00:01:51,210
자신들의 가능성의 경계를 지속하여 재정립하여 패럴림픽의 정신을 보여줍니다.

14
00:01:51,210 --> 00:01:58,170
‘영감’ 을 통하여 패럴림픽 선수들이 대회에 참가함에 따라 운동능력을 최대치로 올리는 과정에서

15
00:01:58,170 --> 00:02:01,650
다른 사람에게 동기부여를 제공합니다.

16
00:02:01,650 --> 00:02:09,070
‘평등’을 통하여 패럴림픽에 참여하는 선수들이 자신들의 차이점을 인정하며, 통합의 선구자에 대한 역할로서

17
00:02:09,070 --> 00:02:16,920
그들은 장애인에 대한 고정관념과 태도, 사회적 장벽 그리고 차별 등을 해결하고자 노력합니다.

18
00:02:16,920 --> 00:02:25,960
패럴림픽이란? 패럴림픽이라는 용어는 Paraplegia의 접두어 Para와 Olympics의 어미 lympics를 조합한 합성어로

19
00:02:25,960 --> 00:02:38,640
1964년 제2회 도쿄패럴림픽대회에서 처음으로 사용되기 시작하였으며, 1988년 제8회 서울패럴림픽대회부터 공식 명칭으로 사용하게 되었습니다.

20
00:02:38,640 --> 00:02:45,750
그러나 패럴림픽대회가 거듭 개최되면서 참가대상의 장애유형이 척수장애와 시각장애,

21
00:02:45,750 --> 00:02:55,150
뇌성마비 그리고 절단 및 기타 장애인 등으로 확대되었고 국제조정위원회는 Para의 뜻을‘부수적인’로 재정의하였으며,

22
00:02:55,150 --> 00:03:02,600
1989년 국제패럴림픽위원회가 창립된 이후부터는‘동등한’의 의미로 사용하고 있습니다.

23
00:03:02,600 --> 00:03:08,030
국제경기연맹은 국제패럴림픽위원회 회원자격의 독자적인 경기연맹으로서

24
00:03:08,030 --> 00:03:14,640
패럴림픽에 참가 승인을 받은 장애인 선수를 위한 고유의 업무를 수행하는 국제기구입니다.

25
00:03:14,640 --> 00:03:23,190
현재 국제패럴림픽위원회는 15개의 국제경기연맹을 인정하며 패럴림픽대회 개최기간 동안 경기와 종목별

26
00:03:23,190 --> 00:03:29,600
스포츠의 훈련 장소에 대해 전문적인 관리와 지도의 역할을 수행합니다.

27
00:03:29,600 --> 00:03:33,460
국제경기연맹 현황을 살펴보면 다음과 같습니다.

28
00:03:33,460 --> 00:03:41,220
패럴림픽대회의 경기종목은 국제경기연맹에서 관리하는 스포츠 종목 외에도 ‘국제장애인스포츠기구에서 관리하는

29
00:03:41,220 --> 00:03:48,990
스포츠 종목’과 ‘국제패럴림픽위원회 산하 경기단체에서 관리하는 스포츠 종목’을 포함하고 있습니다.

30
00:03:48,990 --> 00:03:58,320
먼저 IOSD Sports 종목이란 국제장애인스포츠기구가 관리하는 종목 중 국제패럴림픽위원회가 패럴림픽대회의

31
00:03:58,320 --> 00:04:06,230
정식경기로 승인한 종목으로 시각축구 와 골볼, 유도 그리고 휠체어펜싱 등이 이에 해당됩니다.

32
00:04:06,230 --> 00:04:15,230
반면 World Para Sports 종목이란 국제패럴림픽위원회 산하 경기단체에서 관리하는 스포츠 종목으로 알파인스키와 육상,

33
00:04:15,230 --> 00:04:25,480
댄스스포츠, 노르딕스키, 아이스하키, 역도, 사격, 스노우보드 그리고 수영 등이 이에 해당됩니다.

34
00:04:25,480 --> 00:04:32,390
국제패럴림픽위원회는 장애인선수들이 기본운동 수준에서 전문체육 수준까지 다양한 수준의 스포츠에 참여하고

35
00:04:32,390 --> 00:04:39,900
경쟁할 수 있는 기회를 제공하기 위하여 ‘비회원 국제경기연맹’과의 가족관계망을 구축하고 있습니다.

36
00:04:39,900 --> 00:04:48,860
이와 같이 IPC에 의해 인정받는 ‘비회원 국제경기연맹’은 국제패럴림픽위원회의 회원자격을 보유하고 있지는 않지만,

37
00:04:48,860 --> 00:04:55,930
패럴림픽 운동과 국제패럴림픽위원회의 비전과 목표에 달성하고자 협력하고 있습니다.

38
00:04:55,930 --> 00:05:00,560
비회원 국제경기연맹의 현황은 다음과 같습니다.

39
00:05:00,560 --> 00:05:09,860
국가패럴림픽위원회는 국제패럴림픽위원회의 승인받은 국가조직으로서 장애인 선수를 위한 고유의 업무를 수행하는 담당기관입니다.

40
00:05:09,860 --> 00:05:23,740
현재 184개국의 NPC 조직이 있으며, 국가패럴림픽위원회는 각 나라에서 패럴림픽 스포츠와 IPC 활동을 지원하고 공조하는 역할을 맡고 있으며,

41
00:05:23,740 --> 00:05:32,320
패럴림픽과 기타 국제패럴림픽위원회 주관의 각종 대회들을 위한 준비, 관리와 개최의 업무도 담당하고 있습니다.

42
00:05:32,320 --> 00:05:41,850
국제장애인스포츠기구는 국제패럴림픽위원회에 의하여 장애유형별 고유의 업무를 수행하는 독자적인 장애인스포츠기구입니다.

43
00:05:41,850 --> 00:05:49,700
국제장애인스포츠기구는 기초적인 수준에서 엘리트 수준까지의 장애인스포츠를 발전시키기 위하여 IPC와 협력하며

44
00:05:49,700 --> 00:06:01,350
유형별 장애인스포츠의 관리기관으로 역할을 수행하고 있으며 4개의 국제장애인스포츠기구 조직이 IPC 회원으로서 인정받고 활동하고 있습니다.

45
00:06:01,350 --> 00:06:09,520
2021년 기준 IPC의 회원 자격을 보유한 국제장애인스포츠기구는 다음과 같습니다.

46
00:06:09,520 --> 00:06:14,680
국제시각장애인경기연맹은  시각장애인 스포츠를 위한 국제적인 경기단체로서

47
00:06:14,680 --> 00:06:22,690
1981년 파리에서 설립되었으며 전 세계 100개 이상의 회원국으로 구성되어 있습니다.

48
00:06:22,690 --> 00:06:30,710
국제시각장애인경기연맹은 전 세계 회원국을 대상으로 각종 스포츠와 레크리에이션 등과 같은 다양한 활동을 지원하고 있으며

49
00:06:30,710 --> 00:06:40,390
개발도상국을 대상으로 시각장애인스포츠의 저변을 확대하고자 학교체육 프로그램이나 지역 경기프로그램 등을 지원하고 있습니다.

50
00:06:40,390 --> 00:06:51,030
이밖에도 시각장애스포츠와 관련된 국제 스포츠회의, 세미나, 학술대회를 포함한 모든 국가에 시각장애인스포츠 프로그램의 개발을 촉진하며,

51
00:06:51,030 --> 00:07:01,400
시각장애인을 위한 인식 증진 및 홍보하며 모든 시각장애인들이 다양한 스포츠 및 체육활동에 참여할 것을 장려하고 있습니다.

52
00:07:01,400 --> 00:07:07,460
국제뇌성마비협회 산하의 스포츠레저분과위원회는 1969년에 설립되었으며

53
00:07:07,460 --> 00:07:15,160
1972년 런던에서 뇌성마비 선수들을 위한 최초의 국제선수권대회를 개최하였습니다.

54
00:07:15,160 --> 00:07:26,410
1978년 스코틀랜드 에딘버러 국제대회에서 정식기관이 승인됨에 따라 독립된 협회인 국제뇌성마비스포츠레크리에이션협회가 설립되었습니다.

55
00:07:26,410 --> 00:07:33,290
현재 뇌성마비 장애인을 위한 스포츠와 레크리에이션을 개발하고 홍보하는 역할을 수행하고 있으며

56
00:07:33,290 --> 00:07:42,480
세계경기대회 개최와 세미나 개최, 코치연수 등 뇌성마비인 스포츠를 위한 활동을 장려하고 있습니다.

57
00:07:42,480 --> 00:07:51,510
국제지적장애인경기연맹은 지적장애 유형을 담당하는 국제스포츠기구로서 1986년 네덜란드에서 결성되었습니다.

58
00:07:51,510 --> 00:08:02,060
2010년부터 사용되었던 영문명칭 INAS는 2019년 국제대회에 참가하지 않았던 지적장애인 선수들이 스포츠에 참가하여

59
00:08:02,060 --> 00:08:10,200
국제적으로 좋은 성과를 낼 수 있도록 비전을 수립함에 따라 ‘Virtus’로 영문명칭을 변경하였습니다.

60
00:08:10,200 --> 00:08:24,760
2000년 시드니패럴림대회였지만, 해당 대회의 농구 종목에서 부정선수 사건이 발생함에 따라 정식종목 참여가 다시 미뤄지게 되었습니다.

61
00:08:24,760 --> 00:08:32,530
이후 2008년 베이징패럴림픽대회에서 시범종목에 한하여 소수의 지적장애인 선수가 참여하였고,

62
00:08:32,530 --> 00:08:40,610
2012년 런던패럴림픽대회부터 육상, 수영, 탁구 종목으로 채택되었습니다.

63
00:08:40,610 --> 00:08:47,580
국제지적장애인경기연맹의 이념에 맞춰 국제적인 메가 이벤트의 경기 수준까지 개인의 능력에 적합하고,

64
00:08:47,580 --> 00:08:55,480
개인이 참여하길 원하는 스포츠에 참여함에 따라 지적장애인의 스포츠 활동을 장려하고 있습니다.

65
00:08:55,480 --> 00:09:02,470
국제지적장애인경기연맹은 2030년까지 지적장애인 선수들이 국제스포츠에 높은 수준에서 경쟁할 수 있도록

66
00:09:02,470 --> 00:09:07,890
엘리트 경로를 구축할 수 있도록 하고 있습니다.

67
00:09:07,890 --> 00:09:17,980
국제휠체어·절단장애인경기연맹은 국제스토크맨더빌경기연맹과 국제장애인경기 연맹의 통합조직으로서 2003년에 재창립되었습니다.

68
00:09:17,980 --> 00:09:26,140
스토크맨더빌경기의 정신을 이어받아 휠체어 선수와 절단 및 장애인 선수들을 후원하는 조직으로서 기본적 수준부터

69
00:09:26,140 --> 00:09:32,380
엘리트 수준까지를 포함하는 국제적 운동 및 레크리에이션을 후원하는 조직입니다.

70
00:09:32,380 --> 00:09:38,660
지역위원회는 특정지역 내에서 IPC의 회원들을 위한 고유의 업무를 수행하는 위원회로서

71
00:09:38,660 --> 00:09:44,590
IPC의 승인을 받고 활동하는 독자적인 지역장애인스포츠기구 조직입니다.

72
00:09:44,590 --> 00:09:51,680
지역위원회는 각각의 지역에서 소속 회원들을 대표하여 IPC와 접촉하는 역할을 수행한다.

73
00:09:51,680 --> 00:10:02,140
각 지역의 체육행사를 조직하고, 지역 스포츠활동을 발전시키기 위해 IPC와 공조하며 및 IPC 회원에 대한 지원의 의무를 수행합니다.

74
00:10:02,140 --> 00:10:11,480
현재 IPC로부터 인가받은 지역위원회는 아프리카패럴림픽위원회와 유럽패럴림픽 위원회, 오세아니아패럴림픽위원회,

75
00:10:11,480 --> 00:10:16,620
아시아패럴림픽위원회 그리고 아메리카 패럴림픽위원회가 있습니다.

76
00:10:16,620 --> 00:10:27,810
이사회는 IPC 회원들의 대표기관으로서 2004년 임시총회에서 IPC 회원들에 의해 선정된 정식적인 선거 절차에 의해서 선출되며,

77
00:10:27,810 --> 00:10:33,320
정기총회가 열리는 동안 IPC의 직무를 감시하는 역할을 가지게 됩니다.

78
00:10:33,320 --> 00:10:43,030
이사회는 정기총회에서 산정된 정책과 안건의 처리에 대한 역할을 수행하며 예산 및 회계 감사과 IPC 규정과 규칙,

79
00:10:43,030 --> 00:10:47,540
패럴림픽 스포츠의 회원들에 대한 승인 등을 수행하고 있습니다.

80
00:10:47,540 --> 00:10:54,740
과거 IPC 협의회는 선수협의회, 장애유형별협의회, 지역협의회로 구성되어 있었으나,

81
00:10:54,740 --> 00:11:02,540
현재는 선수 중심의 가치를 실현하고자 하는 패럴림픽 운동에 따라 선수협의회만을 운영하고 있습니다.

82
00:11:02,540 --> 00:11:11,170
선수협의회는 패럴림픽대회와 그에 상응하는 주요 대회에서 장애인선수들의 권익 보호를 위해 노력하며 IPC 집행부와

83
00:11:11,170 --> 00:11:18,720
선수들 간의 교류 증진을 통해 모든 부서․기관에 효과적인 방안을 제공하는 임무를 가지고 있습니다.

84
00:11:18,720 --> 00:11:30,700
그리하여 해당 협의회는 모든 IPC 위원회나 총회 때 선수들이 참여하거나 IPC 내․외에서 선수들의 참여기회에 관한 신장을 위해 활동하고 있습니다.

85
00:11:30,700 --> 00:11:40,300
이러한 선수협의회 위원의 임기는 4년으로 하며, 하계 패럴림픽대회 종목의 선출직 선수위원 6인과 동계 패럴림픽대회 종목의

86
00:11:40,300 --> 00:11:50,320
선출직 선수위원 3인 그리고 국제올림픽위원회(IOC)의 선수위원회가 지명한 당연직 IOC 선수위원 1인으로 구성됩니다.

87
00:11:50,320 --> 00:12:00,350
IPC 상임위원회는 반도핑, 윤리, 재정, 패럴림픽대회 등 패럴림픽 운동과 관련한 주요 업무를 감독하고 보조하기 위하여

88
00:12:00,350 --> 00:12:13,120
재정위원회와 등급분류위원회, 법제윤리위원회, 패럴림픽대회위원회, 의무위원회, 교육위원회 그리고 여성스포츠위원회를 구성하여 운영하고 있습니다.

89
00:12:13,120 --> 00:12:22,700
재정위원회는 IPC의 재정적인 문제들에 대한 전문적인 조언과 자문의 역할을 수행하기 위해 설립된 IPC의 상임위원회로서

90
00:12:22,700 --> 00:12:31,890
회계적인 문제들과 예산처리의 개선방향 등을 포함한 전반적인 재정적인 재정 정책 및 보조하는 역할을 담당하고 있습니다.

91
00:12:31,890 --> 00:12:42,050
또한 재정적인 현안들에 대해서 이사회에 조언하는 역할을 수행하며 IPC의 단합과 개발 프로젝트, IPC 회비 정책 등과

92
00:12:42,050 --> 00:12:49,480
기타 재정적인 부분에서의 IPC 정책들에 대한 계획과 고안을 발전시키는데 기여합니다.

93
00:12:49,480 --> 00:12:57,600
등급분류위원회는 패럴림픽대회에 참가하기 위하여 장애인선수들의 등급분류에 관련된 사항들에 대해서 조언과 자문의

94
00:12:57,600 --> 00:13:08,080
역할을 수행하기 위해 설립되어진 IPC의 상임위원회로서 패럴림픽대회의 모든 정식종목에서 공정한 스포츠 경기를 진행하기 위하여

95
00:13:08,080 --> 00:13:16,620
향후 등급분류의 발전 방향과 측정에 관련된 국제적으로 통용되는 전략적인 제안을 만드는 역할을 수행하고 있습니다.

96
00:13:16,620 --> 00:13:26,830
법제윤리위원회는 IPC의 법제 및 윤리적인 문제들에 대한 조언과 자문의 역할을 수행하는 IPC의 상임위원회로서 도덕적인 기준을

97
00:13:26,830 --> 00:13:34,840
포함한 IPC의 윤리규범과 법률고문 등을 활성화시키고 이를 준수하도록 실시합니다.

98
00:13:34,840 --> 00:13:44,110
또한 IPC 헌장, 정관, 규정 및 구칙에 대해 정기적으로 검토하면서, 패럴림픽대회의 관계자들이 이 규범들을 준수하는지의

99
00:13:44,110 --> 00:13:49,940
여부에 대한 감독과 위반행위에 대한 엄중한 조사를 수행하고 있습니다.

100
00:13:49,940 --> 00:13:55,840
패럴림픽대회위원회는 패럴림픽 프로그램 등을 포함한 전략과 정책 등에 관련된

101
00:13:55,840 --> 00:14:02,950
패럴림픽대회에 대한 조언과 측정을 위해서 구성된 IPC의 상임위원회입니다.

102
00:14:02,950 --> 00:14:11,120
패럴림픽대회위원회의 특별기능은 계속 고려되고 있지만, 모든 패럴림픽에 관련된 위원회 고유의 적정 역할을 맡기 위해

103
00:14:11,120 --> 00:14:15,780
일반적인 정책을 상정, 확정하는 기능을 갖고 있습니다.

104
00:14:15,780 --> 00:14:25,850
의무위원회는 부가적인 약물에 의한 도움을 받아야 하는 특이상황에서 세계반도핑기구및 치료목적사용면책 신청서를 검토함에 따라

105
00:14:25,850 --> 00:14:33,290
장애인선수들에게 관련된 문제들에 대한 전문적인 조언을 위해 구성된 IPC의 상임위원회입니다.

106
00:14:33,290 --> 00:14:42,610
교육위원회는 IPC의 교육에 관한 문제들에 대한 조언과 자문의 역할을 수행하기 위해 설립된 IPC의 상임위원회입니다.

107
00:14:42,610 --> 00:14:52,840
여성스포츠위원회는 패럴림픽대회에서 양성평등에 관련된 사항들에 대해서 전문적인 조언과 자문을 하기 위하여 구성된 상임위원회입니다.

108
00:14:52,840 --> 00:15:03,810
패럴림픽대회와 그에 상응 되는 각종 시합 등에서 여성들이 차별 없이 참여하기 위해 적절한 전략과 정책에 대하여 전문적인 조언을 제공하고,

109
00:15:03,810 --> 00:15:11,110
참여기회를 저해하는 요소를 식별·제거하여 기회를 증가시키는 방법을 개발하는 역할을 수행합니다.

110
00:15:11,110 --> 00:15:32,960
또한, IPC의 발언권과 연구자료 수집, 와일드카드 시스템 타당성, 출판과 평등한 지원 분배 등의 정책 등에 대한 정밀한 조사를 담당하고 있습니다.

111
00:15:32,960 --> 00:15:41,640
동계 패럴림픽대회의 계기는 오스트리아의 절단장애인선수가 보철기를 이용하여 스키를 타기 시작하면서 시작하였습니다.

112
00:15:41,640 --> 00:15:54,700
이러한 시도의 일환으로 1948년 오스트리아에서 크러치와 같은 보조기구를 이용하여 스키를 타서 코스를 완주하면서 동계 패럴림픽대회의 시작을 알리게 되었으며,

113
00:15:54,700 --> 00:16:02,060
최초의 동계패럴림픽대회는 1976년 스웨덴의 외른셸스비크에서 개최되었습니다.

114
00:16:02,060 --> 00:16:09,880
우리나라는 1990년 재5회 티니-알베르빌 동계패럴림픽대회에 처음으로 참가 하였으며,

115
00:16:09,880 --> 00:16:17,100
2002년 제8회 솔트레이크 동계패럴림픽대회에서 최초의 동계패럴림픽 메달을 획득하였습니다.

116
00:16:19,340 --> 00:16:22,980
돌발 퀴즈
