1
00:00:04,220 --> 00:00:09,080
체육 및 스포츠과학 현장에서 우리는 검사, 측정 그리고,

2
00:00:09,080 --> 00:00:13,630
평가라는 용어를 쉽게 사용하고 들을 수 있습니다.

3
00:00:13,630 --> 00:00:19,520
이 세 가지 용어가 가지고 있는 개념들이 서로 밀접한 관련이 있는 것은 분명하지만

4
00:00:19,520 --> 00:00:25,180
각각 상이한 용어이기 때문에 정확하게 구분해서 이해해야 하는데요.

5
00:00:25,180 --> 00:00:28,930
그 중, 평가에 대해 조금 깊이 이야기 해 볼까요?

6
00:00:28,930 --> 00:00:33,860
평가는 여러 가지 목적에 따라서 그 기능도 다양합니다.

7
00:00:33,860 --> 00:00:40,090
학교현장에서 학생들의 지식의 성취수준을 확인하기 위한 목적의 평가도 있을 수 있고

8
00:00:40,090 --> 00:00:44,610
건강관리를 위한 목적의 체력평가도 있을 수 있습니다.

9
00:00:44,610 --> 00:00:49,740
또한, 스포츠현장에서 경기력의 향상정도를 가늠하기 위한 목적으로

10
00:00:49,740 --> 00:00:54,290
선수들의 경기수행능력을 평가할 수 있습니다.

11
00:00:54,290 --> 00:00:59,970
그렇다면, 검사의 양호도란 무엇일까요? 검사의 양호도는 크게

12
00:00:59,970 --> 00:01:09,550
신뢰도와 타당도로 구분할 수 있습니다.즉, 검사의 질이 얼마나 우수한가 정도를 판단하는 것을 의미하죠.

13
00:01:09,550 --> 00:01:15,230
이것을 기억하며 장애인 체육측정평가의 기본개념에 대해 자세히 알아보겠습니다.

14
00:01:16,480 --> 00:01:25,460
이번 시간에는 검사, 측정, 평가의 기본개념,평가 수행의 목적,검사양호도의 이해를 학습하겠습니다.

15
00:01:25,460 --> 00:01:32,010
이번 학습을 통해 여러분은, 검사, 측정, 평가의 기본개념을 정확하게 설명할 수 있고,

16
00:01:32,010 --> 00:01:37,020
평가를 수행하는 목적 6가지를 각 기능에 맞게 설명할 수 있으며,

17
00:01:37,020 --> 00:01:43,040
검사 신뢰도와 타당도를 비교해서 설명할 수 있게 될 것입니다.
