1
00:00:08,080 --> 00:00:11,490
검사는 측정을 위해 사용하는 도구를 말합니다.

2
00:00:11,490 --> 00:00:20,010
이 도구가 종이로 제작되었으면 지필검사 혹은 얼굴을 맞대고 질의에 응대한다면 면접검사로 부릅니다.

3
00:00:20,010 --> 00:00:24,610
또한 트레이드밀과 같은 기계장치도 검사로 볼 수 있습니다.

4
00:00:24,610 --> 00:00:29,570
우리는 근지구력을 측정하기 위해 윗몸일으키기 검사를 사용하고 있습니다.

5
00:00:29,570 --> 00:00:36,850
윗몸일으키기는 근지구력을 측정하는 도구로 사용되기 때문에 윗몸일으키기 검사라는 표현이 정확합니다.

6
00:00:36,850 --> 00:00:41,390
또한 심폐지구력을 측정하기 위하여 오래달리기 검사 그리고

7
00:00:41,390 --> 00:00:47,550
민첩성을 측정하기 위하여 왕복달리기 검사를 사용한다고 기술하는 것이 옳습니다.

8
00:00:47,550 --> 00:00:53,120
측정은 어떤 속성에 숫자를 부여하는 과정, 즉 수량화 과정입니다.

9
00:00:53,120 --> 00:01:00,910
어떤 속성을 수량화 할 때 그 과정이 명확하지 않으면 측정하는 사람에 따라서 측정결과가 달라질 수 있기 때문에

10
00:01:00,910 --> 00:01:09,480
좋은 측정치를 얻기 위해서는 ‘일정한 규칙에 따라 측정하고자하는 속성에 숫자를 부여하는 표준화 과정’이 요구됩니다.

11
00:01:09,480 --> 00:01:16,600
숫자를 얻는 전반적인 과정을 측정이라고 하며 측정을 위해서는 검사 도구를 필요로 합니다.

12
00:01:16,600 --> 00:01:25,750
어떤 속성에 대하여 검사 도구를 이용하여 측정한 결과를 얻었다면 우리는 그 결과가 어떤 의미가 있는지 판단을 하고 싶어 할 것입니다.

13
00:01:25,750 --> 00:01:31,750
평가는 측정 결과에 대하여 의미를 부여하고 가치를 판단하는 과정을 말합니다.

14
00:01:31,750 --> 00:01:39,740
측정이 어떤 속성을 수량화하는 정량적 과정이라면 평가는 정량적 자료를 질적으로 판단하는 것입니다.

15
00:01:39,740 --> 00:01:47,930
예를 들면 100m 달리기 12초라는 정량적 자료에 대하여 ‘빠르다’든지 혹은 ‘느리다’든지, 경우에 따라서는

16
00:01:47,930 --> 00:01:57,990
‘우수하다’든지 혹은 ‘우수하지 않다’든지 하는 것과 같이 평가는 12초라는 정량적 자료에 질적 가치를 부여하는 것을 말합니다.

17
00:01:57,990 --> 00:02:02,900
측정된 결과에 질적 가치를 부여하는 평가의 방법은 다양합니다.

18
00:02:02,900 --> 00:02:09,390
측정된 결과를 다른 사람과 비교해서 잘했다거나 혹은 못 했다고 하는 의미를 부여할 수 있고

19
00:02:09,390 --> 00:02:14,750
다른 방법은 과거의 측정결과와 비교하여 질적 가치를 부여할 수 있습니다.

20
00:02:14,750 --> 00:02:23,340
훈련 혹은 학습의 목표를 설정하고 해당 목표를 달성하였는지 여부를 기초로 가치판단을 내리는 방법도 있을 수 있습니다.

21
00:02:23,340 --> 00:02:31,490
검사, 측정 그리고 평가는서로 연관성을 가지고 있는 것은 분명한 사실이지만 동의어는 될 수 없습니다.

22
00:02:31,490 --> 00:02:36,720
그러나 앞에서 언급한 바와 같이 검사, 측정 그리고 평가가 가지고 있는

23
00:02:36,720 --> 00:02:42,100
개념의 차이에도 불구하고 검사는 측정의 한 형태로 간주하고 있습니다.

24
00:02:42,100 --> 00:02:49,270
그 이유는측정이라고 하는 용어 속에는 자료를 수집하는데 사용되는 도구를 포괄하고 있기 때문입니다.

25
00:02:49,270 --> 00:02:53,630
따라서 현장에서는 윗몸일으키기 검사를 윗몸일으키기 측정이라고

26
00:02:53,630 --> 00:02:59,160
용어를 잘못 사용하더라도 그 차이를 인식하지 못하는 경우가 대부분입니다.

27
00:02:59,160 --> 00:03:04,750
또한 평가를 한다는 것은 측정된 자료를 가지고 있다는 것을 전제로 하고 있기 때문에

28
00:03:04,750 --> 00:03:09,840
평가라는 용어 역시 측정의 의미를 포함하고 있습니다.

29
00:03:09,840 --> 00:03:14,810
체육측정평가에서 사용하고 있는 용어 평가는 영어의 evaluation에 해당합니다.

30
00:03:14,810 --> 00:03:23,070
또한 우리말로 평가로 번역되고 있는 assessment는 비슷한 용어로 사용되고 있지만 상이한 의미를 가지고 있습니다.

31
00:03:23,070 --> 00:03:30,460
보통 evaluation은 평가로 번역하여 사용하는 것과 비교해보면 assessment는 평가로 번역하기도 하지만

32
00:03:30,460 --> 00:03:35,380
사정으로 번역하는 것이 두 용어의 차이를 분명히 할 수 있습니다.

33
00:03:35,380 --> 00:03:41,640
평가와 사정이 모두 측정 결과에 대하여 가치를 부여한다는 점에서 비슷한 기능을 하고 있지만

34
00:03:41,640 --> 00:03:46,930
평가가 주로 개별 측정결과에 대한 가치 부여라면 사정은 평가의 결과들을

35
00:03:46,930 --> 00:03:52,100
종합하여 정보를 제공하려는 목적으로 가치를 판단하는 과정입니다.

36
00:03:52,100 --> 00:03:56,890
예를 들면 대학입시 실기고사에서 수행한 기초체력의 개별 측정결과에 대하여

37
00:03:56,890 --> 00:04:02,190
부여한 1등급 혹은 2등급 등의 등급은 평가를 수행한 것이며,

38
00:04:02,190 --> 00:04:05,240
기초체력의 측정결과와 수학능력시험,

39
00:04:05,240 --> 00:04:12,460
면접고사 등의 점수를 총합하여 합격 혹은 불합격 여부를 판단하는 것이 사정입니다.
