1
00:00:08,190 --> 00:00:12,980
체육평가는 여러 가지 목적에 따라서 그 기능도 다양합니다.

2
00:00:12,980 --> 00:00:18,990
학교현장에서 학생들의 지식의 성취수준을 확인하기 위한 목적의 평가도 있을 수 있고

3
00:00:18,990 --> 00:00:22,540
건강관리를 위한 목적의 체력평가도 있을 수 있습니다.

4
00:00:22,540 --> 00:00:30,840
또한 스포츠현장에서 경기력의 향상정도를 가늠하기 위한 목적으로 선수들의 경기수행능력을 평가할 수도 있습니다.

5
00:00:30,840 --> 00:00:38,420
체육 및 스포츠현장에서 적용되고 있는 모든 평가는 일반적으로 다음의 여섯가지 목적에 따라 기능합니다.

6
00:00:38,420 --> 00:00:46,800
이 목적은 배치, 진단, 성취도평가, 예측, 프로그램 평가  그리고 동기유발입니다.

7
00:00:46,800 --> 00:00:55,440
배치를 목적으로 시행하는 평가는 대상자의 능력에 따라 수준이 비슷한 집단으로 분류 배치하는 것을 말합니다.

8
00:00:55,440 --> 00:01:02,190
학교현장에서 학생의 능력수준에 따라 학급을 분류 배치하여 맞춤형 수업을 진행할 수 있습니다.

9
00:01:02,190 --> 00:01:08,250
임상운동 현장에서는 건강체력검사를 실시하여 개인별 건강체력 수준에 적합한 집단으로

10
00:01:08,250 --> 00:01:14,740
분류 배치하여 개인별 건강체력 수준에 적합한 운동프로그램을 진행할 수 있습니다.

11
00:01:14,740 --> 00:01:24,050
배치를 목적으로 하는 평가는 개인별 능력수준이 비슷한 대상자를 분류함으로써 교육 혹은 훈련의 효과를 높일 수 있습니다.

12
00:01:24,050 --> 00:01:31,640
진단을 목적으로 시행하는 평가는 대상자의 취약한 부분 혹은 대상자의 문제점을 확인하는 것을 말합니다.

13
00:01:31,640 --> 00:01:39,430
배치 목적의 평가가 평가 대상자를 다른 사람과 비교하여 능력수준을 비슷한 집단으로 범주화 하는 것이라면,

14
00:01:39,430 --> 00:01:48,640
진단 목적의 평가는 개인이 가지고 있는 학습의 문제점 혹은 특정영역의 부족한 부분을 파악하고자 하는 것입니다.

15
00:01:48,640 --> 00:01:53,130
학교현장에서 학습 환경의 개선이 요구되는 학습부진 학생을 선별하여

16
00:01:53,130 --> 00:01:58,830
학습 환경의 문제점을 확인하려는 목적으로 이 평가를 적용할 수 있습니다.

17
00:01:58,830 --> 00:02:06,230
임상운동 현장에서 시행한다양한 검사 결과를 근거로 특정한 건강문제를 진단해 낼 수 있습니다.

18
00:02:06,230 --> 00:02:15,570
예를 들면 운동부하검사를 통하여 심혈관 질환의 여부를 확인 하는 것이 진단을 목적으로 적용하는 평가의 사례입니다.

19
00:02:15,570 --> 00:02:21,450
학생이 어떤 과제에 대하여 학습하는 이유는 그 과제를 성취하려는 목표를 가집니다.

20
00:02:21,450 --> 00:02:26,900
그 과제는 지식일 수도 있고, 기능일 수도 있으며 혹은 태도가 될 수도 있는데,

21
00:02:26,900 --> 00:02:34,140
성취평가는 학습 혹은 훈련의 결과로 해당 과제에 대하여 성취한 정도를 평가하는 것입니다.

22
00:02:34,140 --> 00:02:39,110
예를 들면, 체육측정평가 수업에서 학생들이 최종적으로 달성한

23
00:02:39,110 --> 00:02:44,760
성취수준에 부합하는 등급의 학점을 부여하는 것이 성취평가를 수행하는 것입니다.

24
00:02:44,760 --> 00:02:49,230
학생에게 부여한 점수는 해당 학생이 체육측정평가 교과에 대한

25
00:02:49,230 --> 00:02:54,160
지식, 태도, 기능에서의 최종 능력으로 평가할 수 있습니다.

26
00:02:54,160 --> 00:02:59,410
학교 혹은 임상현장에서 성취도 평가를 정확하게 수행하려면 측정이론을

27
00:02:59,410 --> 00:03:05,870
기반으로 한 준거 혹은 규준에 따른 성적부여 방법을 익혀야 할 필요가 있습니다.

28
00:03:05,870 --> 00:03:12,700
체육 및 스포츠과학의 현장에서는 성취도 보다 향상도를 평가하여야 한다는 일부의 주장도 있지만,

29
00:03:12,700 --> 00:03:17,750
운동수행의 향상도를 평가하려면 고려해야 할 변수들이 너무 많기 때문에,

30
00:03:17,750 --> 00:03:24,560
모든 변수를 반영하여 공정하고 정확하게 향상도를 평가하는 것은 쉽지 않다는 견해 때문에

31
00:03:24,560 --> 00:03:30,440
체육 및 스포츠과학 현장에서는 성취도 평가에 대한 관심이 더욱 큽니다.

32
00:03:30,440 --> 00:03:38,340
현재 혹은 과거의 데이터를 근거로 미래의 상황을 예측하는 것은 과학의 중요한 목적 중 하나입니다.

33
00:03:38,340 --> 00:03:46,540
스포츠과학에서도 역시 미래의 수행력을 예측하기 위해서 현재 혹은 과거의 데이터를 이용하는 사례가 적지 않습니다.

34
00:03:46,540 --> 00:03:54,090
예를 들면 신체지방률과 신체활동량의 자료를 이용하여 성인병 발병 가능성을 예측한다든지,

35
00:03:54,090 --> 00:04:04,150
체형 및 체력을 측정하여 운동선수로써 성공가능성이 높은 체육영재 아동을 선발하려는 의도로 예측 목적의 평가를 적용하고 있습니다.

36
00:04:04,150 --> 00:04:09,680
예측 목적으로 오류 없는 완전한 평가모형을 구축하는 것은 쉬운 일이 아닙니다.

37
00:04:09,680 --> 00:04:18,620
예측모형을 개발하는 데는 질 높은 많은 자료가 필요할 뿐 아니라 모형을 검증하는 데도 많은 시간이 요구되기 때문입니다.

38
00:04:18,620 --> 00:04:22,680
평가의 대상을 학습자 개인으로 한정하는 사례가 적지 않지만,

39
00:04:22,680 --> 00:04:30,270
학습자 개인이 아닌 교육 혹은 훈련 프로그램의 적절성 여부를 평가하는 목적으로도 수행할 수 있습니다.

40
00:04:30,270 --> 00:04:35,240
프로그램 평가는 교사 및 지도자의 교수방법이 학습자들에게 성공적으로

41
00:04:35,240 --> 00:04:39,630
적용되고 있음을 증명하는 목적으로 활용될 수도 있습니다.

42
00:04:39,630 --> 00:04:44,780
학교현장에서 체육수업이 학생들의 건강과 체력을 개선시키는데 효과적이라는

43
00:04:44,780 --> 00:04:49,710
사실을 증명함으로써 교과의 중요성을 피력할 수 있습니다.

44
00:04:49,710 --> 00:04:55,150
임상운동 현장에서는 체계적인 운동을 통하여 체력 및 체형의 긍정적 변화를

45
00:04:55,150 --> 00:04:58,500
확인함으로써 프로그램의 효과를 평가하고 있습니다.

46
00:04:59,920 --> 00:05:11,230
학교현장에서 그리고 임상운동현장에서 교육 및 훈련 프로그램의 적절성 여부에 대한 평가정보는 교사를 비롯한 스포츠지도자들에게 의미 있는 정보가 될 수 있습니다.

47
00:05:12,410 --> 00:05:17,410
체육 및 스포츠현장에서 측정과 평가를 수행하는 이유로 학습자 혹은

48
00:05:17,410 --> 00:05:21,870
운동 참가자를 대상으로 한 동기유발은 중요한 기능입니다.

49
00:05:21,870 --> 00:05:27,380
운동에 참가하는 대부분의 사람들은 목표를 달성하려는 욕구를 지니고 있는데,

50
00:05:27,380 --> 00:05:36,290
그 목표의 성취여부를 평가함으로써 성취하였을 때의 만족감과 미성취하였을 때의 도전심을 자극시킬 수 있습니다.

51
00:05:36,290 --> 00:05:42,330
만약에 운동선수들에게 훈련만 수행도록 하고 단 한차례의 경기에도 참가시키지 않는다면

52
00:05:42,330 --> 00:05:47,770
어떻게 될까요? 분명히 시간이 지나면서 동기가 저하될 것입니다.

53
00:05:47,770 --> 00:05:53,070
학교와 임상운동 현장에서 이루어지는 적절한 평가는 학습자 혹은 운동참가자를

54
00:05:53,070 --> 00:06:00,190
대상으로 한 효과적인 동기유발의 도구로 활용될 수 있습니다.

55
00:06:00,450 --> 00:06:03,390
돌발 퀴즈
