1
00:00:07,680 --> 00:00:15,940
체육활동에 참여하는 대부분의 구성원들은 본인의 수준을 향상시키기 위해 꾸준한 연습과 훈련을 반복하고 있습니다.

2
00:00:15,940 --> 00:00:28,420
태권도로 예를 들자면 태권도를 수련하는 수련생들은 보다 더 높은 수준의 기술을 수행하기 위해 또는 경기력의 향상을 위해 반복적인 연습과 훈련을 진행하고 있습니다.

3
00:00:28,420 --> 00:00:34,320
그러나 연습과 훈련이 다른 개념임에도 불구하고 서로 혼용되어 사용되고 있습니다.

4
00:00:34,320 --> 00:00:41,760
따라서 장애인 태권도 지도자는 연습과 트레이닝의 개념을 정확히 이해하고 구분할 필요가 있습니다.

5
00:00:41,760 --> 00:00:50,170
우선 연습은 영문으로는 Practice라고 표기하며 경기에 사용되는 기술의 향상을 위해 반복적으로 수행하는 행위입니다.

6
00:00:50,170 --> 00:00:59,610
다시 말해 연습이란 수많은 반복을 통해 신경이 근육을 지배하는 패턴이 가장 효과적·효율적으로 발휘될 수 있도록 하는 것입니다.

7
00:00:59,610 --> 00:01:08,280
또한 연습을 통해 한번 습득된 기술은 쉽게 잊혀지지 않고 우리의 몸에 기억되는 이것을 연습의 영구성이라고 합니다.

8
00:01:08,280 --> 00:01:17,610
우리가 어렸을 때 배웠던 자전거 타는 법을 반복하지 않더라도 지금도 탈 수 있는 것이 바로 연습의 연구성 때문이라고 할 수 있습니다.

9
00:01:17,610 --> 00:01:21,840
그러나 연습의 영구성으로 인해 부상이 발생하기도 합니다.

10
00:01:21,840 --> 00:01:30,540
예를 들어 부상에서 복귀한 선수가 체력이 떨어져 있는 상태에서 이전과 같은 수준으로 기술을 수행하려고 하면 어떻게 될까요?

11
00:01:30,540 --> 00:01:38,460
유연성, 근력 등과 같은 기초적인 체력 요소가 떨어져 있는 상태이기 때문에오히려 부상의 위험이 있을 수 있습니다.

12
00:01:38,460 --> 00:01:50,880
따라서 장시간 운동의 휴식기를 갖다 복귀한 경우 또는 부상에서 복귀한 경우 이전의 몸 상태와 체력수준을 회복한 뒤 기술을 수행할 수 있도록 지도하는 것이 적합합니다.

13
00:01:50,880 --> 00:01:56,570
트레이닝은 영문으로는 Training이라고 표기하며 국문으로는 훈련이라고 표기합니다.

14
00:01:56,570 --> 00:02:08,620
트레이닝은 앞 강의에서 다룬 기본적인 체력의 요소들을 향상시키기 위한 반복적인 행위로 스트레칭, 웨이트 트레이닝, 유산소 트레이닝을 대표적인 예로 들 수 있습니다.

15
00:02:08,620 --> 00:02:16,880
그러나 트레이닝을 통해 향상된 체력 요소들은 연습의 영구성과는 다르게 시간이 지나면 다시 감소하기 시작합니다.

16
00:02:16,880 --> 00:02:23,380
따라서 트레이닝은 체력의 향상과 유지를 위해 반복적이고 지속적으로 수행되어야 합니다.

17
00:02:23,380 --> 00:02:32,940
이를 쉽게 이해하기 위해 높은 수준의 ‘돌려차기’ 수행을 위해 반복적으로 동작을 반복하여 기술을 몸에 익히는 것을 ‘연습’이라고 하며

18
00:02:32,940 --> 00:02:42,860
더 강하고 빠르게 차기 위해 근력, 순발력, 민첩성 등 체력 요소들을 향상시키는 반복적인 행위를 ‘트레이닝’이라고 합니다.

19
00:02:42,860 --> 00:02:56,440
한 번 몸에 익힌 ‘돌려차기’라는 기술은 시간이 지나도 쉽게 잊혀지지 않지만 지속적인 트레이닝이 병행되지 않으면 유연성, 근력, 순발력 등의 감소로 기술의 수행 능력이 떨어질 수 있습니다.

20
00:02:56,440 --> 00:03:10,450
또한 장시간 휴식기를 갖던 수련생이 오랜만에 돌려차기 기술을 수행했을 때 떨어진 체력 요소를 고려하지 않고 이전에 수행하던 대로 기술을 수행하면 염좌와 같은 부상의 위험이 발생할 수 있습니다.

21
00:03:10,450 --> 00:03:20,280
특히 신체적 제약이 있는 장애인 수련생의 경우 유연성의 감소가 빠르게 일어날 수 있기 때문에 연습과 트레이닝을 실시함에 있어 더욱 주의해야 합니다.

22
00:03:23,440 --> 00:03:27,080
돌발 퀴즈
