1
00:00:03,940 --> 00:00:10,020
지도자 분들은 근력을 향상시키기 위해 어떤 트레이닝 방법을 적용하고 계시나요?

2
00:00:10,020 --> 00:00:15,700
대부분 향상시키고자 하는 부위에 웨이트 트레이닝을 적용하고 계실겁니다.

3
00:00:15,700 --> 00:00:22,600
사실, 장애인 태권도 수련생과 비장애인 태권도 수련생의 역학적, 생리학적 특성은 크게 다르지

4
00:00:22,600 --> 00:00:28,760
않기 때문에 트레이닝 방법에 있어서도 큰 차이가 존재하지는 않습니다.

5
00:00:28,760 --> 00:00:34,900
다만, 약간의 신체적 제약이나, 체력의 수준 차이에 따라 수행방법에 차이를 주어

6
00:00:34,900 --> 00:00:37,560
적용할 뿐인데요.

7
00:00:37,560 --> 00:00:44,840
예를 들어, 근력, 순발력, 근지구력 등의 향상을 위해 웨이트 트레이닝을 진행할 때

8
00:00:44,840 --> 00:00:51,560
중량물로서 바벨을 사용할 수 없는 경우 덤벨 또는 맨몸, 탄력밴드로 대체한다거나,

9
00:00:51,560 --> 00:00:57,960
하지와 상지 모두 제약이 있어서 휠체어에 앉은 수련생이 밴드를 손으로 쥐지 못하는 경우

10
00:00:57,960 --> 00:01:01,880
손목에 밴드를 묶어 활용할 수 있습니다.

11
00:01:01,880 --> 00:01:07,700
또한, 휠체어 탑승으로 인해 트레드밀을 이용하여 유산소 운동을 수행하지 못하는

12
00:01:07,700 --> 00:01:13,900
장애인 수련생의 경우 상지 에르고미터를 통해 트레이닝을 진행할 수 있습니다.

13
00:01:13,900 --> 00:01:18,920
이것을 기억하며, 장애인 트레이닝의 실제에 대해서 자세히 알아보겠습니다.

14
00:01:20,780 --> 00:01:30,570
이번 시간에는 유연성 트레이닝의 실제,근력, 순발력, 근지구력 트레이닝의 실제,심폐지구력 트레이닝의 실제를 학습하겠습니다.

15
00:01:30,570 --> 00:01:42,700
이번 학습을 통해 여러분은,유연성 향상을 위한 트레이닝 방법을 이해하고 지도할 수 있고,근력, 순발력, 근지구력 향상을 위한 트레이닝 방법을 이해하고 지도할 수 있으며

16
00:01:42,700 --> 00:01:48,910
심폐지구력 향상을 위한 트레이닝 방법을 이해하고 지도할 수 있게 될 것입니다.
