1
00:00:08,060 --> 00:00:17,610
심폐지구력 트레이닝은 순환계와 호흡계가 장시간의 운동 자극에 견디는 능력을 의미하며 유산소 트레이닝을 통해 향상시킬 수 있습니다.

2
00:00:17,610 --> 00:00:31,140
심폐지구력 향상을 위한 유산소 트레이닝의 강도 설정은 1강에서 배웠던 카보넨 공식을 이용하여 70% 강도로 목표심박수를 설정하여 20분이상 트레이닝을 지속하는 것을 권장합니다.

3
00:00:31,140 --> 00:00:42,800
카보넨 공식을 이용한 목표심박수 설정은 ‘{(최대심박수-안정시 심박수) × 운동강도} + 안정시 심박수‘를 통해 가능합니다.

4
00:00:42,800 --> 00:00:46,810
유산소 트레이닝 중 가장 대표적인 방법은 트레드밀입니다.

5
00:00:46,810 --> 00:00:58,330
트레드밀은 뒤쪽으로 회전하는 넓은 바닥을 대상자가 반대 방향으로 뛰거나 걷는 형태의 운동방법으로써 우리가 흔히 알고 있는 런닝머신과 같은 기구입니다.

6
00:00:58,330 --> 00:01:13,400
운동 형태가 걷기와 달리기이기 때문에 별도로 해당 트레이닝에 관한 동작을 익힐 필요가 없으나 인지·지적 능력에 장애가 있는 수련생의 경우 트레드밀의 버튼 등을 임의로 조작하여 크게 다칠 위험이 있습니다.

7
00:01:13,400 --> 00:01:28,960
따라서 반드시 지도자가 동행한 상태에서 트레이닝이 이루어져야 하며 지도자는 대상자의 상태에 당일 컨디션과 운동 당시 상황에 따라 속도 및 경사도 등을 이용하여 강도를 지속적으로 설정 및 수정할 필요가 있습니다.

8
00:01:28,960 --> 00:01:43,400
또한 장소의 제약이 있을 경우 실내 또는 야외를 걷거나 뛰는 형태로 변형이 가능하며 하지 기능의 장애로 해당 트레이닝이 불가능할 경우 상지 에르고미터를 이용하여 유산소 트레이닝을 수행할 수 있습니다.

9
00:01:43,400 --> 00:01:50,680
이 외에도 로잉 머신, 하지 에르고미터와 같은 형태로도 유산소 트레이닝을 수행할 수 있습니다.

10
00:01:50,680 --> 00:02:01,860
그리고 고강도 운동 사이에 불완전한 활동성 휴식을 병행하여 반복하는 형태의 인터벌 트레이닝역시 심폐지구력을 향상시킬 수 있는 방법 중 하나입니다.

11
00:02:01,860 --> 00:02:13,340
이때 고강도 운동이랑 최대심박수의 80% 이상의 강도를 의미하며 활동성 휴식은 최대심박수의 30~45%의 강도를 의미합니다.

12
00:02:13,340 --> 00:02:23,380
이는 고강도 운동 사이에 중·저강도의 활동성 휴식을 병행함으로써 고강도 트레이닝을 더 오래 지속할 수 있다는 장점이 있습니다.

13
00:02:23,380 --> 00:02:31,890
특히 겨루기의 경우 2분씩 3회전으로 경기가 진행되고 경기 사이의 1분간의 휴식을 갖는데 이러한 경기 특성상

14
00:02:31,890 --> 00:02:40,480
인터벌 트레이닝은 심폐기능의 향상 및 무산소성 파워와 스피드 향상에 효과적인 트레이닝 방법이 될 수 있습니다.

15
00:02:40,480 --> 00:02:50,040
예를 들어 2분간 전력으로 샌드백 또는 미트발차기를 함으로써 고강도 운동을 구성하고 1분간 걷기를 통해 활동성 휴식을 진행하여

16
00:02:50,040 --> 00:02:57,940
3세트를 반복하는 형태로 태권도 수련생에게 특화된 인터벌 트레이닝을 계획할 수 있습니다.
