1
00:00:08,220 --> 00:00:16,020
장애인 운동프로그램은 대상자의 신체적, 정신적, 사회적 특성과 수준을 고려해서 수정 및 변형된

2
00:00:16,020 --> 00:00:22,800
신체활동 프로그램입니다. 일반적인 운동프로그램에 참여하기 어려운 사람들에게

3
00:00:22,800 --> 00:00:28,810
장애인 운동프로그램은 운동에 참여하는 장애인의 특성과 수준을 정확히 진단하는 것 부터

4
00:00:28,810 --> 00:00:36,060
시작해 장애인에게 요구되는 운동의 종류와 지도방식을 적합하게 적용하고 평가하는 절차로

5
00:00:36,060 --> 00:00:38,630
구성하는 것이 필요합니다.

6
00:00:38,630 --> 00:00:51,490
장애인 운동프로그램은 발달상에 필요한 자극과 경험을 시기 적절히 제공함으로써 생활과 운동에 요구되는 기능적 기술 및 체력을 향상시켜야 합니다.

7
00:00:51,490 --> 00:00:58,780
지도자는 운동프로그램을 시행하기 위해서 진행 시기와 일정, 장소, 운동프로그램 주제,

8
00:00:58,780 --> 00:01:08,000
주요 운영방침, 가용 자원, 그에 따른 사용 방안에 대해서 구체적인 내용이 포함된 계획을 수립해야 하는데요.

9
00:01:08,000 --> 00:01:16,550
특히, 장애인을 대상으로 하는 운동프로그램을 시행할 경우 실내 체육관, 운동장 등 장소 선정과

10
00:01:16,550 --> 00:01:24,020
운동 시간, 비 장애인과 통합지도 등의 방법, 보조 지원 인력 등과 관련된 사항을 종합적으로

11
00:01:24,020 --> 00:01:27,810
고려해서 계획하고 지도해야 합니다.

12
00:01:27,810 --> 00:01:34,470
장애인을 지도할 때는 항상 추가적으로 필요한 것이 무엇인지를 찾을 수 있는 태권도 지도자가

13
00:01:34,470 --> 00:01:39,630
현장에서 신체활동 지도의 가치를 충분히 발휘할 수 있습니다.

14
00:01:39,630 --> 00:01:44,870
이것을 기억하며, 장애인 운동 프로그램구성에 대해서 자세히 알아보겠습니다.

15
00:01:46,560 --> 00:01:55,230
이번 시간에는 수준별 운동 프로그램구성 방법, 프로그램 구성 원칙, 운동 프로그램 지도를 학습하겠습니다.

16
00:01:55,230 --> 00:02:04,050
이번 학습을 통해 여러분은, 장애 수준별 특성을 이해하고 설명할 수 있고, 프로그램 구성을 이해하고 설명할 수 있으며,

17
00:02:04,050 --> 00:02:10,300
프로그램 구성원리를 이해하고 지도할 수 있게 될 것입니다.
