1
00:00:07,490 --> 00:00:16,840
장애인의 스포츠 활동 중 발생하는 손상은과거 골절, 인대 파열, 근육 좌상 등의 급성 손상이 주를 이루었으나,

2
00:00:16,840 --> 00:00:25,620
최근 들어 장애인들의 스포츠 활동의 참여가 증가하면서 만성적인 과사용으로 인한 손상이 빈번하게 발생하고 있는 실정입니다.

3
00:00:25,620 --> 00:00:37,040
이런 손상을 입는 주요 원인으로는준비운동의 부족, 지나친 훈련, 잘못된 훈련방법, 기술 부족, 거친 반칙행위, 장비나 시설의 부족,

4
00:00:37,040 --> 00:00:43,080
정신적 긴장 등으로 인해 발생하게 되므로,스포츠 손상을 예방하기 위한 준비운동과

5
00:00:43,080 --> 00:00:50,850
정리운동, 보호 장비 착용, 기술 분석, 부상의 원인 요소 제거, 정신적 관리 등이 필요하다고 할 수 있고,

6
00:00:50,850 --> 00:01:01,530
그에 더하여 각자 능력에 맞는 움직임으로 스포츠 활동에 임하여야 합니다자칫 승부에 집착한 나머지 능력 범위를 벗어나는 움직임을 하다가 보면

7
00:01:01,530 --> 00:01:06,000
근육의 좌상, 인대염좌 등의 손상이 나타날 수 있습니다.

8
00:01:06,000 --> 00:01:14,420
그러나 이런 예방에도 부상이 발생하면 초기의 응급치료를 통해 부상 부위의 부종을 줄이는 것은 매우 중요합니다.

9
00:01:14,420 --> 00:01:21,690
또한 충분한 안정과 함께 부상이 재발하지 않도록 무리가 되지 않는 강도의 범위에서 신속하게 재활 프로그램을

10
00:01:21,690 --> 00:01:29,770
시작하는 것은스포츠 손상으로부터 회복하여 다시금 스포츠 활동을 재개할 수 있는 지름길이라고 할 수 있습니다.

11
00:01:29,770 --> 00:01:43,310
스포츠 활동 중 손상을 받는 부위는 어떠한 동작을 수행할 때 사용되어지게 되는 뼈, 관절, 연골, 인대, 근육, 건, 활액낭, 신경, 피부의 조직입니다.

12
00:01:43,310 --> 00:01:53,360
해당 조직들은 스포츠 활동 중 갑작스럽게 발생하는 급성 손상으로, 또한 만성적인 활동으로 인해 발생하는 과사용 손상으로 이어지게 됩니다.

13
00:01:53,360 --> 00:02:06,660
이럴 경우 더 큰 부상으로 발전하지 않도록안정, 얼음찜질, 손상 부위의 압박, 손상 부위의 거상등과 같은 방법으로 응급조치를 해야 실시해야 더 큰 손상을 막을 수 있습니다.

14
00:02:06,660 --> 00:02:10,430
우선적으로 정확한 진단과 급성기 치료가 끝나게 되면,

15
00:02:10,430 --> 00:02:20,940
그 다음 단계로 재활치료 과정인 근력 운동, 지구력 운동, 유연성 운동, 고유체위감각훈련, 운동 기술훈련 등을 실시를 합니다.

16
00:02:20,940 --> 00:02:27,960
다시 한 번 정리하면첫 번째, 스포츠 손상 발생 시 적절한 응급처치를 실시하고,두 번째,

17
00:02:27,960 --> 00:02:39,680
정확한 진단과 치료를 통해 조속하게 회복하며,세 번째, 효과적인 재활치료를 통해후유증 및 재발 위험이 낮은 온전한 회복이 이루어질 수 있습니다.

18
00:02:39,680 --> 00:02:43,650
스포츠 손상을 일으킬 수 있는 원인은 수없이 많이 있습니다.

19
00:02:43,650 --> 00:02:53,820
그 중 중요도가 높은 대표적인 원인을 꼽아보면,훈련과 관련된 문제, 각 개인의 컨디션과 신체 내부의 문제를 들 수 있겠습니다.

20
00:02:53,820 --> 00:02:59,870
예를 들면, 근력의 불균형, 유연성 부족, 그리고 정신적 불안 등이 있습니다.

21
00:02:59,870 --> 00:03:06,840
또한 보호 장구의 미착용과 환경적인 원인으로 날씨와 운동 공간의 사정 등을 들 수 있습니다.

22
00:03:06,840 --> 00:03:11,420
그럼 보다 자세하게 하나씩 세부적으로 살펴보도록 하겠습니다.

23
00:03:11,420 --> 00:03:20,160
스포츠 손상이 가장 많이 발생하게 되는 원인은 신체조건이나 컨디션에 맞지 않는 정도로 훈련을 지나치게 많이 하는 데 있습니다.

24
00:03:20,160 --> 00:03:24,980
이를 알 수 있는 대표적인 초기 증상이 바로 가벼운 통증입니다.

25
00:03:24,980 --> 00:03:33,430
이에 대해 좀 더 말씀을 드리자면, 근육 좌상 및 인대염좌의 경우 손상 정도에 따라 3단계로 구분할 수 있겠습니다.

26
00:03:33,430 --> 00:03:43,000
해당 부위의 비교적 가벼운 찢김이나 늘어남으로 인하여 가벼운 통증이 있으나, 근력 및 기능 저하는 상대적으로 미미한 1단계 손상,

27
00:03:43,000 --> 00:03:50,620
해당 부위의 부분적 파열로 인하여 통증과 함께 근력의 저하 및 기능 저하가 초래되는 2단계 손상,

28
00:03:50,620 --> 00:04:00,710
해당 부위가 완전히 파열되어 극심한 통증, 부종, 그리고 출혈로 인하여 기능이 완전히 소실된 상태가 되는 3단계 손상이 있습니다.

29
00:04:00,710 --> 00:04:09,780
따라서 가벼운 손상의 경우 초기에 적절한 휴식과 간단한 치료만으로 호전이 될 수 있습니다만, 초기의 가벼운 외상에도 불구하고,

30
00:04:09,780 --> 00:04:21,780
지속적이고, 반복적으로 부하가 높은 활동이나 훈련을 계속하는 경우점점 심한 단계의 손상으로 진행되어 회복에 어려움 겪을 수 있다는 점을 꼭 알아두셔야 합니다.

31
00:04:21,780 --> 00:04:26,990
훈련 중 발생하는 손상은 잘못된 훈련 방법과 관련되는 경우가 많습니다.

32
00:04:26,990 --> 00:04:37,380
특별히 장애인의 경우 신체적으로나 생리적으로 확연히 다른 부분이 있기 때문에 장애 형태나 장애 정도에 따라 개별화되는 훈련이 필요합니다.

33
00:04:37,380 --> 00:04:44,740
그럼에도 불구하고 장애인의 특징을 간과하고 획일적인 훈련 적용이 손상을 유발케 할 수 있습니다.

34
00:04:44,740 --> 00:04:48,990
첫째, 운동량을 너무 급히 증가시키는 경우입니다.

35
00:04:48,990 --> 00:04:53,180
운동량의 증가는 대상자가 감당할 수 있을 정도로 하여야 합니다.

36
00:04:53,180 --> 00:05:00,460
만약 이를 고려하지 않고, 훈련할 경우 체력의 급격한 소진 및 탈진을 유발하여 손상을 입게 됩니다.

37
00:05:00,460 --> 00:05:07,060
둘째, 일주일에 10%이상 운동량 또는 운동의 강도를 증가시키는 경우입니다.

38
00:05:07,060 --> 00:05:14,200
운동 강도의 경우 다양한 운동부하검사를 통해 적정 부하를 산출하여 적용하는 것이 바람직합니다.

39
00:05:14,200 --> 00:05:22,620
특히 장애인의 경우 운동부하검사 시 고려사항 등을 면밀히 검토하여 적정 운동강도를 설정하여야 하겠습니다.

40
00:05:22,620 --> 00:05:26,750
셋째, 새로운 훈련법을 갑자기 적용하는 경우입니다.

41
00:05:26,750 --> 00:05:32,800
아무리 좋은 훈련법이라도 갑자기 적용할 경우 익숙치 않은 동작 수행 및 심리적 부담을 갖게 되며,

42
00:05:32,800 --> 00:05:37,530
이는 손상으로 이어질 수 있음을 유의하시기 바랍니다.

43
00:05:37,530 --> 00:05:45,790
장애인의 경우 일반사람에 비해 하나 혹은 그 이상의 신체가 정상적인 움직임이나 기능을 하지 못함을 의미합니다.

44
00:05:45,790 --> 00:05:49,430
따라서 그러한 것도 고려되지 않은 동작이나 활동을 한다면,

45
00:05:49,430 --> 00:05:58,460
장애가 있는 부위 혹은 그 장애가 있는 부위에 대한 보상작용 등으로 어느 한 부위에 과도한 스트레스가 집중되어질 수 있으며,

46
00:05:58,460 --> 00:06:02,210
이를 통하여 쉽게 손상이 발생할 수 있습니다.

47
00:06:02,210 --> 00:06:07,340
유연성이 부족한 상태에서의 과도한 운동은 부상과 직결될 수 있습니다.

48
00:06:07,340 --> 00:06:15,360
특히 근육이나 인대 등은 휴식 중에도 운동으로 인한 노폐물 축적과 피로로 인하여 경직되기 쉬우므로 운동을 하기

49
00:06:15,360 --> 00:06:21,960
직전이나 이후에 반드시 충분한 유연성 운동을 병행해야 손상을 예방할 수 있습니다.

50
00:06:21,960 --> 00:06:27,360
하나의 관절을 움직이는 데는 서로 반대 방향으로 작용을 하는 두 가지 근육 군이 있는데,

51
00:06:27,360 --> 00:06:33,320
즉 굴곡근이 있으면 신전근이 있고, 내전근이 있으면 외전근이 있습니다.

52
00:06:33,320 --> 00:06:41,720
이처럼 반대 작용을 하는 두 근육 간의 근력 차이가 클수록 근력이 약한 근육 군에 부상 발생의 위험이 높게 나타납니다.

53
00:06:41,720 --> 00:06:48,890
앞서 언급한 내용 외에도 기술과 훈련 부족, 난폭 행위, 과도한 긴장, 열악한 장비 및 시설,

54
00:06:48,890 --> 00:06:53,160
주의 산만 등도 스포츠 손상의 원인으로 작용할 수 있습니다.

55
00:06:55,460 --> 00:06:59,090
돌발 퀴즈
