1
00:00:07,390 --> 00:00:14,430
스포츠 손상은 크게 외상에 의한 급성 손상과 만성적인 과사용 손상으로 분류될 수 있습니다.

2
00:00:14,430 --> 00:00:20,100
외부적 외상은 충돌이나 넘어짐과 같은 외부로의 충격으로 인해 발생하게 됩니다.

3
00:00:20,100 --> 00:00:28,830
과사용은 특정 신체 부위의 반복적인 사용이 정형화 되었을 때, 또는 제한된 운동 형태의 반복으로 발생하게 됩니다.

4
00:00:28,830 --> 00:00:34,130
장애인의 경우 장애가 나타나는 유형에 따라 정형화된 움직임이 나타나게 되고,

5
00:00:34,130 --> 00:00:40,130
특정 해당 부위의 지속적인 운동 스트레스는 스포츠 손상을 야기시키게 됩니다.

6
00:00:40,130 --> 00:00:47,770
급성 손상은 스포츠 활동 중 다른 경쟁자와의 충돌이나 장비 등의 외부적인 요인에 발생하는 손상이나,

7
00:00:47,770 --> 00:00:53,570
근육의 파열 및 인대의 염좌와 같은 내부적인 요인에 의해 발생할 수도 있습니다.

8
00:00:53,570 --> 00:01:02,720
골절은 외부에서의 직접적인 충격에 의한 직접 외상이나 회전, 비틀림과 같은 간접 외상에 의한 원인으로 발생하게 됩니다.

9
00:01:02,720 --> 00:01:08,890
특히 신체 일부의 마비 등을 갖고 있는 장애인들의 경우 골다공증의 유병률이 높으므로

10
00:01:08,890 --> 00:01:14,390
외부로부터의 충격이 발생한 경우 골절 발생을 반드시 의심해야 합니다.

11
00:01:14,390 --> 00:01:22,810
특히 골절이 발생한 경우에도 마비로 인한 자각 증상이 없을 수 있으므로 반드시 의학적 검진을 받도록 해야 합니다.

12
00:01:22,810 --> 00:01:32,310
일반적으로 골절은 개방 골절과 폐쇄 골절로 나눌 수 있으며, 골절 형태에 따라 불완전 골절, 완전 골절 등으로 분류됩니다.

13
00:01:32,310 --> 00:01:39,470
또 다른 형태의 골절 중에는 특히 성장기 골격에 많이 발생하는 견열골절이 있습니다.

14
00:01:39,470 --> 00:01:51,060
견열골절은 건이나 인대가 붙어있는 부위의 뼈조각이 떨어져 나가는 것으로 주요 증상은 국소 부종, 압통 그리고 변형과 운동 제한으로 나타납니다.

15
00:01:51,060 --> 00:02:01,510
골절의 치료 목표는 해부학적 정복과 기능적 회복이며, 비전위 골절 또는 약간 전위된 골절은 보조기 또는 고정으로 치료될 수 있으나,

16
00:02:01,510 --> 00:02:06,800
전위골절은 수술을 통하여 어긋난 뼈를 바르게 돌려야 필요가 있습니다.

17
00:02:06,800 --> 00:02:14,050
골막 손상은 비교적 흔하지 않으나, 골절과 구분하기 쉽지 않고 통증이 매우 심하게 나타납니다.

18
00:02:14,050 --> 00:02:22,840
골막 손상의 예로는 직접 타격에 의한 장골능골막의 손상과 스틱 및 볼에 의한 경골막 손상 등이 있습니다.

19
00:02:22,840 --> 00:02:30,000
연골의 주요 기능은 충격을 흡수하고 관절의 마찰을 최소화하는 움직임을 가능하게 하는 것입니다.

20
00:02:30,000 --> 00:02:35,520
최근 의료 진단 기술의 발달로 과거에 비해 많은 연골 손상이 진단되고 있습니다.

21
00:02:35,520 --> 00:02:46,690
주로 손상되는 부위는 발목관절에서 목말뼈의 상부, 넙다리뼈 무릎뼈 등으로 초기에 연골 손상을 의심하는 것이 진단에 매우 중요합니다.

22
00:02:46,690 --> 00:02:55,520
특히 단순 인대 손상으로 생각한 것이 일정 시간 경과 후에도 증상이 지속되는 경우 연골 손상이 아닌지 살펴볼 필요가 있으며,

23
00:02:55,520 --> 00:03:01,140
치료 시에는 장기간 고정은 좋지 않고 지속적인 수동적 운동이 필요합니다.

24
00:03:01,140 --> 00:03:11,800
반복되는 미세한 연골 손상은 무심코 지나치게 되는 경우가 많으나, 시간 경과에 따라 서서히 변성을 일으켜 골관절염을 유발할 수 있습니다.

25
00:03:11,800 --> 00:03:19,120
탈구는 관절의 접촉면이 완전히 분리되는 것이고, 아탈구는 관절면이 약간의 접촉이 유지되는 상태로,

26
00:03:19,120 --> 00:03:23,630
관절의 탈구는 주로 급성 손상 이후에 발생합니다.

27
00:03:23,630 --> 00:03:33,700
관절은 각각의 해부학적 특성에 따라 서로 다른 안정성을 갖게 되는데, 고관절은 깊은 비구내에 대퇴골두가 파묻혀 있어 안정성이 높으나,

28
00:03:33,700 --> 00:03:40,200
견관절은 관절 접촉면이 상대적으로 적어 탈구가 비교적 쉽게 발생하게 됩니다.

29
00:03:40,200 --> 00:03:48,110
탈구된 관절을 정상위치 시킨 후 손상된 관절낭과 인대의 회복을 위해 충분한 기간 고정이 필요한데,

30
00:03:48,110 --> 00:03:52,150
경우에 따라서는 제한된 범위의 운동을 초기부터 허용하거나,

31
00:03:52,150 --> 00:03:55,870
동시에 특정 근육의 강화 운동을 시행하기도 합니다.

32
00:03:55,870 --> 00:04:06,170
동반된 연부조직의 손상이 심한 경우 적절하지 못한 치료로 재발성 탈구를 유발하기도 하며, 이런 경우에는 수술적 치료가 필요할 수 있습니다.

33
00:04:06,170 --> 00:04:11,540
관절의 안정성은 관절낭과 관절 주위 인대에 의해 유지됩니다.

34
00:04:11,540 --> 00:04:23,040
인대 손상은 염좌라고 하며, 일부의 인대 섬유만 파열되는 가벼운 손상에서 인대 전체가 파열되는 완전 손상까지 3가지 등급으로 나눌 수 있습니다.

35
00:04:23,040 --> 00:04:33,840
1도 염좌는 소수의 인대 섬유만, 2도 염좌는 인대 섬유의 상당 부분이, 3도 염좌는 인대 전체가 파열된 상태가 나타납니다.

36
00:04:33,840 --> 00:04:44,520
1도 염좌에서 관절은 늘어나지 않고 스트레스를 가하면 통증을 일으키고, 2도 염좌에서는 스트레스를 가했을 때 통증과 함께 관절의 이완이 있고,

37
00:04:44,520 --> 00:04:52,410
3도 염좌의 경우 육안적 관절 이완이 있고 스트레스에 통증이 있거나 오히려 없는 경우도 있습니다.

38
00:04:52,410 --> 00:04:58,070
인대 손상의 최초 처치는출혈과 관절 부위의 부종을 최소화하는 것입니다.

39
00:04:58,070 --> 00:05:02,520
뚜렷한 불안정성이 있으면 수술이 필요할 수 있습니다.

40
00:05:02,520 --> 00:05:07,980
부분적 인대 손상에서 인대 섬유의 회복은 약 6-8주 정도 소요되며,

41
00:05:07,980 --> 00:05:15,010
적절한 초기 처치가 이루어지면 손상의 정도에 따라 6주 이내에 다시 운동에 복귀할 수 있습니다.

42
00:05:15,010 --> 00:05:22,350
장애인에게서 운동 기능이 저하된 신체 부위에 손상이 발생한 회복 시기가 다소 지연되는 경우가 많으므로

43
00:05:22,350 --> 00:05:28,370
운동 복귀 시기에 대한 정확한 판단이 특히 더 중요하게 고려되어져야 합니다.

44
00:05:28,370 --> 00:05:35,790
근육의 염좌는 근육에 가해진 스트레스를 견디지 못하는 상태에서 근 섬유가 파열되는 것을 말합니다.

45
00:05:35,790 --> 00:05:44,540
발생빈도가 높은 근육은 슬굴곡근, 대퇴근, 비복근 등으로 인접한 두 관절의 기능을 담당하는 근육입니다.

46
00:05:44,540 --> 00:05:54,190
근 염좌도 3단계 등급으로 구분되는데, 1도 염좌는 근섬유의 매우 일부만 손상되어 근력의 손실 없이 국소 통증을 일으키며,

47
00:05:54,190 --> 00:06:03,950
2도 염좌는 상당수의 근섬유가 파열되어 근육 수축은 통증을 유발하고 이로 인해 근력은 감소되고 운동은 제한됩니다.

48
00:06:03,950 --> 00:06:11,310
3도 염좌는 근육의 완전 파열이며, 대부분 근육과 건의 이행부에서 대부분 발생합니다.

49
00:06:11,310 --> 00:06:18,930
근 염좌의 치료도 인대와 마찬가지로 출혈과 부종을 최소화하기 위한 첫 조치가 매우 중요합니다.

50
00:06:18,930 --> 00:06:28,830
근육의 타박상이 자주 발생되는 부위는 대퇴근의 전면부로서 이러한 손상의 대부분은 대부분 경미해서 운동에 참여하는데 지장을 받지 않으나,

51
00:06:28,830 --> 00:06:33,180
가끔 타박상이 심해 출혈이 발생하는 경우도 있습니다.

52
00:06:33,180 --> 00:06:39,740
온찜질, 술, 그리고 심한 마사지는 출혈을 악화시킬 수 있으므로 피해야 합니다.

53
00:06:39,740 --> 00:06:46,080
때로는 근육 내 출혈로 석회화 침착이 진행하여 골화 근염으로 진행하기도 하며,

54
00:06:46,080 --> 00:06:59,390
뇌병변장애인이나 척수 장애인에서 관절 주변에서 손상 이후 특히 많이 발생하므로 외상 부위의 부종 및 발적이 의심되면 조기에 방사선 검사 및 약물치료가 필요합니다.

55
00:06:59,390 --> 00:07:07,500
근육 경련은 갑작스러운 불수의적인 통증성 수축이 지속되는 상태로 일시적으로 근육을 움직이지 못하게 됩니다.

56
00:07:07,500 --> 00:07:13,380
근육 경련의 가장 흔한 부위는 장딴지 근육이지만 어느 근육에서나 일어날 수 있고,

57
00:07:13,380 --> 00:07:21,550
예방 및 치료를 위해 경련이 일어난 근육의 스트레칭과 마사지를 통해 발생원인을 제거하는 것이 중요합니다.

58
00:07:21,550 --> 00:07:29,700
완전 또는 부분적인 급성 건 파열이 발생할 수 있고, 특히 나이 든 운동선수에서 예고 없이 일어납니다.

59
00:07:29,700 --> 00:07:42,630
가장 잘 파열되는 건은 아킬레스건과 견관절의 극상근 건으로 극상근 건의 손상은 양하지 마비로 휠체어를 사용하는 장애인 선수들에서 매우 흔히 발생하는 손상입니다.

60
00:07:42,630 --> 00:07:47,420
손상의 치료 목표는 완전한 운동과 기능을 회복하는데 있습니다.

61
00:07:47,420 --> 00:07:55,270
건의 부분 파열은 건염과 구별하기 힘들며, 급작스러운 증상 발현과 국소 압통이 특징입니다.

62
00:07:55,270 --> 00:08:02,660
일반적으로 급성 건 파열은 수술적 치료가 필요하며, 수술 후에는 점진적인 재활치료가 중요하고,

63
00:08:02,660 --> 00:08:10,540
편심성 운동이 건의 강도를 증가시키므로 재활 프로그램의 후기에는 편심성 운동을 포함시켜야 합니다.

64
00:08:10,540 --> 00:08:18,670
점액낭은 건의 움직임이 발생될 때 마찰을 줄이기 위해 뼈와 건 사이에 적은 양의 액체로 채워진 주머니인데

65
00:08:18,670 --> 00:08:29,240
대부분의 손상은 과사용과 관련 있지만 때로는 직접적인 충격으로 점액낭속의 출혈 때문에 급성 외상성 점액낭염을 일으킬 수 있습니다.

66
00:08:29,240 --> 00:08:38,480
급성 출혈성 점액낭염의 처치는 점액낭에 고여 있는 혈액 등을 뽑아내고 압박과 함께 얼음찜질을 해주는 것이 좋습니다.

67
00:08:38,480 --> 00:08:47,340
과사용 손상의 경우 반복적인 힘의 부하와 조직의 회복 능력을 초과하여 장시간에 걸친 스트레스의 누적으로 발생합니다.

68
00:08:47,340 --> 00:08:55,310
훈련의 변화나 새로운 활동을 시작할 때 나타나는 피로골절은 경골, 중족골, 비골 등에서 흔히 나타나며,

69
00:08:55,310 --> 00:09:00,000
증상은 골절 부위의 국소적 통증과 압통이 나타납니다.

70
00:09:00,000 --> 00:09:10,180
피로골절의 빈도가 높은 부위는 주상골, 대퇴골, 그리고 골반골 등으로 일반적인 치료는 골절을 악화시킬 수 있는 활동을 피하는 것이며,

71
00:09:10,180 --> 00:09:14,640
대부분 6주간의 상대적인 휴식으로 치료가 가능합니다.

72
00:09:14,640 --> 00:09:21,860
강하고 큰 건의 소아 골성장부 부착부에서는 만성적으로 골의 염증과 분리가 일어날 수 있는데,

73
00:09:21,860 --> 00:09:32,380
가장 흔한 예로는 슬개건의 경골 조면 부착부에 생기는 오스굳씨병과 아킬레스건의 종골 부착부에서 발생하는 시버병이 있습니다.

74
00:09:32,380 --> 00:09:44,000
골막염은 흔히 경골의 안쪽 모서리를 따라 발생하며, 치료는 염증을 줄이기 위한 치료와 더불어 근수축 시 골막에 생기는 장력을 줄이기 위한 노력이 동반되어야 합니다.

75
00:09:44,000 --> 00:09:49,970
골단을 싸고 있는 관절연골의 과사용 손상은 운동선수에게서 흔히 볼 수 있는데요,

76
00:09:49,970 --> 00:09:59,880
현미경적인 염증에서부터 연화, 세동 및 연골연화증 등으로 나타나며, 가장 흔한 부위는 슬개골의 하면에서 나타나게 됩니다.

77
00:09:59,880 --> 00:10:07,630
과사용과 관련된 관절의 염증성 변화는 관절연골과 마찬가지로 운동선수에게 흔하게 발생합니다.

78
00:10:07,630 --> 00:10:11,910
해당 손상은 활막염이나 관절막염으로 분류됩니다.

79
00:10:11,910 --> 00:10:25,370
관절염은 관절의 염증을 의미하며 과사용의 후유증으로 생각할 수 있고, 이러한 만성적인 염증은 관절 연골의 퇴행성 변화로 연결되어 결국엔 골관절염으로 이어질 수 있습니다.

80
00:10:25,370 --> 00:10:30,500
인대의 과사용 손상은 운동선수에게는 드물게 발생하여 나타납니다.

81
00:10:30,500 --> 00:10:38,920
발생 부위를 살펴보면 주로 슬관절의 내측부인대의 염증 상태로 나타나며, 수영의 평형 선수에서 나타납니다.

82
00:10:38,920 --> 00:10:45,490
또한, 인대나 마찬가지인 족저근막은 이러한 염증이 흔히 생길 수 있는 부위입니다.

83
00:10:45,490 --> 00:10:57,500
근육의 지연 발생 근육통은 익숙하지 못한 활동 후 나타나는 심한 근육통으로 새로운 운동프로그램의 48∼72시간 후에 전형적으로 나타나게 됩니다.

84
00:10:57,500 --> 00:11:05,160
이는 신장성 운동 후에 더욱 악화되어 나타나므로 경사진 곳을 달려 내려가는 운동 후에 흔히 발생합니다.

85
00:11:05,160 --> 00:11:18,620
강한 운동 후 정리운동은 이러한 근육통의 발생을 감소시키며, 부드러운 마사지, 능동적 비체중 부하 운동, 수치료와 온천욕 등이 통증의 정도를 줄이는데 도움을 줍니다.

86
00:11:18,620 --> 00:11:23,840
만성 구획 증후군은주로 하지에서 나타나고 전완부에 오기도 합니다.

87
00:11:23,840 --> 00:11:34,740
하퇴부의 근육들은 근막에 의해 여러 개의 구획으로 나누어 운동은 구획 내의 압력을 증가시키고 국소 부종과 함께 간질에 조직액 축적을 유발합니다.

88
00:11:34,740 --> 00:11:43,640
그러나 근막의 제한으로 확장될 공간이 없어서 결국 혈액 공급의 장애와 운동 시 동통을 유발하는 악순환이 형성되게 되는데,

89
00:11:43,640 --> 00:11:49,540
주요 증상으로는 운동 중에 시작하여 안정 시 사라지는 근육통이 특징입니다.

90
00:11:49,540 --> 00:11:59,010
이 증후군의 치료는 짧아지고, 두꺼워진 근막을 늘리는 연부조직 치료법으로 시작하여 근육의 정상기능을 회복하는 시도를 포함합니다.

91
00:11:59,010 --> 00:12:03,830
건 손상은 운동선수의 가장 흔한 과사용 손상 중 하나로써,

92
00:12:03,830 --> 00:12:13,960
건증은 건 내부의 미세한 파열을 초래하는 만성 과부하로 발생하며 특징적으로 아침에 일어났을 때 제일 처음 증상을 느낄 수 있습니다.

93
00:12:13,960 --> 00:12:21,120
운동선수가 이 상태의 초기에서는 운동을 계속할 수 있기 때문에 치료를 지연시키는 원인이되기도 하는데,

94
00:12:21,120 --> 00:12:27,400
국소적인 압통이 특징적이며 진행됨에 따라 종창과 염발음이 생기기도 합니다.

95
00:12:27,400 --> 00:12:34,420
일반적으로 적절한 휴식과 연부조직 치료 및 근력 강화 등으로 치료를 시도해 볼 수 있습니다.

96
00:12:34,420 --> 00:12:42,710
부건염은 부건이나 건초의 염증이며, 건이 골 융기 위에서 마찰하거나 직접 부건을 자극할 때 발생하기 쉬우며,

97
00:12:42,710 --> 00:12:46,710
부분 파열과 건증이 동반하여 나타나기도 합니다.

98
00:12:46,710 --> 00:12:51,890
점액낭의 역할은 골 표면 등에서 건의 운동을 원활하게 하는 것입니다.

99
00:12:51,890 --> 00:13:03,240
점액낭 과사용 손상의 가장 흔한 부위는 견봉하 점액낭, 대전자 점액낭, 무릎에서의 장경골대하 점액낭, 후종골 점액낭 등이 있습니다.

100
00:13:03,240 --> 00:13:11,170
치료를 위해 비스테로이드성 소염제를 복용하지만, 대부분의 점액낭에는 혈관 분포가 적어 효과적이지 않으며.

101
00:13:11,170 --> 00:13:16,820
때로는 점액을 뽑아내고 스테로이드 주사를 해야 하는 경우가 발생할 수 있습니다.
