1
00:00:07,770 --> 00:00:14,980
건강하고 행복한 삶을 위한 활동력을 갖기 위해서는 다양한 신체활동이 필수적입니다.

2
00:00:14,980 --> 00:00:20,490
여러분들도 잘 알고 있으리라 생각되지만, 예를 들어 볼까요?

3
00:00:20,490 --> 00:00:27,290
달리기, 수영, 웨이트 트레이닝과 같은 체력 요소를 증진시키기 위한 활동이 있고,

4
00:00:27,290 --> 00:00:34,920
반면 농구, 축구 등의 경쟁적 요소 가미를 통해 흥미를 갖게 되는 활동도 있습니다.

5
00:00:34,920 --> 00:00:43,520
모두 건강을 위해서 필요한 활동이지만, 이러한 활동들이 오히려 건강을 해치게 되는 상황도 생길 수 있는데요.

6
00:00:43,520 --> 00:00:50,940
이를테면 자신에게 맞지 않는 강도로 운동을 한다든지, 승부에 집착한 나머지 자기 체력 및

7
00:00:50,940 --> 00:00:55,550
능력 밖의 동작을 할 때 부상을 입게 될 수 있습니다.

8
00:00:55,550 --> 00:00:59,840
이것을 흔히 스포츠 상해 및 손상이라고 하죠.

9
00:00:59,840 --> 00:01:06,280
이러한 스포츠 손상은 남녀노소, 장애유무와 상관없이 발생할 수 있습니다.

10
00:01:06,280 --> 00:01:12,650
특히, 장애인의 경우 장애에 따른 신체적, 생리적 조건적 차이가 있고,

11
00:01:12,650 --> 00:01:18,750
체육지도자는 이러한 장애인의 특성을 이해하고, 신체활동을 지도해야 합니다.

12
00:01:18,750 --> 00:01:24,480
이것을 기억하며, 장애인에게 흔한 스포츠 손상에 대해서 자세히 알아보겠습니다.

13
00:01:25,980 --> 00:01:33,110
이번 시간에는 스포츠 손상의 개요 및 원인과스포츠 손상의 분류에 대해 학습하겠습니다.

14
00:01:33,110 --> 00:01:38,790
이번 학습을 통해 여러분은 스포츠 손상을 바르게 이해하고, 원인에 대해 말할 수 있으며,

15
00:01:38,790 --> 00:01:43,230
스포츠 손상을 분류하고, 비교하여 설명할 수 있게 될 것입니다.
