1
00:00:08,000 --> 00:00:14,850
최근, 장애인 스포츠 활동 참여에 대한 중요성이 나날이 강조되고 있는 만큼, 많은 장애인들이

2
00:00:14,850 --> 00:00:18,450
스스로 스포츠 활동에 참여하고 있는데요.

3
00:00:18,450 --> 00:00:25,420
장애인 스포츠에 참여할 때에도 신체를 사용해서 활동하기 때문에 예기치 못한 상황에서 상해나

4
00:00:25,420 --> 00:00:28,180
사고가 발생할 수 있습니다.

5
00:00:28,180 --> 00:00:36,880
따라서, 현장의 지도자 및 참여자 모두 안전을 고려한 스포츠 활동을 할 수 있도록 계획하고 진행해야겠죠?

6
00:00:36,880 --> 00:00:44,000
또한, 안전에 대한 관심을 높이고 관련 지식을 습득함으로써 발생할 수 있는 안전관련 사고를

7
00:00:44,000 --> 00:00:46,820
미리 예방할 수 있어야 합니다.

8
00:00:46,820 --> 00:00:51,130
이것을 기억하며, 스포츠와 안전에 대해 자세히 알아보겠습니다.

9
00:00:53,300 --> 00:00:59,900
이번 시간에는 스포츠와 안전 응급상황 발생 시 대처방안에 대해 학습하겠습니다.

10
00:00:59,900 --> 00:01:04,400
이번 학습을 통해 여러분은, 안전사고의 예방 및 관리 및

11
00:01:04,400 --> 00:01:13,810
안전한 스포츠 활동을 위한 예방에 대하여 설명할 수 있고 응급상황 발생 시 대처방안에 대하여 설명할 수 있습니다.
