1
00:00:07,600 --> 00:00:16,930
스포츠 현장에서 사고 또는 특정상황으로 인해 응급상황이 발생한 경우 환자의 상태와 현장상황을 확인한 후

2
00:00:16,930 --> 00:00:26,120
주변에 도움을 요청한 후 즉각적인 처치를 실시하는 ‘3C’의 행동철차에 따르는 것이 매우 중요합니다.

3
00:00:26,120 --> 00:00:37,840
먼저 현장조사 시에는 현장은 안전한지, 긴박한 추가위험 없는지, 사고의 유형, 환자의 수, 도움을 줄 사람을 확인합니다.

4
00:00:37,840 --> 00:00:45,620
다음으로 119 구조대에 전화하여 주요 필수정보를 알리고 구조대 질문에 대답하는데요.

5
00:00:45,620 --> 00:00:50,770
먼저 전화를 끊지 않고 신고 후 즉각적인 처치를 합니다.

6
00:00:50,770 --> 00:00:59,640
끝으로 의식이 있는 경우 본인 또는 주변인에게 정보를 확보 후 신체의 각 부분별 움직임을 확인하고요.

7
00:00:59,640 --> 00:01:04,920
의식이 없는 경우 즉각적인 응급처치를 실시합니다.

8
00:01:04,920 --> 00:01:14,940
D31-04-05 다음으로 심폐소생법은 심정지가 발생한 환자의 뇌, 심장, 폐를 소생시키기 위한 치료방법을 의미합니다.

9
00:01:14,940 --> 00:01:22,760
현장에 자동심장충격기가 있을 경우 심폐소생법 보다 우선 시 되어 먼저 사용해야 하며,

10
00:01:22,760 --> 00:01:29,040
인공호흡을 할 수 없는 상황의 경우 가슴압박소생법을 시행하도록 합니다.

11
00:01:29,040 --> 00:01:31,220
구체적으로 살펴보겠습니다.

12
00:01:31,220 --> 00:01:37,650
먼저 환자의 어깨를 두드리며 큰 소리로 반응을 확인한 후 주변에 있는 사람들 중

13
00:01:37,650 --> 00:01:41,960
특정인을 지목하여 119에 신고를 요청합니다.

14
00:01:41,960 --> 00:01:48,190
그리고 10초 이내의 시간 동안 환자의 얼굴과 가슴을 관찰하여 호흡이 없거나

15
00:01:48,190 --> 00:01:53,840
비정상적으로 호흡을 한다면 심정지가 발생한 것으로 판단합니다.

16
00:01:53,840 --> 00:02:02,220
이어서 환자의 흉골 아래 절반 정도의 부위에 양손을 모아 앉은 후 가슴압박을 시작합니다.

17
00:02:02,220 --> 00:02:11,580
인공호흡은 먼저 한쪽 손으로 환자의 머리를 젖힌 후 다른 한쪽 손으로 턱 끝부분을 들어 올려 기도를 유지해 주고요.

18
00:02:11,580 --> 00:02:20,060
다음으로 환자의 코를 막고 입을 크게 벌린 후 가슴이 올라올 정도로 1초 동안 숨을 불어넣어주는데요.

19
00:02:20,060 --> 00:02:30,680
이때, 숨을 불어넣을 때 1초에 1번씩 총 2회 실시해야 하며, 이 때 환자의 가슴부분이 부풀어 오르는지 확인해야 합니다.

20
00:02:30,680 --> 00:02:40,680
끝으로 119 또는 의료진이 도착하기 전 30회의 가슴압박과 2회의 인공호흡을 반복하여 실시합니다.
