1
00:00:07,890 --> 00:00:22,730
뇌병변장애는 뇌성마비, 외상성 뇌손상, 뇌졸중 등 뇌의 기질적인 병변으로 인하여 발생한 신체적 장애로 보행이나 일상생활의 동작 등에 상당한 제약을 받는 장애를 의미합니다.

2
00:00:22,730 --> 00:00:34,720
뇌성마비는 뇌가 발육하는 시기에 손상을 입고 그 기능이 저하되어 마비와 기타 여러 장애가 동반되어 있는 것을 말하며, 마비가 더 이상 진행되지 않는 것이 특징입니다.

3
00:00:34,720 --> 00:00:47,710
외상성 뇌손상은교통사고, 산업재해, 스포츠 손상 등 사고 시 충격을 받는 동안 뇌와 두개골이 부딪치게 되면서 뇌에 손상을 입게 되어 외상성 뇌손상이 일어나게 됩니다.

4
00:00:47,710 --> 00:00:57,830
뇌졸중은 뇌에 혈액을 공급하고 있는 혈관이 막히거나 터짐으로써 그 부분의 뇌가 손상되어 나타나는 신경학적 증상을 말합니다.

5
00:00:57,830 --> 00:01:08,440
뇌병변장애인은 보행이 가능한 경우부터 휠체어 사용자까지 다양한 신체적 장애를 동반하며 심리·사회적 특성에 많은 영향을 미칩니다.

6
00:01:08,440 --> 00:01:16,950
뇌병변장애의 판정은 뇌성마비, 외상성 뇌손상, 뇌졸중과 기타 뇌의 기질적 병변으로 인한 경우에 한합니다.

7
00:01:16,950 --> 00:01:36,460
장애의 진단은 주된 증상인 마비의 정도 및 범위와 뇌병변으로 인한 경직, 불수의 운동,균형장애, 실조증상 등에 따른팔·다리 기능수행저하를 종합적으로 고려하여 보행과 일상생활동작의 수행능력을 기초로 전체 기능장애 정도를 판정하는데요.

8
00:01:36,460 --> 00:01:46,310
전체 기능장애 정도의 판정은이학적검사의 소견, 인지기능평가와 수정바델지수를 사용하며 진단서에 내용을 명기합니다.

9
00:01:46,310 --> 00:01:55,010
또한 뇌병변장애인은 장애 정도기준에 따라 장애가 심한 장애인(중증), 장애가 심하지 않는 장애인(경증)으로 구분하여 판단하는데요.

10
00:01:55,010 --> 00:02:09,190
다음에 나오는 표를 보시면 장애 상태에 따라 그 기준을 나누고 있습니다. 보행이나 일상생활동작 수행에 전적으로 도움이 필요하며,

11
00:02:09,190 --> 00:02:19,120
수정바델지수가 상대적으로 낮으면 장애정도가 심한 것으로 구분되며,

12
00:02:19,120 --> 00:02:31,880
수정바델지수가 상대적으로 높게 아래 표에 기준치에 맞게 나오면 장애 정도가 심하지 않은 장애인으로 구분됩니다.

13
00:02:31,880 --> 00:02:40,340
또한 뇌병변장애는 언어장애와 지적장애가 동반되는 경우가 일부 있고, 동반되지 않는 경우 역시 일부 있는데요.

14
00:02:40,340 --> 00:02:48,350
뇌병변장애의 손상 정도 및 환경 등에 따라 그 영향이 다르기 때문에 전적으로 같은 특성을 지녔다고 할 수 없지만

15
00:02:48,350 --> 00:02:55,270
이번 시간에는 태권도 지도 시 알아두어야 할 일반적인 특성에 대해 알아보도록 합시다.

16
00:02:55,270 --> 00:03:05,230
뇌병변장애인은 제한된 동작과 자세의 왜곡, 제한된 신체운동 기능으로 인한 욕구좌절로 인하여 신경과민 및 열등감을 가지는 경우가 있으며,

17
00:03:05,230 --> 00:03:11,350
난폭한 행동이나 자폐적 태도, 정서적 불안정이나 부적응을 일으키기 쉽습니다.

18
00:03:11,350 --> 00:03:27,360
뇌졸중 장애인은 자신의 의지대로 할 수 없는 신체 기능으로 인해 스트레스를 받게 되고 이로 인하여 삶의 질에 부정적 영향을 미치며 일상생활의 혼자서는 아무것도 할 수 없다는 무력감으로 인해 의욕을 상실하게 경우가 많습니다.

19
00:03:27,360 --> 00:03:39,530
이는 삶의 의지를 포기하므로 소극적인 삶을 살아가게 하며 가족관계에서 얻은 대인관계의 경험이 자아존중감 형성에 중요한 요인이 된다는 것을 가정하고 있습니다.

20
00:03:39,530 --> 00:03:47,370
자기-유능감이 낮은 뇌병변장애인은 동기유발 수준이 낮으며 신체상에도 문제가 있는 것으로 나타나고 있는데요.

21
00:03:47,370 --> 00:03:58,530
태권도 수련활동은 성공적인 운동 경험을 제공해줌으로써 이들의 동기유발에 도움이 되며긍정적인 자기개념, 자기효능감의 증진에 효과적입니다.

22
00:03:58,530 --> 00:04:08,130
또한 지도자가 뇌병변장애인의 완벽한 태권도 동작이나 기술 수행에 대한 기대를 버릴 때 올바른 신체상이 발달될 수 있다.

23
00:04:08,130 --> 00:04:16,100
이때 뇌병변장애인이 자신감을 가지고 가능한 혼자 힘으로 태권도 수련 활동을 수행하는 것이 중요합니다.

24
00:04:16,100 --> 00:04:25,420
장애인뿐만 아니라 지도자 또한 수련과정에서 발생될 수 있는 실패를 당연한 것으로 인정하고 실패를 받아들이는 자세를 함양해야 해야 합니다.

25
00:04:25,420 --> 00:04:36,230
장애인이 태권도 수련이 힘든 활동이 아닌 재미있는 것으로 인식한다면 뇌병변장애인의 잠재능력을 최대한 발휘할 수 있도록 동기를 유발시킬 수 있습니다.

26
00:04:36,230 --> 00:04:50,510
인간은 다른 사람들과 상호교류를 함으로써 사회생활을 합니다. 장애인들도 마찬가지로 일상생활에서 다양한 일을 겪으며 타인과 상호관계를 유지하고 장애로 인하여 독특한 경험을 하기도 합니다.

27
00:04:50,510 --> 00:04:57,210
같은 유형의 장애인의 경우에도 동일한 상황을 경험하게 되지만 각각 다른 반응을 하게 되는데요.

28
00:04:57,210 --> 00:05:08,980
특히 장애인의 경우에는 장애와 관련된 독특한 특성과 생활의 경험을 가지고 있기 때문에, 장애로 인한 개인이 경험한 세계를 이해하는 일은 매우 중요합니다.

29
00:05:08,980 --> 00:05:18,400
뇌병변장애인은 신체장애로 인한 타인과의 상호작용 기회 부족과 사회적 행동을 학습할 기회 제한, 신체활동 제한 등의 이유로 발생하며,

30
00:05:18,400 --> 00:05:26,030
결과적으로 사회적 기술을 습득하는 것을 방해하고 사회 관계를 형성하는데 어려움을 갖게 됩니다.

31
00:05:26,030 --> 00:05:32,870
뇌성마비장애인의 경우 겉으로 드러나는 신체장애가 사회·정서적으로 큰 영향을 미치게 되는데요.

32
00:05:32,870 --> 00:05:45,590
유아시기 많은 시간을 치료에 할애함으로 적절한 발달 과정에서 신체활동에 대한 긍정적인 경험을 충분히 접하지 못한 것이 정서적 안정감에 큰 영향을 미칠 수 있습니다.

33
00:05:45,590 --> 00:05:57,880
특히 지적장애를 동반한 중복장애의 경우 태권도를 할 때 주의집중력이 짧고 지도자나 또래에게 의존하거나 자기통제력이 부족하여 문제행동 등을 보이기도 하기 때문에

34
00:05:57,880 --> 00:06:05,890
태권도 수련자가 지적장애를 수반하고 있는지 등 대상자의 특성을 잘 파악하여 지도하는 것이 중요합니다.

35
00:06:07,870 --> 00:06:10,790
돌발 퀴즈
