1
00:00:06,720 --> 00:00:11,920
성공적인 통합수업을 위해서는 환경의 변형이 필수적입니다.

2
00:00:11,920 --> 00:00:22,960
교수 환경이란 실내외 환경, 기온, 조도, 표면, 경계선, 벽의 표시 등 수업이 진행되는 영역의 모든 요소를 의미합니다 특히,

3
00:00:22,960 --> 00:00:28,030
시각장애인들을 위하여 적절하게 조명의 밝기를 조절하거나,

4
00:00:28,030 --> 00:00:34,550
척수장애인을 위하여 부드럽고 안전하게 바닥을 바꾸는 것은 환경을 변형하여

5
00:00:34,550 --> 00:00:40,610
장애인에게 적극적으로 태권도 수련에 참여할 수 있는 동기를 부여합니다.

6
00:00:40,610 --> 00:00:48,470
발달장애 학생이 수업에 참여할 경우 활동 이해를 위해 삼각콘이나 밝은색의 테이프 등을 활용하여

7
00:00:48,470 --> 00:00:55,640
경계선을 표기해주거나 바닥에 훌라후프를 배치하여 학생의 위치를 표시해 줄 수 있다.

8
00:00:55,640 --> 00:01:02,430
또한 바닥에 미끄러지지 않는 카펫이나 작은 매트를 배치하여 보행에 어려움이 있는

9
00:01:02,430 --> 00:01:07,830
뇌성마비 학생이 넘어질 경우 낙상의 위험을 방지할 수 있습니다.

10
00:01:07,830 --> 00:01:18,740
장애학생이 수업에 집중할 수 있도록 주변의 소음, 정리되지 않는 용·기구 등 주의 산만 요소가 없는 수업 환경을 조성해야 한다.

11
00:01:18,740 --> 00:01:27,180
발달장애 학생은 주변의 산만한 환경으로 인해 지도자의 지시에 집중하지 못하는 경우가 종종 발생하기 때문에

12
00:01:27,180 --> 00:01:31,480
주의집중을 할 수 있는 수업 환경을 만들어 주어야 합니다.

13
00:01:31,480 --> 00:01:40,970
체육수업 시 주의 산만 요소를 감소시키기 위해서는 첫째, 주의 산만 요소를 학생 시선이 닿지 않도록 배치시킨다.

14
00:01:40,970 --> 00:01:48,460
둘째, 지도자는 실제로 용·기구를 사용하기 전까지는 용·기구를 설치하지 않도록 한다.

15
00:01:48,460 --> 00:01:56,760
셋째, 환경 내의 외부 소음과 학생들의 관심을 끌만한 물건들을 제거하고, 사람들의 통행을 제한한다.

16
00:01:56,760 --> 00:02:07,270
넷째, 지도자는 학생에게 충분한 촉진전략과 강화를 제공하여 학생들이 흥미를 가지고 과제에 집중할 수 있도록 지도한다.

17
00:02:07,270 --> 00:02:13,150
지도자는 성공적인 체육활동이 되기 위해서 학생들의 시선을 집중하며,

18
00:02:13,150 --> 00:02:20,130
이들이 재밌고 즐겁게 참여할 수 있는 환경을 조성해 주는 것이 우선시 되어야 합니다.

19
00:02:20,130 --> 00:02:31,500
참여 인원 수정 참여 인원은 체육수업에 참여하는 학생의 동일 능력 집단 혹은 혼합 능력 집단과 같이 집단 구성원뿐만 아니라,

20
00:02:31,500 --> 00:02:37,000
수업 시 체육활동에 참여하게 될 학생의 숫자를 의미합니다.

21
00:02:37,000 --> 00:02:44,140
자폐성 장애 학생과 같이 많은 학생들이 함께 참여하여 학습하는 상황에 어려움이 있는 학생의 경우

22
00:02:44,140 --> 00:02:48,390
참여 학생 인원을 조정하여 소그룹에 배치해야 합니다.

23
00:02:48,390 --> 00:02:55,970
또한, 비장애 학생보다 학습 능력 수준이 낮은 지적장애 학생이 포함된 팀의 경우 상대편보다

24
00:02:55,970 --> 00:03:01,330
더 많은 선수로 구성되도록 하여 팀별 수준을 맞출 수 있습니다.

25
00:03:01,330 --> 00:03:13,150
지도자가 팀의 구성원들을 의도적으로 선정하여 각 팀의 구성원에게 기술 수준을 맞추도록 할 수도 있는데 지도자는 운동능력의 수준이 낮거나,

26
00:03:13,150 --> 00:03:16,960
혹은 장애 학생들을 마지막에 배정해서는 안 됩니다.

27
00:03:16,960 --> 00:03:27,880
지도자는 축구 11명, 배구 6명, 농구 5명과 같이 일반적으로 정해진 인원으로 체육 활동을 실시하는 것보다 장애학생이

28
00:03:27,880 --> 00:03:37,610
체육활동에 원활하게 참여할 수 있도록 다양한 참여인원을 놀이 및 게임 상황에 맞게 탄력적으로 운영하는 것이 필요합니다.

29
00:03:37,610 --> 00:03:49,080
지도자는 참여 장애인의 활동성 인지능력 수행능력에 따라 적절하게 변형된 룰과 참여로 효과적인 수업이 될 수 있도록 하여야 합니다.

30
00:03:49,080 --> 00:03:59,270
일선 체육관에서 통합차원의 수업은 차여 인원을 제한적 수용으로 시작하여 점차 확대하는 것이 바람직합니다.
