1
00:00:06,950 --> 00:00:17,390
행동관리 기법 성공적인 통합체육 지도를 위해서는 수업 환경의 안정성을 확보하고 모든 학생이 도전할 수 있는 과제를 제시하며,

2
00:00:17,390 --> 00:00:21,710
지도자와 학생 간의 의사소통 방법 등을 고려해야 합니다.

3
00:00:21,710 --> 00:00:30,820
또한 지도자는 수업목표, 경기 규칙, 수업 행동, 기대 효과 등을 학생들에게 가르칠 필요가 있습니다.

4
00:00:30,820 --> 00:00:39,780
지도자는 수업 전 학생들에게 수업목표, 경기규칙, 수업행동, 기대 효과 등을 알려주는 것이 중요하며

5
00:00:39,780 --> 00:00:47,180
수업 시간에 지도자의 신호와 말에 학생들이 집중하여 듣고 시행할 정도로 권위가 있어야 한다.

6
00:00:47,180 --> 00:00:56,220
수업 규칙도 목록화하여 설명하고 구체적인 내용들을 게시하여 학생들에게 명확히 인식시키는 것도 중요하며

7
00:00:56,220 --> 00:01:03,790
수업 종료 시 용기구를 제자리에 갖다 놓도록 학생들에게 숙지시키는 일도 중요합니다.

8
00:01:03,790 --> 00:01:10,810
특히, 지도자는 통합체육 수업 지도에 있어 행동관리기법을 정확히 숙지해야 한다.

9
00:01:10,810 --> 00:01:21,220
행동관리기법은 학습이론을 바탕으로 하고 있으며, 지도자는 체육 수업 시 촉진, 강화, 용암법 등을 주로 사용합니다.

10
00:01:21,220 --> 00:01:27,580
첫째, 촉진은 학습자가 무엇을 해야 할지 간략하게 단서를 제공하는 것이다.

11
00:01:27,580 --> 00:01:33,220
단서는 매시간 제공해야 하며, 학습자가 반응할 때까지 제공되어야 합니다.

12
00:01:33,220 --> 00:01:40,460
통합체육 지도 시 촉진의 방법으로 언어, 모델링, 신체적 접촉 등이 활용됩니다.

13
00:01:40,460 --> 00:01:46,250
촉진은 학생들이 받아들일 준비가 되어 있을 때 사용하는 것이 중요합니다.

14
00:01:46,250 --> 00:01:54,430
언어적 촉진의 대표적인 방법인 칭찬은 체육수업에서 자주 사용하는 행동관리 기법입니다.

15
00:01:54,430 --> 00:01:59,350
칭찬은 체육수업에서 자주 사용하는 행동관리 기법입니다.

16
00:01:59,350 --> 00:02:05,150
칭찬은 학생이 잘한 행동에 대해 격려 및 지지를 보이는 행동을 의미하며,

17
00:02:05,150 --> 00:02:09,870
모든 학생들에게 매우 효과적인 강화 방법으로 활용됩니다.

18
00:02:09,870 --> 00:02:18,200
현재 학교 현장에서는 칭찬이 과용되고 있는 경우가 종종 있지만, 체육 수업에서 새로운 과제를 습득하거나

19
00:02:18,200 --> 00:02:24,010
행동을 학습하는 학생들에게는 충분히 사용되지 않고 있는 실정입니다.

20
00:02:24,010 --> 00:02:31,880
체육수업에서 사용하는 칭찬으로는 만족스러운 표정 짓기, 웃어주기, 등 두드려 주기와 같은

21
00:02:31,880 --> 00:02:40,060
몸짓표현이나, ‘좋아, 훌륭해, 멋져, 굉장한데’와 같은 감탄사를 포함하고 있습니다.

22
00:02:40,060 --> 00:02:45,020
둘째, 강화는 체육수업에서 필수 구성요소입니다.

23
00:02:45,020 --> 00:02:50,390
강화는 학습자보다는 과제의 특수성에 초점을 맞추어야 한다.

24
00:02:50,390 --> 00:02:58,230
체육 수업 시 학생들에게 “좋아” 또는 “잘했어”라고 말하기보다는 “달리는 자세가 좋아”,

25
00:02:58,230 --> 00:03:11,090
“마지막 착지 동작이 좋았어”라고 구체적으로 말하는 것이 훨씬 효과적이며, 지도자는 학습자가 과제 수행이 완료된 후 피드백을 주는 것이 좋습니다.

26
00:03:11,090 --> 00:03:25,900
강화 방법에는 정적 강화와 부적 강화로 구분할 수 있는데 정적 강화는 어떤 반응 또는 행동에 대하여 그 행동의 빈도나 강도를 증가시키는 자극을 제공하는 것을 의미합니다.

27
00:03:25,900 --> 00:03:35,750
바람직한 행동이 증가 될 수 있도록 활동 과제에 적극적으로 참여하거나 지도자의시범을 따라할 때 사용하면 더욱 유용하다.

28
00:03:35,750 --> 00:03:45,230
정적 강화의 예로 “너는 앞차기 자세가 너무 좋다” 혹은 “품새를 절도 있게 하는 것이 매우 좋다”라고 하는 경우를 들 수 있으며,

29
00:03:45,230 --> 00:03:48,890
포옹이나 박수도 정적 강화에 속합니다.

30
00:03:48,890 --> 00:04:00,330
부적 강화는 원하지 않는 혐오하는 상황이나 사물 등을 제거해 줌으로써 바람직한 행동의 강도와 빈도를 증가시키는 강화를 의미합니다.

31
00:04:00,330 --> 00:04:10,010
부적 강화와 정적 강화는 모두 행동의 발생 빈도를 증가시킨다는 점에서 동일하지만 다른 점은 정적 강화는

32
00:04:10,010 --> 00:04:20,900
바람직한 행동을 함으로써 원하는 것을 얻게 되는 것이고, 부적 강화는 바람직한 행동을 함으로써 원하지 않는 것입니다.

33
00:04:20,900 --> 00:04:32,120
셋째, 용암법은 촉진과 강화를 점차 제거하는 것으로 자연적 단서가 강화물이 될 때까지 점차 강화물의 사용을 감소시키는 것을 의미한다.

34
00:04:32,120 --> 00:04:45,560
체육 수업에서 학생들은 자연적인 단서를 배우게 되지만 일부 학생들은 불가능한 경우가 발생하기도 하는데 수업관리에 있어 자연적인 단서는 중요하게 적용됩니다.

35
00:04:45,560 --> 00:04:53,420
예를 들어 볼링 수업 시 지도자나 또래들의 자세를 보고 따라하며 자연스럽게 모델링 할 수 있으며,

36
00:04:53,420 --> 00:04:58,440
지도자의 비연속적인 신체적 접촉을 통해 지도할 수 있습니다.

37
00:04:58,440 --> 00:05:06,010
실제 수업에서 용암법은 수업에 참여에 있어 일정시간이 지나야 효과를 얻을 수 있으며,

38
00:05:06,010 --> 00:05:15,840
일부 학생에게 빠르게 강화물을 제거 할 경우 오히려 부정적인 결과를 초래할 수 있으므로 적절하게 활용하는 것이 필요합니다.

39
00:05:15,840 --> 00:05:31,630
특히, 강화는 지속적 사용에서 간헐적 사용으로 변화되는 것이 바람직하며, 구체적으로 수업 문제행동에 대해 2회마다 강화를 주다가 3회마다 강화를 주는 경우가 여기에 해당 됩니다.

40
00:05:31,630 --> 00:05:42,190
다양한 교수법적용 성공적인 통합체육 수업을 위해서는 장애학생의 특성과 수준에 맞는 개별화 지도가 중요합니다.

41
00:05:42,190 --> 00:05:49,530
통합체육프로그램에서 장애 유형과 정도를 고려한 지도법을 실시하기에는 여러 가지 제약이 많지만,

42
00:05:49,530 --> 00:06:00,580
지도자들은 장애 특성을 고려한 다양한 교수법에 대해 숙지하여 장애학생의 개별적 특성에 적합한 교수법을 적용해야 합니다.

43
00:06:00,580 --> 00:06:08,320
장애학생에게 사용할 수 있는 교수법 유형에는 언어지도, 동료지도, 보조교사, 신체적 보조,

44
00:06:08,320 --> 00:06:22,130
근접지도, 개인지도, 발견학습, 문제해결방식, 과제분석, 시범, 피드백, 수신호, 통역사 활용, 소집단 지도, 칠판 강의 등이 있습니다.

45
00:06:22,130 --> 00:06:33,380
어려운 지도를 이해하는 데 어려움을 겪는 지적장애 및 자폐성장애, 시각장애 학생들을 위하여 지도방법이 수정될 수 있도록 다음과 같습니다.

46
00:06:33,380 --> 00:06:43,040
지도자는 모든 학생들이 이해하기 어려운 전문용어 등의 사용은 최소화하고, 짧고 간결하게 정보를 전달하는 것이 필요합니다.

47
00:06:43,040 --> 00:06:55,580
설명할 때에는 구체적이고 간단하게 하는 것이 좋으며, 장애학생의 언어 이해 수준을 고려하여 적합한 어휘와 일상언어를 사용하는 것이 중요합니다.

48
00:06:55,580 --> 00:07:09,630
특히 설명이 끝난 후 적절한 반응을 보이는 지 파악하고, 적절한 반응을 보이지 않을 때는 설명 속도가 빨랐거나 복잡한 설명을 했는지를 반드시 점검해야 합니다.

49
00:07:09,630 --> 00:07:18,730
통합체육수업에서의 효과적인 정보전달 방법으로 지도자는 학생들에게 질문하고 답하는 방식을 사용할 수 있습니다.

50
00:07:18,730 --> 00:07:29,010
질문은 직접적이고 짧은 대답을 이끌어낼수록 좋으며, 이전 반응을 토대로 새로운 질문을 만들어 사용하면 효과적입니다.

51
00:07:29,010 --> 00:07:35,850
또한 새로운 기술을 지도할 때는 수업 집중력이 높은 수업 전반부에 지도하는 것이 좋고,

52
00:07:35,850 --> 00:07:42,550
게임이나 스포츠 상황 등과 같이 직접적인 맥락 내에서 기술을 가르치는 것이 좋습니다.

53
00:07:42,550 --> 00:07:49,760
장애학생이 두려움이나 낯섦으로 인해 활동을 회피하거나 소극적인 태도를 보일 경우,

54
00:07:49,760 --> 00:07:59,040
지도자는 학생이 수업 환경에 적응할 때까지 참관하거나 지도자의 보조를 통해 참여를 촉진시킬 수 있습니다.

55
00:07:59,040 --> 00:08:07,230
또한 학생들의 동기부여 정도와 특성을 파악하여 적절한 피드백을 주는 것이 필요합니다.

56
00:08:07,230 --> 00:08:16,660
지도자는 학생들이 배워야 할 동작이나 기술에 대해 먼저 정확한 시범을 보여줌으로써 학습 효과를 증진시킬 수 있습니다.

57
00:08:16,660 --> 00:08:23,800
시각장애학생을 대상으로 시범을 보일 경우에는 지도자와 가까운 위치에 배치하는 것이 좋으며,

58
00:08:23,800 --> 00:08:33,120
지적장애 학생들에게 시범을 보일 때에는 중요한 부분을 특별히 강조하고 반복하여 시범을 보일 필요가 있습니다.

59
00:08:33,120 --> 00:08:41,760
예를 들어 지도자가 학생들에게 언더핸드 던지기 지도 시, 시작 준비자세, 백스윙, 몸체 회전,

60
00:08:41,760 --> 00:08:49,530
팔로우 스루 동작 시범을 보일 때, 운동 기능 수준이 낮은 지적장애 학생에게 지도자는 던지기 활동에

61
00:08:49,530 --> 00:08:59,420
중요한 요소인 반대 발을 앞으로 놓기에 중점을 두고 시범을 반복함으로써 중요한 부분을 이해시킬 수 있습니다.

62
00:08:59,420 --> 00:09:08,830
이렇듯 정확하고 반복적인 시범을 통해 지적장애학생의 운동수행 능력을 향상시키는 효과를 얻을 수 있습니다.

63
00:09:08,830 --> 00:09:19,740
통합체육 지도 시 고려사항 ① 적절한 환경조성 태권도 수련이 이루어지는 장소는 체육관으로서 참여자들이 수행하는 데

64
00:09:19,740 --> 00:09:24,180
지장을 받지 않을 정도의 규모로 학급을 구성해야 한다.

65
00:09:24,180 --> 00:09:32,970
그리고 훈련에만 몰두하여 장애인들이 소외받지 않도록, 교육적 측면에도 초점을 맞추어 지도해야 합니다.

66
00:09:32,970 --> 00:09:46,140
② 지도자와 참여자의 친밀감 형성 훈련을 시작하기 전에 지도자와 참여자 간의 친밀감 형성은 수업을 진행하는 데 매우 긍정적인 효과를 가져옵니다.

67
00:09:46,140 --> 00:09:58,430
특히 신체활동 이전에 충분히 경험하지 못했던 상황에 적절하게 대응하고 반응하여 참여자들이 수련하는데 흥미와 안정감을 느낄 수 있도록 해야 합니다.

68
00:09:58,430 --> 00:10:07,580
지도자는 비장애인들과 장애인들 사이의 관계를 원활히 할 수 있도록 서로 이해할 수 있는 시간을 갖도록 해야 합니다.

69
00:10:07,580 --> 00:10:19,100
③ 지도자는 목표달성을 위한 안내자 태권도 참여자들에게 동기를 유발시켜 훈련을 하게 하는 것은 지도자에게 매우 중요합니다.

70
00:10:19,100 --> 00:10:29,160
특히, 참여자가 스스로 목표를 설정하고 그 목표에 도달할 수 있도록 자발적으로 참여하도록 하는 것은 지도자의 몫 입니다.

71
00:10:29,160 --> 00:10:39,020
지도자가 어떻게 안내자의 역할을 하느냐에 따라 수업의 목표를 조기에 달성하거나 아니면 달성하지 못하는 경우가 생깁니다.

72
00:10:39,020 --> 00:10:46,690
따라서 지도자는 통합수업에서 보조자나 동료들이 함께 목표를 달성할 수 있도록 하고,

73
00:10:46,690 --> 00:10:53,820
그들이 스스로 문제점을 해결하고 상호작용할 수 있는 안내자의 역할을 해야 합니다.

74
00:10:53,820 --> 00:11:02,590
④ 참여자의 수행수준 고려 태권도 참여자들은 개개인이 모두 다른 수행수준을 지니고 있는데

75
00:11:02,590 --> 00:11:09,460
특히 장애인들의 경우에는 신체발달과 운동수행 능력에서 큰 차이를 보입니다.

76
00:11:09,460 --> 00:11:20,960
따라서 연령에 적합하고 발달단계에 알맞은 활동을 선택해야 하고, 참여자의 운동수행 수준을 고려하여 성공적인 훈련을 할 수 있도록 해야 합니다.

77
00:11:20,960 --> 00:11:32,060
또한 장애인의 성공적인 참여를 유도하기 위하여 다양한 변형을 준비하고, 장애수준과 운동능력 등을 종합적으로 고려해야 합니다.

78
00:11:32,060 --> 00:11:40,640
⑤ 참여자들의 발달을 도모 참여자들은 태권도 수련을 통하여 무엇인가를 얻고자 한다.

79
00:11:40,640 --> 00:11:44,860
단순하게 태권도 기술 향상만을 의미하지는 않습니다.

80
00:11:44,860 --> 00:11:59,080
태권도 수련을 통하여 신체적, 인지적, 정서적 그리고 사회성 발달과 관련된 모든 측면에서 파생되는 다양한 영역의 발달이 조화롭게 성취될 수 있도록 해야 합니다.

81
00:11:59,080 --> 00:12:07,960
통합체육 수업은 구성원 모두에게 바람직한 태도 형성과 상호 존중할 수 있는 환경을 조성이 매우 중요합니다.

82
00:12:07,960 --> 00:12:19,810
⑥ 참여자들의 안전 고려 태권도 수련에 참여하는 장애인의 특성과 안전사항을 고려하지 않는 경우 안전사고가 발생할 확률이 높습니다.

83
00:12:19,810 --> 00:12:28,160
지도자는 태권도 수련 과정에서 위험 환경들을 수시로 체크하여 안전사고 예방하는 것이 중요합니다.

84
00:12:28,160 --> 00:12:40,680
그러나 태권도 수련 현장에서 안전사고가 발생한다면 지도자는 응급상황 발생 시 행동 요령을 명확히 숙지하여 대처하는 것이 필요합니다.
