1
00:00:08,590 --> 00:00:16,330
대한장애인체육회는 2005년 11월 24일 장애인체육에 대한 국민적 관심과 지원을 바탕으로

2
00:00:16,330 --> 00:00:21,360
「국민체육진흥법」제34조에 의거하여 설립되었습니다.

3
00:00:21,360 --> 00:00:30,320
대한장애인체육회는 장애인의 건강증진과 건전한 여가생활 진작을 위한 생활체육의 활성화와 가맹경기단체,

4
00:00:30,320 --> 00:00:39,520
장애유형별 체육단체 및 시·도 체육단체를 지원·육성하고 우수한 선수와 지도자를 양성하여 국위선양을 도모하며,

5
00:00:39,520 --> 00:00:48,100
국제 스포츠 교류 및 활동을 통한 국제 친선에 기여함을 목적으로 우리나라를 대표하는 단체로 성장하였습니다.

6
00:00:48,100 --> 00:00:59,440
대한장애인체육회의 주요 업무 대한장애인체육회는 「국민체육진흥법」 제34조에 의거한 설립된 공공기관으로서 장애인의 건강증진과

7
00:00:59,440 --> 00:01:10,260
건전한 여가생활 진작을 위한 생활체육의 활성화와 종목별 경기단체, 장애유형별 체육단체 및 시·도 지부를 지원·육성하고

8
00:01:10,260 --> 00:01:16,130
우수한 선수와 지도자를 양성하여 국위선양을 하는 데에 기여하고 있습니다.

9
00:01:16,130 --> 00:01:25,930
생활체육 분야에서 지역별 생활체육연합회 및 종목별 동호회 지원 확대, 생활체육 활성화를 위한 프로그램 보급 및 지원,

10
00:01:25,930 --> 00:01:36,060
찾아가는 생활체육 프로그램, 계절 스포츠학교 지원 등 생활체육 활성화 및 홍보를 주요 목표로 삼아 사업을 추진하고 있습니다.

11
00:01:36,060 --> 00:01:47,180
전문체육 분야에서는  종목별 장애인체육대회 지원과 가맹경기단체 관리의 전문화 및 육성 등을 통한 전문체육의 활성화를 추친하고 있으며,

12
00:01:47,180 --> 00:01:56,790
국제장애인스포츠 외교 역량강화, 종합 경기대회 선수단 지원 및 파견, 국제장애인스포츠 인재양성, KPC 업무 등

13
00:01:56,790 --> 00:02:01,360
국제 스포츠 교류 및 활성화에 역할을 수행하고 있습니다.

14
00:02:01,360 --> 00:02:10,890
이밖에 장애인체육에 관한 발전계획 수립과 용기구 개발 등과 같은 연구 분야에서 많은 기여를 하고 있으며, 장애인선수,

15
00:02:10,890 --> 00:02:20,680
장애인체육지도자 및 장애인체육계 유공자의 복지향상을 위하여 역할을 수행하고 있습니다1998년 한국장애인복지진흥회

16
00:02:20,680 --> 00:02:30,820
제4대 회장으로 취임한 이건희 회장은  장애인 종합시설의 필요성에 관하여 대한 업무보고시 주요 현안문제로 건립지원을 건의하였습니다.

17
00:02:30,820 --> 00:02:40,970
2000년 시드니패럴림픽대회 이후, 국가 체육정책 주무부처인 문화체육관광부로 이관하여 체육의 틀에서 지원·육성하여야 한다는

18
00:02:40,970 --> 00:02:53,410
사회적 공감대가 형성됨에 국무조정회의 의결 및 국민체육진흥법 개정 등을 통하여 2005년 11월 25일에 대한장애인체육회가 설립되었습니다.

19
00:02:53,410 --> 00:03:05,410
2006년 6월 장애인체육진흥을 위한 인프라 구축과 장애인 생활체육진흥 기반조성의 건립목표를 통해 이천선수촌 시설건립계획이 시작되었습니다.

20
00:03:05,410 --> 00:03:13,860
2009년 10월 시설면적 21,824m²으로 구성된 선수촌은 경기도 이천에 설립되었습니다.

21
00:03:13,860 --> 00:03:25,710
실내 훈련 종목과 실외 훈련 종목을 위한 대운동장 등의 훈련 시설과 선수 식당 및 세탁실 등의 편의시설, 생활관, 여가시설을 갖추었습니다.

22
00:03:25,710 --> 00:03:35,820
2015년도에는 추가로 시설면적 11,946m² 규모의 교육동과 양궁장 및 다기능체육시설을 준공하여

23
00:03:35,820 --> 00:03:41,860
최첨단 훈련시설과 종목별 전문 훈련시스템 지원을 위해 설립되었습니다.

24
00:03:41,860 --> 00:03:51,870
이천선수촌의 설립목적은 장애인체육발전을 위한 기반시설 조성, 국가대표선수와 일반선수들을 위한 전문적 훈련장 확보,

25
00:03:51,870 --> 00:04:02,400
생활체육의 보급과 향상을 위한 기반시설 확충, 장애인 체육전문가 교육과 훈련 등이 있으며, 주된 업무는 국가대표선수 훈련지원,

26
00:04:02,400 --> 00:04:15,290
신인선수 선발 및 육성, 꿈나무선수 발굴 및 육성, 스포츠과학지원, 각종 세미나 및 행사 개최 등 전문체육 활성화와 관련된 업무입니다.

27
00:04:15,290 --> 00:04:24,970
시·도장애인체육회 및 장애인 경기단체 대한장애인체육회에는 17개 시·도장애인체육회와 32개 가맹단체가 설립되어 있으며,

28
00:04:24,970 --> 00:04:34,360
대한장애인체육회의 설립으로 인해 경기단체에 대한 지원이 점차 확대됨에 따라 장애인 경기단체가 지속적으로 늘어나고 있습니다.

29
00:04:34,360 --> 00:04:44,120
이러한 시·도장애인체육회와 장애인 경기단체는 꿈나무·신인선수를 비롯한 종목별 선수육성, 다양한 생활체육 프로그램 보급 등의

30
00:04:44,120 --> 00:04:50,290
역할을 수행하며 우리나라 장애인스포츠 발전에 기여하고 있습니다.

31
00:04:50,290 --> 00:04:58,520
대한장애인태권도협회는 2009년 설립되었으며, 대한장애인체육회의 정식 가맹단체로서 인준을 받음에 따라

32
00:04:58,520 --> 00:05:02,620
장애인태권도 활성화를 위한 핵심적인 역할을 수행하고 있습니다.

33
00:05:02,620 --> 00:05:09,940
현재 장애인태권도는 패럴림픽대회와 데플림픽대회 그리고 장애인아시아경기대회등 국제대회에서

34
00:05:09,940 --> 00:05:18,910
우수한 성적을 거두기 위해 전문선수 육성과 장애인선수 및 지도자를 위한 체계적인 시스템을 구축하고 있습니다.

35
00:05:18,910 --> 00:05:28,430
또한 시·도 장애인태권도협회와 업무협조 체계를 구축하여 장애인태권도 생활체육활성화를 위해 장애인태권도

36
00:05:28,430 --> 00:05:33,650
생활체육프로그램을 개발 및 보급하고 있으며, 생활체육 참여인이 사회구성원으로서의

37
00:05:33,650 --> 00:05:39,430
소속감을 갖출 수 있도록 다양한 측면에서 활동하고 있습니다.

38
00:05:39,430 --> 00:05:48,990
국제패럴림픽위원회에서 공인한 국제장애인스포츠기구에 가입하여 회원으로 활동하는 장애유형별 체육단체는

39
00:05:48,990 --> 00:05:58,520
국제휠체어·절단장애인경기연맹에 가입한 대한 민국상이군경체육회와 국제시각장애인경기연맹에 가입한 대한시각장애인 체육연맹이 있습니다.

40
00:05:58,520 --> 00:06:09,010
또한 국제패럴림픽위원회와 국제장애인스포츠기구와는 별개로 대한농아인 스포츠연맹은 우리나라 농아인체육단체를 대표합니다.

41
00:06:09,010 --> 00:06:18,540
대한농아인스포츠연맹은 대한장애인체육회의 가맹단체 승인을 받은 비영리단체로서 농아인의 건강증진과 생활체육의 활성화,

42
00:06:18,540 --> 00:06:28,380
우수선수 및 지도자 양성, 국제대회 참가, 국제스포츠교류 증진 등을 위해 결성된 국내 유일의 농아인체육단체입니다.

43
00:06:28,380 --> 00:06:39,780
1982년 제1회 전국농아인축구대회가 개최된 후 12월에 한국농아인체육회가 설립되었으며 1984년 국제농아인스포츠위원회의

44
00:06:39,780 --> 00:06:50,850
회원국에 가입하면서 아시아·태평양농아인대회와 데플림픽대회 등 국제대회 참가를 통해 농아인 스포츠강국으로 발돋움하기 시작하였습니다.

45
00:06:50,850 --> 00:07:04,020
2006년 단체명을 한국농아인체육회에서 대한농아인체육회로 변경함에 따라  대한장애인체육회의 가맹단체 승인과 시·도연맹을 설립하였습니다.

46
00:07:04,020 --> 00:07:10,730
한국시각장애인스포츠연맹은 국제시각장애인경기연맹에 대하여 독점적 교섭권을 갖고 있는 체육단체입니다.

47
00:07:10,730 --> 00:07:19,820
시각장애인의 건강증진과 건강한 여가생활, 뉴스포츠 개발 및 보급하여 삶의 질을 향상시키며 종목별 시각장애

48
00:07:19,820 --> 00:07:25,420
가맹경기단체를 지원·육성하고, 우수한 선수와 지도자를 양성하며

49
00:07:25,420 --> 00:07:31,300
국제스포츠교류 및 활동을 통한 국위선양을 도모하는 목적으로 운영하고 있습니다.

50
00:07:31,300 --> 00:07:38,230
1981년 UN이 제정한 세계장애인의 해를 기점으로 한국장애인재활협회의 주최로

51
00:07:38,230 --> 00:07:45,020
전 장애유형이 참가하는 제1회 전국장애인체육대회가 서울에서 개최되었습니다.

52
00:07:45,020 --> 00:07:52,780
이전까지의 국내 장애인체육대회는 전국지체부자유청소년체육대회와 전국상이군경체육대회

53
00:07:52,780 --> 00:07:59,940
그리고 전국지적장애인축구대회 등과 같이 장애유형별 혹은 종목별로 대회를 개최하여

54
00:07:59,940 --> 00:08:05,430
모든 장애유형이 참가할 수 있는 대회라고 보기에는 제한적이었습니다.

55
00:08:05,430 --> 00:08:13,440
전 장애유형이 참가하는 최초의 전국장애인체육대회는 수영, 달리기, 탁구 등의 5개 종목과

56
00:08:13,440 --> 00:08:19,780
761명의 선수들로 이뤄졌으며, 이후의 전국장애인체육대회부터는

57
00:08:19,780 --> 00:08:24,260
한국장애인재활협회와 문화방송의 공동주최로 실시되었습니다.

58
00:08:24,260 --> 00:08:29,920
개최 종목과 참가 선수단이 매년 점차 증가함에 따라 국내 최대규모의

59
00:08:29,920 --> 00:08:32,930
장애인체육대회로 거듭할 수 있게 되었습니다.

60
00:08:32,930 --> 00:08:39,780
1985년 서울패럴림픽대회조직위원회가 발족함에 따라 제8회 서울패럴림픽대회의

61
00:08:39,780 --> 00:08:46,370
준비 일환으로써 제5회 대회부터 제7회까지 대회를 주관하게 되었습니다.

62
00:08:46,370 --> 00:08:53,230
제8회 서울패럴림픽대회가 폐막한 후에 제25회 전국장애인체육대회까지는

63
00:08:53,230 --> 00:09:00,970
한국장애인복지진흥회가 주관하였으며, 2006년부터는 대한장애인체육회의 주도하에 개최되었습니다.

64
00:09:00,970 --> 00:09:06,820
제8회 서울패럴림픽대회 후, 국내 장애인체육에 대한 관심이 증가하였으며,

65
00:09:06,820 --> 00:09:11,980
장애인체육 활성화를 이룰 수 있도록 기반을 마련하기 시작하였습니다.

66
00:09:11,980 --> 00:09:18,030
그러나 전국장애인체육대회가 서울과 경기도 일원에서만 개최되어 장애인체육의

67
00:09:18,030 --> 00:09:27,010
시·도간 불균형과 대회의 질적 수준 하락 등 장애인체육과 대회와 관련된 문제가 지속해서 언급되었습니다.

68
00:09:27,010 --> 00:09:35,410
이에 2000년에 개최된 제20회 인천 전국장애인체육대회를 시발점으로 순회개최를 실시하고 있습니다.

69
00:09:35,410 --> 00:09:41,670
제36회 전국장애인체육대회부터 엘리트 체육의 전문성 강화와 생활체육의

70
00:09:41,670 --> 00:09:47,200
저변확대를 위해 선수부와 동호인부로 구분하여 실시하고 있습니다.

71
00:09:47,200 --> 00:09:54,660
2021년 제41회 전국장애인체육대회는 지체장애, 시각장애, 발달장애, 청각장애,

72
00:09:54,660 --> 00:10:00,840
뇌성마비 등의 등급분류 규정에 명시된 장애인이 참가하였으며, 28개 정식종목인

73
00:10:00,840 --> 00:10:09,100
양궁, 육상, 배드민턴, 보치아, 사이클, 펜싱, 골볼, 론볼, 역도, 유도,

74
00:10:09,100 --> 00:10:18,120
사격, 축구, 수영, 탁구, 배구, 농구, 테니스, 휠체어럭비, 볼링, 조정,

75
00:10:18,120 --> 00:10:27,720
골프, 댄스스포츠, 요트, 당구, 태권도, 게이트볼과 2개의 시범종목인 슐런과 쇼다운으로 이뤄졌으며,

76
00:10:27,720 --> 00:10:34,080
4,213명의 선수부와 1,461명의 동호인부로 나누어 실시하였습니다.

77
00:10:34,080 --> 00:10:39,420
국내의 동계스포츠 종목에 참여하는 장애인 수가 증가하였으며 국제 장애인

78
00:10:39,420 --> 00:10:48,630
동계스포츠에 능동적으로 대처하고자 우리나라는 2004년부터 전국장애인동계체육대회를 개최하였습니다.

79
00:10:48,630 --> 00:10:54,500
제1회 전국장애인동계체육대회는 한국장애인복지진흥회에서 주관하였으며,

80
00:10:54,500 --> 00:10:59,760
2006년부터 대한장애인체육회에서 대회를 주최하고 있습니다.

81
00:10:59,760 --> 00:11:05,610
최초의 전국장애인동계체육대회는 2004년 춘천에서 파라아이스하키,

82
00:11:05,610 --> 00:11:12,870
휠체어컬링, 스키, 빙상 등 4개의 종목에 150여 명의 선수단이 참가하였습니다.

83
00:11:12,870 --> 00:11:18,110
이후 장애인체육의 업무가 한국장애인복지진흥회에서 문화체육관광부에

84
00:11:18,110 --> 00:11:25,900
이관됨에 따라 대한장애인체육회 주최로 처음 개최되었던 제3회 전국장애인동계체육대회는

85
00:11:25,900 --> 00:11:32,930
제9회 토리노패럴림픽대회를 대비하여 우수선수와 신인선수를 발굴하고자 하였습니다.

86
00:11:32,930 --> 00:11:40,440
해당 대회는 척수장애와 절단 및 기타 장애, 시각장애, 발달장애 그리고 청각장애를 가진

87
00:11:40,440 --> 00:11:48,170
102명의 선수단이 알파인스키, 파라아이스하키, 휠체어컬링에 참가하였으며 동계 장애인체육에

88
00:11:48,170 --> 00:11:56,410
많은 관심을 가질 수 있도록 종목별 주요 경기를 인터넷을 생중계하여 홍보 효과를 극대화할 수 있도록 하였습니다.

89
00:11:56,410 --> 00:12:05,020
2007년 제4회 전국장애인동계체육대회에서는 전국장애인체육대회와 전국동계체육대회의 개회식을

90
00:12:05,020 --> 00:12:11,500
공동개최하였으며, 세계반도핑기구 도핑 규정에 근거하여 첫 도핑검사를 실시하였으며,

91
00:12:11,500 --> 00:12:20,970
스포츠를 통해 장애인과 비장애인의 다름과 차이를 극복하고 공정한 규칙에 이상적인 스포츠정신이 실현할 수 있도록 하였습니다.

92
00:12:20,970 --> 00:12:27,860
또한 2016년 제13회 전국장애인동계대회부터 동호인부와 선수부가 구분되어 개최됨에

93
00:12:27,860 --> 00:12:38,280
따라 엘리트 체육의 전문성 강화와 생활체육의 저변을 확대하고자 하였으며, 2019년 제16회 전국동계장애인체육대회는

94
00:12:38,280 --> 00:12:49,340
역대 최대 규모인 885명의 선수단이 참가하였으며, 빙싱을 비롯한 알파인스키, 파라아이스하키, 스노보드, 크로스컨트리스키, 바이애슬론.

95
00:12:49,340 --> 00:12:54,050
휠체어컬링 총 7개의 정식종목이 채택되었습니다.

96
00:12:54,050 --> 00:13:00,810
1988년 제8회 서울패럴림픽대회 이후 장애학생을 포함한 장애인들에게 체육활동의

97
00:13:00,810 --> 00:13:06,370
중요성이 부감됨에 따라 정기적인 체육활동 참여가 요구되었습니다.

98
00:13:06,370 --> 00:13:14,910
이에 따라 장애유형별 학생들에게 체육활동의 기회를 제공하고 건전한 스포츠 활동을 통한 장애 극복 의지,

99
00:13:14,910 --> 00:13:22,880
사회적응력 신장 등의 목표로 학생체육대회가 2000년부터 2005년까지 격년제로 실시되었습니다.

100
00:13:22,880 --> 00:13:32,700
제1회 전국장애학생체육대회는 2007년 특수교육총연합회에서 주관하여 지역별 장애청소년체육대회로 개최하였습니다.

101
00:13:32,700 --> 00:13:41,980
2008년부터 대한장애인체육회가 해당 대회를 주관하였고, 2009년에 전국장애학생체육대회를 해마다 개최하기로

102
00:13:41,980 --> 00:13:48,060
대회규정을 개정하며 대회명칭을 전국장애학생체육대회로 변경하였습니다.

103
00:13:48,060 --> 00:13:59,160
2009년 전국장애학생체육대회부터 장애학생이라면 누구나 참가가 가능한 대회로서 장애학생을 위한 실제적인 역할을 하게 되었습니다.

104
00:13:59,160 --> 00:14:05,650
전국장애학생체육대회는 스포츠 활동을 통한 장애 극복 의지와 통합세상에 대한 목표를 달성하기 위하여

105
00:14:05,650 --> 00:14:14,250
장애학생뿐만 아니라 비장애학생에게도 장애인체육과 지역의 문화 등을 체험할 수 있는 종합체육행사로 성장하였으며,

106
00:14:14,250 --> 00:14:23,420
초, 중, 고등학교에 재학 중인 장애학생은 시·도별 참가접수를 통해 누구나 대회에 참가가 가능합니다.

107
00:14:23,420 --> 00:14:32,340
전국장애학생체육대회의 경기종목은 육성종목과 보급종목으로 구분되는데, 육성종목은 향후 패럴림픽대회와

108
00:14:32,340 --> 00:14:38,810
전국장애인체육대회에 참가할 수 있도록 장애인선수 육성과 발굴하기 위한 목적으로 실시하며,

109
00:14:38,810 --> 00:14:45,880
패럴림픽대회 종목에 해당하는 골볼, 보치아, 육상, 수영, 탁구 등이 존재합니다.

110
00:14:45,880 --> 00:14:54,650
보급종목은 시·도별 체육활동 저변을 확대하고자 생활체육종목 위주로 농구, 디스크골프, 슐런, 배구,

111
00:14:54,650 --> 00:15:07,230
배드민턴, 볼링, 역도, 조정, 축구, 플로어볼, e-스포츠 11개의 종목으로 세부종목에 따라 생활체육대회 방식을 채택하여 진행합니다.

112
00:15:08,960 --> 00:15:12,150
돌발 퀴즈
