1
00:00:03,620 --> 00:00:08,590
대부분의 장애인 체육이나 비장애인 체육에서 운동기술은

2
00:00:08,590 --> 00:00:14,350
특정종목에 필요한 동작과 기술이라고 생각하는 경우가 적지 않습니다.

3
00:00:14,350 --> 00:00:23,470
그러나 운동기술은 인간의 발달과 밀접한 관련을 맺기 때문에 운동발달 관점에서 고려되어야 합니다.

4
00:00:23,470 --> 00:00:29,820
특히 운동기술 평가는 장애인에게 매우 중요한 평가항목이라 할 수 있는데요.

5
00:00:29,820 --> 00:00:36,700
장애인의 운동기술 평가는 지각-운동능력 평가도구 를 활용하여 측정합니다.

6
00:00:36,700 --> 00:00:46,880
이 검사는 지각-운동능력을 신체지각, 공간지각, 향지각, 시간지각으로 구분하여 측정하고 평가합니다.

7
00:00:46,880 --> 00:00:51,010
이것을 기억하며 운동기술평가에 대해 자세히 알아보겠습니다.

8
00:00:52,480 --> 00:00:59,740
이번 시간에는 운동기술평가,지각-운동능력 검사매뉴얼Ⅰ을 학습하겠습니다.

9
00:00:59,740 --> 00:01:05,690
이번 학습을 통해 여러분은, 운동기술평가의 개요와 평가도구를 설명할 수 있고,

10
00:01:05,690 --> 00:01:09,470
지각-운동능력 검사방법을 실행할 수 있게 될 것입니다.
