1
00:00:07,980 --> 00:00:14,770
운동기술의 발달은 순서와 누적성을 가지고 있으며 발달단계별 민감기를 가지고 있습니다.

2
00:00:14,770 --> 00:00:24,750
민감기란 특정 발달이 이루어지는 시기를 의미하며 이 시기에 완전한 발달을 이루지 못 하면 발달이 정체된다고 알려져 있습니다.

3
00:00:24,750 --> 00:00:37,530
운동기술의 발달은 감각지각-운동기술, 기본운동기술, 스포츠기술 순서로 이루어지며 일반적으로 연령이 증가함에 따라 해당 기술이 발달하게 됩니다.

4
00:00:37,530 --> 00:00:44,790
그러나 지적장애, 자폐성장애 등과 같은 발달장애를 가지고 있는 경우 운동발달에 제한이 따르기 때문에

5
00:00:44,790 --> 00:00:49,840
특정 발달단계에 머물러 있는 경우가 다수 존재합니다.

6
00:00:49,840 --> 00:00:57,890
운동발달이 지체될 경우 태권도와 같은 특정 종목에서 요구되는 스포츠기술의 발달은 기대할 수 없습니다.

7
00:00:57,890 --> 00:01:09,800
따라서 발달장애를 가지고 있는 경우 운동기술평가를 통하여 운동발달 수준을 정확히 판단하고 적절한 운동프로그램을 구성할 수 있습니다.

8
00:01:09,800 --> 00:01:20,910
지각-운동능력은 신체 내부 또는 외부에서 일어나는 환경을 지각하고 지각된 환경에 대하여 적절한 움직임을 이끌어 내는 능력을 의미합니다.

9
00:01:20,910 --> 00:01:27,730
지각-운동의 구성요소는 학자마다 다양하게 하고 제시하고 있으나 지각운동 구성요소를 종합해 보면

10
00:01:27,730 --> 00:01:35,540
크게 신체지각, 공간지각, 방향지각, 시간지각으로 구분할 수 있습니다.

11
00:01:35,540 --> 00:01:41,760
지각-운동능력검사는 지각-운동능력을 평가하는 준거지향 검사입니다.

12
00:01:41,760 --> 00:01:51,840
PaMA 검사는 지각-운동능력을 신체지각, 공간지각, 방향지각, 시간지각으로 구분하여 측정합니다.

13
00:01:51,840 --> 00:02:04,450
4개 영역의 9개 세부항목을 측정하는 25문항으로 구성되어 있고, 항목 당 1점이 부여되며 총점이 원점수로 계산되어 25점이 총점이 됩니다.

14
00:02:04,450 --> 00:02:13,360
또한, 이 모든 항목에 대하여 2회의 기회를 제공하며, 연령발달에 근거한 준거기준에 의하여 평가됩니다.

15
00:02:13,360 --> 00:02:16,830
적용대상은 비장애유아와 지적장애, 자폐성장애를 갖고 있는 발달장애인입니다.
검사에 소요되는 시간은 약 10~15분이며 검사도구 설치와 측정방법이 간결합니다.
또한, 이 모든 항목에 대하여 2회의 기회를 제공하며, 연령발달에 근거한 준거기준에 의하여 평가됩니다.

16
00:02:16,830 --> 00:02:19,200
적용대상은 비장애유아와 지적장애, 자폐성장애를 갖고 있는 발달장애인입니다.

17
00:02:19,200 --> 00:02:28,700
검사에 소요되는 시간은 약 10~15분이며 검사도구 설치와 측정방법이 간결합니다.

18
00:02:28,700 --> 00:02:37,080
지각-운동능력검사의 총점과 세부항목점수의 총점을 발달연령에 근거한 준거기준으로 해석합니다.

19
00:02:37,080 --> 00:02:44,410
지각-운동능력의 검사항목별 난이도를 근거로 하여 총합점수와 세부항목 점수로 구분되며,

20
00:02:44,410 --> 00:02:55,680
총합점수의 기준에 따라 4세 시작기, 4세 완성기, 5세 시작기, 5세 완성기, 6세 완성 기로 5단계로 구분됩니다.

21
00:02:58,530 --> 00:03:02,270
돌발 퀴즈
