1
00:00:07,390 --> 00:00:13,710
손상의 다양한 형태 중, 하반신이 손상되는 형태 또한 매우 다양합니다.

2
00:00:13,710 --> 00:00:19,530
특히, 스포츠 활동은 기본적으로 다이나믹한 움직임을 통해 이루어지고 있어서

3
00:00:19,530 --> 00:00:24,100
이러한 움직임은 하반신에 많이 의존하기 때문입니다.

4
00:00:24,100 --> 00:00:29,700
이것을 기억하며, 각 부위별 손상 중 하반신에 대해서 자세히 알아보겠습니다.

5
00:00:31,490 --> 00:00:36,690
이번 시간에는 골반부 및 무릎의 스포츠 손상과하퇴부 및

6
00:00:36,690 --> 00:00:40,260
발과 발의 스포츠 손상에 대해 학습하겠습니다.

7
00:00:40,260 --> 00:00:46,110
이번 학습을 통해 여러분은 골반부 및 무릎의 스포츠 손상의 양상을 이해할 수 있고,

8
00:00:46,110 --> 00:00:52,120
하퇴부, 발과 발의 스포츠 손상의 양상에 대해서 이해할 수 있게 될 것입니다.
