1
00:00:07,840 --> 00:00:16,900
장요인대는 제 5요추의 횡돌기에서 장골능의 후면 사이에 뻗어 있는데, 이 인대의 염좌는 천장 관절통을 일으키고,

2
00:00:16,900 --> 00:00:20,350
특히 장골 부착 부위에서 심하게 나타납니다.

3
00:00:20,350 --> 00:00:30,300
그러나 임상적으로 장요인대에서 생긴 통증과 천장관절 및 그 주위 조직의 인대에서 생긴 통증을 구분하는 것은 불가능합니다.

4
00:00:30,300 --> 00:00:38,650
이상근 증후군은 이상근에 의해 그 아래로 지나는 좌골신경의 자극으로, 둔부에 국소적인 심부통을 유발하며,

5
00:00:38,650 --> 00:00:42,310
이 통증은 다리의 후부까지 방사되어 나타납니다.

6
00:00:42,310 --> 00:00:48,900
원인은 이상근의 경직 또는 비후로 인하여 신경을 자극하여 발생되는 것으로 간주되는데,

7
00:00:48,900 --> 00:00:54,250
이 증후군은 남자보다 여자에서 6배 이상 발생 빈도가 높습니다.

8
00:00:54,250 --> 00:01:03,100
증상이 심한 경우에도 불구하고 요추부의 관절운동은 제한이 없으며, 항상 좌골절흔에서 압박통이 느껴집니다.

9
00:01:03,100 --> 00:01:10,970
흔히 하지직거상 검사에서 양성을 보이며 반대 방향으로 저항을 받으면서 대퇴를 외회전 시키거나, 수동적으로

10
00:01:10,970 --> 00:01:16,860
내회전 시키면 통증이 나타나는 것이 가장 중요한 소견이라고 할 수 있습니다.

11
00:01:16,860 --> 00:01:25,250
슬굴곡근 건염은 급성파열 또는 과사용의 결과로 발생 되는데 대개 단거리 선수에서 흔히 볼 수 있습니다.

12
00:01:25,250 --> 00:01:32,320
갑자기 생기는 날카로운 통증이 있기도 하지만 더 흔히는 단거리 경기 후 점진적으로 발생합니다.

13
00:01:32,320 --> 00:01:40,170
이학적 검사에서 슬굴곡근 스트레칭 시, 저항 하에 수축 시 통증이 있으며,초기 급성기 염증 소견이

14
00:01:40,170 --> 00:01:46,140
감소하면 촉지되는 이상부위에서 심부 횡마사지가 도움될 수 있습니다.

15
00:01:46,140 --> 00:01:52,930
이 치료는 처음에는 비교적 가볍게 하다가 염증이 가라앉은 후 강하게 마사지하는 것이 효과적이며,

16
00:01:52,930 --> 00:02:01,320
근건 이행부의 이상은 스트레칭, 근막유리, 횡 활주법, 그리고 횡 마찰법으로 도움을 얻을 수 있습니다.

17
00:02:01,320 --> 00:02:13,040
만성적인 경우에는 근육이 심하게 굳고 악화되는데 스트레칭과 점진적인 근육 강화가 필요하며, 장요근과 대퇴직근 같은 길항근의 스트레칭도 필요합니다.

18
00:02:13,040 --> 00:02:22,180
무릎의 스포츠 손상에는슬관절의 인대 및 연골손상,무릎 전방의 통증,무릎 후반의 통증으로 나누어 볼 수 있습니다.

19
00:02:22,180 --> 00:02:24,750
하나씩 살펴보도록 하겠습니다.

20
00:02:24,750 --> 00:02:29,950
슬관절의 인대 및 연골손상에는 먼저,측부 인대 손상이 있습니다.

21
00:02:29,950 --> 00:02:38,400
내측부 인대 손상은 슬관절을 약간 구부린 상태에서 외반력에 의하여 발생하며, 3개의 단계로 나눠볼 수 있습니다.

22
00:02:38,400 --> 00:02:46,880
1단계 손상에서는 내측부 인대 부위에 국소 압통이 주로 대퇴골 내과에서 발생하나 슬관절 부종은 없으며,

23
00:02:46,880 --> 00:02:54,840
슬관절은 30° 굴곡 상태에서 외반력을 주었을 때 통증은 있으나, 인대의 이완은 나타나지 않습니다.

24
00:02:54,840 --> 00:03:07,460
2단계 손상은 현저한 압통과 때로는 국소 부종도 발생하며, 슬관절 30° 굴곡 상태에서 외반력을 주었을 때 통증의 유발과 인대 이완도 존재합니다.

25
00:03:07,460 --> 00:03:15,410
3단계 손상은 심한 외반력에 의한 인대 섬유의 완전 파열을 의미하며 환자는 슬관절의 불안정을 호소하고,

26
00:03:15,410 --> 00:03:31,690
치료는 경도의 손상인 경우 4주 동안, 중등도 이상의 손상은 10∼12주에 걸쳐 재활치료를 시행하는데, 보존적 요법, 근육 컨디셔닝, 고유체위감각, 그리고 민첩성 등의 재활훈련이 필요합니다.

27
00:03:31,690 --> 00:03:36,430
외측부 인대 파열은 내측부 인대 파열보다 드물게 나타납니다.

28
00:03:36,430 --> 00:03:45,070
손상 기전은 주로 무릎에 가해지는 내반력에 의해 나타나며구별해야 할 것은 대퇴 이두근건의 견열 손상입니다.

29
00:03:45,070 --> 00:03:53,640
외측부 인대의 완전 파열은 흔히 다른 손상을 함께 동반하며, 무릎의 후외측 회전 불안정을 유발할 수 있습니다.

30
00:03:53,640 --> 00:03:55,920
다음은 십자 인대 손상입니다.

31
00:03:55,920 --> 00:04:03,640
전방십자 인대파열은 드물지 않은 외상으로 장기간 운동을 하지 못하게 하는 가장 흔한 원인 중 하나입니다.

32
00:04:03,640 --> 00:04:10,990
대부분의 파열은 운동선수가 점프에서 착지할 때, 선축으로 운동을 할 때 또는 급감속에서 발생하며,

33
00:04:10,990 --> 00:04:17,630
완전 파열의 경우 통증이 심하며 부상 후 첫 몇 분 동안 매우 심한 통증이 나타납니다.

34
00:04:17,630 --> 00:04:23,810
선수는 처음의 심한 통증이 완화된 후 다시 운동을 시도하지만 할 수가 없습니다.

35
00:04:23,810 --> 00:04:32,620
전방십자 인대의 파열은 대개 혈슬관절을 동반하며, 부상 시 수 시간 후에 슬관절에 크고 팽팽한 부종이 나타납니다.

36
00:04:32,620 --> 00:04:41,120
대부분의 선수들은 손상 후 24∼48시간이 지난 후 진찰을 받고 있는데, 이 단계에서는 진찰하기가 어려우며,

37
00:04:41,120 --> 00:04:49,220
검사하기에 가장 좋은 시기는 부상 후 1시간 내 또는 수일 후 부종과 통증이 완화된 후입니다.

38
00:04:49,220 --> 00:04:57,880
이학적 검사 소견은 운동 제한 특히 슬관절의 신전 제한을 받고 전체적으로 경도의 압통을 느낄 수 있습니다.

39
00:04:57,880 --> 00:05:04,310
내측 반월상 연골의 손상을 동반하는 경우에는 내측 관절선에 통증이 나타날 수 있으며,

40
00:05:04,310 --> 00:05:09,850
외측 관절낭을 당기는 아탈구시 외측 관절에 통증이 생기게 됩니다.

41
00:05:09,850 --> 00:05:15,000
보존적 치료를 할 것인가 아니면 수술을 할 것인가는 불안정의 정도,

42
00:05:15,000 --> 00:05:25,590
다른 손상의 동반 유무,슬관절 운동에 대한 개인적인 바램, 치료비용, 병가기간과 같은 사회적인 요소 등에 의하여 결정되어 집니다.

43
00:05:25,590 --> 00:05:31,030
후방십자 인대 손상의 기전은 슬관절의 과신전에 의하여 발생되기도 하지만,

44
00:05:31,030 --> 00:05:38,200
대부분은 슬관절이 굴곡위에 있는 자세에서 경골 전면부에 직접 외력이 가해짐으로 발생합니다.

45
00:05:38,200 --> 00:05:45,620
증상은 무릎 후면에 경계가 불분명한 통증을 호소하며 때로는 장단지 근육통을 호소할 수도 있습니다.

46
00:05:45,620 --> 00:05:50,940
후방십자인대는 활액막 외부에 있기 때문에 부종은 경미하게 나타납니다.

47
00:05:50,940 --> 00:06:00,700
후방십자인대 파열이 활강 스키선수들에게서 장애가 뚜렷하게 나타나는 것은 경기의 안정성을 이 인대에 의존하기 때문에 그렇습니다.

48
00:06:00,700 --> 00:06:03,540
다음으로 반월상 연골 손상입니다.

49
00:06:03,540 --> 00:06:10,300
가장 흔한 손상 기전은 급출발이나 급제동 등과 같이 방향 전환을 시도할 경우에 초래되며,

50
00:06:10,300 --> 00:06:19,180
일반적으로 슬관절의 굴곡위에서 지면에 고정된 하부에 대퇴부의 내회전으로 인하여 내측 반월상 연골이 손상됩니다.

51
00:06:19,180 --> 00:06:25,380
해부학적으로 가동성이 적은 내측 반월상 연골의 크고 넓은 후각부에서 손상이 흔하며,

52
00:06:25,380 --> 00:06:34,330
반대로 대퇴부가 하퇴부에 대하여 외회전하여도 외측 반월상 연골은 가동성이 크므로 손상이 흔하지 않습니다.

53
00:06:34,330 --> 00:06:43,780
경미한 반월상 연골손상의 증상은 바로 나타나지 않으며, 특징적으로 통증과 부종이 24∼48시간 후에 심해집니다.

54
00:06:43,780 --> 00:06:51,280
심한 반월상 연골 손상이 있는 환자는 손상 직후에 통증과 관절운동의 제한이 생기게 됩니다.

55
00:06:51,280 --> 00:07:01,010
관절운동 시 간헐적 걸림이 생기는데, 이것은 반월상 연골이 물통 손잡이 모양으로 길게 찢겨 연골 사이에 감입되는 것이 원인이며,

56
00:07:01,010 --> 00:07:06,270
반월상 연골손상은 전방십자인대 손상과 흔히 동반됩니다.

57
00:07:06,270 --> 00:07:12,960
반월상 연골손상의 검사에서 가장 중요한 증후는 관절선의 압통과 관절의 부종인데,

58
00:07:12,960 --> 00:07:24,750
관절선의 압통은 흔히 인대손상과 혼동되기 쉬우므로 관절선을 좀 더 쉽게 촉지하기 위해서는 슬관절을 90° 굴곡시킨 상태에서 검사해야 합니다.

59
00:07:24,750 --> 00:07:29,470
관절운동범위의 제한 역시 반월상 연골의 손상 시 볼 수 있는 소견이며,

60
00:07:29,470 --> 00:07:35,010
관절 통증은 일반적으로 후각부 파열 시 쪼그리는 자세에서 발생합니다.

61
00:07:35,010 --> 00:07:41,900
치료는 반월상 연골에 경도손상이나 퇴행성 변화가 있는 경우에는 보존적 요법을 시행하고,

62
00:07:41,900 --> 00:07:49,030
걸림이 될 만한 물통 손잡이 모양의 큰 손상을 동반한 경우에는 수술하는 것이 바람직합니다.

63
00:07:49,030 --> 00:07:51,560
다음은 무릎 전방의 통증입니다.

64
00:07:51,560 --> 00:07:58,170
흔히 연골 연화증으로 알려진 슬개대퇴 증후군은 슬개대퇴 관절의 비정상적인 활주 운동으로

65
00:07:58,170 --> 00:08:04,320
야기되는 광범위한 슬개골 하부 관절 연골의 변화와 증상을 총칭하는 말입니다.

66
00:08:04,320 --> 00:08:11,070
반복적인 슬관절의 굴곡과 신전운동이 필요한 장거리 달리기와 같은 운동 후에 흔히 발생하며,

67
00:08:11,070 --> 00:08:21,250
유발 인자는 슬부의 비정상적인 생역학, 주위 연부조직의 경직, 근육의 기능장애, 그리고 트레이닝의 잘못 등이 있습니다.

68
00:08:21,250 --> 00:08:31,070
환자는 특징적으로 장시간 앉아 있을 때나 활동에 의해서 악화될 때 광범위한 통증을 호소하고, 염발음, 부종, 휘청거림 등이 나타기도 합니다.

69
00:08:31,070 --> 00:08:44,520
슬관절 완전 신전 시 슬개골은 대퇴과 상부에 위치하게 되지만, 슬관절 굴곡이 진행됨에 따라 대퇴골 양과 사이의 홈으로 이동하여 관절흔에 놓이게 됩니다.

70
00:08:44,520 --> 00:08:53,970
이때 슬개대퇴 관절에 가해지는 압력은 슬관절 굴곡이 진행될수록 증가하고, 슬개대퇴 관절의 부하를 증가시키는 쪼그려 앉기,

71
00:08:53,970 --> 00:09:00,900
내리막길 달리기, 계단 내려가기 등의 활동은 이러한 조건을 악화시키게 됩니다.

72
00:09:00,900 --> 00:09:11,620
슬개건병증은 ‘도약하는 선수의 무릎’이라고 칭할 정도로 슬개건의 과도한 부하로 발생하며, 이러한 부하는 도약과 착지에서 가장 증가하게 됩니다.

73
00:09:11,620 --> 00:09:22,280
충분한 휴식 없이 부하가 계속될 경우 처음에는 슬개골 주위에 건섬유의 미세한 파열과 부종이 생기고 결국은 건섬유의 분리가 일어나게 되며,

74
00:09:22,280 --> 00:09:31,340
슬개건병증이 있는 환자는 점프, 토끼뜀, 그리고 뜀뛰기 등과 같은 활동 시 무릎 앞쪽에 통증을 호소합니다.

75
00:09:31,340 --> 00:09:41,050
통증은 점진적으로 나타나지만때로는 급성으로 찢어지는 듯한 통증을 유발하는데 이는 슬개골의 부분파열과 일치하는 경향이 있습니다.

76
00:09:41,050 --> 00:09:50,340
건증의 가장 일반적인 위치는 슬개골 하극의 건이 부착되는 심부이지만, 슬개골의 어느 부위에서나 발생할 수 있습니다.

77
00:09:50,340 --> 00:10:00,530
슬개골의 하극이나 건 중심부에서 압통이 생기며 종종 슬개골이 두꺼워지며 오래된 경우 결절이나 결손 부위가 만져질 수 있습니다.

78
00:10:00,530 --> 00:10:11,630
일상생활에도 통증이 있는 경우에는 완전한 회복 전까지 휴식과 활동 감소 등 치료 기간이 길게 소요되므로 충분한 설명을 해주는 것이 중요합니다.

79
00:10:11,630 --> 00:10:22,310
치료는 동작의 변화, 연부조직 치료, 스트레칭, 근육강화 프로그램, 무릎 보조기, 그리고 촉발 원인의 제거 등으로 하게 됩니다.

80
00:10:22,310 --> 00:10:24,890
다음으로 무릎 후방의 통증입니다.

81
00:10:24,890 --> 00:10:34,980
슬와근 건이란 대퇴의 외상과에서 기시하여 슬관절 외측 측부 인대의 밑을 지나 경골의 후면에 부착하는 근육의 건을 말합니다.

82
00:10:34,980 --> 00:10:46,210
이 질환의 증상은 슬관절 외측의 통증인데, 특히 슬관절은 체중부하한 상태에서 15-30°정도 굴곡 했을 때, 통증 유발이 가장 크며,

83
00:10:46,210 --> 00:10:51,740
언덕이나 계단을 오를 때 보다 내려갈 때 통증이 더 잘 나타납니다.

84
00:10:51,740 --> 00:10:53,990
다음으로 비복근 건염입니다.

85
00:10:53,990 --> 00:10:59,310
내측 비복근은 대퇴골 내상과에서 기시하여 아킬레스건에 정지하는데,

86
00:10:59,310 --> 00:11:07,610
비복근의 과도한 사용으로 인해 비복근이 시작하는 부위인 내측 대퇴골 과에서 염증이나 염좌가 발생하는 것이 특징입니다.

87
00:11:07,610 --> 00:11:20,340
국소적 압통이 있으며,통증이 악화되는 동작은 무릎의 저항성 굴곡, 신전, 점프, 한발 뛰기, 그리고 스트레칭 등이며, 또한 심한 경사면 달리기,

88
00:11:20,340 --> 00:11:29,380
주행거리의 급격한 증가, 이들 동작의 과도한 반복이 중요한 원인이 될 수 있습니다.

89
00:11:29,870 --> 00:11:32,800
돌발 퀴즈
