1
00:00:08,080 --> 00:00:15,990
아킬레스건은 비복근과 가자미근의 건으로 이루어져 있는데, 이 건은 비교적 빈약한 혈액 공급으로 대사율이 낮아

2
00:00:15,990 --> 00:00:20,380
허혈성 손상 없이 장시간 힘든 부하를 견딜 수 있지만,

3
00:00:20,380 --> 00:00:24,840
이로 인하여 부상 후 회복 속도가 느리다는 특징이 있습니다.

4
00:00:24,840 --> 00:00:32,390
아킬레스 손상의 유발인자는활동의 증가, 훈련 기간 중 회복 기간의 감소, 운동장 바닥의 변화,

5
00:00:32,390 --> 00:00:40,790
신발의 부적합, 과도한 회내 운동, 근육 유연성의 저하, 그리고 관절운동 범위의 제한 등이 있습니다.

6
00:00:40,790 --> 00:00:48,290
건병증에서는 국소 부종과 건섬유의 미세한 분열이 발생되며, 결국 이것은 건섬유를 분리시키고,

7
00:00:48,290 --> 00:00:58,530
나중에는 국소적인 퇴행성 변화와 육아조직 형성으로 진행되게 됩니다아킬레스건병증은 초기에 치료를 하면 회복이 빠른 질환이지만,

8
00:00:58,530 --> 00:01:06,960
통증을 무시하고 계속 훈련을 하면 심각한 병리적 상태로 발달하여 치료와 재활은 수개월이 걸릴 수도 있습니다.

9
00:01:06,960 --> 00:01:14,590
치료의 첫 번째 단계는 국소 통증 및 염증반응을 감소시키는 단계로써 휴식과 물리치료 등을 실시하고,

10
00:01:14,590 --> 00:01:24,660
뒤 굽이 높은 신발을 신게 하여 아킬레스건에 가해지는 부하를 줄여줄 수 있도록 합니다그 다음 단계는 건의 완전한 신장력을 회복하는 단계로써

11
00:01:24,660 --> 00:01:36,010
만성의 경우 건섬유와 건섬유 사이에 염증 후 유착과 육아조직이 생기는데 이때는 연부조직 치료를 시행하여야 하며 치료 후에 약 10분 동안 통증이

12
00:01:36,010 --> 00:01:48,240
없을 정도로 스트레칭한 위치에서 병변에 얼음찜질을 해줍니다그 다음 단계에는 건의 강도를 증가시키는 데 목적을 두며 단계적 강화 프로그램을 도입하는 단계로써

13
00:01:48,240 --> 00:01:58,080
증상이 1~2개월 이상 넘지 않는 경우에는 집중적인 치료와 함께 악화시키는 활동을 중지함으로써 비교적 빨리 회복할 수 있습니다.

14
00:01:58,080 --> 00:02:00,670
다음으로 후경골 건염입니다.

15
00:02:00,670 --> 00:02:08,610
운동 중에 전진 방향을 갑자기 바꿔야 하는 경우가 많은데, 이때 후경골 건에 과도한 스트레스가 집중됩니다

16
00:02:08,610 --> 00:02:17,650
의도하지 않은 방향으로의 방향 전환 시 고도의 스트레스가 집중되는 부위가 후경골건입니다건의 주행 방향을 따라 부종,

17
00:02:17,650 --> 00:02:24,380
통증이 발생하고 저항을 준 상태에서 내전시켰을 때 통증을 호소하게 됩니다.

18
00:02:24,380 --> 00:02:27,290
다음으로, 하지의 피로골절입니다.

19
00:02:27,290 --> 00:02:38,370
피로골절을 가진 선수는 정강이에서 통증이 시작되며 운동을 하면 통증이 악화됩니다통증은 보행 시나 휴식 중에 심지어 밤에도 나타날 수 있으며,

20
00:02:38,370 --> 00:02:45,960
이학적 검사에서 경골 부위에 국소적 압통이 발생할 수 있습니다발을 관찰하면 부하 흡수력이 증가된

21
00:02:45,960 --> 00:02:52,350
경직된 요족이나 근육 피로가 쉽게 일어나는 회내전된 발을 볼 수 있습니다.

22
00:02:52,350 --> 00:03:02,230
대부분의 경골은 피로골절이 내측연에 뚜렷한 압통을 동반하여 발생합니다치료는 통증이 사라지기 전에 초기의 휴식 기간이 필요한데,

23
00:03:02,230 --> 00:03:13,080
골절 부위의 압통이 사라질 때까지 4∼8주간 스포츠 활동을 중지해야 하고, 그 다음 한 달간은 운동의 질과 양을 점진적으로 늘려 가는데 수영,

24
00:03:13,080 --> 00:03:23,010
사이클링과 수중달리기 등의 선택적 운동이 강제적 휴식 기간에 처방됩니다또한, 피로골절을 유발하는 인자에 대한 조사가 중요한데,

25
00:03:23,010 --> 00:03:29,240
대부분의 원인은 과도한 트레이닝과 생체역학적 비정상 때문에 발생합니다.

26
00:03:29,240 --> 00:03:36,510
최근에는 내측 경골 스트레스 증후군이라고 하며, 경골 후내방에 부착하는 가지미근 자체의 건염과 건이

27
00:03:36,510 --> 00:03:45,630
부착하는 경골 원위부 후방의 재발성 골막염으로 인한 통증입니다생역학적으로 비정상적인 거골하의 관절운동,

28
00:03:45,630 --> 00:03:58,010
과도 외반된 하퇴부의 생역학적인 정렬, 족부의 과도한 회내 상태, 보행 시 조기에 발생하는 중족부 회내 운동 등이 모두 문제를 일으킬 수 있습니다.

29
00:03:58,010 --> 00:04:05,810
대부분 적절한 휴식으로 회복 가능하며, 이후 재활 기간에는 점진적인 운동량의 증가가 필요합니다.

30
00:04:05,810 --> 00:04:11,300
발목과 발의 스포츠 손상으로는우선, 외측 인대 염좌가 있습니다.

31
00:04:11,300 --> 00:04:15,720
이 손상은 고르지 못한 지면에서 빠른 방향의 전환 시 발생하며,

32
00:04:15,720 --> 00:04:23,360
축구 등의 운동에서 뛰거나 착지 시 다른 선수들의 발과 접촉되어 생기는 불균형에 의해서도 나타나게 됩니다

33
00:04:23,360 --> 00:04:30,720
외측 인대의 흔한 손상 기전은 내번과 족저굴곡인데 이때 탄발음이나 파열음을 들을 수 있고,

34
00:04:30,720 --> 00:04:40,260
손상 정도에 따라 운동을 계속하거나 휴식하도록 하며, 부종은 즉시 나타나거나 때로는 몇 시간이 지나서 나타날 수 있습니다.

35
00:04:40,260 --> 00:04:50,230
이 손상의 치료는 초기에 혈류나 부종을 증가시키는 더운물 샤워, 열마찰, 음주와 그리고 과다한 체중 부하를 피하게 해야 합니다.

36
00:04:50,230 --> 00:05:03,400
전기치료, 소염제, 가벼운 연부조직 치료, 그리고 첫 48시간 이후의 가동 등은 통증을 감소시키는데 도움이 될 수 있습니다첫 24시간 동안은 체중부하를 제한하지만,

37
00:05:03,400 --> 00:05:13,450
그 다음에는 부분적인 체중부하를 시도하는데 이 때는 테이핑을 하거나 발목 보조기를 사용하여 손상된 관절을 보호하는 것이 중요합니다.

38
00:05:13,450 --> 00:05:24,670
그리고 족관절 외에 발의 다른 관절운동은 재활의 초기과정에서 시작되어야 하고, 통증을 견딜만 하다면 능동적인 관절운동이 시작될 수 있습니다.

39
00:05:24,670 --> 00:05:35,760
경비인대결합 염좌는대개 발목관절 염좌와 동반되며, 보통 진단이 안 되거나 무시해서 나중에 후유증이 남는 일이 많은 손상으로 갑작스러운 발목관절의

40
00:05:35,760 --> 00:05:49,220
배측굴곡 및 외회전에 의해 발생되는 것이 일반적이며, 심한 경우 비골 골절이 동반되기도 합니다일반적으로 발목관절 염좌의 2배 이상 기간 동안 고정하는 것이 원칙입니다.

41
00:05:49,220 --> 00:05:54,720
족저 근막염은 종골의 부착 부위에서 족저근막의 과부하로 인하여 생기며,

42
00:05:54,720 --> 00:06:04,890
이는 족관절의 과다한 족저굴곡과 중족지 관절의 신전이 동시에 작용하는 운동, 예를 들면 육상 등에서 빈번하게 발생합니다.

43
00:06:04,890 --> 00:06:14,720
아침에 악화되고 오후에 호전되는 통증이 발뒤꿈치에 있으며, 이는 오래 지속되고 다른 하지 혹은 족부에도 이상이 있을 수 있습니다

44
00:06:14,720 --> 00:06:26,530
이학적 검사에서 종골결절의 내측 돌기에 압통이 있고 이 압통은 족저근막의 내연을 따라 계속되며, 족저근막을 스트레칭할 때 통증이 유발됩니다.

45
00:06:26,530 --> 00:06:37,870
이 질환은 과도한 회내와 관련이 있고 외전상태의 보행이나 종아리 근육이 굳어있는 선수는 그 만큼 회외하기 어렵고 족저 근막의 과부하는 악화되므로,

46
00:06:37,870 --> 00:06:51,820
악화시키는 동작을 피하고 활동 후 냉찜질, 족저근막과 종아리근육의 스트레칭, 뒤꿈치 컵의 사용, 테이핑 및 체외충격파 치료 등으로 치료에 도움을 얻을 수 있습니다.
