1
00:00:07,380 --> 00:00:12,890
스포츠 손상에 대한 예방을 성공적으로 하기 위해서는 손상의 원인을 정확히 알고,

2
00:00:12,890 --> 00:00:16,640
해당 위험 요소에 대해 수정하도록 노력해야 겠습니다.

3
00:00:16,640 --> 00:00:24,390
장애인 선수는 각 종목 및 장애유형, 장애등급 등에 따라 다양한 스포츠 활동이 진행되게 되어집니다.

4
00:00:24,390 --> 00:00:28,260
때문에 장애인 스스로가 하고자 하는 스포츠의 특징을 알고,

5
00:00:28,260 --> 00:00:34,500
해당 스포츠를 수행함에 있어 신체적으로 문제가 되지 않는지에 대한 검토가 필요합니다.

6
00:00:34,500 --> 00:00:39,100
따라서 정기적인 신체검사를 통해 현재 자신의 의학적 문제,

7
00:00:39,100 --> 00:00:47,120
발생 가능한 문제가 있는지 혹은 컨디션 체크를 면밀하게 실시하여 부상이 발생하지 않도록 사전에 조치해야 합니다.

8
00:00:47,120 --> 00:00:53,270
또한 지도자는 물론이지만, 대상자의 경우도 스스로 신체적 문제점에 대해서 잘 인지하여

9
00:00:53,270 --> 00:00:58,340
최대 운동 경기 전 생길 수 있는 문제점을 교정하는 것이 중요합니다.

10
00:00:58,340 --> 00:01:03,840
체력의 증진은 스포츠 활동의 부담을 감소시켜 부상의 위험을 줄여줄 수 있습니다.

11
00:01:03,840 --> 00:01:10,360
또한 부상을 당할 경우가 생기더라도 그 정도가 경미한 수준일 가능성이 높아지게 됩니다.

12
00:01:10,360 --> 00:01:18,400
또한 기초 체력 향상은 설사 부상을 당하더라도 체력 수준이 낮은 대상자와 비교하여 재활 속도가 현저히 빠르며,

13
00:01:18,400 --> 00:01:22,170
이 때문에 복귀시기를 앞당기는 효과를 가져다 줍니다.

14
00:01:22,170 --> 00:01:29,140
기초체력의 향상은 특정 항목에 국한하지 않고, 다양한 체력 요소를 향상시키는 것이 바람직합니다.

15
00:01:29,140 --> 00:01:38,650
특히 컨디션 조절에 포함되는 내용인 근력, 힘, 근지구력, 유연성, 민첩성, 평형성(균형), 고유체위감각,

16
00:01:38,650 --> 00:01:44,190
그리고 심폐지구력 등의 체력 요소를 전반적으로 향상시킬 필요가 있습니다.

17
00:01:44,190 --> 00:01:51,490
스포츠 손상이 빈번하게 일어나는 근골격계에 대한 스포츠 손상을 예방하기 위한 가장 좋은 방법은

18
00:01:51,490 --> 00:01:56,910
여러분들도 잘 주지하고 있듯이 운동 전 충분한 준비운동입니다.

19
00:01:56,910 --> 00:01:59,850
준비운동은 영어로 웜업이라고 합니다.

20
00:01:59,850 --> 00:02:08,520
웜업의 사전적인 뜻대로 준비운동은 신체의 내부온도를 높혀 혈류량을 증가시키고, 관절의 가동 범위 즉,

21
00:02:08,520 --> 00:02:17,000
운동 범위를 넒혀주고, 인대, 관절, 연골, 건 등의 결체 조직의 유연성을 증가시키는 역할을 하게 됩니다.

22
00:02:17,000 --> 00:02:25,880
이러한 활동은 운동 간의 발생하는 손상의 감소 효과를 가져다 줄 뿐만 아니라, 스포츠 수행력 증진에도 큰 기여를 합니다.

23
00:02:25,880 --> 00:02:31,230
준비운동의 강도와 시간은 일반적으로 15분에서 30분 정도로 권장되며,

24
00:02:31,230 --> 00:02:39,330
달리기 등의 가벼운 유산소 운동을 통해 큰 스트레스 없이 약간 땀이 나는 정도로 실시하는 것이 효과적입니다.

25
00:02:39,330 --> 00:02:47,070
적절한 스트레칭은 스포츠 활동 시 움직임 시 발생 가능한 손상을 예방하는 데 매우 중요하다고 할 수 있습니다.

26
00:02:47,070 --> 00:02:56,780
스트레칭은 어느 정도 체온을 높힌 다음 하는 것이 효과적이며, 최소 30초 이상 유지해야 해당 조직이 이완되는 효과를 볼 수 있습니다.

27
00:02:56,780 --> 00:03:04,190
따라서 스트레칭의 기본 원칙은 스트레칭 전에 준비운동을 하고, 운동 전과 후에도 실시해야 하며,

28
00:03:04,190 --> 00:03:07,940
부드럽고 천천히 스트레칭을 실시해야 합니다.

29
00:03:07,940 --> 00:03:13,000
또한 스트레칭 시 근육의 통증이 느껴질 정도로 강하게 하지 않아야 하며,

30
00:03:13,000 --> 00:03:17,570
근육통이 없는 범위 내에서 스트레칭을 실시해야겠습니다.

31
00:03:17,570 --> 00:03:21,990
보호 장구는 해당 부위가 아프기 시작할 때 착용하는 것이 아니라,

32
00:03:21,990 --> 00:03:29,610
대상자가 스포츠 수행 중에 스트레스를 많이 받는 부위나 약한 부위에 선제적으로 운동을 시작하는 때부터

33
00:03:29,610 --> 00:03:35,890
그리고 평소 훈련 시에도 항상 보호장비를 착용하는 습관을 갖는 것이 중요합니다.

34
00:03:35,890 --> 00:03:42,610
장애인의 경우 장애 유형 및 경기종목 따라 다양한 장비를 운용하게 되는 스포츠를 위해서는

35
00:03:42,610 --> 00:03:52,560
자신이 하고자 하는 스포츠에 적합한 스포츠 휠체어나 신발과 복장의 특수제작, 헬맷, 관절보호대, 치아보호기, 장갑 등을

36
00:03:52,560 --> 00:03:57,060
착용함으로써 보다 안전하게 스포츠를 즐길 수 있습니다.

37
00:03:57,060 --> 00:04:06,020
또한 안전을 위해 사용되어지는 여러 보호장구 착용도 중요하지만, 그와 더불어 장구류 관리도 매우 중요하겠습니다.

38
00:04:06,020 --> 00:04:11,130
하지의 비정상적인 생역학은 외상과 밀접하게 연관되어 있습니다.

39
00:04:11,130 --> 00:04:17,640
가장 흔하게 나타나는 형태는 과회전, 과회외, 비대칭적 골반 움직임 입니다.

40
00:04:17,640 --> 00:04:23,220
발목을 예를 들어 설명하면, 과회전은 발목이 바깥쪽으로 접질려지는 것을 말하며,

41
00:04:23,220 --> 00:04:27,040
과회외는 안쪽으로 접질리는 것을 말합니다.

42
00:04:27,040 --> 00:04:32,360
상지에 생역학적인 문제가 있으면, 머리 위 동작을 반복해야 하는 스포츠,

43
00:04:32,360 --> 00:04:39,190
즉 배드민턴, 배구, 농구 등의 스포츠에서의 부상과 관련이 매우 높게 나타나게 됩니다.

44
00:04:39,190 --> 00:04:49,540
어깨에 생긴 주된 변화로는 견관절 외회전 범위가 크게 늘어나고, 내·외회전근의 근력비가 줄어들게 되어 손상이 발생할 수 있게 됩니다.

45
00:04:49,540 --> 00:04:54,600
운동 선수 및 장애인에게는 잠재적인 부상 요인들이 다수 존재합니다.

46
00:04:54,600 --> 00:05:04,630
따라서 아무리 사소한 부상이라도 해당 부상에 대한 정밀한 원인 분석과 조기 치료를 통해 더 큰 부상으로 이어지는 불상사를 미연에 예방하고,

47
00:05:04,630 --> 00:05:07,640
또 다른 부상을 예방할 수 있을 것입니다.

48
00:05:07,640 --> 00:05:20,170
그리고 치료 후 복귀 시기를 결정함에 있어 신중을 기해야 하며, 복귀 후 단계적 적응훈련 기간 동안 집중적인 관찰을 통해 부상의 회복 및 안정화 여부를 살펴야 합니다.

49
00:05:20,170 --> 00:05:25,740
신체적인 체력 훈련을 효과적으로 뒷받침하는 정신적 관리는 매우 중요합니다.

50
00:05:25,740 --> 00:05:35,440
느슨하고 해이해진 마음가짐과 정신 상태, 피곤한 상태, 그리고 선수와 선수 또는 선수와 지도자 사이에 갈등이 있으면,

51
00:05:35,440 --> 00:05:37,840
부상이 위험이 높아지게 됩니다.

52
00:05:37,840 --> 00:05:49,880
따라서 정신적으로 불안하고, 안정이 안된 상태에서의 부상은 회복 및 경기력 유지에 상당한 부담을 줄 수 있음을 충분히 고려하여 전문가의 도움을 받는 것이 좋습니다.

53
00:05:49,880 --> 00:05:57,040
앞서 언급한 내용 이외에 기타사항으로 적절한 수분 및 균형 있는 영양공급, 철저한 위생관리,

54
00:05:57,040 --> 00:06:06,850
실내환경관리 등 다양한 환경적 요인에서 발생할 수 있는 부상 위험 요인을 최소화하여 컨디션 유지 및 부상 예방에 노력해야겠습니다.

55
00:06:07,070 --> 00:06:11,780
돌발 퀴즈
