1
00:00:07,490 --> 00:00:15,770
스포츠 손상을 당한 사람을 최초를 목격할 가능성이 높은 지도자의 적절한 응급처치는 더 큰 부상으로 발전되는 것을 막아주며,

2
00:00:15,770 --> 00:00:20,350
치료 기간을 단축시키는 데 있어서 매우 중요하다고 할 수 있습니다.

3
00:00:20,350 --> 00:00:27,870
이를 위해 스포츠 현장에는 응급처치를 위한 기구, 용품 및 약품 등의 비상 의약품이 준비되어 있어야 하며,

4
00:00:27,870 --> 00:00:34,270
긴급 상황에 즉시 활동할 수 있는 전문 의료진을 포함한 응급팀 구성도 필요합니다.

5
00:00:34,270 --> 00:00:41,280
급성 연부조직 손상의 치료에서 가장 중요한 시간은 손상 후 24~48시간 이내로,

6
00:00:41,280 --> 00:00:50,270
연부조직 손상의 발생 시 동반된 출혈이나 혹은 손상된 조직 주위로 체액이 고임으로써 발생되는 부종으로 주변 조직의

7
00:00:50,270 --> 00:00:57,280
이차적 손상을 유발할 수 있기 때문에 초기의 응급처치는 지도자로서 반드시 숙지해야겠습니다.

8
00:00:57,280 --> 00:01:03,000
초기의 적절한 응급처치는 재활과정에 매우 중요한 영향을 미치게 됩니다.

9
00:01:03,000 --> 00:01:11,560
손상의 종류에 관계 없이 가장 흔한 발생하는 문제는 부종이며, 이는 손상 부위를 압박하여 통증을 유발시키고,

10
00:01:11,560 --> 00:01:16,120
신경근육계에 억제 작용을 하여 근육 수축을 약하게 합니다.

11
00:01:16,120 --> 00:01:24,610
부종의 경우 손상 후 첫 72시간 내에 가장 심한데 일단 부종이 생기면 회복은 심각할 만큼 지연되게 됩니다.

12
00:01:24,610 --> 00:01:28,860
따라서 초기 모든 치료의 목적은 부종을 감소시키는 것이고,

13
00:01:28,860 --> 00:01:39,400
급성기 손상의 초기에 부종이 적절하게 조절되면 재활을 위하여 필요한 시간이 그만큼 감소하게 된다는 것을 잘 알고 처치를 해야 겠습니다.

14
00:01:39,400 --> 00:01:44,560
스포츠 손상 후 안정은 어떤 치료 프로그램보다 중요하다고 할 수 있습니다.

15
00:01:44,560 --> 00:01:57,240
안정이 필요한 날짜는 손상 정도에 따라 달라지며, 대부분의 경미한 손상의 경우는 적극적인 재활치료에 들어가기 전에 약 48∼72시간 정도의 안정이 필요로 합니다.

16
00:01:57,240 --> 00:02:03,350
여기서 안정은 아무것도 하지 않는 절대안정을 말하는 것일까요?그렇지 않습니다.

17
00:02:03,350 --> 00:02:09,630
여기서의 안정은 상해를 입은 부위만 휴식을 취하는 상대적 의미의 안정을 의미합니다.

18
00:02:09,630 --> 00:02:19,920
이 기간 동안에도 심혈관계의 적합도, 근력, 그리고 유연성을 유지할 수 있도록 손상을 받지 않은 신체 부위의 운동을 계속해야 합니다.

19
00:02:19,920 --> 00:02:29,310
냉치료는 통증을 감소시키고 국소 혈관수축을 촉진시키므로 손상 후 즉시 조직의 염증반응 급성기에 적용하는 것이 바람직합니다.

20
00:02:29,310 --> 00:02:41,200
냉치료를 짧은 시간 동안만 하게 되면 심부조직을 차게 하는 데에는 효과가 미미하므로 적어도 20 ∼ 30분 정도 충분한 시간 동안 처치를 해야 하겠습니다.

21
00:02:41,200 --> 00:02:51,420
냉치료에 의해 조직의 온도가 떨어지는 정도는 냉치료기의 종류, 치료기간, 피하지방의 두께, 그리고 신체 부위에 따라 달라집니다.

22
00:02:51,420 --> 00:03:00,630
따라서 냉치료는 염증 소견이 사라질 때까지 또는 부종이 열치료를 사용함으로써 악화될 가능성이 없을 때까지 사용되는데,

23
00:03:00,630 --> 00:03:05,680
대개 급성손상 후 72시간까지 적용하는 것이 일반적입니다.

24
00:03:05,680 --> 00:03:09,900
압박은 초기 부종을 줄이는데 가장 중요한 방법입니다.

25
00:03:09,900 --> 00:03:19,070
압박의 목적은 손상 부위 주변에 압박을 가함으로써 부종이 생길 수 있는 조직과 세포사이의 공간을 최소화하는 데 있습니다.

26
00:03:19,070 --> 00:03:23,580
압박을 가하는 가장 좋은 방법은 탄력붕대를 사용하는 것인데,

27
00:03:23,580 --> 00:03:29,210
이것은 손상부위 주위에 단단하고 고르게 압박을 가할 수 있기 때문입니다.

28
00:03:29,210 --> 00:03:32,380
오랫동안 압박을 가하면 통증이 생길 수도 있지만,

29
00:03:32,380 --> 00:03:39,710
이러한 압박은 부종을 막는데 매우 중요한 역할을 하기 때문에 어느 정도 통증이 있더라도 유지하는 것이 좋으며,

30
00:03:39,710 --> 00:03:45,400
급성 손상 후 적어도 72시간 정도 지속하는 것이 일반적입니다.

31
00:03:45,400 --> 00:03:51,130
부종을 최소화하거나 피가 고이는 것을 막기 위해 손상 부위의 거상이 필요한데,

32
00:03:51,130 --> 00:03:55,640
거상의 각도가 클수록 부종 감소 효과가 크게 나타납니다.

33
00:03:55,640 --> 00:04:00,780
손상 부위는 첫 72시간 동안은 가능한 높이 거상을 해주는 것이 좋습니다.

34
00:04:03,040 --> 00:04:06,720
돌발 퀴즈
