1
00:00:07,400 --> 00:00:16,660
손상의 종류와 치료 후 복귀 시에 선수가 참가해야 할 운동의 강도와 종류에 따라 재활의 목적이 결정되어 지게 됩니다

2
00:00:16,660 --> 00:00:27,390
즉, 손상된 선수가 주 2~3회의 레크리에이션을 위한 운동선수인지, 운동 경기에 참여할 선수인지에 따라 재활의 목적이 달라질 수 있습니다

3
00:00:27,390 --> 00:00:28,960
재활의 단기적인 목표는,

4
00:00:28,960 --> 00:00:33,490
첫 번째, 손상 후 부종 조절을 위한 기본적 응급치료

5
00:00:33,490 --> 00:00:35,770
두 번째,통증 감소

6
00:00:35,770 --> 00:00:37,920
세 번쨰, 관절 운동범위의 복원

7
00:00:37,920 --> 00:00:43,120
네 번째, 근력, 지구력, 힘의 복원

8
00:00:43,120 --> 00:00:46,900
다섯 번째, 신경-근 조절의 재확립

9
00:00:46,900 --> 00:00:50,180
여섯 번째, 균형 감각의 향상

10
00:00:50,180 --> 00:00:56,640
일곱 번째, 심폐지구력 유지마지막으로, 적절한 기능적 회복입니다

11
00:00:56,640 --> 00:01:07,130
재활의 장기 목표는 다양한 원인으로 스포츠 손상을 받은 운동선수가 최대한 신속하고 안전하게 운동 경기 및 스포츠 활동에 복귀하는 것입니다

12
00:01:07,130 --> 00:01:13,600
따라서 재활 프로그램을 언제, 어떻게 진행 및 변경할지를 정확히 아는 것이 중요하며,

13
00:01:13,600 --> 00:01:22,520
재활 과정 중 선수가 재활의 효과를 느끼는 성취감을 갖도록 해야 하며, 선수가 능동적으로 참여할 수 있도록 해야 합니다

14
00:01:22,520 --> 00:01:27,840
재활의 과정을 선수의 기능 수준에 따라 4단계로 구분할 수 있습니다

15
00:01:27,840 --> 00:01:35,350
초기 단계는 손상의 시점으로부터 동통 없이 거의 완전한 관절운동이 가능한 시기까지입니다

16
00:01:35,350 --> 00:01:43,100
다음의 중간 단계 즉, 경기 전 단계는 운동이나 일상생활을 정상적으로 다시 시작하는 단계이이며,

17
00:01:43,100 --> 00:01:50,320
이 단계에서는 손상된 부위에 자극을 주는 것을 피하도록 주의하면서 단련도를 유지해야 합니다

18
00:01:50,320 --> 00:01:56,300
세 번째의 진행된 단계는 운동과 관련된 기능적인 활동을 개시하는 시기입니다

19
00:01:56,300 --> 00:02:03,860
마지막 네 번째는 운동으로 복귀하는 마지막 단계로 훈련과 경기로의 완전한 참여를 하는 단계입니다

20
00:02:03,860 --> 00:02:07,890
그럼, 한 단계씩 상세히 살펴보도록 하겠습니다

21
00:02:07,890 --> 00:02:14,000
먼저, 초기단계는유연성과 가동운동을 가능한 한 빨리 시작해야 하는 단계입니다

22
00:02:14,000 --> 00:02:18,070
부드러운 관절운동은 통증이 없는 범위 내에서 시작하며,

23
00:02:18,070 --> 00:02:23,850
동통을 완화시키고 가동성을 향상시키기 위한 부드러운 수동운동이 적합합니다

24
00:02:23,850 --> 00:02:29,100
근력강화 운동은 편안하고 통증이 없는 범위 내에서 최대한 빨리 시작하며,

25
00:02:29,100 --> 00:02:39,990
환자가 동통 없이 그리고 운동 후 증상과 증후의 악화 없이 올바른 운동을 수행할 수 있도록 운동 수준을 정확하게 평가하는 것이 중요합니다

26
00:02:39,990 --> 00:02:48,010
초기 단계에서는 근육이 길이가 변화하지 않고 고정되어 수축하는 근수축 양식인 등척성 운동을 실시하고,

27
00:02:48,010 --> 00:02:54,300
중간 단계에서는 등장성과 등속성 운동프로그램으로 전환하여 실시해야 합니다

28
00:02:54,300 --> 00:03:03,930
처음에는 비체중 부하나 부분 체중 부하 자세로 수행하고 점차 적응도에 따라 기능적 체중부하 자세로 전환하여 실시해야 겠습니다

29
00:03:03,930 --> 00:03:12,660
고유체위감각 운동은 체중 부하가 허용되면 시작할 수 있으며, 이런 단계에서 기능적인 활동들은 심혈관계의 적응도,

30
00:03:12,660 --> 00:03:16,770
근력 그리고 지구력을 유지하기 위해 시행합니다

31
00:03:16,770 --> 00:03:19,260
두 번째 단계인 중간 단계입니다

32
00:03:19,260 --> 00:03:29,720
중간 단계는 환자가 일상생활 활동을 할 수 있고, 적절한 관절운동 범위와 그 운동범위 내에 적당한 근력을 가질 때 시작하는 것이 바람직합니다

33
00:03:29,720 --> 00:03:41,030
근력강화 운동은 저항을 증가시키고, 반복 횟수를 늘림으로써 근력과 지구력을 증가시키고, 관절범위 운동은 가능한 지속적으로 실시되어져 합니다

34
00:03:41,030 --> 00:03:50,020
사용가능 장비에 따라 다양한 운동 방식을 사용하는 것이 좋으며, 프리 웨이트, 머신웨이트, 도르래 및 밴드 등이 효과적입니다

35
00:03:50,020 --> 00:03:56,920
풀장, 운동 자전거, 그리고 계단 올라가는 것과 등속성 기구는 준비가 되어 있으면 사용하며,

36
00:03:56,920 --> 00:04:01,410
등속성 운동은 다양한 부하 및 속도에서 실시하도록 합니다

37
00:04:01,410 --> 00:04:08,730
선수가 운동으로 복귀하기 위해 준비해야 할 기능적인 운동 연습은 주로 중간 단계에서 이루어지게 됩니다

38
00:04:08,730 --> 00:04:16,700
지도자의 감시 하의 보행, 조깅, 그리고 속보와 민첩한 일들을 관찰하면서 운동량을 증가시키는 것이

39
00:04:16,700 --> 00:04:22,240
진행 단계에서 운동 고유 활동으로 돌아가는데 징검다리 역할을 하게 됩니다

40
00:04:22,240 --> 00:04:27,680
부상 부위가 잘 적응되도록 부하를 점차 증가시키는 과정에 유의해야 합니다

41
00:04:27,680 --> 00:04:34,590
이 기간 동안 어느 정도의 운동을 할 수는 있으나, 부상 부위를 사용해서 운동하는 것은 제한합니다

42
00:04:34,590 --> 00:04:37,020
세 번째로 진행된 단계입니다

43
00:04:37,020 --> 00:04:44,380
이 단계에 도달하기 위해서는 완전한 관절운동 범위와 함께 좋은 근력과 지구력을 가져야 합니다

44
00:04:44,380 --> 00:04:49,910
또한 일상생활 활동에서 증상이나 징후가 거의 없거나 전혀 없으며,

45
00:04:49,910 --> 00:04:57,350
고유체위감각, 민첩성, 그리고 기능적인 운동을 부작용 없이 수행 가능하고 감수할 수 있어야 합니다

46
00:04:57,350 --> 00:05:01,290
근육 컨디셔닝은 해당 운동 활동에 특별하게 맞추어야 하며,

47
00:05:01,290 --> 00:05:11,080
선수는 자신의 운동에 필요한 것과 부족한 부분에 맞게 낮은 부하와 여러 차례의 반복으로 근력 강화를 계속해서 실시해야합니다

48
00:05:11,080 --> 00:05:20,670
선수는 운동에 필요한 일련의 기능적 활동을 점진적으로 증가시키면서 운동으로 복귀하기 위한 단계적 준비가 이루어질 수 있도록 해야 하는데,

49
00:05:20,670 --> 00:05:31,710
즉 조깅, 두발 함께 제자리 뛰기, 튀어 오르기, 복잡성과 강도가 증가된 민첩성 기술훈련 등 단계적 운동량 증진이 요구되어 집니다

50
00:05:31,710 --> 00:05:40,990
이런 활동들은 초기에는 독립적으로 수행하고, 좀 더 실제적인 운동 환경 안에서 천천히 병합시키면서 진행해야 합니다

51
00:05:40,990 --> 00:05:45,620
이 단계에서는 선수의 생역학에 대해 특별한 관심을 가져야 하며,

52
00:05:45,620 --> 00:05:53,830
선수는 이 단계의 후반까지 정상 훈련 부하의 70∼90% 정도로 참여하는 것을 목표로 해야 합니다

53
00:05:53,830 --> 00:05:56,760
마지막 단계인 스포츠로의 복귀입니다

54
00:05:56,760 --> 00:06:03,850
선수가 완전한 운동 활동으로 복귀하는 준비가 되었는가를 결정할 때에 적용되는 기준을 살펴보겠습니다

55
00:06:03,850 --> 00:06:07,830
첫 번째, 연부조직 치유에 필요한 충분한 시간,

56
00:06:07,830 --> 00:06:11,380
두 번째 동통 없는 완전한 운동범위,

57
00:06:11,380 --> 00:06:14,510
세 번째, 지속적인 종창이 없음,

58
00:06:14,510 --> 00:06:17,890
네 번째, 적절한 근력과 지구력,

59
00:06:17,890 --> 00:06:20,510
다섯 번쨰, 좋은 유연성,

60
00:06:20,510 --> 00:06:22,610
여섯 번째, 좋은 고유체위감각,

61
00:06:22,610 --> 00:06:27,110
일곱 번째, 적절한 심혈관계 적응도,

62
00:06:27,110 --> 00:06:30,310
여덟 번째, 다시 얻은 숙련도,

63
00:06:30,310 --> 00:06:34,220
아홉 번째, 지속적인 생역학적 비정상이 없음,

64
00:06:34,220 --> 00:06:37,490
열 번째, 심리적으로 안정된 선수,

65
00:06:37,490 --> 00:06:42,640
마지막 열한 번째, 훈련에서 나타나는 감독의 평가 등이 있습니다

66
00:06:42,640 --> 00:06:47,020
반면, 운동으로 복귀하는 상대적인 금기들을 알아보겠습니다

67
00:06:47,020 --> 00:06:50,340
첫번째, 지속적인 재발성 종창입니다

68
00:06:50,340 --> 00:06:58,060
이는 비록 경도의 종창이 견딜 만하더라도 관절이 운동에 대하여 준비가 되어있지 않은 것을 의미합니다

69
00:06:58,060 --> 00:07:01,090
두 번째, 관절의 불안정성입니다

70
00:07:01,090 --> 00:07:06,890
이는 보조기나 테이프 그리고 좋은 근육기능에 의해 조절되는 것을 말합니다

71
00:07:06,890 --> 00:07:10,630
세 번째, 관절운동 범위의 상실입니다

72
00:07:10,630 --> 00:07:14,080
네 번째, 완전한 근력의 결핍입니다

73
00:07:14,080 --> 00:07:18,510
이는 반대편 사지의 최소 90%의 근력이 권장되는데요,

74
00:07:18,510 --> 00:07:26,380
단, 반대편 사지의 80%의 근력은 기능적인 결함이 없는 한 오래된 인대 손상에서는 허용됩니다
