1
00:00:08,160 --> 00:00:15,960
스포츠현장에서의 폭력이 끊임없이 재생산되는 악순환이 발생하는 이유로는 지도자, 선수,

2
00:00:15,960 --> 00:00:23,190
관리자들의 단기적인 효과와 경기력향상 및 선수들을 지배해야 한다는 보수적인 성향과 묵인,

3
00:00:23,190 --> 00:00:27,940
폭력의 정당화 등이 원인이 되고 있습니다.

4
00:00:27,940 --> 00:00:37,570
지금까지 스포츠 분야에서는 경기력 향상, 정신력 및 팀워크 강화 등을 목적으로 폭력과 처벌이 이루어져 왔으며,

5
00:00:37,570 --> 00:00:47,340
이로 인해 합리적 지도체계와 과학적 방법에 기반한 스포츠의 과학화와 전문화에 부정적인 영향을 미치고 있습니다.

6
00:00:47,340 --> 00:00:56,030
뿐만 아니라 스포츠 폭력이 학생들에게 발생할 경우 스포츠 참여 활동 전반에 걸쳐 적응을 어렵게 하며,

7
00:00:56,030 --> 00:01:05,080
적절히 대처하지 못할 경우 운동 중단 및 진로의 단절을 초래하여 사회 부적응까지 이어질 수 있습니다

8
00:01:05,080 --> 00:01:13,600
이처럼 장애인스포츠를 비롯한 스포츠 분야 전체에 있어서 ‘폭력’은 피해자의 신체적 손상뿐만이 아니라

9
00:01:13,600 --> 00:01:18,720
불안과 분노, 공포 및 우울 등의 정서적 피해로 이어집니다.

10
00:01:18,720 --> 00:01:28,280
또한 반복적으로 폭력에 피해를 입을 경우 신체적·정식적 장애 및 자살과 같은 심각한 행동장애를 유발시킬 수 있으며,

11
00:01:28,280 --> 00:01:38,200
만성화된 폭력에 노출됨으로써 피해자를 미래의 가해자로 만드는 악영향을 미칠수도 있습니다따라서 스포츠 현장에서

12
00:01:38,200 --> 00:01:48,340
폭력과 관련된 일체의 행위를 예방하기 위한 행동규범을 확인하고 대응절차 및 관련 주요지침을 숙지해야 합니다.

13
00:01:48,340 --> 00:01:58,380
참고로 스포츠 폭력 예방을 위한 행동규범은 지도자, 스포츠 기관 및 학교 등, 보호자 및 학생 등으로 구분하여 제시합니다.

14
00:01:58,380 --> 00:02:03,500
지도자는 어떠한 이유로든 운동부 내 폭력을 용인하지 않습니다.

15
00:02:03,500 --> 00:02:09,100
투명하고 정당한 절차를 다르지 않고 선수 퇴출을 강요하지 않습니다.

16
00:02:09,100 --> 00:02:14,590
경기 출전을 빙자하여 협박하거나 선수들에게 불이익을 주지 않습니다.

17
00:02:14,590 --> 00:02:19,740
합리적 이유 없이 선수를 집단에서 격리하지 않습니다.

18
00:02:19,740 --> 00:02:26,160
운동선수가 감당할 수 없는 정도의 과도한 운동, 훈련을 강요하지 않습니다.

19
00:02:26,160 --> 00:02:30,890
개인의 잘못을 집단 전체에 적응하여 비난하지 않습니다.

20
00:02:30,890 --> 00:02:35,720
욕설이나 모욕감을 주거나 개인의 명예를 훼손하지 않습니다.

21
00:02:35,720 --> 00:02:41,350
암묵적으로 선배가 후배를 훈육하거나 체벌하도록 허용하지 않습니다.

22
00:02:41,350 --> 00:02:47,380
학생선수의 수업 시간, 자유 시간, 귀가 시간을 임의로 조정하지 않습니다.

23
00:02:47,380 --> 00:02:53,130
폭력이 발생하였을 때 적극적으로 피해자를 지원하고 상급자나 상급 기관에

24
00:02:53,130 --> 00:02:59,860
보고하며 정해진 절차와 체계에 따라 폭력 피해를 처리해야 합니다.

25
00:02:59,860 --> 00:03:05,330
기관 및 학교는 폭력 예방을 위한 정보 제공과 교육을 실시합니다.

26
00:03:05,330 --> 00:03:10,820
스포츠 폭력 예방 정책을 수립하고 행동규범 이행을 감독합니다.

27
00:03:10,820 --> 00:03:15,970
학교장은 스포츠 분야 폭력 발생의 일차적 책임자입니다.

28
00:03:15,970 --> 00:03:24,470
폭력이 발생하거나 그 가능성을 감지한 경우 정해진 절차와 체계에 따라 투명하게 처리합니다.

29
00:03:24,470 --> 00:03:32,600
학생선수와 관계자들이 언제 어디서나 ‘예방정책’과 ‘행동규범’에 접근하도록 해야 합니다.

30
00:03:32,600 --> 00:03:41,520
보호자 및 학생은 자녀가 폭력 가해자가 되지 않도록 예방교육을 하고 피해를 입었을 때 자녀를 도와야 한다.

31
00:03:41,520 --> 00:03:49,080
학교나 지도자에게 자녀의 안전과 관련하여 의견을 나누고 정보를 요구할 권리를 갖는다.

32
00:03:49,080 --> 00:03:56,620
‘예방 정책’과 ‘행동규범’을 언제 어디서나 쉽게 접근할 수 있는 권리가 있다.

33
00:03:56,620 --> 00:04:02,500
폭력은 용인될 수 없고, 팀의 사기와 팀워크를 해치는 행위임을 알아야 한다.

34
00:04:02,500 --> 00:04:09,780
폭력의 유형과 사례, 예방법, 피해 발생 시 대처 방안을 알고 있어야 한다.

35
00:04:09,780 --> 00:04:14,650
계속해서 합숙 및 일상생활 행동 규범을 살펴보겠습니다.

36
00:04:14,650 --> 00:04:22,280
먼저, 지도자의 연락처를 반드시 선수, 생활보조 및 그 보호자에게 제공해야 합니다.

37
00:04:22,280 --> 00:04:28,820
촌외 훈련의 경우 합숙소 주변의 야간 응급환자 수용이 가능한 병원을 확보하고,

38
00:04:28,820 --> 00:04:36,060
합숙기간 동안의 비상 연락망을 선수와 보호자, 학교 관계자가 함께 공유해야 합니다.

39
00:04:36,060 --> 00:04:43,020
합숙기간 동안 사용하는 숙소의 정리정돈 및 청소는 사용한 선수 본인 스스로 정비하고,

40
00:04:43,020 --> 00:04:49,460
다인실인 경우 선후배에 관계없이 역할을 동등하게 분담하여 정비하도록 합니다.

41
00:04:49,460 --> 00:04:56,840
다만, 중증장애 선수들의 경우 생활보조 및 보호자가 정비하도록 합니다.

42
00:04:56,840 --> 00:05:01,660
합숙기간 동안 발생하는 개인의 할 일은 선수 본인 스스로 해결하고

43
00:05:01,660 --> 00:05:06,540
다른 선수에게 시키거나 사적인 부탁을 하지 않도록 지도합니다.

44
00:05:06,540 --> 00:05:12,460
합숙 시 훈련과 관계없는 위험한 물건을 소지하고 있는지 여부를 확인해야 하며,

45
00:05:12,460 --> 00:05:20,080
폭력 행위에 사용될 가능성이 있다고 판단될 경우에는 일시적으로 보관 등의 조치를 취해야 합니다.

46
00:05:20,080 --> 00:05:28,080
합숙 생활 중에 발생할 수 있는 선수간의 갈등, 건강 이상 등에 대해 지속적으로 확인합니다.

47
00:05:28,080 --> 00:05:37,830
합숙 기간 중 선수, 감독 및 코칭스태프는 유흥업소 출입, 사행성 도박장 및 음주를 하지 않아야 합니다.

48
00:05:37,830 --> 00:05:48,200
학교폭력예방교육 및 대한장애인체육회 주최 선수 (성)폭력 예방교육에 선수 전원이 참석할 수 있도록 교육일정을 확인합니다.

49
00:05:48,200 --> 00:05:57,340
반기별로 1회 이상 대면 또는 설문지나 이메일 등을 이용하여 폭력 발생 여부에 대하여 점검해야 합니다.

50
00:05:57,340 --> 00:06:04,120
폭력이 있거나 있을 것이라는 신고를 받았을 경우에는 즉시 진위여부를 파악해야 합니다.

51
00:06:04,120 --> 00:06:14,520
소액이라도 선수끼리 절대 금품 거래를 하지 않도록 지도합니다경기장 및 훈련장 내 행동규범을 살펴보겠습니다.

52
00:06:14,520 --> 00:06:20,960
경기력 향상 또는 팀의 단합을 이유로 기합이나 가혹행위(구타와 욕설)를 하지 않습니다.

53
00:06:20,960 --> 00:06:33,020
지도자는 훈련이나 경기 과정에서 사전에 선수에게 훈련 및 경기의 목표와 방법, 과정 등을 상세히 설명하고 충분한 의견을 수렴해야 합니다.

54
00:06:33,020 --> 00:06:41,000
선수가 감당할 수 없을 정도의 신체적, 정신적 고통을 주는 과도한 훈련은 하지 않습니다.

55
00:06:41,000 --> 00:06:49,320
지도자는 특정 선수를 편애하지 않으며 훈련 시 모든 선수에게 골고루 시간을 할애하여 지도합니다.

56
00:06:49,320 --> 00:06:56,560
경기 및 훈련 중 선수의 인격을 모욕하거나 마음에 상처를 주는 말과 행동을 하지 않습니다.

57
00:06:56,560 --> 00:07:02,030
경기 결과가 나쁘거나 훈련성과가 저조하다고 하여 고성과 욕설,

58
00:07:02,030 --> 00:07:09,120
물건 집어 던지기, 파손 등 선수에게 위협과 공포를 줄 수 있는 행동을 하지 않습니다.

59
00:07:09,120 --> 00:07:17,540
경기 및 훈련 준비와 정리는 선수 각자가 역할을 부여 받아 동등하게 수행할 수 있도록 지도합니다.

60
00:07:17,540 --> 00:07:23,510
정해진 훈련시간 외에는 선수의 시간을 강제로 조정하지 않습니다.

61
00:07:23,510 --> 00:07:27,940
선수 개인의 가방과 훈련 장비는 각자 가지고 이동하고,

62
00:07:27,940 --> 00:07:34,880
단체 훈련장비 및 물품은 선수들끼리 그룹을 만들어 공동으로 들고 이동하게 합니다.

63
00:07:34,880 --> 00:07:39,110
훈련과 관계없는 사적인 심부름을 시키지 않습니다.

64
00:07:39,110 --> 00:07:48,600
훈련장, 운동장비 보관실, 락커룸 등의 장소를 지도자가 상시적으로 관리·감독합니다경기 출전 시

65
00:07:48,600 --> 00:07:59,040
엔트리를 선수 및 보호자에게 공개하도록 하여 선수 기용원칙을 분명히 세워 투명하고 공정한 선수출전이 이루어지도록 합니다.

66
00:07:59,040 --> 00:08:09,980
지도자는 선수보호의 책임이 있음을 항상 주지하고 선수에 의한 폭력 및 가혹행위 예방을 위하여 상시적으로 관리 ·감독해야 합니다.

67
00:08:09,980 --> 00:08:15,850
폭력이 발생되고 누구라도 인지하게 되면 어떠한 경우라도 묵인, 간과,

68
00:08:15,850 --> 00:08:24,140
회피하지 않고 적극적으로 지원해야 하며 지도자의 경우 재발방지의 책임을 져야 합니다.

69
00:08:24,140 --> 00:08:29,640
참고로 장애 유형별로 주의해야 할 사항을 알아보겠습니다.

70
00:08:29,640 --> 00:08:36,740
지적장애선수의 경우 인지능력의 차이가 있어 반말하기, 심부름 시키기 등을 하지 않습니다.

71
00:08:36,740 --> 00:08:43,690
지체장애선수의 경우 허락 없이 휠체어에 앉거나 개인의 보호장구 혹은 착용하고 있는

72
00:08:43,690 --> 00:08:51,340
보조기구를 허락 없이 만지지 않도록 하며 발로 차거나 던지는 행위 등을 하지 않도록 합니다.

73
00:08:51,340 --> 00:08:58,790
청각장애선수의 경우 다른 사람과 이야기할 때 이야기가 들리지 않아 소외감, 정서적 고립,

74
00:08:58,790 --> 00:09:06,700
위축감등이 발생할 수 있어 가능한 수어를 통해 자기 개방화,  의사소통을 할 수 있도록 합니다.

75
00:09:06,700 --> 00:09:15,480
시각장애선수의 경우 반드시 도움요청사항을 확인 후 도움을 주는 사람의 오른쪽 팔꿈치를 잡게 합니다.

76
00:09:15,480 --> 00:09:21,960
특히 상황설명을 할 때에는 객관적인 정보를 음성으로 상세하게 전달해야 합니다.

77
00:09:24,880 --> 00:09:28,490
돌발 퀴즈
