1
00:00:06,500 --> 00:00:10,530
여러분, 정서·행동 장애란 무엇일까요?

2
00:00:11,540 --> 00:00:15,260
정서·행동에는 다양한 하위범주 질환이 존재합니다.

3
00:00:16,320 --> 00:00:20,280
이 의미는 정서 및 행동이 또래 집단의 규준에서

4
00:00:20,280 --> 00:00:24,630
심각하게 일탈해서 학업, 일상생활 등에서

5
00:00:24,630 --> 00:00:28,260
자신과 타인을 곤란하게 하는 장애를 의미하는데요.

6
00:00:28,860 --> 00:00:33,510
그렇다면, 정서ㆍ행동장애를 유발할 수 있는 위험요인으로

7
00:00:33,510 --> 00:00:35,230
어떤 것이 있을까요?

8
00:00:36,100 --> 00:00:40,800
크게 생물학적 요인과 환경적 요인으로 나눌 수 있는데요.

9
00:00:41,340 --> 00:00:46,660
먼저, 생물학적 요인에는 유전, 뇌손상 및 뇌기능장애,

10
00:00:46,660 --> 00:00:50,270
건강 관련 문제, 타고난 기질 등이 포함되고

11
00:00:50,270 --> 00:00:55,700
환경적인 요인에는 가족, 학교, 문화 관련 요인들이 포함됩니다.

12
00:00:56,420 --> 00:01:01,120
정서·행동장애는 여러 양상의 문제행동을 보이는데요.

13
00:01:01,890 --> 00:01:07,900
문제행동으로 인해 학습하는데 방해가 되기 때문에 성취능력이 저하되고

14
00:01:07,900 --> 00:01:12,070
문제행동이 학생 개인에게는 성취능력 저하와

15
00:01:12,070 --> 00:01:15,170
정서적·신체적인 피해를 주는가 하면,

16
00:01:15,170 --> 00:01:18,620
타인에게는 혐오와 방해 행동으로 받아들여지고,

17
00:01:18,620 --> 00:01:21,020
신체적 손상을 주는 경우도 있습니다.

18
00:01:22,180 --> 00:01:26,390
또한, 문제행동으로 인해 주변 사람들이 아동에 대해

19
00:01:26,390 --> 00:01:31,300
부정적인 태도를 가지게 되어 아동이 사회적으로 고립되기도 하죠.

20
00:01:32,380 --> 00:01:38,100
이렇게 정서 .행동 장애는 다양한 질환과 아형을 갖고 있기 때문에

21
00:01:38,100 --> 00:01:42,300
그에 대한 행동 발달과 특성을 이해하는 것이 중요한데요.

22
00:01:43,310 --> 00:01:46,670
정서행동장애의 행동적 특성을 알아보고

23
00:01:46,670 --> 00:01:51,840
조금 더 깊숙하게 일반적 지식을 넓게 이해하는 시간이 필요하겠죠?

24
00:01:53,190 --> 00:01:58,850
이것을 기억하며 정서∙행동장애인 태권도에 대해서 자세히 알아보겠습니다.

25
00:02:00,910 --> 00:02:06,080
이번 시간에는 장애의 특성, 정서·행동장애 유형의 이해,

26
00:02:06,080 --> 00:02:08,890
불안장애의 유형과 특성을 학습하겠습니다.

27
00:02:09,510 --> 00:02:14,690
이번 학습을 통해 여러분은 장애의 특성을 이해하고 설명할 수 있고,

28
00:02:14,690 --> 00:02:19,260
주의력결핍 과잉행동장애를 이해하고 설명할 수 있으며,

29
00:02:19,260 --> 00:02:22,660
불안장애를 이해하고 설명할 수 있게 될 것입니다.
