1
00:00:07,730 --> 00:00:13,140
주의력결핍 과잉행동장애는 학령기 아동의 증상적 과잉행동,

2
00:00:13,140 --> 00:00:16,190
부주의, 충동성이 그 주요증상입니다.

3
00:00:17,090 --> 00:00:21,850
주의집중결함은 인지학습사고 문제, 충동성 과잉행동은

4
00:00:21,850 --> 00:00:25,630
행동사고의 장애들로서 여러 가지 문제를 야기합니다.

5
00:00:26,540 --> 00:00:31,940
즉, 학교 가정에서 통제가 어렵고 학습부진으로 인한 학습장애,

6
00:00:31,940 --> 00:00:37,660
자기중심적 감각의 충동과 타자에 대한 공격, 분노, 발작,

7
00:00:37,660 --> 00:00:42,300
분쟁으로 함께 하지 못하고 소외감과 고립감이 나타납니다.

8
00:00:43,290 --> 00:00:48,060
이상과 같은 문제들이 반복적 불안정한 감각적 경험으로

9
00:00:48,060 --> 00:00:53,320
정서, 심리, 자존감 등의 문제가 연관되어 함께 나타나기도 합니다.

10
00:00:54,270 --> 00:00:57,890
생애주기적 학령전기 아동들의 행동문제들은

11
00:00:57,890 --> 00:01:02,210
발달과정상 보편적으로 나타날 수 있는 현상이지만,

12
00:01:02,210 --> 00:01:06,830
ADHD 아동은 유아기부터 신경행동학적 특성이

13
00:01:06,830 --> 00:01:11,530
일반아동과 다르기에 문제 행동이 발달장애로 분류하기도 합니다.

14
00:01:12,300 --> 00:01:18,590
ADHD 아동의 절반 정도는 청소년기 ADHD로 지속 이어져

15
00:01:18,590 --> 00:01:24,070
청소년 ADHD의 30~70%는 성인이 되어도

16
00:01:24,070 --> 00:01:26,660
심리행동적 사회 문제를 야기합니다.

17
00:01:27,650 --> 00:01:31,140
주의력결핍 과잉행동장애의 핵심적 특성으로

18
00:01:31,140 --> 00:01:34,880
주의력결핍, 과잉행동-충동성이 있고,

19
00:01:34,880 --> 00:01:40,650
이차적 특성으로는 운동기술, 지능과 학업성취, 실행기능이 있습니다.

20
00:01:41,250 --> 00:01:42,690
하나씩 살펴 볼까요?

21
00:01:43,560 --> 00:01:49,670
우선 주의력결핍 과잉행동장애의 핵심적 특성으로 주의력 결핍입니다.

22
00:01:50,380 --> 00:01:56,290
주의의 문제는 아동이 또래집단의 아동들 수준의 주의를 유지하지 못하거나

23
00:01:56,290 --> 00:02:02,600
주어진 과제에 대한 수행과 움직임 활동이 자기중심적이고 제한적이므로

24
00:02:02,600 --> 00:02:06,250
소통의 어려움으로 인해 일반적 규칙을 이해하고

25
00:02:06,250 --> 00:02:08,670
행동하는 어려움이 나타나며,

26
00:02:08,670 --> 00:02:14,690
이러한 문제는 아동이 같은 또래의 다른 아동들보다 산만한 주의력으로

27
00:02:14,690 --> 00:02:18,780
작업 기억력이 떨어지는 모습으로 이어집니다.

28
00:02:18,780 --> 00:02:22,590
이어서 핵심적 특성인 과잉행동-충동성입니다.

29
00:02:23,240 --> 00:02:29,410
ADHD 아동의 과잉행동을 언제나 뛰어다니고 가만히 있지 못하며,

30
00:02:29,410 --> 00:02:33,630
안절부절 못하고 얌전히 앉아 있지 못하는 것으로 묘사합니다.

31
00:02:34,300 --> 00:02:40,080
제한된 공간에서 교육 중에 지속적으로 앉아 있는 일은 어려울 수 있으며,

32
00:02:40,080 --> 00:02:44,100
몸을 움직이고 소리를 지르며, 감각추구적 행동이

33
00:02:44,100 --> 00:02:46,620
폭력적이며 다양하게 나타납니다.

34
00:02:47,390 --> 00:02:52,450
의미 없는 에너지 넘치는 행동을 하며, 이들은 매우 행동적이지만,

35
00:02:52,450 --> 00:02:56,640
주어진 과제를 인지하지 못하고 수행능력이 떨어지며,

36
00:02:56,640 --> 00:03:00,650
자기중심적 세계에서 타자를 인지하지 못해

37
00:03:00,650 --> 00:03:03,210
불편한 관심과 행위를 보여줍니다.

38
00:03:03,930 --> 00:03:10,230
충동성은 자신의 감각을 조절하지 못하거나 행동하기 전에 주의를 보거나

39
00:03:10,230 --> 00:03:14,620
실행계획을 세우지 않는 돌출적 심리행동적 특성입니다.

40
00:03:15,110 --> 00:03:19,190
ADHD 아동은 보지도 않고 도로에 달려들거나,

41
00:03:19,190 --> 00:03:23,890
높은 곳에 뛰어내리거나 갑자기 공간에서 이탈하며,

42
00:03:23,890 --> 00:03:26,760
상황적 요구나 다른 사람의 기대에 따라

43
00:03:26,760 --> 00:03:30,940
멈추거나 조절하기가 매우 어려워하고 어렵습니다.

44
00:03:31,760 --> 00:03:35,560
질문이 아직 끝나지 않았는데도 틀린 대답을 하거나

45
00:03:35,560 --> 00:03:39,620
타자와 관계에 전혀 다른 언어적 표현을 하기도 합니다.

46
00:03:40,060 --> 00:03:43,150
충동적인 아동은 조절력의 부족으로

47
00:03:43,150 --> 00:03:46,690
자기순서와 규칙을 지키는 것을 어려워하며,

48
00:03:46,690 --> 00:03:50,150
대화를 주고받으며 의미 해석하기가 어렵고

49
00:03:50,150 --> 00:03:55,880
행동이 제지될 때 욕과 공격적 행동을 보이기도 합니다.

50
00:03:55,880 --> 00:03:59,900
이어서 이차적 특성 중 운동기술부터 알아 봅시다.

51
00:04:00,290 --> 00:04:06,660
운동조절장애는 ADHD 아동 가운데 절반 가량에게 영향을 미치며,

52
00:04:06,660 --> 00:04:09,470
이는 비교집단보다 많은 숫자입니다.

53
00:04:09,930 --> 00:04:14,290
행동이 부자연스럽고, 전반적 신체적 발달이 느리며,

54
00:04:14,290 --> 00:04:17,020
일반적 경기 규칙의 이해가 부족합니다.

55
00:04:17,680 --> 00:04:21,480
이들은 가벼운 신경학적 징후를 보일 수 있으며,

56
00:04:21,480 --> 00:04:26,660
여러 검사에서 미세한 운동조정과 타이밍에 결함이 나타나곤 합니다.

57
00:04:27,170 --> 00:04:32,860
복잡한 동작과 순서가 포함된 과제에서 특히 어려움을 겪는데,

58
00:04:32,860 --> 00:04:37,650
이는 행동의 조직화와 조절 같은 상위 통제 과정에

59
00:04:37,650 --> 00:04:41,020
ADHD가 영향을 주고 있음을 시사합니다.

60
00:04:41,670 --> 00:04:46,210
더불어 이차적 특성으로 지능과 학업성취가 있습니다.

61
00:04:46,690 --> 00:04:52,290
낮은 학업성취도는 ADHD아동에게 매우 두드러지는 특징입니다.

62
00:04:52,760 --> 00:04:58,470
집단의 평균으로 비교해 보면, ADHD 아동은 지능검사에서

63
00:04:58,470 --> 00:05:02,480
비교집단에 대해 평균 9점 정도 더 낮습니다.

64
00:05:03,240 --> 00:05:06,460
이들의 지능은 일반적인 수준에 있으며,

65
00:05:06,460 --> 00:05:09,130
특별한 영재 수준까지 포함하며,

66
00:05:09,130 --> 00:05:14,950
많은 아동들이 일반적 학습영역에서 특정한 학습장애를 나타내는데,

67
00:05:14,950 --> 00:05:18,050
이는 낮은 지능 때문이 아닙니다.

68
00:05:18,050 --> 00:05:20,590
학교 입학 이전의 기술 결핍이

69
00:05:20,590 --> 00:05:25,430
학령 전 ADHD아동에게서 나타난다는 보고가 있으며,

70
00:05:25,430 --> 00:05:29,960
입학 초기 몇 년 동안 학업 문제가 뚜렷이 나타날 수 있습니다.

71
00:05:30,610 --> 00:05:33,700
이차적 특성의 마지막은 실행기능입니다.

72
00:05:34,020 --> 00:05:40,140
실행기능이란 목표지향적인 행동에 필요한 여러 인지과정을 가리키는데,

73
00:05:40,140 --> 00:05:44,650
활동의 시행계획 및 자기조절과 연관성이 있으며,

74
00:05:44,650 --> 00:05:49,010
행동 조절과 억제 언어의 수용과 표현의 조절력 및

75
00:05:49,010 --> 00:05:51,200
작업기억력 등이 포함됩니다.

76
00:05:51,720 --> 00:05:57,110
이러한 상위 과정들은 뇌 전두엽 및 그 연결망과 연관이 있습니다.

77
00:05:57,810 --> 00:06:01,450
ADHD 아동은 실행기능의 문제로 해석되는

78
00:06:01,450 --> 00:06:05,730
여러 가지 실험 및 신경심리 과제에서 장애를 나타냅니다.

79
00:06:06,180 --> 00:06:08,610
전반적인 발달수준에 비해

80
00:06:08,610 --> 00:06:13,120
사회적 관계와 일상생활에서 많은 문제를 보여줍니다.

81
00:06:13,920 --> 00:06:17,570
정서 및 행동장애 중 품행장애는 현재까지도

82
00:06:17,570 --> 00:06:22,400
관심을 받고 있는 장애로, 해결하기 복잡한 장애 중의 하나입니다.

83
00:06:23,140 --> 00:06:26,780
과거에는 품행장애를 행위장애라고도 했습니다.

84
00:06:27,520 --> 00:06:32,950
DSM-5에 따르면, 행동장애는 문제행동이나 적대적 행동 등의

85
00:06:32,950 --> 00:06:38,090
다양한 양상을 보이며 필수적 요인은 최소한 6개월 동안

86
00:06:38,090 --> 00:06:43,340
사회적 규범이나 연령에 적합한 규준에 위배되는 활동 또는

87
00:06:43,340 --> 00:06:48,030
타인의 권리를 침해하는 행동패턴의 지속과 반복에 있습니다.

88
00:06:48,800 --> 00:06:52,980
품행장애는 자주 보고되는 아동기 행동장애로

89
00:06:52,980 --> 00:06:57,510
전체 학령기에 약 5~10% 정도의 출현율,

90
00:06:57,510 --> 00:07:03,200
그 중 6 ~16%는 소년, 2~9%는 소녀입니다.

91
00:07:04,030 --> 00:07:07,160
양육자의 비정상적인 환경 및 보육은

92
00:07:07,160 --> 00:07:11,270
출현율이 더 높게 나타난다고 연구·보고되고 있고

93
00:07:11,270 --> 00:07:15,270
만성적인 품행장애는 결과적·사회적으로

94
00:07:15,270 --> 00:07:17,770
동료나 가족 구성원 간에 있어서

95
00:07:17,770 --> 00:07:21,340
관계의 어려움을 지속적으로 문제를 야기합니다.

96
00:07:21,910 --> 00:07:25,960
생애주기에 있어 품행장애는 유아기에 시작되어

97
00:07:25,960 --> 00:07:28,630
청소년기까지도 때론 지속되고,

98
00:07:28,630 --> 00:07:32,160
성인기의 생활에도 상당한 영향을 미칩니다.

99
00:07:32,900 --> 00:07:37,180
특이한 아동의 기질적 특성과 행동사고적 습관이

100
00:07:37,180 --> 00:07:41,730
품행장애의 시작이 될 수도 있으며, 이러한 장애를 갖는 아동은

101
00:07:41,730 --> 00:07:47,500
종종 유아기의 독특한 심리행동적 기질, 일상적 주의력의 부족,

102
00:07:47,500 --> 00:07:52,030
미성숙한 행동의 충동적 자기조절력, 과잉행동,

103
00:07:52,030 --> 00:07:55,330
대화와 언어적 어려움 등에 문제를 보입니다.

104
00:07:56,080 --> 00:08:00,350
이러한 특성은 사회적 환경에서 부모의 양육 등은

105
00:08:00,350 --> 00:08:05,070
주변으로 따가운 시선을 받는 아동으로 성장하는 환경으로,

106
00:08:05,070 --> 00:08:09,180
사회적 인지발달에 지속적인 부정적인 영향을 주어

107
00:08:09,180 --> 00:08:15,200
생애발달에 사회적 행동기술을 학습하고 습득 하는데 어려움을 겪게 됩니다.

108
00:08:16,130 --> 00:08:18,670
다양한 행동적 특성 및 범위는

109
00:08:18,670 --> 00:08:22,960
품행장애가 하나의 요인에 의해 발생되는 것이 아니라

110
00:08:22,960 --> 00:08:26,240
신경학적, 심리학적, 사회학적 등

111
00:08:26,240 --> 00:08:31,460
다양한 요인들의 결합에 의해서 유발된다고 연구한 결과를 보기 때문입니다.

112
00:08:31,670 --> 00:08:36,540
청소년이 갖는 반사회적 행동에 영향을 주는 요소는

113
00:08:36,540 --> 00:08:40,860
개인적 요인, 기질적 요인, 사회적 요인을 들 수 있습니다.

114
00:08:41,520 --> 00:08:47,360
개인의 기질상의 문제로 시작되는 반사회적 행동, 학교적응 문제,

115
00:08:47,360 --> 00:08:50,940
약물의 오남용과 사용 등이 개인적인 요인입니다.

116
00:08:51,630 --> 00:08:56,300
부모의 경제적 수준, 부모의 이혼, 약물 사용 여부,

117
00:08:56,300 --> 00:08:59,150
가족 구성원의 물리적 폭력적 환경,

118
00:08:59,150 --> 00:09:02,320
양육의 자질 부족 등이 기질적 요인입니다.

119
00:09:02,410 --> 00:09:08,060
교육의 불공평한 기회, 미디어의 노출로 인한 폭력조장 등은

120
00:09:08,060 --> 00:09:09,250
사회적 요인입니다.

121
00:09:09,430 --> 00:09:14,290
이러한 다양한 요인으로 개인적인 특성적 결과로

122
00:09:14,290 --> 00:09:18,340
정상적 발달에 반사회적 행동을 제공하는 원인입니다.

123
00:09:19,010 --> 00:09:22,810
특히 개인적인 특성인 기질상의 문제가

124
00:09:22,810 --> 00:09:26,860
부모의 양육과정이 아동과의 관계에 악영향으로

125
00:09:26,860 --> 00:09:31,590
갈등을 야기할 수 있는 환경과 상황으로 만드는 주요인으로 봅니다.

126
00:09:31,830 --> 00:09:35,640
개인의 요인과 환경문화적인 요인은

127
00:09:35,640 --> 00:09:40,620
상호작용의 어려움과 단절로 인한 청소년의 공격적인 행동이나

128
00:09:40,620 --> 00:09:45,450
반사회적인 행동으로 나타나는 결과로써 하나의 원인보다는

129
00:09:45,450 --> 00:09:48,550
이러한 성장발달과정을 살펴보아야 합니다.

130
00:09:48,910 --> 00:09:53,760
적대적 반항장애는 타인의 권리를 침해하지 않으며

131
00:09:53,760 --> 00:09:57,970
공격적 행동이나 반사회적 행동이 나타나지 않으며

132
00:09:57,970 --> 00:10:00,430
규칙을 어기지 않는 특징을 보여줍니다.

133
00:10:01,070 --> 00:10:04,870
반항적인 행동사고를 보이며 불복종적이고

134
00:10:04,870 --> 00:10:07,490
도발적인 행동 양상을 보이기도 합니다.

135
00:10:08,210 --> 00:10:13,500
일부 학자들은 이를 품행장애와 질적으로 다른 장애가 아니라

136
00:10:13,500 --> 00:10:16,540
품행장애의 가벼운 형태로 간주하기도 합니다.

137
00:10:16,760 --> 00:10:21,600
발달학적 특성으로 보아 정상적인 적대 행동은

138
00:10:21,600 --> 00:10:27,970
18~24개월에 절정에 달해 이 시기의 유아는 자기 세계에 갇혀

139
00:10:27,970 --> 00:10:33,030
자기중심적 주장을 하며 고집스러운 행동과 사소한 일에도

140
00:10:33,030 --> 00:10:37,150
상황에 맞지 않는 행동으로 고집과 때론 화를 냅니다.

141
00:10:37,720 --> 00:10:41,360
이런 자기중심적 주장으로 거부적 행동은

142
00:10:41,360 --> 00:10:44,120
영아기와 유아기 때는 정상적으로 봅니다.

143
00:10:44,370 --> 00:10:49,740
이런 성장 속에 유아는 다양한 경험으로 지각능력이 확장하며

144
00:10:49,740 --> 00:10:53,860
내면적 성숙과 자신만의 조절능력이 만들어지며

145
00:10:53,860 --> 00:10:56,890
자율성과 주체성을 스스로 만들어가죠.

146
00:10:57,510 --> 00:11:03,310
이런 행동이 연령이 높아져도 연장되어 발생되면 병적이 되겠죠.

147
00:11:03,880 --> 00:11:08,980
이런 아동은 타고난 기질적으로 자기중심적 세계가 강하고,

148
00:11:08,980 --> 00:11:12,610
본능적 행동으로 독단적인 성향이 나타나기도 합니다.

149
00:11:13,080 --> 00:11:18,090
부모가 자신의 양육적 교육 필요성에 대한 자의적 판단으로

150
00:11:18,090 --> 00:11:23,130
행동을 폭력적 무력적 힘과 권위적으로 누르고 억제하려 하면

151
00:11:23,130 --> 00:11:27,620
위험한 행동과 사고로 적대적 반항장애가 발병하게 됩니다.

152
00:11:27,750 --> 00:11:31,890
연령이나 성별에 따라 출현률이 다양한데,

153
00:11:31,890 --> 00:11:36,660
청소년기 이전의 적대적 반항장애는 여아보다 남아에게서

154
00:11:36,660 --> 00:11:39,320
다소 빈번하게 나타나는 경향이 있습니다.

155
00:11:39,530 --> 00:11:44,240
품행장애와 달리 상대의 권리에 침해하지 않으며,

156
00:11:44,240 --> 00:11:48,930
비논리적으로 논쟁과 말을 잘 안 듣는 행동이 특징이 있습니다.

157
00:11:49,600 --> 00:11:55,270
부모와의 무의미한 일상적 논쟁에서 지거나 자존심이 손상될 때는

158
00:11:55,270 --> 00:11:59,740
자기가 원하는 것을 포기하거나 자포자기적 행동을 보이며

159
00:11:59,740 --> 00:12:05,010
가벼운 정도의 수동 공격적이거나 비열한 행동을 하는 경우도 있지만,

160
00:12:05,010 --> 00:12:10,400
편안할 때는 순종적인 행동과 일반적 행동 범주에 순응하기도 합니다.

161
00:12:10,740 --> 00:12:16,660
성인과 자기중심적 사고로 논쟁을 하고 화를 어느 순간 내며

162
00:12:16,660 --> 00:12:21,760
성인에게 복종하지 않고 규율을 따르지 않으며, 성인을 화나게 합니다.

163
00:12:22,460 --> 00:12:25,810
일상적 집이나 자주 보는 이웃이나

164
00:12:25,810 --> 00:12:29,070
잘 아는 친한 사람에게 그런 행동을 보입니다.

165
00:12:29,100 --> 00:12:34,230
다른 공간 밖에서나 학교에서는 양면적 행동으로

166
00:12:34,230 --> 00:12:36,700
그런 행동이 나타나지 않을 수도 있습니다.

167
00:12:36,830 --> 00:12:42,680
적대적 반항장애의 경우, 전형적으로 성인과의 상호작용이나

168
00:12:42,680 --> 00:12:45,930
개인적으로 잘 아는 또래들과의 관계에서

169
00:12:45,930 --> 00:12:51,960
그 증상들이 나타나는 경향이 있으므로, 임상면담이나 검사 장면에서는

170
00:12:51,960 --> 00:12:56,450
그 증상이 명확하게 파악되지 않을 수도 있으니 유의해야 합니다

171
00:12:56,830 --> 00:13:00,270
지능은 정상적 범주에 있으나

172
00:13:00,270 --> 00:13:04,370
인지능력적 학업성취와 성적이 미달인 경우가 많습니다.

173
00:13:05,050 --> 00:13:10,060
일반적으로 좌절과 열등감으로 타자와 소통이 없으며

174
00:13:10,060 --> 00:13:12,960
흥미와 조절력 등 참을성이 부족합니다.

175
00:13:13,010 --> 00:13:18,210
행동장애나 기분장애로 발전·전환되는 경우도 빈번합니다.
