1
00:00:07,640 --> 00:00:13,370
불안장애는 아동과 청소년들의 가장 흔한 심리 및 정신건강 문제입니다.

2
00:00:13,890 --> 00:00:17,320
아동은 흔히 정상적인 성장과정에서도

3
00:00:17,320 --> 00:00:22,080
공포, 걱정, 불안, 수줍음 등을 일시적으로 경험합니다.

4
00:00:22,890 --> 00:00:26,470
그러나 심한 불안 때문에 고통을 받고 있는 아동은

5
00:00:26,470 --> 00:00:30,730
학교나 교우관계 및 자유활동 등을 회피함으로써

6
00:00:30,730 --> 00:00:34,850
자신의 삶에 지속적으로 부정적인 영향을 미치게 됩니다.

7
00:00:35,740 --> 00:00:39,700
심리학과 의학에서 아동의 두려움에 대한 연구는

8
00:00:39,700 --> 00:00:44,090
오랫동안 많이 이루어져 왔지만, 아동의 불안장애에 대한

9
00:00:44,090 --> 00:00:47,440
체계적인 연구는 비교적 최근에 이루어졌습니다.

10
00:00:48,060 --> 00:00:53,270
흔히 아동의 불안은 가볍고 일시적인 장애로 간주되어 왔으나

11
00:00:53,270 --> 00:00:57,470
정상적인 생활 경험에서 초래된 일시적 괴로움은

12
00:00:57,470 --> 00:00:59,900
시간이 지나면 사라진다고들 합니다.

13
00:01:00,610 --> 00:01:04,860
이러한 일반적인 생각과 달리, 정도의 차이는 있지만

14
00:01:04,860 --> 00:01:09,540
불안장애가 있는 많은 아동은 청소년기와 성인기에도

15
00:01:09,540 --> 00:01:12,030
지속적인 적응상의 문제를 보입니다.

16
00:01:13,010 --> 00:01:16,890
성장기 아동과 청소년 중에서도 발표 불안,

17
00:01:16,890 --> 00:01:21,440
신체적 통증 호소 등 다양한 불안 증상을 보이며

18
00:01:21,440 --> 00:01:26,210
학교생활과 학교 수업이나 태도는 사회적 적응능력과

19
00:01:26,210 --> 00:01:29,790
사회적 심리행동적 발달에 부정적인 영향을 줍니다.

20
00:01:30,570 --> 00:01:35,870
불안장애는 생애주기로 보면 아동기와 청소년기에 시작되어

21
00:01:35,870 --> 00:01:41,050
성인기까지 지속적으로 이어지며 성장하며 개인성장에 따라

22
00:01:41,050 --> 00:01:45,530
악화되어 우울증까지 유발할 가능성이 다분하기 때문에

23
00:01:45,530 --> 00:01:49,540
조기 발견해 치료적 접근과 교육이 중요합니다.

24
00:01:50,620 --> 00:01:54,530
보통 불안 또는 공포는 지각된 위협에

25
00:01:54,530 --> 00:01:57,500
대해 3가지 유형의 복잡한 양상으로 나타납니다.

26
00:01:58,300 --> 00:02:03,110
이 3가지 양상에는 외현적 행동 반응, 생리적 반응

27
00:02:03,110 --> 00:02:05,280
그리고 주관적 반응이 포함됩니다.

28
00:02:06,090 --> 00:02:09,380
이러한 아동 중 한두 가지는 불안장애를 가진

29
00:02:09,380 --> 00:02:12,490
여러 아동들에 명백히 나타나기 때문에

30
00:02:12,490 --> 00:02:16,450
반응 양상과 중상의 3가지 범주를 이해해야 합니다.

31
00:02:17,460 --> 00:02:20,940
불안 관련 용어들 간에는 개념상 차이가 있습니다.

32
00:02:21,700 --> 00:02:26,640
먼저, 공포는 현실적 직면한 상황을 지각된 위험에 대한

33
00:02:26,640 --> 00:02:30,340
강한 반응으로 회피하거나 도피를 유발,

34
00:02:30,340 --> 00:02:33,740
다음으로 공황은 극도의 두려움이나 테러에

35
00:02:33,740 --> 00:02:36,750
갑작스럽게 압도되는 상태를 말하고,

36
00:02:36,750 --> 00:02:40,110
마지막으로 불안은 미래에 발생할지도 모르는

37
00:02:40,110 --> 00:02:45,380
나쁜 사건에 대한 걱정이 두드러지며 더 지속적인 특징이 있습니다.

38
00:02:46,310 --> 00:02:51,170
공포는 연령이 증가하면서 약간 감소하기는 하지만,

39
00:02:51,170 --> 00:02:54,640
학교와 관련된 공포는 꾸준히 남아 있고

40
00:02:54,640 --> 00:02:57,150
사회적인 공포는 오히려 증가합니다.

41
00:02:57,890 --> 00:03:03,070
유아와 아동 및 청소년의 가장 일반적인 공포의 시기와 유형이

42
00:03:03,070 --> 00:03:05,120
다음의 표에 제시되어 있습니다.

43
00:03:05,980 --> 00:03:12,090
불안의 범주는 신체적 공황, 일반 불안, 분리불안, 사회공포증,

44
00:03:12,090 --> 00:03:15,460
학교공포증의 5가지로 분류될 수 있습니다.

45
00:03:16,340 --> 00:03:21,060
신체적/공황의 증상은 신경이 예민하고 놀랐을 때

46
00:03:21,060 --> 00:03:25,980
그 일을 현실 같이 느끼지 않으며 빠른 심장박동과 몸을 떱니다.

47
00:03:26,560 --> 00:03:31,620
이유 없이 잘 놀라며 당황하였을 때는 숨을 쉬기가 어렵습니다.

48
00:03:32,570 --> 00:03:34,840
그리고 일반 불안의 증상은

49
00:03:34,840 --> 00:03:38,320
다른 사람들이 나를 좋아할 것인지를 걱정하고,

50
00:03:38,320 --> 00:03:42,250
자신을 포함해 다른 것들에 대해서도 걱정을 합니다.

51
00:03:42,920 --> 00:03:48,000
걱정이 너무 많고, 미래 및 과거의 지나간 일에 대해서도 걱정합니다.

52
00:03:48,990 --> 00:03:51,720
다음으로 분리불안의 증상으로는

53
00:03:51,720 --> 00:03:54,980
집에서 부모와 떨어져 잘 때 두려워하고,

54
00:03:54,980 --> 00:03:58,530
어디에 가더라도 부모와 떨어지지 않으며,

55
00:03:58,530 --> 00:04:04,260
악몽을 자주 꿉니다. 집에 혼자 있는 것을 두려워합니다.

56
00:04:04,260 --> 00:04:09,810
이어서 사회공포증의 증상은 낯선 사람들과 함께 있는 것을 거부하고,

57
00:04:09,810 --> 00:04:13,470
모르는 사람들과 함께 있는 공간은 신경이 예민해집니다.

58
00:04:14,190 --> 00:04:17,310
사람들에게 모르는 것을 이야기하기가 어렵습니다.

59
00:04:17,860 --> 00:04:21,310
잘 모르는 사람들과 이야기하는 것을 부끄러워합니다.

60
00:04:22,230 --> 00:04:27,620
마지막으로 학교공포증의 증상은 학교에 있으면 머리가 아프고,

61
00:04:27,620 --> 00:04:30,180
학교에 갈 시간이 되면 배가 아픕니다.

62
00:04:30,730 --> 00:04:35,680
학교에 가는 것이 걱정스럽고, 학교에 하루 종일 머무르기가 어렵습니다.

63
00:04:36,700 --> 00:04:42,140
DSM-5에서는 아동의 반응과 회피의 원인을 정의하는 범주로

64
00:04:42,140 --> 00:04:44,370
불안장애를 구분하고 있는데,

65
00:04:44,370 --> 00:04:48,120
이러한 범주는 요인분석 연구에서 나타난

66
00:04:48,120 --> 00:04:50,820
불안의 몇몇 범주를 반영하고 있습니다.

67
00:04:51,740 --> 00:04:56,730
DSM-5에서는 아동 및 청소년이 보일 수 있는 불안장애를

68
00:04:56,730 --> 00:04:59,010
7개 유형으로 분류하고 있습니다.

69
00:04:59,600 --> 00:05:01,090
하나씩 살펴 봅시다.

70
00:05:01,960 --> 00:05:07,720
분리불안장애의 기본 진단 특징은 집이나 애착 대상과 분리될 때

71
00:05:07,720 --> 00:05:09,820
과도하게 나타나는 불안입니다.

72
00:05:10,580 --> 00:05:16,290
분리에 대한 불안은 아동의 연령에 따른 전반적 발달 수준에 비추어

73
00:05:16,290 --> 00:05:19,640
적어도 4주 이상 지속되어야 하며,

74
00:05:19,640 --> 00:05:23,950
분리불안장애 아동은 애착 대상과 분리되어 있을 때

75
00:05:23,950 --> 00:05:29,090
위치와 나와의 거리를 알고 싶어 하고 지속적으로 접촉하기 원합니다.

76
00:05:30,010 --> 00:05:35,210
생활하는 공간인 집이나 환경에서 떨어져 있거나 멀어질 때

77
00:05:35,210 --> 00:05:39,530
일부는 고통스러울 정도로 심한 불편감을 느끼며,

78
00:05:39,530 --> 00:05:44,140
집에 돌아가기를 요구하고 주변과 상호작용이 어려우며

79
00:05:44,140 --> 00:05:46,590
집착된 행동으로 나타나며,

80
00:05:46,590 --> 00:05:49,770
빨리 돌아가야 한다는 환상에 사로잡히기도 합니다.

81
00:05:50,730 --> 00:05:55,840
주된 애착 대상과 분리되어 있으면, 애착 대상이나 자신에게

82
00:05:55,840 --> 00:05:58,770
위험이나 사고가 갑자기 생기지 않을까 하는

83
00:05:58,770 --> 00:06:02,080
두려운 생각과 감정에 사로잡히기도 합니다.

84
00:06:02,780 --> 00:06:07,690
자적인 여행을 두려워하고, 낯선 공간에 혼자 가는 것을 거부하며,

85
00:06:07,690 --> 00:06:12,480
친구집에 자는 것, 심부름, 캠핑 등 야외활동을 거절합니다.

86
00:06:13,100 --> 00:06:16,410
이런 아동은 방에 혼자 남아 있을 수 없고,

87
00:06:16,410 --> 00:06:19,560
부모를 붙들고 매달리는 행동을 보이며,

88
00:06:19,560 --> 00:06:23,580
부모나 양육자와 시간과 공간을 떨어지려 하지 않습니다.

89
00:06:24,100 --> 00:06:26,720
늘 함께 하나가 되어 다니려 합니다.

90
00:06:27,660 --> 00:06:31,950
그뿐 아니라 아동이 두려워하는 사회문화적 일어나는

91
00:06:31,950 --> 00:06:37,550
방화, 살인에 의한 가정 파괴 또는 큰 재해 등의 악몽을 꾸고,

92
00:06:37,550 --> 00:06:41,700
분리될 것 같은 상황을 예상하거나 다가오면 나타나는

93
00:06:41,700 --> 00:06:46,850
일반적 증상은 복통, 두통, 오심, 구토 등이 있습니다.

94
00:06:47,790 --> 00:06:51,870
선택적 함구증 아동은 집에서나 다른 장면에서는

95
00:06:51,870 --> 00:06:54,290
큰 소리로 자주 이야기하지만

96
00:06:54,290 --> 00:06:57,220
사회적 상황에서는 이야기를 하지 못합니다.

97
00:06:57,860 --> 00:07:00,770
선택적 함구증의 필수 증상은

98
00:07:00,770 --> 00:07:05,450
일상적 상황이나 환경에서는 언어적 표현을 잘 하나

99
00:07:05,450 --> 00:07:10,360
언어적 표현이 요구되는 특정한 사회적 상황 학교, 학원,

100
00:07:10,360 --> 00:07:14,620
단체생활, 많은 친구와 있을 때 말을 하지 않습니다.

101
00:07:15,220 --> 00:07:20,740
이러한 문제는 인지의 확장 및 심리행동적 발달에 영향을 주고

102
00:07:20,740 --> 00:07:24,060
소통과 공감능력에 향상에 영향을 줍니다.

103
00:07:24,670 --> 00:07:28,130
보편적으로 1개월 이상 지속될 때를 말합니다.

104
00:07:29,030 --> 00:07:32,490
선택적 함구증은 비교적 드문 장애로

105
00:07:32,490 --> 00:07:35,360
어린 아동에게서 더 많이 발생하며

106
00:07:35,360 --> 00:07:40,220
DSM-5에 보고된 유병률은 0.03~1%입니다.

107
00:07:40,830 --> 00:07:43,120
주로 5세 이전에 발병하는데,

108
00:07:43,120 --> 00:07:46,900
사회적 관계가 증가하는 학교생활 전까지는

109
00:07:46,900 --> 00:07:51,670
발견이 되지 않을 수도 있다고 흔히 사회불안장애가 동반되며,

110
00:07:51,670 --> 00:07:57,150
선택적 함구증이 극복되더라도 사회공포증 증상이 남을 수 있습니다.

111
00:07:57,910 --> 00:08:00,150
환경적으로는 부모의 억제와

112
00:08:00,150 --> 00:08:04,740
과잉 보호적이고 지시적인 태도가 원인으로 작용할 수 있습니다.

113
00:08:05,780 --> 00:08:09,760
전에는 단순 공포증으로 불리던 특정 공포증은

114
00:08:09,760 --> 00:08:11,990
다른 사람들 앞에서 당황하거나

115
00:08:11,990 --> 00:08:17,610
수행하는 상황에 대한 두려움으로 특징되는 사회공포증과는 달리,

116
00:08:17,610 --> 00:08:23,200
대상이나 상황에 대해 현저하며 지속적인 공포를 갖는 것을 말합니다.

117
00:08:23,880 --> 00:08:28,440
아동기에 흔히 나타나는 공포증은 경험하지 못한 공간,

118
00:08:28,440 --> 00:08:33,410
시간, 곤충, 동물, 일상과 다른 큰소리 등이 있습니다.

119
00:08:34,380 --> 00:08:37,890
아동의 공포증 반응은 불안의 3가지 측면,

120
00:08:37,890 --> 00:08:41,730
즉 인지적·행동적·생리적 측면에서 나타납니다.

121
00:08:42,630 --> 00:08:47,330
공포증 아동의 인지는 공포자극에 노출됨과 동시에

122
00:08:47,330 --> 00:08:51,840
어떤 끔찍한 일이 일어날 거라고 예측하는 것으로 특징지어 집니다.

123
00:08:52,440 --> 00:08:55,830
또한 이로 인해 걱정 근심이 많고

124
00:08:55,830 --> 00:08:59,830
항상 공포자극에 대해 경계하는 행동을 보이며,

125
00:08:59,830 --> 00:09:03,580
심장박동이 빨라진다거나 땀을 흘린다거나

126
00:09:03,580 --> 00:09:09,440
손 또는 몸을 떤다거나 위장에 탈이 나는 등 생리적 증상이 나타납니다.

127
00:09:10,380 --> 00:09:14,720
특정 공포증의 유형에는 동물형, 자연환경형,

128
00:09:14,720 --> 00:09:18,980
혈액 - 주사 손상형, 상황형, 기타형 등이 있습니다.

129
00:09:19,930 --> 00:09:24,300
사회불안장애란 당황스러운 상황에 노출되는 경험은

130
00:09:24,300 --> 00:09:28,380
수행 상황에서 지속적인 두려움을 나타내는 것을 말합니다.

131
00:09:29,050 --> 00:09:34,010
이러한 상황을 피하고 회피하기 위해 긴 시간을 갇혀

132
00:09:34,010 --> 00:09:38,770
자신의 공포감이 없는 얼굴로 공포를 숨기고 외면하려

133
00:09:38,770 --> 00:09:42,210
시간과 에너지를 소비하는 상황에 부닥치게 됩니다.

134
00:09:43,060 --> 00:09:47,440
사회공포증 아동은 낯선 사람에 대한 공포로서

135
00:09:47,440 --> 00:09:52,100
성장발달 정상적 연령에도 지속적으로 이어지고

136
00:09:52,100 --> 00:09:56,350
낯선 사람에 대해서 부자연스러운 행동을 보이는 경향이 있습니다.

137
00:09:57,010 --> 00:10:02,900
낯선 환경에 또래 아이나 성인들 앞에서 얼굴이 빨개지고 조용하며

138
00:10:02,900 --> 00:10:05,270
부모에게 의지하고 숨으려고 합니다.

139
00:10:05,910 --> 00:10:09,760
또한 두려움을 느끼는 상황에서 미리 염려하며

140
00:10:09,760 --> 00:10:13,440
거절과 부정적 평가와 수치감을 나타냅니다.

141
00:10:14,400 --> 00:10:18,530
특히, 어린 아동에서는 복통이나 기타 질병과 같은

142
00:10:18,530 --> 00:10:21,620
신체적 호소가 빈번하게 나타나고,

143
00:10:21,620 --> 00:10:26,120
나이가 더 든 아동과 청소년의 경우에는 발표하는 동안

144
00:10:26,120 --> 00:10:30,620
얼굴이 붉어지거나 손이 떨리거나 또래들 앞에서 말할 때

145
00:10:30,620 --> 00:10:36,030
목소리가 떨리거나 다른 사람들이 눈치를 챌 만큼 땀을 흘리는데,

146
00:10:36,030 --> 00:10:39,330
이는 이들의 사회불안장애를 더욱 가중시킵니다.

147
00:10:40,250 --> 00:10:44,940
사회불안장애는 청소년기에 가장 빈번하게 진단되며,

148
00:10:44,940 --> 00:10:49,860
10세 미만의 아동에게는 거의 진단되지 않는 것으로 보고되고 있습니다.

149
00:10:50,750 --> 00:10:56,030
공황장애는 뜻하지 않은 공황발작이 반복적으로 발생한 후

150
00:10:56,030 --> 00:11:00,180
미래의 발작 경험에 대한 공포, 발작 자제 혹은

151
00:11:00,180 --> 00:11:05,280
그 결과의 의미에 대한 걱정, 발작으로 인한 행동상의 변화 등이

152
00:11:05,280 --> 00:11:07,620
한 달 이상 지속되는 것을 말합니다.

153
00:11:08,550 --> 00:11:11,550
공황발작과 공황장애는 차이가 있습니다.

154
00:11:12,210 --> 00:11:17,580
공황발작이란 명백한 이유 없이 극단적인 불안이 매우 빨리

155
00:11:17,580 --> 00:11:22,150
그리고 자주 일어나는 격렬하고 분명한 경험이며,

156
00:11:22,150 --> 00:11:27,140
갑작스럽게 시작되어 수분 이내에 급속하게 최고조에 달하는

157
00:11:27,140 --> 00:11:30,210
극심한 불안과 공포를 경험하는 것을 말합니다.

158
00:11:31,020 --> 00:11:36,540
공황발작은 촉발인자의 존재 유무에 따라 3가지 범주로 구분됩니다.

159
00:11:37,630 --> 00:11:41,940
먼저, 단서가 없는 공황발작은 자발적으로 혹은

160
00:11:41,940 --> 00:11:45,700
'불시에 아무런 상황적 촉발인자 없이 발생합니다.

161
00:11:46,370 --> 00:11:51,420
반면, 단서가 있는 공황발작은 개인이 두려워하는 대상이나

162
00:11:51,420 --> 00:11:55,200
상황을 접하거나 이를 예상하는 경우에 발생합니다.

163
00:11:56,290 --> 00:12:00,380
마지막으로, 상황에 따라 일어나는 공황발작은

164
00:12:00,380 --> 00:12:03,490
상황적 단서를 접할 때 발생하는데,

165
00:12:03,490 --> 00:12:07,830
그러한 단서를 접할 때마다 항상 일어나는 것은 아니며

166
00:12:07,830 --> 00:12:13,700
단서를 접한 즉시 일어나기보다는 어느 정도 시간이 지난 후에 발생하며,

167
00:12:13,700 --> 00:12:19,060
공황발작은 절박한 위험에 대한 압박감과 절박한 운명

168
00:12:19,060 --> 00:12:22,820
그리고 탈출하고 싶은 충동에 의해서 나타나기도 합니다.

169
00:12:23,620 --> 00:12:29,370
비록 공황발작은 짧지만 일주일 또는 한 달에 몇 번씩 일어날 수 있고

170
00:12:29,370 --> 00:12:33,470
그 증상 또한 우리가 생각하는 것보다 심각합니다.

171
00:12:34,390 --> 00:12:39,510
공황장애 아동·청소년은 공황증상과 광장공포증을

172
00:12:39,510 --> 00:12:40,900
함께 수반하기도 합니다.

173
00:12:41,650 --> 00:12:46,540
아동과 청소년의 공황장애 증상들 중에는 손이나 몸 떨림,

174
00:12:46,540 --> 00:12:51,760
심계항진, 어지럼증/현기증, 호흡곤란, 땀 흘림,

175
00:12:51,760 --> 00:12:56,450
죽거나 자제력을 잃게 되는 불안 등이 가장 흔하게 나타납니다.

176
00:12:57,460 --> 00:13:01,780
광장공포증이란 피하기 어렵거나 난처한 상황

177
00:13:01,780 --> 00:13:04,340
혹은 공황발작이 일어났을 경우

178
00:13:04,340 --> 00:13:08,770
쉽게 도움을 받을 수 없는 상황에 처해 있을 때의 불안을 말합니다.

179
00:13:09,400 --> 00:13:15,640
필수 증상은 즉시 바로 피하기 어려운 장소나 상황에 놓여 있다거나

180
00:13:15,640 --> 00:13:19,400
공황발작이나 공황과 유사한 증상이 일어났을 때

181
00:13:19,400 --> 00:13:23,970
도움 받기 어려운 장소나 상황에 처해 있다는 불안을 들 수 있습니다.

182
00:13:24,680 --> 00:13:30,450
따라서 이들은 극장, 시장, 놀이터 와 같은 상황을 회피하려고 하거나

183
00:13:30,450 --> 00:13:32,640
집에 혼자 있기를 원할 수도 있습니다.

184
00:13:33,830 --> 00:13:38,030
혼자 외출하기, 집 안에 혼자 있기, 군중 속에 있기,

185
00:13:38,030 --> 00:13:44,130
자동차/버스 비행기로 여행하기, 다리 위에 있기, 엘리베이터 타기 등의

186
00:13:44,130 --> 00:13:46,480
여러 상황을 회피하게 만들고.

187
00:13:46,480 --> 00:13:50,400
아동의 회피는 학교 버스 타기, 체육시간 혹은

188
00:13:50,400 --> 00:13:55,010
등교거부 등과 같은 학교 상황까지 일반화될 수 있습니다.

189
00:13:55,700 --> 00:14:02,130
광장공포증을 사회공포증이나 특정 공포증, 심한 분리불안장애와

190
00:14:02,130 --> 00:14:05,250
변별·진단하는 것은 대단히 어렵습니다.

191
00:14:05,800 --> 00:14:09,740
그 이유는 이런 장애들이 어떤 특수한 상황에 대한

192
00:14:09,740 --> 00:14:12,060
회피를 특징으로 하고 있기 때문입니다.

193
00:14:13,050 --> 00:14:18,180
지금까지 언급된 장애들은 비교적 초점이 있는 불안장애였습니다.

194
00:14:18,710 --> 00:14:23,140
그러나 때로는 특별한 초점이 없이 불안이 나타나기도 합니다.

195
00:14:23,810 --> 00:14:27,880
즉, 특정 대상이나 상황에 초점이 맞추어지기보다는

196
00:14:27,880 --> 00:14:30,610
여러 가지 상황에 걸쳐서 일어나며,

197
00:14:30,610 --> 00:14:34,110
최근의 어떤 특정 스트레스에 기인하지 않고도

198
00:14:34,110 --> 00:14:38,450
지나치게 걱정하고 극심한 불안을 나타내는 것을

199
00:14:38,450 --> 00:14:39,940
범불안장애라고 합니다.

200
00:14:40,840 --> 00:14:44,600
범불안장애 아동은 일상의 주변 일들과 현상을

201
00:14:44,600 --> 00:14:47,550
모든 것에 관여하며 걱정을 하며,

202
00:14:47,550 --> 00:14:51,920
심지어는 걱정이 유발되는 것에 대해 명백한 이유 없이도

203
00:14:51,920 --> 00:14:53,710
모든 것에 대해 걱정을 합니다.

204
00:14:54,350 --> 00:14:58,370
범불안장애 아동에게 있어서 걱정의 에피소드는

205
00:14:58,370 --> 00:15:02,560
일상의 모든 시간 내내 걱정하는 것까지 다양할 수 있습니다.
