1
00:00:07,420 --> 00:00:11,130
여러분, 전반적 발달장애란 무엇일까요?

2
00:00:12,130 --> 00:00:17,730
네~ 발달의 전반에 걸친 장애를 유발하는 질환을 의미합니다.

3
00:00:18,610 --> 00:00:23,830
전반적 발달장애의 종류로는 자폐성장애, 아스퍼거증후군,

4
00:00:23,830 --> 00:00:28,130
렛장애, 소아붕괴성장애, 비전형성가 있는데요.

5
00:00:28,130 --> 00:00:34,160
각 장애마다 특정한 기질적 행동이 나타나는 정도가 다르기 때문에

6
00:00:34,160 --> 00:00:38,630
지도자는 장애인 개인의 고유한 특성을 찾아내서 지도해야

7
00:00:38,630 --> 00:00:40,850
교육 효과가 더욱 크게 나타나겠죠?

8
00:00:42,170 --> 00:00:43,690
이것을 기억하며,

9
00:00:43,690 --> 00:00:47,820
발달장애분류 및 지적장애에 대해 자세히 알아보겠습니다.

10
00:00:48,830 --> 00:00:54,030
이번 시간에는 지적장애 행동 특성과 발달장애 특성 분류,

11
00:00:54,030 --> 00:00:59,350
지적장애인 행동 지도법, 교육 단계와 원리를 학습하겠습니다.

12
00:00:59,350 --> 00:01:01,370
이번 학습을 통해 여러분은,

13
00:01:01,370 --> 00:01:04,790
지적장애와 발달장애를 이해하고 설명할 수 있고,

14
00:01:04,790 --> 00:01:08,750
그 특성을 이해하고 관계를 형성할 수 있으며,

15
00:01:08,750 --> 00:01:13,490
교육 5단계 원리를 이해하고 설명할 수 있게 될 것입니다.
