1
00:00:08,590 --> 00:00:11,490
먼저, 지적장애 행동 특성을 알아보겠습니다.

2
00:00:12,110 --> 00:00:15,070
인지학습의 측면에서 지적장애인은

3
00:00:15,070 --> 00:00:19,780
인지학습의 수용 속도가 느리기 때문에 단순하고 구체적이며

4
00:00:19,780 --> 00:00:24,920
체험적인 자료를 접할 때 더 효과적으로 학습하고 효율성이 좋습니다.

5
00:00:25,640 --> 00:00:30,580
관찰을 통한 모방학습 및 우발적 학습은 인지하며 적응하는

6
00:00:30,580 --> 00:00:33,890
수용이나 습득 능력이 느려 어려움이 있습니다.

7
00:00:35,230 --> 00:00:39,390
또한, 인지행동에 있어 동기가 높지 않기 때문에

8
00:00:39,390 --> 00:00:41,730
문제가 되는 경우가 많이 발생합니다.

9
00:00:42,390 --> 00:00:47,090
이 때, 처음부터 동기유발이 잘되지 않는 경우도 있으나,

10
00:00:47,090 --> 00:00:50,250
무동기 또는 누적된 실패로 인한

11
00:00:50,250 --> 00:00:53,890
‘학습된 무기력’의 상태도 빈번하게 나타납니다.

12
00:00:55,050 --> 00:00:59,370
익숙한 행위에 대해서는 자신감 있는 모습을 보여주지만

13
00:00:59,370 --> 00:01:03,550
지속하는 것이 힘들고, 내적갈등을 잘 이겨내지 못합니다.

14
00:01:04,230 --> 00:01:09,370
익숙하지 않은 행위들은 시작하기 전에 쉽게 포기하는 경향이 있고,

15
00:01:09,370 --> 00:01:12,920
상황을 회피하기 위해 참여하지 않으려 하며

16
00:01:12,920 --> 00:01:15,940
상황에 맞지 않는 말이나 행동을 하기도 합니다.

17
00:01:17,070 --> 00:01:22,020
다음으로 지적장애의 사회적, 감정적 특성에 대해 알아보겠습니다.

18
00:01:22,800 --> 00:01:28,310
지적장애는 비장애인과 동등한 범위의 사회문화적 행동과

19
00:01:28,310 --> 00:01:31,710
일반적 범주 안의 감정을 보이곤 하지만,

20
00:01:31,710 --> 00:01:37,550
보편적으로 일상적 상황이나 사회적 그리고 감정적 상황에 대해

21
00:01:37,550 --> 00:01:40,580
부적절한 반응을 자주 보이는 경우가 많습니다.

22
00:01:41,620 --> 00:01:46,820
즉, 지적장애인은 일반인과 동일한 능력으로 정보를 처리할 수 있으나

23
00:01:46,820 --> 00:01:50,080
경험적 학습의 부족과 적응 부족으로

24
00:01:50,080 --> 00:01:53,920
일상적 모든 상황들에 적절히 대응하기에는 부족합니다.

25
00:01:54,670 --> 00:02:00,360
또한 지적장애인들은 다양한 상황에서 일상적 문화의 작은 변화에도

26
00:02:00,360 --> 00:02:04,000
적절한 반응과 대처에 적응 시간이 필요하며

27
00:02:04,000 --> 00:02:06,910
그에 따라 부적절한 반응을 보이기도 합니다.

28
00:02:08,130 --> 00:02:13,930
따라서 교육 프로그램은 다양한 상황에 대처하고 수행 처리할 수 있으며,

29
00:02:13,930 --> 00:02:19,550
자조능력을 키울 수 있도록 다양한 일상적 경험적인 내용들을 구성하고

30
00:02:19,550 --> 00:02:23,970
포함하여 이론이 아니라 현장 중심의 경험으로

31
00:02:23,970 --> 00:02:26,720
자연스럽게 받아들일 수 있도록 해야 합니다.

32
00:02:27,600 --> 00:02:32,380
즉, 몸으로부터 받아들이고 이해하는 교육이라고 보면 좋을 듯합니다.

33
00:02:33,660 --> 00:02:38,010
세상, 타자와의 소통에 대한 개인적인 수용과 발전은

34
00:02:38,010 --> 00:02:41,860
독립적인 상황을 영위하는데 아주 중요한 역할을 합니다.

35
00:02:42,530 --> 00:02:48,330
일반인과 소통하며 공간에서 관계를 맺기에 개개인의 특성과 습관,

36
00:02:48,330 --> 00:02:54,370
감각처리에 있어 미성숙된 오류적 행동은 사회적 기술을 어렵게 하여

37
00:02:54,370 --> 00:02:59,040
도움 없이 제한적 행동으로 직업을 갖고 유지하기가 어렵습니다.

38
00:03:00,000 --> 00:03:05,510
특히, 지적장애인은 타자와 상호작용을 어떻게 해야 하는지 몰라서

39
00:03:05,510 --> 00:03:07,870
사회성이 결여되는 경우가 많습니다.

40
00:03:08,620 --> 00:03:13,200
어렸을 때부터 자신이 일반인들과 다르다는 것을 알지만,

41
00:03:13,200 --> 00:03:16,270
불안정하고 성숙되지 않는 사회성은

42
00:03:16,270 --> 00:03:20,100
자아개념이 부정적 발달과 형성에 영향을 줍니다.

43
00:03:20,870 --> 00:03:26,480
개인의 특성에 따라 환경에 대한 적응 반응은 모든 아이가 다르기에

44
00:03:26,480 --> 00:03:31,310
고정 관념으로 바라보면 소통과 관계 형성에 어려움이 생깁니다.

45
00:03:32,260 --> 00:03:35,680
그럼 각 발달장애별 특성에 대해 알아 볼까요?

46
00:03:36,500 --> 00:03:40,640
자폐성장애의 특성에 대해 살펴보면 다음 내용 중

47
00:03:40,640 --> 00:03:45,980
적어도 두 가지 이상의 사회적 상호작용의 질적인 결함이 나타납니다.

48
00:03:47,140 --> 00:03:52,870
내용을 자세히 보면, 사회적 상호작용을 위한 얼굴표정, 눈 맞춤,

49
00:03:52,870 --> 00:03:59,200
몸짓과 같은 비언어적인 행동을 사용함에 있어서 현저한 결함이 있거나,

50
00:03:59,200 --> 00:04:04,520
발달 수준에 적합한 또래와의 관계를 형성하는데 실패하거나,

51
00:04:04,520 --> 00:04:10,310
자발적으로 다른 사람들과 기쁨, 관심, 성공을 나누지 못하거나

52
00:04:10,310 --> 00:04:14,050
사회적, 정서적 반응의 상호교류가 결여되어 있습니다.

53
00:04:15,120 --> 00:04:20,060
다음 내용 중 적어도 한 가지 이상의 의사소통의 질적인 결함이 나타납니다.

54
00:04:20,640 --> 00:04:24,100
내용을 자세히 보면, 구두 언어 발달의 지연

55
00:04:24,100 --> 00:04:27,340
또는 전반적인 발달이 결여되어 있거나,

56
00:04:27,340 --> 00:04:31,250
다른 사람과 대화를 시작하거나 지속하는 능력의

57
00:04:31,250 --> 00:04:33,640
현저한 장애를 가지고 있거나,

58
00:04:33,640 --> 00:04:38,500
상동적이고 반복적인 언어나 특이한 언어를 사용하거나,

59
00:04:38,500 --> 00:04:41,360
자발적인 가상놀이가 결여되어 있습니다.

60
00:04:42,440 --> 00:04:46,500
다음 내용 중 적어도 한 가지 이상의 기능이 지체되거나

61
00:04:46,500 --> 00:04:48,530
비정상적인 모습이 나타납니다.

62
00:04:49,260 --> 00:04:55,300
내용을 자세히 보면 사회적 상호작용, 사회적 의사소통에 사용되는 언어,

63
00:04:55,300 --> 00:04:57,820
상징적 또는 상상적 놀이가 있습니다.

64
00:04:58,900 --> 00:05:04,250
아스퍼거 증후군에 대해 살펴보면 다음 내용 중 적어도 두 가지 이상의

65
00:05:04,250 --> 00:05:08,350
사회적 상호작용에 있어서의 질적인 결함이 나타납니다.

66
00:05:08,950 --> 00:05:14,500
내용을 자세히 보면, 사회적 상호작용을 위한 얼굴표정, 눈 맞춤,

67
00:05:14,500 --> 00:05:20,440
몸짓과 같은 비언어적인 행동을 사용함에 있어서 현저한 결함이 있거나,

68
00:05:20,440 --> 00:05:25,570
발달 수준에 적합한 또래와의 관계를 형성하는데 실패하거나,

69
00:05:25,570 --> 00:05:30,920
자발적으로 다른 사람들과 기쁨, 관심, 성공을 나누지 못하거나

70
00:05:30,920 --> 00:05:34,850
사회적, 정서적 반응의 상호교류가 결여되어 있습니다.

71
00:05:36,050 --> 00:05:38,130
다음 내용 중 적어도 한 가지 이상의

72
00:05:38,130 --> 00:05:41,280
반복적이며 상동적인 행동유형이 나타납니다.

73
00:05:41,790 --> 00:05:45,000
내용을 자세히 보면, 강도나 초점에 있어서

74
00:05:45,000 --> 00:05:47,360
비정상적인 한 가지 이상의

75
00:05:47,360 --> 00:05:50,800
상동적이고 제한적인 관심거리에 집착하거나,

76
00:05:50,800 --> 00:05:54,170
특이하고 비효율적인 틀에 박힌 일이나

77
00:05:54,170 --> 00:05:57,710
의례적인 행동에 융통성 없이 집착하거나,

78
00:05:57,710 --> 00:06:01,540
상동적이고 반복적인 동작성 매너리즘이 나타납니다.

79
00:06:02,580 --> 00:06:06,350
그러나, 아스퍼거 증후군은 사회적, 작업적,

80
00:06:06,350 --> 00:06:10,050
또는 기능적으로 중요한 영역에 있어 임상적으로

81
00:06:10,050 --> 00:06:14,950
의미 있는 결함이 원인이 되는 상태 중 언어 발달상에는

82
00:06:14,950 --> 00:06:18,690
임상적으로 의미 있는 지체가 나타나지 않으며,

83
00:06:18,690 --> 00:06:22,260
인지 발달 또는 자조기술 측면에서는

84
00:06:22,260 --> 00:06:25,630
임상적으로 의미 있는 지체가 나타나지 않습니다.

85
00:06:26,950 --> 00:06:29,430
'렛 장애'에 대해 살펴보겠습니다.

86
00:06:29,430 --> 00:06:32,700
렛 장애아동을 진단하는 기준은 다음과 같습니다.

87
00:06:33,350 --> 00:06:37,600
하나, 태아기와 주산기의 정상적인 발달이 나타난다.

88
00:06:38,240 --> 00:06:43,520
둘, 생후 5개월까지 심동적 영역의 정상적인 발달이 나타난다.

89
00:06:44,060 --> 00:06:46,850
셋, 출생 시 머리둘레가 정상이다.

90
00:06:47,960 --> 00:06:51,690
정상적인 발달 시기 이후에 나타나는 징후로는

91
00:06:51,690 --> 00:06:55,880
48개월에서 5세 사이에 머리의 성장이 감소되거나,

92
00:06:55,880 --> 00:06:58,780
상동적인 손 움직임의 발달과 함께

93
00:06:58,780 --> 00:07:03,260
30개월에서 5세 사이에 습득한 손기술의 손실이 나타납니다.

94
00:07:03,910 --> 00:07:08,800
또, 사회 참여의 제한이 생기고, 몸통 움직임과 협응력이 미약합니다.

95
00:07:10,010 --> 00:07:12,760
즉, 심동적 영역의 지체와 함께

96
00:07:12,760 --> 00:07:16,880
표현 언어와 수용 언어 발달의 심각한 결함이 있습니다.
