1
00:00:08,070 --> 00:00:12,780
대부분의 지적 장애인의 운동 기능 발달과 적용 능력 부족은

2
00:00:12,780 --> 00:00:17,070
개인의 기질적 특성과 주의 집중력과 이해력 등

3
00:00:17,070 --> 00:00:21,030
다양한 심리적, 행동적 감각 처리 부족으로 나타납니다.

4
00:00:22,120 --> 00:00:27,180
그래서 주먹을 쥐고 있다가 금방 풀려서 손을 펴고 있다거나,

5
00:00:27,180 --> 00:00:31,670
주춤서기 자세를 유지하지 못하거나, 준비서기 자세에서도

6
00:00:31,670 --> 00:00:36,090
몸을 흔드는 등의 주의집중력이 떨어진 모습을 볼 수 있습니다.

7
00:00:36,750 --> 00:00:41,360
그러므로 수련 중에 자주 호명해 주위를 환기시켜 주고,

8
00:00:41,360 --> 00:00:47,580
동작을 유지할 때마다 칭찬 등의 강화 또는 긍정적 피드백을 제공하여

9
00:00:47,580 --> 00:00:50,720
스스로 주의를 집중할 수 있도록 하는 것이 좋습니다.

10
00:00:51,660 --> 00:00:56,790
또, 지적장애인들은 상황에 따른 적절한 반응을 몰라서라기보다

11
00:00:56,790 --> 00:01:00,230
상황을 인식하고 이해 및 도입의 오류로

12
00:01:00,230 --> 00:01:05,490
종종 어떻게 해야 할지를 이해하지 못해 부적절한 반응을 보이기도 하는데,

13
00:01:05,490 --> 00:01:10,240
이런 행동들 때문에 지도자에게 잘못되었다고 혼나거나

14
00:01:10,240 --> 00:01:12,430
또래와 관계의 어려움이 생깁니다.

15
00:01:13,120 --> 00:01:17,710
그렇기 때문에 수련 중에 적절하지 못한 반응이 나타난다면

16
00:01:17,710 --> 00:01:22,360
어떻게 적절한 대응과 반응을 해야 하는지 가르쳐 주어야 하며,

17
00:01:22,360 --> 00:01:25,480
동료 참여자에게는 이해를 시켜주고

18
00:01:25,480 --> 00:01:28,390
함께 도와줄 수 있도록 하는 것이 중요합니다.

19
00:01:29,300 --> 00:01:34,670
지적장애의 특성으로 다양한 모든 활동에서 소외되고 배제된다면

20
00:01:34,670 --> 00:01:36,860
학습된 무기력을 야기 할 수 있습니다.

21
00:01:37,560 --> 00:01:41,590
그러므로, 활동을 하면서 성취감을 느낄 수 있도록

22
00:01:41,590 --> 00:01:45,870
성공 경험을 많이 만들어 주어야 하며, 실패를 하더라도

23
00:01:45,870 --> 00:01:49,570
실패에 유연하게 대처할 수 있는 방법을 알려 알려주어야 합니다.

24
00:01:50,440 --> 00:01:55,420
또 장애학생의 성향과 인지능력 특성을 분석 파악하여

25
00:01:55,420 --> 00:01:59,190
능력치만큼 수행 과제를 제시하고 제공하여

26
00:01:59,190 --> 00:02:04,050
스스로 수행 처리하는 기회를 제공해 주는 것이 바람직하며 중요합니다.

27
00:02:05,060 --> 00:02:09,310
동작 수행 지도 방법을 알기 전에 유의사항에 대해 알아보겠습니다.

28
00:02:09,920 --> 00:02:14,660
지적장애인은 복잡한 과제 수행에 어려움을 겪기 때문에

29
00:02:14,660 --> 00:02:19,630
천천히 한 동작씩 단순한 것들부터 복잡한 것까지

30
00:02:19,630 --> 00:02:22,170
단계적으로 활동을 제시해야 하고,

31
00:02:22,170 --> 00:02:26,240
동작을 제시할 때는 한 번에 여러 가지를 설명하는 것보다

32
00:02:26,240 --> 00:02:30,620
동작을 나누어 설명하여 이해에 도움을 줄 수 있도록 해야 합니다.

33
00:02:31,500 --> 00:02:34,980
그렇다면, 동작 수행 지도 방법에 대해 알아보겠습니다.

34
00:02:35,680 --> 00:02:40,060
먼저, 처음에는 시범을 보여주면서 설명을 함께해주어야 합니다.

35
00:02:40,680 --> 00:02:45,610
동작의 시각과 언어적 청각적 감각수용을 천천히 하여

36
00:02:45,610 --> 00:02:50,910
모델 형성을 조금이라도 더 정확하게 자연스럽게 받아들 수 있도록 합니다.

37
00:02:52,180 --> 00:02:58,110
다음은 시범은 보여주지 않고 지시만으로 스스로 동작을 할 수 있을 때까지

38
00:02:58,110 --> 00:03:02,110
여러 번 반복 수행하여 동작에 익숙해지게 합니다.

39
00:03:02,830 --> 00:03:05,490
지시만으로 동작을 수행하게 할 때는

40
00:03:05,490 --> 00:03:10,620
지시를 듣고 바로 수행하지 못하더라도 바로 알려주는 것보다

41
00:03:10,620 --> 00:03:16,170
스스로 생각하여 표현할 수 있도록 시간을 주고 지도자는 기다려줍니다.

42
00:03:16,870 --> 00:03:22,240
그 동작이 틀렸더라도 스스로 생각을 하고 움직였다는 것에 초점을 두어

43
00:03:22,240 --> 00:03:27,740
먼저 칭찬해 주고 동작을 수정해 주면 더 긍정적 효과를 보게 될 것입니다.

44
00:03:28,820 --> 00:03:33,490
움직임 경험이 많이 부족한 경우에는 협응성이 낮기 때문에

45
00:03:33,490 --> 00:03:38,340
양손을 사용하는 것보다 한 손씩 사용하여 동작을 하는 것이 좋습니다.

46
00:03:39,080 --> 00:03:43,360
품새를 할 때에도 손과 발동작을 동시에 하는 것보다

47
00:03:43,360 --> 00:03:49,260
진행 방향 보기 - 지르기 예비동작 – 서기 – 지르기 순으로 나누어서

48
00:03:49,260 --> 00:03:51,070
반복 연습하는 것이 좋습니다.

49
00:03:51,810 --> 00:03:54,740
지도자의 다양한 접근 방법이 요구되지만

50
00:03:54,740 --> 00:03:58,070
나누어서 어떻게 보여주고 기억하게 할 것인가에

51
00:03:58,070 --> 00:04:00,610
관점을 두고 지도하는 것이 중요합니다.

52
00:04:01,640 --> 00:04:05,360
경도 지적장애인은 언어 이해나 움직임에 있어

53
00:04:05,360 --> 00:04:08,540
비장애인과 크게 다를 바가 없기 때문에

54
00:04:08,540 --> 00:04:13,050
주의 집중하는 것과 다양한 경험을 하는 것에 중점을 두며

55
00:04:13,050 --> 00:04:16,480
스스로 생각하고 움직일 수 있도록 수업을 진행합니다.

56
00:04:17,380 --> 00:04:22,140
중도 지적장애인은 언어 이해와 동작을 수행하는데 어려움이 있습니다.

57
00:04:22,650 --> 00:04:27,980
그러므로 시각적으로 보고 따라할 수 있도록 시범을 보여주어야 하며

58
00:04:27,980 --> 00:04:31,810
옆에서 직접 동작을 잡아주며 지도합니다.

59
00:04:31,810 --> 00:04:36,040
이러한 과정에서 학습의 조건들이 자연스럽게 만들어지고

60
00:04:36,040 --> 00:04:40,440
감각수용 능력이 키워지며 올바른 학습 습관이 만들어 집니다.

61
00:04:41,170 --> 00:04:44,360
교육을 통해 학습의 조건이 만들어지면서

62
00:04:44,360 --> 00:04:47,780
장애우들은 세상과 조금씩 소통하며

63
00:04:47,780 --> 00:04:51,220
다양한 사고능력과 인지적 확장이 이루어지며

64
00:04:51,220 --> 00:04:54,270
태권도 교육의 우수함이 행동으로 나타납니다.

65
00:04:55,400 --> 00:05:01,530
성공적인 지도전략으로는 개인별 기본정보 습득, 현재수행능력 파악,

66
00:05:01,530 --> 00:05:06,070
안전사항 확보, 규칙 정하기, 좋은 환경으로 갖추기,

67
00:05:06,070 --> 00:05:10,600
성공적인 교수법을 활용, 프로그램 수정 등을 확보하여

68
00:05:10,600 --> 00:05:13,030
체계적인 지도를 실시해야 하고,

69
00:05:13,030 --> 00:05:18,760
운동수행의 전반적 발달이 부족하여 느린 반응과 동작을 보여주지만

70
00:05:18,760 --> 00:05:23,760
지도자는 책임감과 소명감으로 최선을 다해 지도해야 하며,

71
00:05:23,760 --> 00:05:28,800
원인-결과 또는 안전에 중점을 두고 위험을 감지하거나

72
00:05:28,800 --> 00:05:31,890
지각하는 사고능력이 미숙하기 때문에

73
00:05:31,890 --> 00:05:36,480
항상 안전에 관한 사항을 유의하여야 합니다.

74
00:05:36,480 --> 00:05:42,530
건강관련체력에서는 심폐지구력 관련 영역에서 큰 차이점을 보이므로,

75
00:05:42,530 --> 00:05:47,820
지도 시 단속적인 휴식시간을 주고 강한 강도와 약한 강도로

76
00:05:47,820 --> 00:05:52,330
반복적인 활동을 실시하고, 일부 신체활동 영역에서는

77
00:05:52,330 --> 00:05:55,610
운동수행이 뛰어난 참가자도 있을 수 있으니

78
00:05:55,610 --> 00:06:01,240
개인의 특성과 능력에 따라 적절한 지도계획을 세우고 실시해야 하며,

79
00:06:01,240 --> 00:06:05,960
실질적으로 모방할 수 있는 적절한 동작부터 구성하고 지도합니다.

80
00:06:07,150 --> 00:06:10,720
현실적이고 획득 가능한 목표를 세우는 동시에

81
00:06:10,720 --> 00:06:14,100
적합한 행동을 장려하고 인지시키기 위해서는

82
00:06:14,100 --> 00:06:17,130
적절한 수정과 보완도 병행하고,

83
00:06:17,130 --> 00:06:21,470
개인별로 구체적인 장·단기 목표를 세우고 지도하며,

84
00:06:21,470 --> 00:06:25,200
규칙에 대한 이해와 일관성 있는 적용이 필요합니다.

85
00:06:25,890 --> 00:06:30,790
또한, 시각적 정보를 충분히 제공 후 추상적 언어지시가

86
00:06:30,790 --> 00:06:34,970
행동적 결과로 나오도록 반복적 학습을 실시하고

87
00:06:34,970 --> 00:06:39,140
동작 진행 보다는 동작의 지속능력에 중점을 두어 지도합니다.
