1
00:00:08,050 --> 00:00:12,440
대부분의 지적장애인의 운동 기능 발달과 적용 능력 부족은

2
00:00:12,440 --> 00:00:17,170
개인의 기질적 특성과 주의 집중력과 이해력 등 다양한

3
00:00:17,170 --> 00:00:20,770
심리적, 행동적 감각 처리 부족으로 나타납니다.

4
00:00:21,330 --> 00:00:23,710
이러한 개인적 발달을 감안하여

5
00:00:23,710 --> 00:00:29,020
보편적 5단계 장애아 교육 및 행동 수정 발달교육 단계를 제시합니다.

6
00:00:29,890 --> 00:00:33,340
첫 번째, 특성과 특징 및 기질 관찰입니다.

7
00:00:33,730 --> 00:00:38,780
아동의 심리적 생물학적 발달기간 동안 점차적으로 형성되는

8
00:00:38,780 --> 00:00:44,360
습관적인 자세, 근육의 긴장도, 균형적인 발달 및 협응성 등

9
00:00:44,740 --> 00:00:48,740
신체적인 특징과 체력, 운동감각 및 시지각,

10
00:00:48,740 --> 00:00:51,650
부모와의 관계 및 환경을 관찰합니다.

11
00:00:52,570 --> 00:00:55,340
두 번째, 관계형성입니다.

12
00:00:55,340 --> 00:01:00,460
지시전달 따르기, 서로의 신뢰감 형성, 적당한 긴장감,

13
00:01:00,460 --> 00:01:03,550
수평적 이해를 통해 관계를 형성합니다.

14
00:01:04,370 --> 00:01:06,820
세 번째는 균형적 발달입니다.

15
00:01:07,170 --> 00:01:10,930
근력과 체력, 협응성, 제어능력,

16
00:01:10,930 --> 00:01:13,920
세가지가 균형적으로 발달하도록 교육합니다.

17
00:01:14,750 --> 00:01:16,830
네 번째, 행동수정입니다.

18
00:01:17,220 --> 00:01:22,590
신체적, 기질적 능력에 따라 다양한 환경과 경험을 제공해서,

19
00:01:22,590 --> 00:01:27,150
속도와 동작의 유지를 통해 기질적인 문제의 해결 및

20
00:01:27,150 --> 00:01:32,240
상호관계의 역할 및 사회성을 향상할 수 있는 템포 운동으로

21
00:01:32,240 --> 00:01:38,180
학습의 기본적인 구성요소인 보고, 듣고, 기다림을 습관화하도록 합니다.

22
00:01:39,090 --> 00:01:40,770
마지막, 통합과정입니다.

23
00:01:41,090 --> 00:01:46,460
사회성 향상 및 다양한 경험과 또래집단의 놀이영역의 참여를 통해

24
00:01:46,460 --> 00:01:51,870
규칙과 역할의 모방 및 이해를 하고, 상호관계를 형성할 수 있도록 합니다.

25
00:01:52,740 --> 00:01:56,680
지도자는 장애인이 사용하는 말의 발음이 불분명하고

26
00:01:56,680 --> 00:02:01,380
단어의 선택이 미숙하더라도 끝까지 주의 깊게 들어주어

27
00:02:01,380 --> 00:02:05,120
이들이 말하고자 하는 의사를 정확히 파악해야 합니다.

28
00:02:05,500 --> 00:02:10,690
일반인은 발음을 분명하게 천천히 쉬운 단어를 선택하여

29
00:02:10,690 --> 00:02:13,210
자신의 의사를 표현해야 하고,

30
00:02:13,210 --> 00:02:17,660
필요하다면 몸짓 등의 행동을 덧붙여 이해를 도와야 합니다.

31
00:02:18,340 --> 00:02:21,790
지능이 부족하다고 해서 무조건 반말을 하거나

32
00:02:21,790 --> 00:02:25,180
나이 어린 사람으로 대하지 않을 수 있도록 해야 하며

33
00:02:25,180 --> 00:02:28,860
생활연령에 맞게 존칭어를 사용해 주어야 합니다.

34
00:02:29,840 --> 00:02:32,400
장애인 교육의 원리를 정리해보면,

35
00:02:32,400 --> 00:02:37,820
장애를 결정하는 조건도 다양하기 때문에 교육의 개별화화 필요합니다.

36
00:02:38,400 --> 00:02:41,570
과잉 학습이 되도록 충분히 반복해야 하며

37
00:02:41,570 --> 00:02:45,890
단순화시키고 정적강화를 제공하여 시범을 보이고

38
00:02:45,890 --> 00:02:48,540
다 감각적인 접근법을 사용해야 합니다.

39
00:02:48,860 --> 00:02:53,950
기술의 습득, 파지, 전이가 이루어지고 있는지 수시로 점검하고,

40
00:02:53,950 --> 00:02:59,190
개인의 현재 수준을 기초로 체력과 운동기술을 향상시킬 수 있도록

41
00:02:59,190 --> 00:03:02,050
세밀하게 계획된 프로그램을 실시합니다.

42
00:03:02,650 --> 00:03:07,610
그리고 지속적인 교육을 위하여 성공적인 경험을 갖도록 하여

43
00:03:07,610 --> 00:03:11,420
동기유발과 자아개념을 형성하도록 해야 합니다.
