1
00:00:07,460 --> 00:00:13,560
일반적인 ‘스포츠 안전’에 대한 개념은 장애인스포츠 활동에 참여할 때 발생할 수 있는

2
00:00:13,560 --> 00:00:20,390
안전과 관련된 사고를 사전에 예방하고 대처하는 행동으로 정의할 수 있습니다.

3
00:00:20,390 --> 00:00:30,420
최근 장애인을 위한 스포츠 활동의 의미나 효과 등이 널리 알려지면서 장애인 스포츠활동의 중요성이 강조되고 있고,

4
00:00:30,420 --> 00:00:39,280
실제적으로 장애인들의 스포츠 활동 참여도도 크게 높아지고 있습니다 그런데 장애인 스포츠활동에서도

5
00:00:39,280 --> 00:00:45,220
예기치 못한 상황에서 다양한 형태의 상해나 사고가 발생할 수 있습니다.

6
00:00:45,220 --> 00:00:52,360
따라서 현장의 지도자 및 참여자 모두 안전을 고려하여 스포츠 활동을 할 수 있도록

7
00:00:52,360 --> 00:01:00,940
안전에 대한 관심을 높이고 관련 지식을 습득함으로써 안전관련 사고를 예방할 수 있어야 합니다

8
00:01:00,940 --> 00:01:08,830
스포츠 활동 중 안전사고가 발생할 경우 적절한 대처가 이루어지지 않을 경우 피해가 커질 수 있으므로

9
00:01:08,830 --> 00:01:15,160
스포츠 활동에 참여하기에 앞서 스포츠안전에 대한 교육이 필수적입니다.

10
00:01:15,160 --> 00:01:23,740
그러므로 안전하게 스포츠 활동에 참여할 수 있도록 현장의 지도자 및 부모, 참여자는 스포츠 활동 참여에

11
00:01:23,740 --> 00:01:33,740
따른 안전관리를 위해 안전의식을 바탕으로 스포츠 활동 전반에 걸쳐 발생할 수 있는 사고에 대한 이해를 높여야 하는데요

12
00:01:33,740 --> 00:01:42,860
또한 사고 시 대처할 수 있는 방법과 안전관리 주요지침을 숙지해야 합니다안전한 스포츠활동을 위해서는

13
00:01:42,860 --> 00:01:51,780
무엇보다도 스포츠 활동 전 안전관리를 위하여 개인의 몸 상태를 확인한 후 활동에 참여해야 합니다.

14
00:01:51,780 --> 00:02:01,420
또한 활동을 실시하기 전 관절 및 근육을 충분히 이완시켜 스포츠 활동 시 근육경련, 관절손상, 골절 등의

15
00:02:01,420 --> 00:02:06,520
상해를 예방할 수 있도록 충분한 준비운동을 실시해야 합니다.

16
00:02:06,520 --> 00:02:15,030
이후 본격적인 스포츠 활동 중 식은땀이 난다거나, 호흡에 어려움이 발생하거나 근육경련,

17
00:02:15,030 --> 00:02:24,250
가슴통증 및 관절통증 등 활동에 따른 신체적 이상 증상이 발생하는 경우 스포츠 활동을 중단해야 합니다.

18
00:02:24,250 --> 00:02:31,360
끝으로 모든 스포츠 활동이 종료 된 이후에는 많이 사용한 신체부위를 중심으로 정리운동을

19
00:02:31,360 --> 00:02:37,300
충분히 실시하며 개인의 건강상태를 점검할 수 있도록 해야 합니다.

20
00:02:37,300 --> 00:02:45,180
스포츠 활동 시 스포츠 안전 의식의 부재와 개인 건강상태 인식에 대한 부족, 준비운동 및

21
00:02:45,180 --> 00:02:53,800
정리운동의 미실시, 운동과다, 참여자의 부주의 등의 내적위험 요인과 더불어 시설 및 장비의 안전점검 부재,

22
00:02:53,800 --> 00:03:06,860
스포츠 활동 환경, 천재지변, 적절하지 못한 운동프로그램 등의 외적위험요인들로 인하여 부상 및 안전사고가 발생할 수 있습니다.

23
00:03:06,860 --> 00:03:15,980
따라서 스포츠 활동과 관련된 안전사고를 사전에 예방하고 발생 가능한 스포츠 안전사고를 감소시키기 위해

24
00:03:15,980 --> 00:03:24,560
‘예방운동’, ‘휴식’, ‘환경점검’, ‘의료 및 치료’로 구성된 ‘안전사고 예방모델’을 실천하기 위한 노력이 필수적입니다.

25
00:03:26,880 --> 00:03:30,470
돌발 퀴즈
