1
00:00:07,390 --> 00:00:09,810
장애인에게 태권도를 지도할 때

2
00:00:09,810 --> 00:00:13,440
어떤 사항을 가장 중점적으로 생각해야 할까요?

3
00:00:14,370 --> 00:00:17,150
장애인에게 태권도를 지도할 때에는

4
00:00:17,150 --> 00:00:20,390
태권도가 장애인들에게 무엇을 줄 수 있고

5
00:00:20,390 --> 00:00:25,410
어떤 효과와 목적을 가지고 있는지 정리한 뒤에 지도해야 하는데요.

6
00:00:26,380 --> 00:00:29,460
태권도를 운동의 한 종목으로 봤을 때,

7
00:00:29,460 --> 00:00:34,340
신체의 자극과 감각을 수용하고 통제하는 자기조절력을 주죠.

8
00:00:35,550 --> 00:00:39,700
태권도의 규칙과 수련체계는 나를 이겨내며

9
00:00:39,700 --> 00:00:45,090
자기를 통제하고 서로를 존중하는 사회성을 배우고 향상시킬 수 있습니다

10
00:00:46,390 --> 00:00:52,070
장애인 태권도 지도 과정에서 장애를 이해하고 장애인들과 소통한다면,

11
00:00:52,070 --> 00:00:56,500
장애인들이 인간 성장의 기본적인 감각체계에 대해 배울 수 있겠죠?

12
00:00:57,840 --> 00:00:58,950
이것을 기억하며,

13
00:00:58,950 --> 00:01:04,260
발달장애 태권도 지도 접근법에 대해 자세히 알아보겠습니다.

14
00:01:04,260 --> 00:01:07,590
이번 시간에는 교육원리, 교육지도법,

15
00:01:07,590 --> 00:01:10,010
태권도 지도법 예시를 학습하겠습니다.

16
00:01:10,690 --> 00:01:15,420
이번 학습을 통해 여러분은, 교육원리를 이해하고 설명할 수 있고,

17
00:01:15,420 --> 00:01:18,630
교육지도법을 이해하고 지도할 수 있으며,

18
00:01:18,630 --> 00:01:23,090
태권도 지도법을 이해하고 지도할 수 있게 될 것입니다.
