1
00:00:08,060 --> 00:00:13,030
지도의 원칙은 자연스럽게 동작을 익히며 익숙해진 동작을

2
00:00:13,030 --> 00:00:17,760
점차 틀 안에서 수정하고 만들고 표현할 수 있도록 하며,

3
00:00:17,760 --> 00:00:19,870
동작을 유지 하는것이 중요합니다.

4
00:00:20,470 --> 00:00:24,170
서두르지 않고, 충분한 피드백을 제공하며 기다려주세요.

5
00:00:24,770 --> 00:00:27,550
동작을 지도하고 접근하는 방법은

6
00:00:27,550 --> 00:00:32,660
대상자의 인지적 능력에 따라 받아들이는 것이 차이가 있기에

7
00:00:32,660 --> 00:00:37,920
지도자의 주관적 판단과 특성과 기질적 성향을 분석후

8
00:00:37,920 --> 00:00:40,100
난이도를 정하여 진행하시면 됩니다.

9
00:00:41,360 --> 00:00:43,810
언어적 수용이 가능한 교육 가능한

10
00:00:43,810 --> 00:00:46,980
장애우를 대상으로 만들어진 예시를 알아볼까요?

11
00:00:47,550 --> 00:00:53,410
앞서기 동작의 경우, 1단계는 자연스러운 움직임에서 앞서기 찾기입니다.

12
00:00:54,140 --> 00:00:58,460
수련 공간을 천천히 걷다가 멈추고, 멈추었을 때

13
00:00:58,460 --> 00:01:01,020
발이 앞뒤로 벌어져 있는 모양을 확인합니다.

14
00:01:01,660 --> 00:01:06,230
이 때 발 모양이 앞서기 형태가 된다고 알려주는 단계입니다.

15
00:01:06,820 --> 00:01:08,700
이를 반복해서 알려줍니다.

16
00:01:09,760 --> 00:01:13,820
이때, 다섯 발자국 걷고 멈추기, 천천히 걷다가

17
00:01:13,820 --> 00:01:19,070
얼음 또는 그대로 멈춰라 등의 다양한 방법으로 접근할 수 있겠죠?

18
00:01:20,130 --> 00:01:23,260
2단계는 소리 듣고 앞서기 걷기입니다.

19
00:01:23,920 --> 00:01:27,440
직선 또는 원형으로 이동 방향을 알려주고,

20
00:01:27,440 --> 00:01:29,860
구령에 맞춰서 앞서기를 이동합니다.

21
00:01:30,460 --> 00:01:35,230
이 때, 5초 후 앞서기 이동, 손뼉 치면 앞서기 등

22
00:01:35,230 --> 00:01:37,550
다양한 방법으로 접근할 수 있습니다.

23
00:01:38,500 --> 00:01:42,050
3단계는 제자리 앞서기 방향 이동하기입니다.

24
00:01:42,730 --> 00:01:47,010
왼쪽 또는 오른쪽으로 이동방향을 알려주고, 앞서기를 합니다.

25
00:01:47,620 --> 00:01:53,570
그리고 시선을 이동방향으로 돌리고 앞서기를 하고 있는 발도 옮깁니다.

26
00:01:53,570 --> 00:01:55,170
이를 반복해서 알려줍니다.

27
00:01:55,420 --> 00:02:00,540
만약 90도씩 돌면 4번 돌고나서 제자리로 올 것이고,

28
00:02:00,540 --> 00:02:04,250
180도씩 돌면 2번 돌면 제자리로 오겠죠?

29
00:02:05,260 --> 00:02:10,680
이 때, 오른쪽 왼쪽을 어려워한다면 거울 쪽, 문 쪽, 창문 쪽 등

30
00:02:10,680 --> 00:02:14,900
사물의 명칭을 이용하여 쉽게 이해할 수 있도록 지도합니다.

31
00:02:15,570 --> 00:02:18,260
또, 왼쪽을 연습을 통하여 잘 했다고

32
00:02:18,260 --> 00:02:21,770
오른쪽도 잘 할 거란 보장은 없기 때문에

33
00:02:21,770 --> 00:02:25,090
꼭 차근차근 단계를 밟아가며 가르쳐야 합니다.

34
00:02:26,160 --> 00:02:29,600
이번에는 앞굽이 동작의 지도법을 알아보겠습니다.

35
00:02:30,240 --> 00:02:34,370
1단계는 자연스러운 움직임에서 앞서기를 찾기입니다.

36
00:02:35,080 --> 00:02:37,930
수련 공간을 천천히 걷다가 멈추고,

37
00:02:37,930 --> 00:02:41,820
멈추었을 때 발이 앞뒤로 벌어져 있는 모양을 확인합니다.

38
00:02:42,440 --> 00:02:46,860
이 때 발 모양이 앞서기 형태가 된다고 알려주는 단계입니다.

39
00:02:46,860 --> 00:02:49,180
이를 반복해서 알려줍니다.

40
00:02:50,230 --> 00:02:55,330
이 때, 한 발을 더 내디딜 때 박수, 미트 소리, 구령 등

41
00:02:55,330 --> 00:02:59,340
특별한 신호를 주어서 지도자가 주는 자극에 대해

42
00:02:59,340 --> 00:03:02,750
스스로 반응할 수 있도록 하는 것도 좋은 방법입니다.

43
00:03:03,720 --> 00:03:07,360
2단계는 신호 보고 오른발 왼발 걷기입니다.

44
00:03:07,980 --> 00:03:10,140
이동 방향 및 규칙을 설명합니다.

45
00:03:10,950 --> 00:03:15,620
방향은 직선 또는 원형으로 안내하고, 마주 보고 있다는 가정하에

46
00:03:15,620 --> 00:03:20,580
왼손으로 치면 오른발을, 오른손으로 치면 왼발을 이동하도록 합니다.

47
00:03:21,190 --> 00:03:25,250
그 다음 한 발이 앞으로 나와 있는 상태로 서고,

48
00:03:25,250 --> 00:03:29,330
지도자가 왼손이나 오른손을 바닥이나 벽을 치면,

49
00:03:29,330 --> 00:03:31,970
학생은 신호를 보고 생각하고 이동합니다.

50
00:03:32,680 --> 00:03:36,210
한 쪽을 2번 치게 되면 발이 멀어지면서

51
00:03:36,210 --> 00:03:38,940
자연스럽게 앞굽이 자세가 나오게 됩니다.

52
00:03:39,530 --> 00:03:43,390
앞서기와 앞굽이는 놀이를 통해 접근하는 것이 좋습니다.

53
00:03:44,610 --> 00:03:48,990
이 때, 신호를 시각적, 청각적으로 다양하게 제시하며

54
00:03:48,990 --> 00:03:51,580
변형시키는 것도 좋은 방법입니다.

55
00:03:52,580 --> 00:03:55,850
3단계는 소리 듣고 앞굽이 걷기입니다.

56
00:03:56,540 --> 00:03:59,260
직선 또는 원형의 이동 방향을 알려주고,

57
00:03:59,260 --> 00:04:01,820
구령에 맞춰서 앞굽이를 이동합니다.

58
00:04:02,500 --> 00:04:08,160
2단계와 마찬가지로 5초 후 앞서기 이동, 손뼉 치면 앞서기 등

59
00:04:08,160 --> 00:04:10,530
다양한 방법으로 접근할 수 있습니다.

60
00:04:11,650 --> 00:04:15,010
4단계는 제자리 앞굽이 방향 이동하기 입니다.

61
00:04:15,700 --> 00:04:20,030
왼쪽 또는 오른쪽으로 이동방향을 알려주고, 앞굽이를 합니다.

62
00:04:20,550 --> 00:04:26,000
그 다음, 시선을 이동방향으로 돌리고, 앞굽이를 하고 있는 발도 옮깁니다.

63
00:04:26,340 --> 00:04:27,530
이를 반복합니다.

64
00:04:28,180 --> 00:04:32,880
만약 90도씩 돌면 4번 돌고나서 제자리로 올 것이고,

65
00:04:32,880 --> 00:04:36,380
180도씩 돌면 2번 돌면 제자리로 오겠죠?

66
00:04:37,310 --> 00:04:40,280
이 때, 오른쪽 왼쪽을 어려워하는 경우,

67
00:04:40,280 --> 00:04:44,910
거울 쪽, 문 쪽, 창문 쪽 등 사물의 명칭을 이용하여

68
00:04:44,910 --> 00:04:47,560
쉽게 이해할 수 있도록 지도하고,

69
00:04:47,560 --> 00:04:50,220
왼쪽을 연습을 통하여 잘 했다고

70
00:04:50,220 --> 00:04:53,190
오른쪽도 잘 할 거란 보장은 없기 때문에

71
00:04:53,190 --> 00:04:56,800
꼭 차근차근 단계를 밟아가며 가르쳐야 합니다.

72
00:04:57,950 --> 00:05:01,120
5단계는 제자리 앞굽이 방향 이동하기 입니다.

73
00:05:01,640 --> 00:05:05,420
이 단계는 앞서기와 앞굽이를 동작과 명칭을

74
00:05:05,420 --> 00:05:08,800
완벽하게 이해했을 때 가능한 지도법으로

75
00:05:08,800 --> 00:05:11,210
지도자가 주는 신호에 집중하고,

76
00:05:11,210 --> 00:05:13,850
집중을 유지하여 움직이는 것이 목적입니다.

77
00:05:14,840 --> 00:05:17,730
먼저 이동 방향 및 규칙을 설명합니다.

78
00:05:18,410 --> 00:05:23,480
직선 또는 원형의 방향을 알려주고, 박수를 한 번 치면 앞서기,

79
00:05:23,480 --> 00:05:26,680
박수를 두 번 치면 앞굽이의 규칙도 알려줍니다.

80
00:05:27,390 --> 00:05:31,040
다음으로 앞서기 상태로 서도록 하고,

81
00:05:31,040 --> 00:05:34,530
지도자는 한 번 또는 두 번 손뼉을 칩니다.

82
00:05:35,130 --> 00:05:38,590
그럼 학생은 신호를 보고 생각하고 이동합니다.

83
00:05:39,300 --> 00:05:43,120
지도자는 발을 번갈아가며 이동할 수 있도록 지도합니다.

84
00:05:44,090 --> 00:05:48,100
이번에는 몸통지르기 동작의 지도법을 알아보겠습니다.

85
00:05:48,910 --> 00:05:51,970
1단계는 지르는 손만 움직이기입니다.

86
00:05:52,580 --> 00:05:56,040
주먹 쥔 손을 허리에 놓고 기다리게 하고,

87
00:05:56,040 --> 00:05:59,260
주먹 쥔 손을 몸통 앞에 놓고 기다리게 합니다.

88
00:05:59,910 --> 00:06:04,280
이렇게 두 동작으로 나누어 구령에 맞춰 반복 연습하고

89
00:06:04,280 --> 00:06:08,480
한 손씩 반복연습 후 반대 손으로 넘어갑니다.

90
00:06:09,530 --> 00:06:13,060
2단계는 지르는 손만 번갈아 움직이기입니다.

91
00:06:13,590 --> 00:06:18,500
허리와 몸통 앞 두 동작으로 나누어 양손으로 번갈아 연습합니다.

92
00:06:19,140 --> 00:06:21,950
3단계는 양 손 모두 움직이기입니다.

93
00:06:22,460 --> 00:06:27,720
허리 옆에서부터 몸통 앞까지 한 동작으로 이어서 구령에 맞춰

94
00:06:27,720 --> 00:06:30,780
번갈아 지를 수 있도록 반복 연습합니다.

95
00:06:31,770 --> 00:06:38,180
이 때, 허리에서 시작하여 몸통 중앙에서 멈추는 것을 정확히 알려줘야 하고,

96
00:06:38,180 --> 00:06:41,890
동작을 단순하게 설명하고 익숙해졌을 때

97
00:06:41,890 --> 00:06:45,760
세부적인 동작들을 하나씩 추가하여 알려주며,

98
00:06:45,760 --> 00:06:48,230
얼굴 지르기와 아래 지르기 또한

99
00:06:48,230 --> 00:06:51,680
이와 같은 방법으로 접근하여 지도하는 것이 좋습니다.

100
00:06:52,750 --> 00:06:56,260
이번에는 아래막기 동작의 지도법을 알아보겠습니다.

101
00:06:56,960 --> 00:06:59,940
1단계는 막기를 하는 손만 움직이기입니다.

102
00:07:00,460 --> 00:07:02,840
주먹 쥔 손을 어깨 위에 놓고,

103
00:07:02,840 --> 00:07:06,910
주먹 쥔 손의 팔꿈치를 펴서 허벅지 위에 놓습니다.

104
00:07:07,540 --> 00:07:11,770
이렇게 두 동작으로 나누어 구령에 맞춰 반복 연습하고,

105
00:07:11,770 --> 00:07:15,870
한 손씩 반복연습 후 반대 손으로 넘어갑니다.

106
00:07:16,870 --> 00:07:20,770
2단계는 막기를 하는 손만 번갈아 움직이기입니다.

107
00:07:21,680 --> 00:07:26,910
어깨 위와 허벅지 위 두 동작으로 나누어 양손으로 번갈아 연습합니다.

108
00:07:27,570 --> 00:07:32,190
3단계는 막기를 하는 손만 한 동작으로 움직이기입니다.

109
00:07:32,810 --> 00:07:37,010
어깨 위에서 허벅지 위까지 한 동작으로 이어서

110
00:07:37,010 --> 00:07:41,150
구령에 맞춰 번갈아 막을 수 있도록 반복 연습합니다.

111
00:07:42,320 --> 00:07:45,380
4단계는 양손 모두 움직이기입니다.

112
00:07:46,030 --> 00:07:51,070
막기를 하는 손이 익숙해졌을 때 보조 손도 함께 사용하여

113
00:07:51,070 --> 00:07:54,080
1단계부터 다시 반복하여 연습하고,

114
00:07:54,080 --> 00:07:58,280
보조 손의 위치와 막는 손의 위치를 정확하게 알려주고

115
00:07:58,280 --> 00:08:02,270
익숙해질 때까지 반복연습 합니다.

116
00:08:02,660 --> 00:08:05,280
이 때, 주로 사용하는 손 위주로 사용하고,

117
00:08:05,280 --> 00:08:10,240
시작 지점과 끝 지점을 정확하게 알려주고 연습할 수 있도록 해야 합니다.

118
00:08:10,770 --> 00:08:15,070
또한, 익숙해졌을 때 반대 손도 사용할 수 있도록 합니다.

119
00:08:15,640 --> 00:08:18,130
오른손, 왼손을 모른다면

120
00:08:18,130 --> 00:08:22,370
허리에 있는 손, 앞에 있는 손 등 위치로 설명해줘야 합니다.

121
00:08:23,480 --> 00:08:26,370
다음으로 알아볼 동작은 몸통막기입니다.

122
00:08:27,100 --> 00:08:30,560
1단계는 막기를 하는 손만 움직이기로

123
00:08:30,560 --> 00:08:35,950
주먹을 쥐고 팔꿈치를 ㄴ자로 접어서 귀 옆에 주먹을 놓고,

124
00:08:35,950 --> 00:08:41,020
주먹 쥔 손과 팔꿈치를 함께 이동하여 몸통 앞에 앞에 놓습니다.

125
00:08:41,690 --> 00:08:46,130
이렇게 두 동작으로 나누어 구령에 맞춰 반복 연습하고,

126
00:08:46,130 --> 00:08:49,570
한 손씩 반복연습 후 반대 손으로 넘어갑니다.

127
00:08:50,670 --> 00:08:54,630
2단계는 막기를 하는 손만 번갈아 움직이기로

128
00:08:54,630 --> 00:08:59,810
귀 옆과, 몸통 앞 두 동작으로 나누어 양손으로 번갈아 연습합니다.

129
00:09:00,540 --> 00:09:04,810
3단계는 막기를 하는 손만 한 동작으로 움직이기로

130
00:09:04,810 --> 00:09:09,660
귀 옆에서 몸통 앞까지 한 동작으로 이어서 구령에 맞춰

131
00:09:09,660 --> 00:09:12,450
번갈아 막을 수 있도록 반복 연습합니다.

132
00:09:13,470 --> 00:09:19,080
4단계는 양손 모두 움직하기로 막기를 하는 손이 익숙해졌을 때

133
00:09:19,080 --> 00:09:25,170
보조 손도 함께 사용하여 1단계부터 다시 반복하여 연습합니다.

134
00:09:25,170 --> 00:09:30,460
이 단계에서는 보조 손의 위치와 막는 손의 위치를 정확하게 알려주고

135
00:09:30,460 --> 00:09:33,070
익숙해질 때까지 반복하여 연습합니다.

136
00:09:34,040 --> 00:09:37,760
이 때, 주로 사용하는 손 위주로 사용하도록 하고,

137
00:09:37,760 --> 00:09:42,720
시작 지점과 끝 지점을 정확하게 알려주고 연습할 수 있도록 해야 합니다.

138
00:09:43,480 --> 00:09:47,450
익숙해졌을 때 반대 손도 사용할 수 있도록 하고,

139
00:09:47,450 --> 00:09:49,700
오른손, 왼손을 모른다면

140
00:09:49,700 --> 00:09:54,110
허리에 있는 손, 앞에 있는 손 등 위치를 설명해주어야 합니다.

141
00:09:55,190 --> 00:09:58,020
다음은 얼굴막기 동작의 지도법입니다.

142
00:09:58,850 --> 00:10:02,190
1단계는 막기를 하는 손만 움직이기로,

143
00:10:02,190 --> 00:10:04,760
주먹 쥔 손을 아랫배 위에 놓고,

144
00:10:04,760 --> 00:10:08,310
주먹 쥔 손의 팔꿈치를 접어 이마 위에 놓습니다.

145
00:10:08,860 --> 00:10:12,670
이를 한 손씩 반복 연습 후 반대 손으로 넘어갑니다.

146
00:10:13,690 --> 00:10:17,330
2단계는 막기를 하는 손만 번갈아 움직이기 입니다.

147
00:10:17,860 --> 00:10:23,230
아랫배 위와 이마 위 두 동작으로 나누어 양손으로 번갈아 연습합니다.

148
00:10:23,830 --> 00:10:28,500
3단계는 막기를 하는 손만 한 동작으로 움직이기 입니다.

149
00:10:28,900 --> 00:10:33,600
아랫배에서 이마 위까지 한 동작으로 이어서 구령에 맞춰

150
00:10:33,600 --> 00:10:36,830
번갈아 막을 수 있도록 반복 연습합니다.

151
00:10:37,770 --> 00:10:40,610
4단계는 양손 모두 움직하기입니다.

152
00:10:41,160 --> 00:10:45,700
막기를 하는 손이 익숙해졌을 때 보조 손도 함께 사용하여

153
00:10:45,700 --> 00:10:48,540
1단계부터 다시 반복하여 연습합니다.

154
00:10:49,210 --> 00:10:53,570
보조 손의 위치와 막는 손의 위치를 정확하게 알려주고

155
00:10:53,570 --> 00:10:56,100
익숙해질 때 까지 반복연습 합니다.

156
00:10:57,250 --> 00:10:59,900
마지막으로 앞차기 동작 지도법입니다.

157
00:11:00,600 --> 00:11:05,050
앞차기 동작은 한 다리로 몸을 지탱하는 것이 익숙하지 않은

158
00:11:05,050 --> 00:11:10,020
장애학생들을 위해 차근차근 단순한 활동부터 진행해야 합니다.

159
00:11:10,820 --> 00:11:13,840
1단계는 한 발 들고 서 있기로,

160
00:11:13,840 --> 00:11:17,700
한 발 땅에서 떼어 들고 10초 동안 들고 서 있습니다.

161
00:11:18,300 --> 00:11:21,760
위 동작을 양 발을 번갈아가며 연습합니다.

162
00:11:22,680 --> 00:11:26,180
2단계는 무릎을 접어서 들고 서 있기입니다.

163
00:11:26,760 --> 00:11:29,060
무릎을 접고, 발등을 핍니다.

164
00:11:29,620 --> 00:11:32,860
발등을 편 상태로 10초 동안 서 있습니다.

165
00:11:33,480 --> 00:11:37,380
위 동작들을 양 다리 번갈아가며 반복 연습합니다.

166
00:11:38,340 --> 00:11:40,960
3단계는 박스 사용하기 입니다.

167
00:11:41,620 --> 00:11:47,300
차는 다리를 박스 위에 올려놓고 구령에 맞춰 무릎을 펴서 차는 연습을 합니다.

168
00:11:47,950 --> 00:11:51,970
차고 내리면서 자연스럽게 무릎이 접히기 때문에

169
00:11:51,970 --> 00:11:55,170
접는 연습을 따로 하지 않아도 익숙해질 수 있습니다.

170
00:11:56,100 --> 00:11:59,140
4단계는 동작 구분하여 설명하기입니다.

171
00:11:59,670 --> 00:12:05,440
무릎을 접어 올리고, 발등을 펴고, 무릎을 펴서 차고, 무릎을 접습니다.

172
00:12:06,450 --> 00:12:11,700
접은 다리를 바닥으로 내리고, 구령에 맞춰 한 동작 씩 수행할 때

173
00:12:11,700 --> 00:12:14,400
동작을 유지하며 기다릴 수 있도록 합니다.

174
00:12:15,150 --> 00:12:17,570
5단계는 단계 함축하기입니다.

175
00:12:18,050 --> 00:12:22,260
무릎을 접어 올리고, 차고 접고, 다리를 내리는 등으로

176
00:12:22,260 --> 00:12:26,020
단계를 함축하여 구령에 맞춰 반복 연습합니다.

177
00:12:27,090 --> 00:12:30,050
이 때, 동작을 정확하게 유지할 수 있도록

178
00:12:30,050 --> 00:12:34,590
동작마다 시간 간격을 두고 다음 동작으로 넘어가는 것이 좋습니다.

179
00:12:35,180 --> 00:12:37,270
또, 단계를 함축시킬 때는

180
00:12:37,270 --> 00:12:41,220
세부적으로 구분한 동작들이 익숙해졌을 때 진행해야 합니다.
