1
00:00:08,050 --> 00:00:12,220
세상의 모든 감각수용과 처리에는 속도가 있습니다.

2
00:00:12,610 --> 00:00:15,690
성격이 급한 사람이나 느린 사람들은

3
00:00:15,690 --> 00:00:20,190
감각수용 처리 속도로 인해 만들어진 행동이라고 이해하시면 됩니다.

4
00:00:20,640 --> 00:00:26,940
이 처리 속도를 다양하게 접한다면 사고능력과 행동발달에 영향을 주어

5
00:00:26,940 --> 00:00:29,920
긍정적 방향의 변화에 기반이 만들어집니다.

6
00:00:30,910 --> 00:00:34,940
동작의 속도를 성향별로 적용하는 것이 템포운동입니다.

7
00:00:35,300 --> 00:00:38,560
느린아이에게는 빠르게 수용 처리하도록,

8
00:00:38,560 --> 00:00:42,840
급한 아이에게는 천천히 느리고 정확한 동작을

9
00:00:42,840 --> 00:00:47,920
수련 수용 처리하도록 하여 감각의 다양한 수용능력을 키워

10
00:00:47,920 --> 00:00:52,450
행동적 발달을 이끌어내는 행동 수정요법 중 하나입니다.

11
00:00:53,440 --> 00:00:57,340
태권동작은 지르기, 차기, 막기가 있습니다.

12
00:00:57,790 --> 00:01:01,670
이 동작들을 우리는 어떠한 상황과 공간에 따라

13
00:01:01,670 --> 00:01:04,420
속도를 다르게 적용하고 표현하지만,

14
00:01:04,420 --> 00:01:10,460
장애인들은 자기중심적 시간 속에 동작을 표현하고, 자기를 표현합니다.

15
00:01:11,490 --> 00:01:16,440
더군다나 동작을 정지하고 속도를 다르게 표현하고 유지한다는 건

16
00:01:16,440 --> 00:01:19,100
어렵고 자기조절력이 필요합니다.

17
00:01:19,710 --> 00:01:23,360
템포 운동은 이러한 감각적 처리 속도를 적용하여

18
00:01:23,360 --> 00:01:27,230
자기조절력 향상에 중점을 둔 수정 요법입니다.

19
00:01:28,160 --> 00:01:29,760
몇 가지 예시를 알아볼까요?

20
00:01:29,920 --> 00:01:32,320
먼저 5초 기다리기 활동입니다.

21
00:01:32,960 --> 00:01:37,790
이 활동은 주먹 쥐기, 서기, 지르기, 막기, 차기 등

22
00:01:37,790 --> 00:01:41,440
동작을 진행할 때 한 동작에서 멈춰 서서

23
00:01:41,440 --> 00:01:43,970
동작을 유지할 수 있도록 하는 활동입니다.

24
00:01:44,350 --> 00:01:49,860
예를 들어, 지르기 연습 때, 몸통 지르기 하고 5초 기다리기입니다.

25
00:01:50,210 --> 00:01:54,460
5초 동안 움직이지 않을 수 있다면 7초, 10초 등

26
00:01:54,460 --> 00:01:57,060
기다리는 시간을 점점 늘려 나갑니다.

27
00:01:57,980 --> 00:02:02,530
또 다른 활동으로 5초 셀 때 마다 1번씩 동작 하기가 있습니다.

28
00:02:02,850 --> 00:02:06,640
동작을 진행할 때 한 동작에서 멈춰있다가

29
00:02:06,640 --> 00:02:11,100
5초 읽기 후 다음 동작을 진행할 수 있도록 하는 활동으로

30
00:02:11,100 --> 00:02:15,810
이는 동작 유지 및 다음 상황에 대한 예측을 도울 수 있습니다.

31
00:02:16,320 --> 00:02:20,800
예를 들어, 지르기 연습 때, 오른손 몸통 지르기 후

32
00:02:20,800 --> 00:02:25,950
지도자가 5초 읽기를 하면 왼손 몸통 지르기를 반복하는 것입니다.

33
00:02:26,850 --> 00:02:31,230
응용한다면, 초읽기를 천천히 했다가 빨리하는 등의

34
00:02:31,230 --> 00:02:35,580
초읽기 방법을 바꾸어 흥미를 유발할 수 있도록 할 수도 있습니다.

35
00:02:36,440 --> 00:02:40,350
마지막으로 박수 칠 때 마다 1번씩 동작 하기가 있습니다.

36
00:02:40,640 --> 00:02:43,100
일정 간격으로 손뼉을 치면

37
00:02:43,100 --> 00:02:46,780
박수 소리를 듣고 동작을 할 수 있도록 하는 활동으로,

38
00:02:46,780 --> 00:02:51,840
박수를 소리가 나지 않게 치면 손뼉 치는 손을 보아야 하기 때문에

39
00:02:51,840 --> 00:02:54,430
시각적으로 주의 집중을 할 수 있습니다.

40
00:02:55,050 --> 00:02:58,790
예를 들어, 서기 연습 때, 오른발 앞서기 후

41
00:02:58,790 --> 00:03:02,970
지도자가 손뼉 치면 왼발 앞서기를 반복하는 것입니다.

42
00:03:03,900 --> 00:03:09,280
또, 손바닥끼리 붙기까지 시간을 오래 걸리게 하기 등의 방법으로

43
00:03:09,280 --> 00:03:13,800
손뼉 치는 속도를 천천히 하기 또는 빠르게 하거나,

44
00:03:13,800 --> 00:03:19,040
3번 치면 1번 움직이기 등의 방법으로 박수 횟수를 늘릴 수도 있습니다.

45
00:03:19,850 --> 00:03:24,090
지금까지 알아본 활동들은 아주 간단한 예를 보여주고 있지만

46
00:03:24,090 --> 00:03:26,880
더 확대된 방법을 찾고 적용해 보세요.
