1
00:00:08,060 --> 00:00:10,960
자폐증을 가진 아동의 사회적 행동은

2
00:00:10,960 --> 00:00:13,310
심하게 손상되었다고 보면 됩니다.

3
00:00:13,630 --> 00:00:17,270
일반적으로 사람들과 상호 활동을 하지 않으며

4
00:00:17,270 --> 00:00:21,340
혼자만의 시간을 즐기며 누가 관여하는 것을 싫어합니다.

5
00:00:21,660 --> 00:00:24,480
타인과 활동 하더라도 다른 사람을

6
00:00:24,480 --> 00:00:27,780
하나의 사물처럼 대하는 경향을 보이기도 합니다.

7
00:00:28,480 --> 00:00:31,300
정말 다양한 행동 패턴을 보여줍니다.

8
00:00:32,220 --> 00:00:34,150
사회적 특성을 살펴보면,

9
00:00:34,150 --> 00:00:38,500
첫번째, 사회적 의사소통 및 사회적 상호작용입니다.

10
00:00:38,850 --> 00:00:42,940
자폐성 장애 아동들은 언어적 결함을 가지고 있습니다.

11
00:00:43,230 --> 00:00:47,640
때문에 수용언어와 표현언어가 안되거나 부족하여

12
00:00:47,640 --> 00:00:51,750
언어 지연이 나타나거나, 언어에 대한 수용부족으로

13
00:00:51,750 --> 00:00:57,220
반향어를 사용하는 등 언어 수용 및 구사능력이 폭넓게 나타납니다.

14
00:00:57,630 --> 00:01:03,320
형식적 언어는 사회의 등용문인 만큼 자폐성 장애아동들은

15
00:01:03,320 --> 00:01:07,070
다른 사람과의 사회적 의사소통에 어려움을 겪습니다.

16
00:01:08,130 --> 00:01:11,870
두번째, 사회-정서적 상호성의 결함입니다.

17
00:01:12,220 --> 00:01:18,160
사회적 상호작용에 필요성과 자극을 받지 않으며, 정서를 공유하지 않고,

18
00:01:18,160 --> 00:01:22,210
타인을 모방하는 행동도 감소되어 있거나 나타나지 않습니다.

19
00:01:22,940 --> 00:01:28,020
즉, 나타나는 언어는 내적표현이나 감정 공유, 대화보다는

20
00:01:28,020 --> 00:01:30,720
일방적으로 요구하는 용도로 사용됩니다.

21
00:01:31,810 --> 00:01:37,600
세번째, 사회적 상호작용을 위한 비구어적 의사소통 행동의 결함입니다.

22
00:01:37,980 --> 00:01:43,570
사회적 상호작용을 위한 눈 맞춤이나 몸짓, 얼굴 표정, 신체정위,

23
00:01:43,570 --> 00:01:46,560
억양 사용이 없거나 적거나 특이합니다.

24
00:01:47,010 --> 00:01:53,210
사회적 의사소통을 위한 눈 맞춤, 몸짓, 자세, 운율, 얼굴 표정 등의

25
00:01:53,210 --> 00:01:56,190
빈약한 통합은 두드러지게 나타납니다.

26
00:01:57,120 --> 00:02:01,090
네번째, 관계 계발과 유지 및 이해의 결함입니다.

27
00:02:01,440 --> 00:02:06,750
이러한 결함은 연령과 성별, 문화적 규준에 따라 판단해야 합니다.

28
00:02:07,100 --> 00:02:13,570
사회적 흥미가 없거나 감각적 처리 능력의 부족과 미성숙한 표현능력으로

29
00:02:13,570 --> 00:02:18,080
타자와 소통하는 접근이 어렵기 때문에 공격적이거나

30
00:02:18,080 --> 00:02:21,890
주변을 놀라게 하는 파괴적인 행동으로 보일 수 있습니다.

31
00:02:22,560 --> 00:02:26,960
공격적이거나 파괴적인 행동은 집에서는 허용되지만

32
00:02:26,960 --> 00:02:32,350
수련공간에서는 허용되지 않는 격식 없는 행동들을 예로 들 수 있습니다.

33
00:02:33,140 --> 00:02:38,180
또, 의사소통을 위해 언어를 일정한 표현 방식에서 벗어나

34
00:02:38,180 --> 00:02:43,560
다양한 시간과 공간에서 다른 방식으로 표현하고 소통하기 때문에

35
00:02:43,560 --> 00:02:46,050
의미해석에 어려움을 겪을 수 있습니다.
