1
00:00:08,590 --> 00:00:12,220
우리 몸은 세상을 소통하기 위한 중요한 수단입니다.

2
00:00:12,860 --> 00:00:16,700
인간은 태어나서 움직이며 세상과 소통하고

3
00:00:16,700 --> 00:00:21,220
모든 감각들을 수용하고 경험하며 인지 사고가 확장됩니다.

4
00:00:22,230 --> 00:00:26,340
6세까지는 세포나 호르몬이 양적인 팽창을 합니다.

5
00:00:26,340 --> 00:00:30,090
그 과정에서 부모와 애착이 형성되고

6
00:00:30,090 --> 00:00:32,900
사물을 탐색하고 적용하며 성장합니다.

7
00:00:33,860 --> 00:00:39,170
신체의 균형적 발달은 감각을 수용하고 기본적인 욕구를 해결하며

8
00:00:39,170 --> 00:00:45,280
타자와의 관계속에서 성장하며 인식하고 소통과 공감능력을 키워가며

9
00:00:45,280 --> 00:00:48,770
긍정적인 자아를 확장 키워주는 기반이 됩니다.

10
00:00:49,730 --> 00:00:55,420
장애인들은 자기만의 시간속에 갇혀 타자와 시간 속도를 맞추지 못하고

11
00:00:55,420 --> 00:01:00,610
공간도 익숙한 자기 공간에서 타자의 공간을 인식하지 못하여

12
00:01:00,610 --> 00:01:02,980
결국 관계의 어려움을 갖게 됩니다.

13
00:01:03,830 --> 00:01:08,000
운동은 몸으로부터 감각을 수용하고 적용하며

14
00:01:08,000 --> 00:01:10,810
다양한 경험을 인위적으로 제공하여

15
00:01:10,810 --> 00:01:13,970
감각을 수용할 수 있는 기반을 만들어주고

16
00:01:13,970 --> 00:01:18,610
그 기반으로 만들어진 움직임 확대는 어떠한 문제를 해결하는

17
00:01:18,610 --> 00:01:22,400
촉매 역할을 하여 행동적 사고능력을 키워줍니다.

18
00:01:23,410 --> 00:01:26,690
운동을 통해 다양한 감각을 수용하고

19
00:01:26,690 --> 00:01:31,210
내 안에 일어나는 다양한 생리적 감정적 갈등 상황을 체험하고

20
00:01:31,210 --> 00:01:33,380
이겨내는 과정 속에서

21
00:01:33,380 --> 00:01:37,920
자연스럽게 올바른 방향으로 성장하게 하는 것이 운동 교육입니다.

22
00:01:38,960 --> 00:01:43,040
행위 속에서 성취감을 느끼며 나를 인식하고

23
00:01:43,040 --> 00:01:46,720
현상학적 오류된 문제를 인식하게 만드는 교육입니다.

24
00:01:47,520 --> 00:01:52,700
다시 말해, 스스로 인식하고 조금씩 스스로 수정해가는 과정이

25
00:01:52,700 --> 00:01:53,820
운동 교육입니다.

26
00:01:54,870 --> 00:01:58,300
우린 운동을 통해 규칙과 규율을 배웁니다.

27
00:01:58,880 --> 00:02:01,220
결국 나를 이겨내는 조절력이죠.

28
00:02:02,150 --> 00:02:04,510
신체의 균형적 발달은 중요합니다.

29
00:02:05,110 --> 00:02:08,520
근력을 강화하여 근신경을 확대시키고,

30
00:02:08,520 --> 00:02:13,670
유산소운동을 통하여 심장과 혈류공급을 안정적으로 만들며

31
00:02:13,670 --> 00:02:19,720
감정 의식 주의력 집중력에 긍정적인 영향을 주는 대표적인 호르몬

32
00:02:19,720 --> 00:02:25,600
도파민, 세라토닌, 노르에피네피린 3대 신경절달물질도 분비가 됩니다.

33
00:02:26,760 --> 00:02:29,270
아울러 체력적인 요소도 있지만

34
00:02:29,270 --> 00:02:33,400
시간의 연속성에 인간의 참고 이겨내는 과정에 대한

35
00:02:33,400 --> 00:02:37,390
심리행동적 발달에 긍정적 영향을 줍니다.

36
00:02:37,390 --> 00:02:42,560
뇌는 처음 접하는 것은 분화와 통합의 과정을 겪으며 받아들입니다.

37
00:02:43,240 --> 00:02:47,180
뇌는 결국 경험한 것을 어떠한 감각으로 느끼며

38
00:02:47,180 --> 00:02:51,040
받아들이는 차이가 있지만 기억한다는 것이 주요합니다.

39
00:02:51,680 --> 00:02:54,690
뇌는 경험적 요소를 기억한다는 것입니다.

40
00:02:55,810 --> 00:02:59,590
이러한 기본운동을 통해 운동기술을 받아들이고

41
00:02:59,590 --> 00:03:03,300
체육관 문화에 적응 수용할 수 있는 기반을 만들어 줍니다.

42
00:03:04,490 --> 00:03:07,570
그럼 기본운동으로 할 수 있는 활동을 알아볼까요?

43
00:03:08,050 --> 00:03:12,130
먼저 유산소 운동으로는 달리기가 가장 대표적입니다.

44
00:03:12,760 --> 00:03:17,760
달리기는 원형 달리기, 직선 달리기, 지그재그 달리기 등

45
00:03:17,760 --> 00:03:22,010
다양한 형식으로 진행 할 수 있고, 신호에 맞춰 달리기,

46
00:03:22,010 --> 00:03:26,780
앞사람이 정해진 위치를 지나가면 출발하기 등 응용도 할 수 있습니다.

47
00:03:27,810 --> 00:03:33,300
만약 중간에 쉬거나 이탈하지 않고 최소 10바퀴 이상 돌 수 있다면,

48
00:03:33,300 --> 00:03:35,870
태권도 지도가 가능하다고 볼 수 있습니다.

49
00:03:36,950 --> 00:03:39,980
다음, 상지체중부하 운동으로는

50
00:03:39,980 --> 00:03:42,620
손을 바닥에 대고 가기 운동이 있는데요.

51
00:03:43,130 --> 00:03:47,140
이 운동은 손과 발만 지면에 닿은 상태에서

52
00:03:47,140 --> 00:03:51,360
엉덩이는 위로 들고 앞으로 또는 뒤로 가거나,

53
00:03:51,360 --> 00:03:56,720
바닥에 앉아서 엉덩이를 들고 손과 발만 지면에 닿은 상태로

54
00:03:56,720 --> 00:03:59,040
앞으로 또는 뒤로 가는 운동입니다.

55
00:04:00,160 --> 00:04:04,590
이 운동이 숙달되면 좌, 우 방향으로도 해볼 수 있고,

56
00:04:04,590 --> 00:04:09,750
손보다 발을 조금 더 높은 위치에 놓으면 더 큰 부하를 줄 수도 있습니다.

57
00:04:10,440 --> 00:04:16,290
좀 더 활용하면, 사자, 호랑이, 거미 등의 동물 걷기 놀이로도 할 수 있습니다.

58
00:04:16,990 --> 00:04:21,770
이 운동 시 손바닥을 대고 가기는 피가 거꾸로 쏠리면서

59
00:04:21,770 --> 00:04:25,920
압박감을 느껴서 포기하고 일어나는 경우가 발생 할 수 있는데요.

60
00:04:26,520 --> 00:04:30,140
이러한 부담을 참고 이겨낼 수 있도록 지도해야 합니다.

61
00:04:31,290 --> 00:04:35,710
다음, 하지 운동으로는 장애물 두발로 뛰어넘기,

62
00:04:35,710 --> 00:04:40,450
앉았다 일어나기, 다양한 형태의 깡총 뛰기가 있습니다.

63
00:04:40,450 --> 00:04:46,450
여기서 장애물은 박스나 미니 허들, 미트, 판미트, 사람 등

64
00:04:46,450 --> 00:04:48,700
모든 것이 장애물이 될 수 있습니다.

65
00:04:49,310 --> 00:04:53,160
이 운동 시 다리에 오는 부하를 참고 이겨내고

66
00:04:53,160 --> 00:04:56,100
끝까지 도착할 수 있도록 지도해야 합니다.

67
00:04:57,210 --> 00:05:02,780
마지막, 협응성 운동으로는 손-발 협응 운동, 눈-손 협응 운동,

68
00:05:02,780 --> 00:05:05,310
눈-발 협응 운동으로 나눌 수 있습니다.

69
00:05:05,980 --> 00:05:12,480
손-발 협응운동으로는 오른손과 왼손, 오른발과 왼발로 청기백기하기,

70
00:05:12,480 --> 00:05:17,220
머리 위로 손뼉 치고 한 쪽 다리 들어 아래로 손뼉치기 가 있습니다.

71
00:05:17,930 --> 00:05:22,720
손뼉치기의 경우 오른쪽, 왼쪽 다리를 번갈아가며 해야 합니다.

72
00:05:23,360 --> 00:05:30,050
눈-손 협응 운동으로는 공 튀기기, 공 잡기, 공 던지기, 공 주고받기가 있고

73
00:05:30,050 --> 00:05:36,220
눈-발 협응 운동으로는 점 밟기, 판 미트만 밟고 가기, 미트 차기가 있습니다.

74
00:05:37,450 --> 00:05:41,010
협응성 운동은 1:1로 진행할 수 있지만

75
00:05:41,010 --> 00:05:44,820
다수를 대상으로도 충분히 진행 가능하기 때문에

76
00:05:44,820 --> 00:05:48,430
단체 프로그램으로도 적용이 가능합니다.

77
00:05:48,430 --> 00:05:54,010
이 운동 시 한 동작씩 천천히 과제분석하여 가르칠 수 있도록 하고,

78
00:05:54,010 --> 00:05:58,460
눈으로 직접 보고 이동하거나 동작 할 수 있도록 지도 해야합니다.
