1
00:00:08,020 --> 00:00:15,360
우리나라 장애인스포츠기구에는 대한장애인체육회와 관련체육단체, 스페셜올림픽코리아가있습니다.

2
00:00:15,360 --> 00:00:24,690
그 중 대한장애인체육회는 장애인의 경기단체 사업과 활동에 대한 지도 및 지원을 하며, 장애인

3
00:00:24,690 --> 00:00:27,480
체육경기대회를 개최합니다.

4
00:00:27,480 --> 00:00:35,300
또한, 장애인의 전문체육 진흥을 위한 사업을 추진하고 생활체육의 육성 및 보급, 장애인 체육

5
00:00:35,300 --> 00:00:38,680
진흥을 위한 필요한 사업을 하죠.

6
00:00:38,680 --> 00:00:45,850
그리고, 스페셜올림픽코리아는 발달장애인들의 스포츠 및 문화예술 활동 지원을 통해 그들의

7
00:00:45,850 --> 00:00:54,660
재능도 인정받을 수 있게 할 뿐만 아니라 사회의 인식을 개선시키고자 노력하는 단체라고 할 수 있는데요.

8
00:00:54,660 --> 00:00:59,700
이것을 기억하며, 국내 장애인 스포츠기구에 대해 자세히 알아보겠습니다.

9
00:01:01,620 --> 00:01:07,800
이번 시간에는 국내 장애인 스포츠기구에 대해 학습하겠습니다. 이번 학습을 통해 여러분은,

10
00:01:07,800 --> 00:01:16,640
대한장애인체육회, 이천선수촌, 시·도장애인체육회 및 장애인 경기단체, 장애유형별 체육단체의

11
00:01:16,640 --> 00:01:24,220
주요기능과 역할에 대해 이해할 수 있고 스페셜올림픽코리아의 주요업무에 대해 이해할 수 있습니다.
