1
00:00:08,260 --> 00:00:18,080
스페셜올림픽코리아는 국제스페셜올림픽위원회와 국제지적장애인경기연맹의 회원자격을 동시에 가진 기구로서

2
00:00:18,080 --> 00:00:25,740
한국스페셜올림픽위원회와 대한지적장애인스포츠협회가 통합되어 2015년에 재구성되었습니다.

3
00:00:25,740 --> 00:00:33,400
스페셜올림픽코리아는 발달장애인을 대상으로 펼쳐지고 있는 스페셜올림픽 운동의 기본이념과 철학에 따라 발달장애인들을

4
00:00:33,400 --> 00:00:40,820
대상으로 스페셜올림픽과 같은 다양한 형태의 경기 및 행사에 참여하여 신체적 건강을 증진시키고

5
00:00:40,820 --> 00:00:46,100
발달장애인에 대한 사회적 관심과 인식개선을 이끌고자 합니다.

6
00:00:46,100 --> 00:00:53,690
가족 구성원과 지역사회, 나아가 지구촌 구성원들과 체육을 통하여 사회적 신뢰를 형성하고

7
00:00:53,690 --> 00:00:58,640
사회구성원의 참여를 확대할 수 있도록 운영되고 있습니다.

8
00:00:58,640 --> 00:01:05,810
스페셜올림픽코리아는 국제 및 국내의 동·하계 종합대회 및 종목별 국제대회를 개최·참가하고 있으며,

9
00:01:05,810 --> 00:01:13,270
발달장애인 선수의 건강증진프로그램을 개발 및 보급을 위하여 조사연구 및 연수를 진행하며

10
00:01:13,270 --> 00:01:22,620
발달장애인 선수의 선발, 육성, 지원과 관리 및 등급분류와 같은 전체적인 발달장애인의 선수관리를 하고 있습니다.

11
00:01:22,620 --> 00:01:30,040
2013년 평창 동계 스페셜올림픽 세계대회가 개최된 후 뮤직·아트 등 기념사업을 펼치며,

12
00:01:30,040 --> 00:01:35,660
체육활동 외에 문화·예술 활동과 관련된 사업도 진행되고 있습니다.

13
00:01:35,660 --> 00:01:42,070
이처럼 스페셜올림픽코리아는 발달장애인이 스포츠, 문화 ·예술 등 전반적인 활동에

14
00:01:42,070 --> 00:01:46,410
적극적으로 참여할 수 있도록 발전을 꾀하고 있습니다.
