1
00:00:07,490 --> 00:00:13,930
최근 건강 증진과 여가 선용의 측면에서 장애인체육에 대한 관심이 높아지면서,

2
00:00:13,930 --> 00:00:20,050
적극적으로 스포츠활동에 참가하려는 장애인들의 수도 점점 증가하고 있습니다.

3
00:00:20,050 --> 00:00:28,210
그러나 장애인들의 스포츠 활동 증가에 비례하여 스포츠 활동 중 안전 관련 사고가 증가하고 있는데요.

4
00:00:28,210 --> 00:00:35,690
안전한 스포츠 활동이 보장되어야 함에도 불구하고 장애인스포츠 활동 관련사고 뿐만 아니라

5
00:00:35,690 --> 00:00:42,340
태권도 종목에서도 최근 연이어 안전관련 사고가 발생하고 있습니다.

6
00:00:42,340 --> 00:00:48,740
장애인스포츠 활동과 관련되어 국내에서 발생한 주요 안전사고를 살펴보면

7
00:00:48,740 --> 00:00:54,750
2011년 복지관 체육센터 수영장 이용 지체장애인 익사사고,

8
00:00:54,750 --> 00:00:59,420
2014년 장애인체육대회 참가 선수의 사망사고,

9
00:00:59,420 --> 00:01:03,780
2015년 홍천리조트 수영장 익사사고,

10
00:01:03,780 --> 00:01:14,580
2015년 울산 에어바운스 압사사고 등 스포츠 활동 중 익사, 추락, 실종 등의 사고가 발생했습니다.

11
00:01:14,580 --> 00:01:18,370
태권도 종목에서 발생한 주요 안전사고를 살펴보면

12
00:01:18,370 --> 00:01:24,260
2015년 태권도 훈련 중 열사병으로 인한 중학생 선수 사망사고,

13
00:01:24,260 --> 00:01:31,170
2021년 태권도장 내 훈련 중 수련생의 낙상으로 인한 사지마비 사고,

14
00:01:31,170 --> 00:01:38,560
2021년 태권도 관장의 폭력으로 인한 수련생 골절 사고 등의 사고가 잇따라 발생하고 있어

15
00:01:38,560 --> 00:01:45,240
스포츠 안전에 대한 인식 및 관련 정보의 중요성이 높아지고 있는 실정입니다.

16
00:01:45,240 --> 00:01:51,200
그럼 좀더 구체적으로 다양한 안전사고의 사례들을 살펴보겠습니다.

17
00:01:51,200 --> 00:02:01,580
2014년 울산의 한 검도장에서 지적장애 1급 8살 이 모군이 공기주입식 놀이기구에 깔려 사망했습니다.

18
00:02:01,580 --> 00:02:10,220
에어바운스에서 놀던 아이들은 밖으로 나왔지만 이 군은 미처 빠져나오지 못해 사고가 발생한 것으로 보는데요.

19
00:02:10,220 --> 00:02:16,690
관계자들은 이 사실을 모르고 에어바운스 공기를 빼내 검도장 한 쪽에 접어놓았고

20
00:02:16,690 --> 00:02:23,520
이 군은 에어바운스 구조물에 깔린 채 2시간가량 방치돼 있었던 것으로 보입니다.

21
00:02:23,520 --> 00:02:34,180
2011년 수영장이 있는 한 복지관 지체장애 3급 24세 지모 씨가 수영 강습을 받던 중 물에 빠져 숨졌습니다.

22
00:02:34,180 --> 00:02:40,850
이 수영장은 몇 달 전에도 5세 어린이가 같은 장소에서 물에 빠져 숨졌습니다.

23
00:02:40,850 --> 00:02:46,630
경찰은 지씨가 몸에 갑자기 이상이 생겨 사고가 난 것으로 보는 한편,

24
00:02:46,630 --> 00:02:51,770
교사와 안전요원들의 주의 소홀 여부 등을 조사하였습니다.

25
00:02:51,770 --> 00:03:00,840
2015년 서울 지역 복지관들이 주관한 장애인 캠프에서 지적장애 2급 12살 최모군이 익사했습니다.

26
00:03:00,840 --> 00:03:08,820
이 행사는 일대일로 관리한다는 캠프였지만 최군 담당자는 최군의 사고를 막지 못했는데요.

27
00:03:08,820 --> 00:03:19,230
최 군이 변을 당한 성인풀은 최고 수심 1.5m로 158cm인 최 군의 눈까지 잠길 수 있는 깊이였습니다

28
00:03:19,230 --> 00:03:26,510
2014년 제7회 강원도장애인생활체육대회 텐덤사이클 1km 독주경기에

29
00:03:26,510 --> 00:03:32,570
참가한 시각장애인 60대 배 모씨가 경기 중 넘어져 사망했습니다.

30
00:03:32,570 --> 00:03:40,290
병원으로 옮겨진 배 씨는 응급수술에 들어갔지만 뇌출혈로 말미암은 심폐정지로 사망하였는데요.

31
00:03:40,290 --> 00:03:46,680
문제는 배씨를 병원으로 응급 이송한 것이 경기장 내에 배치된 구급차가 아니라

32
00:03:46,680 --> 00:03:53,120
9km나 떨어진 곳에서 온 119안전센터 소속 구급차였던 점입니다.

33
00:03:53,120 --> 00:04:02,020
2013년 울산에서 열린 바다수영대회에 참가한 20대 발달장애 남성이 수영을 하다 숨겼습니다.

34
00:04:02,020 --> 00:04:07,730
숨진 김모씨는 경기 시작 40여 분만에 물에 빠져 사망했는데요.

35
00:04:07,730 --> 00:04:14,280
유족은 만약 당시에 안전요원이 동생을 제때 구했다면 죽지 않았을 것이라며

36
00:04:14,280 --> 00:04:21,090
결국 동생은 주최 측의 방치 속에 숨진 것이라고 분통을 터뜨렸습니다.

37
00:04:21,090 --> 00:04:27,200
이어서 경기 시작 직전 대회 관계자들에게 동생이 장애인이라는 사실을 알렸고

38
00:04:27,200 --> 00:04:36,480
OK 사인을 받았다면서 만약 이 점이 문제가 되었다면 경기 시작 전 동생을 빼냈어야 했다고 강조했습니다.

39
00:04:36,480 --> 00:04:49,340
2012년 강진덕수학교 소속 17세 지적장애 3급 전영진군이 지난 2일 오전 고양 종합운동장 육상보조경기장에서 실종되었습니다.

40
00:04:49,340 --> 00:04:59,180
그는 e스포츠 부문에 출전하기 위해 이날 경기장에 왔다가 화장실에 다녀온다는 말을 남긴 채 종적을 감췄는데요.

41
00:04:59,180 --> 00:05:09,220
실종 사실을 확인한 전남장애인체육회는 전군의 행방을 추적하고 있으나 현재 소재파악이 이루어지지 않고 있습니다.

42
00:05:09,220 --> 00:05:18,670
2006년 제26회 전국장애인체육대회가 열리는 울산 종합운동장의 성화대가 갑자기 폭발했습니다.

43
00:05:18,670 --> 00:05:24,630
관중들이 큰 폭발물에 놀라 대피하였고 다행히 인명피해는 없었는데요.

44
00:05:24,630 --> 00:05:31,100
울산시는 성화를 피우는 엘피가스가 새어 나와 폭발한 것으로 보고 있습니다.

45
00:05:31,100 --> 00:05:40,610
2015년 전북 군산의 한 중학교의 태권도부 1학년인 이 모 군이 훈련을 받던 중 쓰러져 숨졌습니다.

46
00:05:40,610 --> 00:05:48,030
사고 당시 군산의 낮 최고기온은 34.7도로 폭염주의보가 내려진 상태였는데

47
00:05:48,030 --> 00:05:54,880
태권도부 학생은 대회를 준비하기 위해 오전부터 훈련한 것으로 조사됐습니다.

48
00:05:54,880 --> 00:06:04,690
2021년 중학교 입학을 앞둔 아들이 태권도장에서 낙법교육을 받다 사지 마비가 됐다는 국민청원이 등장했습니다.

49
00:06:04,690 --> 00:06:16,290
작성자 A씨는 아들이 낙법교육을 받던 중 경추 1번과 5번의 골절 진단으로 1년 넘게 사지 마비 상태로 생활하고 있다고 했는데요.

50
00:06:16,290 --> 00:06:24,570
관장은 책임을 회피하고 있어 지도자의 처벌과 CCTV 설치의무를 촉구한다고 밝혔습니다.

51
00:06:24,570 --> 00:06:36,030
무면허로 태권도장 통학 차량을 운전하다가 7세 원아의 손가락 절단 사고를 낸 40대 운전자에 대해 경찰이 구속영장을 신청했습니다.

52
00:06:36,030 --> 00:06:43,700
조사 결과 A씨는 2016년 음주운전하다가 면허가 취소된 것으로 드러났으며

53
00:06:43,700 --> 00:06:49,250
A씨가 운행한 태권도장 차도 미등록 통학차량으로 조사됐습니다.

54
00:06:49,250 --> 00:06:58,570
2021년 태권도 관장 A씨는 도장에서 중학생 B군을 발로 차 다치게 한 혐의로 검찰에 넘겨졌습니다.

55
00:06:58,570 --> 00:07:06,870
관장 A씨는 머리보호대 등 보호장비도 채우지 않은 상태로 B군과 태권도 겨루기를 벌였는데요.

56
00:07:06,870 --> 00:07:14,840
관장 A씨가 뒤돌려차기로 턱을 가격하자 결국 B군은 그 자리에서 실신했습니다.
