1
00:00:08,100 --> 00:00:16,680
지체장애란 신경계 혹은 근골격계에 발생한 다양한 원인으로 인해 신체 기능이 영구적으로 제한된 것을 의미합니다.

2
00:00:16,680 --> 00:00:26,220
지체장애는 크게 절단장애, 관절장애, 척수손상 등 사지의 근력 약화로 생기는 지체 기능 장애로 구분할 수 있는데,

3
00:00:26,220 --> 00:00:32,560
장애영역이 넓은 만큼 지체장애 유형별 특성에 대해 일반화하기에는 어려움이 있습니다.

4
00:00:32,560 --> 00:00:38,500
따라서 태권도 지도 시 수련자의 특성을 파악하여 지도하는 것이 바람직합니다.

5
00:00:38,500 --> 00:00:41,660
지체장애의 판정 기준은 다음과 같습니다.

6
00:00:41,660 --> 00:00:48,540
1. 한 팔, 한 다리 또는 몸통의 기능에 영속적인 장애가 있는 사람

7
00:00:48,540 --> 00:01:00,870
2.한 손의 엄지손가락을 지골관절 이상의 부위에서 잃은 사람 또는 한 손의 둘째손가락을 포함한 2 이상의 손가락을 모두 제1지골관절 이상의 부위에서 잃은 사람

8
00:01:00,870 --> 00:01:05,820
3. 한 다리를 리스프랑관절 이상의 부위에서 잃은 사람

9
00:01:05,820 --> 00:01:09,410
4. 두 발의 모든 발가락을 잃은 사람

10
00:01:09,410 --> 00:01:18,080
5. 한 손의 엄지손가락의 기능을 잃은 사람 또는 한 손의 둘째손가락을 포함한 2 이상의 손가락을 기능을 잃은 사람

11
00:01:18,080 --> 00:01:31,930
6. 왜소증으로 인하여 키가 심하게 작거나 척추에 현저한 변형 또는 기형이 있는 사람7. 지체에 위 각목의 1에 해당하는 장애정도 이상의 장애가 있다고 인정 되는 사람

12
00:01:31,930 --> 00:01:39,890
지체장애는 장애정도에 따라 장애의 정도가 심한장애인(중증장애), 장애의 정도가 심하지 않는 장애인(경증장애)으로 구분합니다.

13
00:01:39,890 --> 00:01:50,040
장애정도의 구체적인 기준은 다음에 나오는 표와 같이 장애상태에 따라 장애 정도를 구분하게 됩니다.

14
00:01:50,040 --> 00:01:56,670
지체장애가 발생하는 원인에 대해서는 선천적인 원인과 후천적인 원인으로 나누어 볼 수 있는데요.

15
00:01:56,670 --> 00:02:17,890
선천적 원인에는 선천성 기형 및 소아마비, 근육병-근이양증 등과 같은 각종 질환이 있으며, 후천적 원인은 사고, 질병의 합병증이나 후유증이 있는데 예를 들면, 당뇨병 합병증으로 인한 절단, 혈관성 질환, 골수 질환 등으로 인한 절단을 들 수 있습니다.

16
00:02:17,890 --> 00:02:34,340
지체장애의 유형으로는 절단장애, 관절장애, 지체기능 장애, 변형장애로 구분할 수 있는데요.절단장애는 손가락, 발가락, 팔, 다리 등에 절단으로 인한 영구적 기능이상이 발생한 경우를 의미합니다.

17
00:02:34,340 --> 00:02:40,510
관절장애는 다양한 근골격계 질환으로 관절의 가동범위가 감소한 상태를 의미합니다.

18
00:02:40,510 --> 00:02:49,120
지체기능 장애는 척수손상 등 신경질환으로 인해 사지의 근위약이 발생하여 기능이 제한된 것을 의미합니다.

19
00:02:49,120 --> 00:02:54,050
지체기능 장애는 팔, 다리의 장애와 척추장애로 구분되는데요.

20
00:02:54,050 --> 00:03:01,680
팔, 다리의 기능장애는 팔 또는 다리의 마비로 팔 또는 다리의 전체 기능에 장애가 있는 경우를 말하며,

21
00:03:01,680 --> 00:03:14,700
주로 척수 또는 말초신경계의 손상이나 근육병증 등으로 운동기능장애가 있은 경우로서, 감각손실 또는 통증에 의해 움직임이 제한되는 장애는 포함하지 않습니다.

22
00:03:14,700 --> 00:03:28,370
척수손상에 의한 팔, 다리 마비는 척수원뿔과 말총의 손상으로 인한 것을 말하는 것으로, 추간판 탈출증, 척추협착증 등으로 인한 신경근 병증에서 나타나는 마비는 해당되지 않습니다.

23
00:03:28,370 --> 00:03:44,470
변형장애 : 한쪽 다리가 짧거나 왜소증으로 키가 작은 유형으로 변형은 척추나 팔다리의 형태가 변질된 상태로 기능적 장애가 있는 경우로서 다리길이의 단축, 척추의 만곡, 왜소증 등을 말합니다.

24
00:03:44,470 --> 00:04:01,500
일반적으로 변형은 태어날 때 이미 있었던 선천성 기형보다는 자라는 아이에게 마비가 있을 때 골 성장판이 손상 받은 경우, 골절 후 잘못 유합된 경우, 오랫동안 진행된 류마티스 관절염 등으로 인해 발생하는 경우가 많습니다.

25
00:04:01,500 --> 00:04:15,280
지체장애인은 용변, 걷기, 착·탈의와 같은 독립된 행동을 수행하는데 어려움이 있어, 자신의 자조능력(스스로 생활하는)을 타인에게 의존하는 경향인학습된 무기력과 같은 수동적인 태도를 보이기도 합니다.

26
00:04:15,280 --> 00:04:28,740
학습된 무기력은 심리학 용어로, 피하거나 극복할 수 없는 부정적인 상황에 지속적으로 노출되면서, 어떠한 시도나 노력도 결과를 바꿀 수 없다고 여기고 무기력해지는 현상을 말하는데요.

27
00:04:28,740 --> 00:04:44,860
이는 1967년 미국의 심리학자 마틴 셀리그만등의 연구를 통해 제안되었습니다. 학습된 무기력은 통제할 수 없었던 상황 자체보다 미래의 상황에 대해서 통제할 수 없을 것이라는 통제감에 대한 상실에 의해 강화됩니다.

28
00:04:44,860 --> 00:04:59,790
즉 자신이 어떤 노력을 기울여도 결과가 바뀌지 않을 것이라는 생각으로 인해, 대처할 수 있는 상황에서도 아무런 시도를 하지 않게 되는 것인데요. 이는 의욕상실, 열등감, 우울 등으로 이어질 수 있습니다.

29
00:04:59,790 --> 00:05:13,060
특히 지체장애인의 경우 움직임과 이동이 자유롭지 못해 우울, 조울, 화, 분노, 주변 사람들의 관심 없는 태도, 거부당할 것 같은 공포감을 느끼는 경우가 많은데요.

30
00:05:13,060 --> 00:05:34,040
특히 사고로 인한 후천적 장애인은 과거 자신이 할 수 있었던 것을 못하게 된 것에 대한 상실감이 매우 크며 어린아이가 걸음마를 배우듯 모든 활동을 새롭게 배우고 바뀐 라이프스타일에 적응해야 한다는 부담감과 스트레스를 경험하여 낮은 자기존중감과 부정적인 신체상을 형성하게 됩니다.

31
00:05:34,040 --> 00:05:39,900
근이영양증과 같은 말기적 질병이 있는 장애인들에게는 세심한 배려가 요구됩니다.

32
00:05:39,900 --> 00:05:48,540
근이영양증은 골격근이 점차로 변성되고 위축되어 악화되어 가는 진행성, 불치성, 유전성 질환인데요.

33
00:05:48,540 --> 00:06:03,670
근이영양증은 중추신경계와 말초신경계와는 연관 없이 골격근의 퇴화가 진행되어 근육의 약화, 구축, 변형을 보이며 특정 근육에 가성대비나 진행성으로 오는 대칭성 근위축이 나타납니다.

34
00:06:03,670 --> 00:06:10,260
근이영양증은 근육 약화의 정도와 유전적 패턴에 따라 몇 가지 형태로 분류됩니다.

35
00:06:10,260 --> 00:06:17,590
뒤센형은 가장 흔한 유형이며 반성 열성 유전으로 2~4세 정도의 남아에게 많이 발생합니다.

36
00:06:17,590 --> 00:06:28,100
보통 뒤센형의 징후는 5세경에 뚜렷한 근육 약화가 나타나며 장애 보상적인 비대로 장딴지 근육이 크게 보이는 가성비대를 보입니다.

37
00:06:28,100 --> 00:06:37,920
이 질환의 초기에 있는 아동은 엎드린 후 일어날 때 한 손을 보통 대퇴부에 위치시킨 후 손을 밀면서 일어나는 가우어 징후를 보입니다.

38
00:06:37,920 --> 00:06:46,120
베커형은 발병 시기가 보통 5~20세로 뒤센형과는 조금 늦고 질환의 진행도 느린 특성이 있는데요.

39
00:06:46,120 --> 00:06:55,840
심근장애를 갖고 있고 보통 10대에 사망하는 뒤센형에 비하여 베커형은 20대 이후에도 생존하며 심근장애를 갖지 않는 것이 특징입니다.

40
00:06:55,840 --> 00:07:06,430
특히 근이영양증의 말기적 질병이 있는 경우에는 얼마 살지 못할 것이라는 생각으로 기분이 자주 변하고 우울이나 위축된 모습을 보이는 경우가 있는데요.

41
00:07:06,430 --> 00:07:14,150
이들의 감정을 이해할 수 있는 지도자나 가족 등 주변 사람이 함께 태권도 수련에 참여하면 도움이 됩니다.

42
00:07:14,150 --> 00:07:20,430
지체장애인은 신체 기능의 손실로 인해 대인관계 및 상호작용에 어려움을 보이는 데요.

43
00:07:20,430 --> 00:07:32,100
비장애인과 신체적 구조가 다르거나 행동 상 다른 특성을 보이기 때문에 주목을 받게 되는데, 이로 인해 수치심이나 열등감 등 부정적인 감정을 느끼게 됩니다.

44
00:07:32,100 --> 00:07:42,160
성장기 아동의 경우 수술, 입원 등으로 인한 심한 고통, 병원 치료 등으로 인해 또래관계 및 상호작용에 큰 영향을 미치게 됩니다.

45
00:07:42,160 --> 00:07:54,340
지체장애인은 비장애인과 다른 신체구조나 기능의 손실로 인하여 스스로를 받아들이지 못하거나 주변 사람들이 자신을 받아들이지 못할 것이라고 생각해 거부하는 경우가 있는데요.

46
00:07:54,340 --> 00:08:02,430
이는 외모 뿐 아니라 경련장애를 보이는 등의 행동특성 또한 사회관계를 형성하는데 부정적인 요소로 작용합니다.

47
00:08:02,430 --> 00:08:11,150
지체장애인이 많이 사용하는 다양한 보장구도 주변 사람에게 이상하게 보이거나 수용되지 못하게 되는 요인이 되기도 합니다.

48
00:08:11,150 --> 00:08:28,330
지체장애인의 경우 우울, 조울, 화, 분노를 느끼는 경우가 많고 가족과 친구들에게 무관심하다는 느낌을 갖거나 거부당하는 기분을 느끼는 경우가 있으며 대인관계를 형성하는데 어려움을 느껴 사회성이 부족한 경향이 있습니다.

49
00:08:28,330 --> 00:08:38,080
특히 척주나 척추 신경의 질병 혹은 부상으로부터 야기되며 척수장애인은 손상 수준 및 정도에 따라 다양한 증상을 보입니다.

50
00:08:38,080 --> 00:08:52,260
척수 손상 수준이 높을수록 더 많은 손상을 가져옴을 의미하며 척수손상의 수준에 따라 감각기능과 움직임 저하가 발생하는데 그 정도에 따라 사지마비와 하지마비로 구분합니다.

51
00:08:52,260 --> 00:09:10,710
척추 손상은 척추골, 또는 신경의 상해나 질환으로 발생하며 상해 대부분은 중추 신경을 손상시키기 때문에 손상 부위 및 그 이하 신체부위의 몸통과 팔다리에 근마비, 불완전마비 등이 발생하여 운동기능이 상실된 상태를 보입니다.

52
00:09:10,710 --> 00:09:19,580
이러한 척수장애인은 불필요한 자극이나 관계없는 자극에 무선택적 반응을 보이기도 하며 정서적으로 고집적인 특성을 보이기도 합니다.

53
00:09:23,530 --> 00:09:26,420
돌발 퀴즈
