1
00:00:07,580 --> 00:00:12,760
사람이 성장하면서 언제 자신감과 성취감을 느낄 수 있을까요?

2
00:00:13,880 --> 00:00:17,520
바로, 신체적 발달 및 운동 능력의 습득을 통해서

3
00:00:17,520 --> 00:00:20,860
자유의지로 신체를 조절하고 움직일 때 아닐까요?

4
00:00:22,110 --> 00:00:26,200
자신감과 성취감은 점차 활동범위를 확장해서

5
00:00:26,200 --> 00:00:31,290
주변 환경과의 긍정적 관계 및 소통 공감 능력향상을 통해

6
00:00:31,290 --> 00:00:33,380
사회성 발달을 이룰 수 있습니다.

7
00:00:34,590 --> 00:00:39,320
이런 보편적인 발달에 자폐아는 중추신경계의 장애로 인해

8
00:00:39,320 --> 00:00:41,600
운동을 서투르게 수행하기도 합니다.

9
00:00:42,570 --> 00:00:46,400
그렇기 때문에 체육 활동을 진행할 시, 소음, 소리를

10
00:00:46,400 --> 00:00:48,610
최소화시켜 주는 것이 좋겠죠?

11
00:00:49,730 --> 00:00:54,620
그리고, 지도자 또한 적절한 지도활동과 대처방안을 적용해야 합니다.

12
00:00:55,920 --> 00:01:00,190
이것을 기억하며, 자폐성장애에 대해 자세히 알아보겠습니다.

13
00:01:01,340 --> 00:01:07,060
이번 시간에는 자폐성 장애의 특성, 자폐성 장애의 사회적 특성,

14
00:01:07,060 --> 00:01:11,810
자폐성 장애의 교육 및 운동지도법을 학습하겠습니다.

15
00:01:11,810 --> 00:01:13,670
이번 학습을 통해 여러분은,

16
00:01:13,670 --> 00:01:18,830
감각적, 운동적, 행동적 특성을 이해하고 설명할 수 있고,

17
00:01:18,830 --> 00:01:22,140
사회적 특성을 이해하고 설명할 수 있으며,

18
00:01:22,140 --> 00:01:28,120
성공 지도전략과 교육단계를 이해하고 적용할 수 있게 될 것입니다.
