1
00:00:08,640 --> 00:00:13,470
자폐증의 원인으로 여러 가지 복합적인 원인으로 나눌 수 있으나,

2
00:00:13,470 --> 00:00:19,140
크게 심리적 요인, 유전적인 원인, 기질적 원인으로 나눌 수 있지만

3
00:00:19,140 --> 00:00:21,840
아직도 정확한 원인을 찾을 수 없습니다.

4
00:00:23,180 --> 00:00:28,540
자폐성 장애의 특징적 증상은 다섯 가지 분야에서 나타날 수 있는데,

5
00:00:28,540 --> 00:00:34,090
사회적 상호작용의 결여 또는 부적절성, 의사소통에서의 부적절함,

6
00:00:34,090 --> 00:00:39,970
그리고 상징적인 놀이의 결여, 지적능력의 지체 또는 이상한 형태,

7
00:00:39,970 --> 00:00:45,610
반복적이며 상동적인 행동에서 비정상적이며 발달적인 장애를 보입니다.

8
00:00:46,600 --> 00:00:51,490
대부분의 자폐증 증상은 3세 이전에 정상 아동들처럼

9
00:00:51,490 --> 00:00:53,840
아무런 증상 없이 발달하다가

10
00:00:53,840 --> 00:00:57,250
3세 전후로 해서 나타나기 시작하는 경우가 많습니다.

11
00:00:58,110 --> 00:01:01,390
지금은 많은 연구로 조기 발견이 이루지고

12
00:01:01,390 --> 00:01:04,350
조기 치료를 할 수 있는 환경이 만들어져 있습니다.

13
00:01:05,410 --> 00:01:08,670
자폐성 장애의 특성을 조금 더 자세히 알아보겠습니다.

14
00:01:09,300 --> 00:01:12,420
먼저, 감각적 특성에 대해 알아보겠습니다.

15
00:01:13,060 --> 00:01:17,510
자폐 아동은 감각 정보의 수용과 입력과정의 경험이

16
00:01:17,510 --> 00:01:22,540
개인의 특성에 따른 조절력 부족과 기능으로 상호작용에 있어

17
00:01:22,540 --> 00:01:27,040
사람, 자연등 소통과 인식 처리에 문제를 보입니다.

18
00:01:27,810 --> 00:01:32,160
감각수용과 처리에 있어서 시각, 청각, 미각등

19
00:01:32,160 --> 00:01:37,860
비정상적인 반응과 감각 추구 그리고 운동 상의 문제를 표출합니다.

20
00:01:38,540 --> 00:01:43,020
또, 감각적 자극에 대해 과잉반응하는 경우가 많지만

21
00:01:43,020 --> 00:01:45,100
과소반응을 보이는 경우도 있습니다.

22
00:01:46,550 --> 00:01:49,950
다음으로, 운동적 특성에 대해 알아보겠습니다.

23
00:01:50,690 --> 00:01:54,900
자폐 아동들 중 일부는 정상적인 신체 발달에 따른

24
00:01:54,900 --> 00:01:57,380
운동능력을 보여주기도 하지만,

25
00:01:57,380 --> 00:02:01,640
반대로 일부는 대·소근육 운동 발달 미숙이나

26
00:02:01,640 --> 00:02:07,240
감각기능 체계의 이상과 관련해서 충동성, 과잉행동 등을 보입니다.

27
00:02:07,880 --> 00:02:10,880
예를 들면, 이상한 자세를 취하거나

28
00:02:10,880 --> 00:02:17,130
얼굴, 머리, 관절 등에서의 비정상적 움직임, 비정상적 안구 운동,

29
00:02:17,130 --> 00:02:21,600
반복되는 몸짓이나 매너리즘, 이상한 걸음걸이 등을 보입니다.

30
00:02:22,370 --> 00:02:26,580
이러한 운동 발달상의 지체로 인해 익숙하지 않은 상황이나

31
00:02:26,580 --> 00:02:31,470
공간과 환경을 수용하고 인식하는데 늦고 언어의 수용과

32
00:02:31,470 --> 00:02:35,550
표현 인지 학업성취의 어려움 등을 경험할 수 있습니다.

33
00:02:36,480 --> 00:02:39,710
다음으로, 행동적 특성에 대해 알아보겠습니다.

34
00:02:40,430 --> 00:02:45,570
자폐 아동들은 익숙한 제한된 범위의 특정 공간과 영역에만

35
00:02:45,570 --> 00:02:50,340
지나친 관심을 보이며, 일과에서 동일성을 고집하고,

36
00:02:50,340 --> 00:02:57,040
운동 기능상의 습관은 반복적이며 상동적이며, 현상학적 사물의 전체보다는

37
00:02:57,040 --> 00:03:01,120
특정 부분에 대해 집착하는 등의 행동적 특성을 보입니다.

38
00:03:02,160 --> 00:03:07,380
이러한 특성 때문에 일상생활에서 변화나 전환이 매우 어려우며,

39
00:03:07,380 --> 00:03:13,300
화를 내며 공격적 행동과 습관적 자해행동 등의 문제행동을 보이기도 합니다.

40
00:03:13,920 --> 00:03:17,610
특히 자신의 머리를 박거나 깨물고 할퀴는 등의

41
00:03:17,610 --> 00:03:22,000
자해행동이 심하면 치명적인 신체 손상을 입게 되거나

42
00:03:22,000 --> 00:03:24,900
목숨까지 생존의 위험이 생기기도 합니다.

43
00:03:25,830 --> 00:03:28,990
마지막으로, 다른 일반적 특성에 대해 알아보겠습니다.

44
00:03:29,570 --> 00:03:33,040
외부자극에 정상적 반응을 보여주기도 하지만

45
00:03:33,040 --> 00:03:36,670
때로는 같은 상황에서도 반응을 보여주지 않기도 합니다.

46
00:03:37,280 --> 00:03:39,620
또, 자기자극행동을 보입니다.

47
00:03:40,190 --> 00:03:44,950
자기자극행동 형태는 팔과 손을 동시에 움직이거나,

48
00:03:44,950 --> 00:03:49,560
리듬감있게 앞, 뒤로 흔들거나, 자리를 이동하거나,

49
00:03:49,560 --> 00:03:53,980
원주위를 반복적으로 돌기도 하고, 갑자기 소리 지르거나

50
00:03:53,980 --> 00:03:59,620
발끝으로 걷기, 머리돌리기, 머리부딪히기 등 흔히 보여주는 행동과

51
00:03:59,620 --> 00:04:05,120
빛 응시하기 돌, 벽, 플라스틱들 주변의 질감에 따라 문지르는

52
00:04:05,120 --> 00:04:07,940
미묘한 형태의 자기 자극 행동이 있습니다.

53
00:04:08,870 --> 00:04:13,330
또, 공간지각 능력이 떨어져 위험한 상황을 감지하지 못하여

54
00:04:13,330 --> 00:04:17,880
높은 곳에서 뛰어내리고, 작은 주변의 변화에 민감하여

55
00:04:17,880 --> 00:04:19,580
공포감을 보여주기도 합니다.

56
00:04:20,280 --> 00:04:25,700
장난감 자동차를 주면 자동차의 회전 바퀴에 집착하고 응시하기만 합니다.

57
00:04:26,330 --> 00:04:28,450
탐색만하고 적용하지 않습니다.
