1
00:00:08,080 --> 00:00:13,120
운동을 한다는 것은 운동능력 향상과 인간의 지적 향상,

2
00:00:13,120 --> 00:00:17,080
체력 증진을 꾀할 수 있는 기회를 제공할 뿐만 아니라

3
00:00:17,080 --> 00:00:20,050
개인적인 창의성, 자기표현력,

4
00:00:20,050 --> 00:00:24,640
그리고 개념형성 등의 지적 또는 심리적 발달이 목적입니다.

5
00:00:25,310 --> 00:00:28,520
움직임 교육은 아동이 자기표현에 있어서

6
00:00:28,520 --> 00:00:33,510
매우 뜻깊은 매개체 역할을 할 수 있는 가능성을 내포하고 있기 때문입니다.

7
00:00:34,410 --> 00:00:40,220
특히, 운동은 자폐성 장애 아동에 있어 체력과 건강뿐만이 아니라

8
00:00:40,220 --> 00:00:44,960
일반아동들보다 더 의미있는 교육이며 치료적 효과가 있습니다.

9
00:00:46,060 --> 00:00:51,630
자폐성 장애 아동들이 일반 아동에 비해 체력이 많이 뒤처지고 있는데,

10
00:00:51,630 --> 00:00:56,220
이 결과는 자폐성 장애 아동의 체력적인 문제도 있지만

11
00:00:56,220 --> 00:01:01,660
주 원인으로는 중추신경계 발달이상으로 인한 운동장애때문에

12
00:01:01,660 --> 00:01:04,420
운동적 활동 경험이 부족하다는 것입니다.

13
00:01:05,380 --> 00:01:09,800
다시 말해, 일반적인 특징인 과잉행동성, 무반응 등으로

14
00:01:09,800 --> 00:01:13,830
동지유발이 안되어 신체 활동 자체를 거부하거나,

15
00:01:13,830 --> 00:01:17,510
이에 대한 공포심을 느껴 기피하는 경향으로 인해

16
00:01:17,510 --> 00:01:19,560
체력과 운동 기능이 저하됩니다.

17
00:01:20,180 --> 00:01:24,830
이러한 경험 부족은 감각이나 지각, 자기 움직임이나 표현,

18
00:01:24,830 --> 00:01:28,740
개념형성, 사회성 등 다양한 발달에 있어

19
00:01:28,740 --> 00:01:31,550
지체 및 지연을 가져오는 요인이 됩니다.

20
00:01:32,610 --> 00:01:35,570
태권도를 포함한 신체적 활동 교육은

21
00:01:35,570 --> 00:01:40,280
지각운동발달과 움직임 학습을 통해 부족한 근자극과

22
00:01:40,280 --> 00:01:44,490
신경계의 자극을 주어 감각 수용능력을 키우고,

23
00:01:44,490 --> 00:01:48,440
다양한 경험이 문제를 해결하는 촉매 역할이 되어

24
00:01:48,440 --> 00:01:52,580
사회 전반적 발달문제를 해결할 수 있도록 도움을 줍니다.

25
00:01:53,320 --> 00:01:57,150
실제로 운동이 발달장애 등의 다양한 장애에

26
00:01:57,150 --> 00:02:01,410
긍정적인 효과가 있다고 임상 현장에서도 느끼지만,

27
00:02:01,410 --> 00:02:03,810
많은 연구결과도 보고되고 있습니다.

28
00:02:04,920 --> 00:02:08,250
이렇게 운동은 자폐성 장애 아동에게

29
00:02:08,250 --> 00:02:13,230
지적, 신체적, 정서적, 사회적인 측면의 발상에 있어서

30
00:02:13,230 --> 00:02:17,700
장애 및 결핍을 극복하여 독자적인 생활을 할 수 있도록

31
00:02:17,700 --> 00:02:21,660
중요한 역할을 하고 있어 그 중요성이 강조되고 있습니다.

32
00:02:22,940 --> 00:02:26,120
자폐성 장애는 시각적 학습자이기 때문에

33
00:02:26,120 --> 00:02:28,580
추상적인 생각에 어려움을 갖습니다.

34
00:02:29,070 --> 00:02:32,920
따라서 지도 시 청각적 자료만 제시하는 것보다는

35
00:02:32,920 --> 00:02:36,220
시각적 자료를 함께 제시하는 것이 효과적입니다.

36
00:02:36,820 --> 00:02:40,770
즉, 동작 명칭과 함께 실제 동작을 함께 제시합니다.

37
00:02:41,350 --> 00:02:46,050
또한 제시한 동작이 익숙해질 수 있도록 반복적으로 연습합니다.

38
00:02:47,060 --> 00:02:51,040
자폐성 장애는 사회적 상호작용을 위한 자극과

39
00:02:51,040 --> 00:02:55,000
미발달 수용의 부족으로, 정서를 공유하지 않고,

40
00:02:55,000 --> 00:02:59,360
타인을 모방하는 행동도 감소되어 있거나 나타나지 않습니다.

41
00:03:00,220 --> 00:03:05,340
상동적이고 반복적인 운동 기능상의 습관을 보일 때는 호명하여

42
00:03:05,340 --> 00:03:09,330
자신이 스스로 상동 행동을 하고 있다는 것을 의식하게 하고

43
00:03:09,330 --> 00:03:11,330
스스로 조절할 수 있게끔 합니다.

44
00:03:12,260 --> 00:03:15,820
제한된 범위의 공간과 환경 익숙하거나

45
00:03:15,820 --> 00:03:21,030
자기중심적 특정 영역에만 지나칠만큼 집착적인 관심을 보이며,

46
00:03:21,030 --> 00:03:26,130
일과에서 동일성을 고집하여 환경이나 활동의 사소한 변화에

47
00:03:26,130 --> 00:03:28,290
불안해하는 모습을 보여줄 수 있습니다.

48
00:03:28,970 --> 00:03:34,650
따라서 수업 시작 전에 미리 오늘 활동에 대해 순서대로 이야기해 주고

49
00:03:34,650 --> 00:03:37,470
그것에 맞게 활동을 수행하는 것이 좋습니다.

50
00:03:38,480 --> 00:03:40,700
성공적인 지도전략으로는

51
00:03:40,700 --> 00:03:46,190
개인별 기본정보 습득, 현재수행능력 파악, 안전사항 확보,

52
00:03:46,190 --> 00:03:51,920
규칙 정하기, 좋은 환경으로 갖추기, 성공적인 교수법을 활용,

53
00:03:51,920 --> 00:03:57,120
적절한 프로그램 수정 등을 확보하여 체계적인 지도활동에 임하여야 합니다.

54
00:03:58,260 --> 00:04:03,640
지도자는 참가자의 특성을 알기 위해 참가자와 다른 지도자들,

55
00:04:03,640 --> 00:04:07,790
보조 코치, 가족과 다양한 정보를 공유해야 하고

56
00:04:07,790 --> 00:04:12,380
필요하다면, 참가자와 관련된 의사와도 정보를 공유해야 합니다.

57
00:04:12,970 --> 00:04:15,650
그래야만 수련자의 특성에 따라

58
00:04:15,650 --> 00:04:18,780
세밀하고 효과적인 프로그램을 준비할 수 있습니다.

59
00:04:19,410 --> 00:04:23,910
즉, 지도자가 참가자의 구체적인 정보들을 가지고 있다면

60
00:04:23,910 --> 00:04:29,320
신체활동 참여를 위한 의도된 적합한 효율적인 계획을 수립할 수 있습니다.

61
00:04:30,330 --> 00:04:34,940
지도자는 학생의 기능 발달을 위한 개인별 구성요소를

62
00:04:34,940 --> 00:04:36,720
구체적으로 준비하여야 합니다.

63
00:04:37,370 --> 00:04:42,410
수련자의 현재 수행능력 수준, 신체 활동에 대한 두려움 여부,

64
00:04:42,410 --> 00:04:47,240
주의해야 할 신체 움직임 부분, 참여 가능한 부분 등을 구별해야 합니다.

65
00:04:48,270 --> 00:04:54,010
자폐성장애가 있는 사람들에게는 다수 지적인 발달에 문제를 갖고 있지만,

66
00:04:54,010 --> 00:04:57,380
운동 수행의 다양한 모습과 능력을 보여줍니다.

67
00:04:58,130 --> 00:05:02,890
자폐성장애를 갖고 있는 사람들은 복잡한 것을 할 수 없으나,

68
00:05:02,890 --> 00:05:06,600
생리학적으로 보았을 때에는 특별한 제한도 없습니다.

69
00:05:07,540 --> 00:05:12,030
이런 까닭에 인지적으로 부족한 자폐성장애 사람들은

70
00:05:12,030 --> 00:05:17,710
신체적인 잠재능력 면에서 장애가 없는 사람들과 동일한 경우도 많으나

71
00:05:17,710 --> 00:05:20,100
다양한 수준과 능력을 보여줍니다.

72
00:05:21,240 --> 00:05:25,900
제한된 인지능력과 동일성 집착과 단순성으로 인하여

73
00:05:25,900 --> 00:05:30,590
그들에게 운동을 지도할 때에는 많은 점들을 고려하여야 하는데,

74
00:05:30,590 --> 00:05:34,850
그 중 가장 중요한 것이 현재 동작수행 능력과

75
00:05:34,850 --> 00:05:37,150
인지수준 능력을 파악하는 것입니다.

76
00:05:37,910 --> 00:05:41,970
지도자의 프로그램 계획과 지도법을 구성하기 전,

77
00:05:41,970 --> 00:05:46,930
참가자들의 현재 수행능력을 분석 파악하여 기초운동기술과

78
00:05:46,930 --> 00:05:50,810
건강 체력 등을 중심으로 평가하여 진단하는 것은

79
00:05:50,810 --> 00:05:52,830
매우 바람직한 지도 활동입니다.

80
00:05:53,750 --> 00:05:58,240
개인의 특성과 발달수준에 맞는 다양한 활동을 제시해야 합니다.

81
00:05:58,860 --> 00:06:03,520
그러나 개개인의 요구 수준과 신체활동 정도를 모두 고려하여

82
00:06:03,520 --> 00:06:07,750
활동을 지도할 수 없는 경우가 빈번하게 나타나기에

83
00:06:07,750 --> 00:06:13,220
지도 활동 시 적절한 구조와 절차를 고안하여 적용하는 것이 바람직합니다.

84
00:06:14,180 --> 00:06:18,490
자폐성 장애인은 늘 일상적 순서의 변함이 없을 때

85
00:06:18,490 --> 00:06:20,730
효과적으로 학습할 수 있으나

86
00:06:20,730 --> 00:06:26,460
순서의 변화는 안정적 수업진행에 부정적 영향과 어려움을 야기시킵니다.

87
00:06:27,000 --> 00:06:30,710
지도자의 활동 전개 순서는 일관적이어야 하며,

88
00:06:30,710 --> 00:06:34,390
시작은 일정한 방법으로 접근하는 것이 바람직합니다.

89
00:06:35,340 --> 00:06:39,600
프로그램의 구성을 조직화하여 도입, 전개, 활동,

90
00:06:39,600 --> 00:06:44,210
평가의 구성을 명확하게 구분하여 활동을 지도하고

91
00:06:44,210 --> 00:06:49,980
항상 체육관 환경의 설정과 도구, 용품의 배치 및 활용을 루틴화합니다.

92
00:06:50,640 --> 00:06:55,060
정지 및 시작 신호, 발문 및 답변 듣기 등의 방식을

93
00:06:55,060 --> 00:06:59,530
일관성 있게 정하여 실시하고, 그룹 나누기 전략을 세워

94
00:06:59,530 --> 00:07:04,350
자발적인 선택과 참여 및 동료들 간의 상호작용도 유발합니다.
