1
00:00:03,950 --> 00:00:11,660
장애인체육에서는 신체활동 또는 스포츠 활동에 대한 평가를 수행할 때 손상유형의 다양성,

2
00:00:11,660 --> 00:00:19,170
손상정도의 다양성, 욕구의 다양성 등을 고려해 검사를 수행해야 합니다.

3
00:00:19,170 --> 00:00:25,950
손상유형 및 손상정도의 다양성이란 인지기능 손상이 있는 지적장애와 신체적 손상이 있는

4
00:00:25,950 --> 00:00:33,840
지체장애의 특성은 다르기 때문에 검사도구의 선정과 측정방법이 다를 수 있음을 의미합니다.

5
00:00:33,840 --> 00:00:37,620
그렇다면, 욕구의 다양성은 무엇일까요?

6
00:00:37,620 --> 00:00:45,440
욕구의 다양성이란 추구하는 목적이 무엇인가를 고려해 검사도구를 선택해야 함을 알아야 합니다.

7
00:00:45,440 --> 00:00:52,810
예컨대, 운동기능의 정도와 향상도를 평가할 것인지 또는 체력의 정도와 향상도를 평가할

8
00:00:52,810 --> 00:00:56,510
것인지를 결정해야 하는 것인데요.

9
00:00:56,510 --> 00:01:01,490
장애인을 대상으로 신체활동 또는 스포츠를 지도하기 위해서는

10
00:01:01,490 --> 00:01:08,770
체력수준 및 운동기능에 대한 정확한 평가가 이루어져야 합니다. 체력평가는 검사 목적에 따라

11
00:01:08,770 --> 00:01:13,470
건강체력검사와 운동기술체력으로 구분되고,

12
00:01:13,470 --> 00:01:23,230
운동기술평가는 운동발달 정도에 따라 감각-지각운동검사, 기본운동검사, 스포츠기술 검사를 수행할 수 있습니다.

13
00:01:23,230 --> 00:01:28,990
이것을 기억하며 장애인체육측정평가의 실제에 대해 자세히 알아보겠습니다.

14
00:01:30,270 --> 00:01:37,040
이번 시간에는 장애학생 건강체력평가,건강체력 검사매뉴얼을 학습하겠습니다.

15
00:01:37,040 --> 00:01:44,300
이번 학습을 통해 여러분은, 장애학생 건강체력 평가의 개요 및 평가도구에 대해 설명할 수 있고,

16
00:01:44,300 --> 00:01:50,340
장애학생 건강체력 측정방법을 실행할 수 있게 될 것입니다.
