1
00:00:08,100 --> 00:00:13,540
장애학생 건강체력평가의 검사항목은 청각장애를 제외한 지적장애,

2
00:00:13,540 --> 00:00:20,930
정서행동장애, 시각장애, 지체장애의 항목이 동일하나 측정방법은 상이합니다.

3
00:00:20,930 --> 00:00:28,700
정확한 측정방법을 아는 것은 평가결과의 신뢰성을 높이기 때문에 체력평가에서 중요한 요소입니다.

4
00:00:28,700 --> 00:00:41,890
특히 장애인의 경우 장애유형, 장애정도에 따라 측정방법이 달라지기 때문에 장애인 건강체력 측정평가에서 측정방법을 아는 것은 매우 중요합니다.

5
00:00:41,890 --> 00:00:46,760
장애특성을 고려한 건강체력 검사 매뉴얼은 다음과 같습니다.

6
00:00:46,760 --> 00:00:54,000
심폐기능은 호흡 및 순환계의 기능으로 호흡운동을 지치지 않고 오랫동안 할 수 있는 능력을 말합니다.

7
00:00:54,000 --> 00:01:03,540
6분 걷기는 심폐기능을 측정하는 검사로써 정해진 시간 동안에 장애학생이 걸을 수 있는 거리를 측정하고 평가합니다.

8
00:01:03,540 --> 00:01:08,250
심폐기능 6분걷기의  첫번째 측정도구 셋팅 입니다.

9
00:01:08,250 --> 00:01:11,940
6분걷기를 위해 측정 장소에 가로10m,

10
00:01:11,940 --> 00:01:23,220
세로5m 거리를 표시한 후 표시된 모서리 지점에 고깔을 설치하여 보행경로를 안내하고1m 지점마다 바닥에 테이프로 거리 간격을 표시합니다.

11
00:01:23,220 --> 00:01:28,580
시작장애인을 대상으로 측정할 경우 측정도구를 추가로 셋팅 합니다.

12
00:01:28,580 --> 00:01:39,990
각 모서리에 봉을 세워 고정한 후 봉사이에 허리높이의 끈을 연결하고• 코너 1m전 바닥과 끈에 매듭을 지어 코너 정보를 제공합니다.

13
00:01:39,990 --> 00:01:42,000
두번째 검사방법 입니다.

14
00:01:42,000 --> 00:01:50,510
실시자는 출발지점에서 서서 ‘출발’신호와 함께 출발하고검사 종료시까지 표시된 선을 따라 보행합니다.

15
00:01:50,510 --> 00:01:54,500
이때 고깔 바깥쪽으로 보행할 수 있도록 안내합니다.

16
00:01:54,500 --> 00:01:58,880
검사 종료를 알리는 신호에 따라 보행을 멈춥니다.

17
00:01:58,880 --> 00:02:01,260
세번째 기록방법 입니다.

18
00:02:01,260 --> 00:02:09,470
다음 출발신호 전까지 장애학생의 양발이 20m 또는 15m 선을 완전히 통과하는지 관찰합니다.

19
00:02:09,470 --> 00:02:14,890
장애학생이 반대편으로 이동할 때마다 검사기록지에 ‘✓’표시를 합니다.

20
00:02:14,890 --> 00:02:24,580
장애학생이 반대편으로 이동 중일 때 다음 출발신호가 알려지면 신속히 뒤로 돌아 뛰도록 하며 기록횟수에 ‘△’ 표시를 합니다.

21
00:02:24,580 --> 00:02:33,660
위의 규칙은 한 번만 적용되며 다음 출발신호 전까지 이동을 마치지 못한 횟수가 두 번째인 경우 측정을 종료합니다.

22
00:02:33,660 --> 00:02:40,900
‘△’ 표시가 2회일 경우 측정을 종료하고 두 번째 ‘△’ 표시 전까지의 횟수를 기록합니다.

23
00:02:40,900 --> 00:02:50,770
네번째 6분 걷기 표 예시 입니다.

24
00:02:50,770 --> 00:03:05,530
다섯번째 지적장애, 정서행동자애, 지체장애 검사 TIP은 화면과 같습니다.

25
00:03:05,530 --> 00:03:16,220
시각장애 검사 TIP 입니다.

26
00:03:16,220 --> 00:03:23,260
심폐기능은 호흡 및 순환계의 기능으로 호흡운동을 지치지 않고 오랫동안 할 수 있는 능력입니다.

27
00:03:23,260 --> 00:03:31,720
페이서는 심폐기능을 측정하는 검사로써 페이서는 점증적 유산소성 심폐지구력 달리기 능력을 측정하기 위한 목적으로

28
00:03:31,720 --> 00:03:39,850
일정한 거리를 정해진 시간 간격에 따라 신호음에 맞추어 왕복하여 달리는 횟수를 측정함으로써 평가합니다.

29
00:03:39,850 --> 00:03:44,340
심폐기능 페이서의 첫번째는  측정도구 셋팅 입니다.

30
00:03:44,340 --> 00:03:54,650
페이서를 실시할 장소에 정해진 왕복달리기 거리를 표시하고 표시된 지점에 표시용 고깔을 설치하여 거리를 확인할 수 있도록 합니다.

31
00:03:54,650 --> 00:04:02,000
페이서 검사용 음악파일과 함께 재생장치를 측정현장에서 잘 들을 수 있는 장소에 설치합니다.

32
00:04:02,000 --> 00:04:12,120
음악을 잘 듣지 못하는 청각장애학생들을 위하여 불빛신호램프를 양쪽 고깔 뒤편에 설치하거나 신호용 깃발을 준비합니다.

33
00:04:12,120 --> 00:04:14,490
두번째는 검사방법입니다.

34
00:04:14,490 --> 00:04:26,820
실시자는 출발지점에서 서서 ‘출발’신호와 함께 출발하여 반대편 출발지점으로 이동하고반대편 출발 지점에 도착후 다음 출발신호를 기다립니다.

35
00:04:26,820 --> 00:04:35,550
‘출발’신호에 따라 반대편 출발지점으로 다시 이동하고 위 과정을 실시자 자신의 능력에 따라 반복합니다.

36
00:04:35,550 --> 00:04:38,350
세번째 기록방법 입니다.

37
00:04:38,350 --> 00:04:51,070
실시자가 한 바퀴를 돌아 출발지점을 지날 때마다 검사기록지에 ‘✓’표시를 하고 6분 걷기 검사가 종료되면 바닥에 표시한 테이프의 위치거리를 확인하여 기록합니다.

38
00:04:51,070 --> 00:05:03,430
‘✓’표시의 개수를 확인하여 기록한 후, 테이프의 위치거리를 기록하고 ‘✓’표시의 개수거리와 테이프의 위치거리를 합산하여 소수점 없는 m단위로 기록합니다.

39
00:05:03,430 --> 00:05:16,030
네번째 페이서 측정표시 예시 입니다.

40
00:05:16,030 --> 00:05:28,460
다섯번째 청각장애 검사 TIP은 화면과 같습니다.

41
00:05:28,460 --> 00:05:40,020
근기능은 근력 및 근지구력을 발현하는 신체의 기능으로 한 번에 얼마나 큰 힘을 낼 수 있는지와 일정한 힘을 얼마나 오래 반복할 수 있는가에 대한 능력입니다.

42
00:05:40,020 --> 00:05:48,970
윗몸 말아 올리기는 주어진 시간동안 상체를 말아 올리는 반복 횟수를 측정함으로써 복부의 근기능을 평가합니다.

43
00:05:48,970 --> 00:05:54,210
근기능 윗몸말아올리기 첫번째 측정도구 셋팅입니다.

44
00:05:54,210 --> 00:06:01,800
윗몸말아올리기를 위해 측정 장소의 바닥표면이 울퉁불퉁하지 않은지 확인한 후 매트를 설치합니다.

45
00:06:01,800 --> 00:06:04,480
두번째 검사방법 입니다.

46
00:06:04,480 --> 00:06:18,380
실시자는 매트에 누워 무릎을 45도 각도로 세우며 무릎 사이간격을 주먹하나가 들어갈 정도로 넓혀 자세를 유지하고 실시자는 팔을 편 후 손바닥을 허벅지 위에 올려놓습니다.

47
00:06:18,380 --> 00:06:21,860
실시자는 시작 신호에 따라 몸을 말아 올립니다.

48
00:06:21,860 --> 00:06:34,160
이때, 양손을 허벅지를 따라 올라오도록 하고 실시자는 윗몸을 말아 자신의 손끝이 측정자의 손에 양손이 닿으면 준비자세로 돌아옵니다.

49
00:06:34,160 --> 00:06:36,640
세번째 기록방법 입니다.

50
00:06:36,640 --> 00:06:42,340
실시자의 손끝이 측정자의 손에 완전히 닿았을 경우 숫자를 셉니다.

51
00:06:42,340 --> 00:06:51,360
양손 끝이 동시에 올라오지 않으면 숫자를 인정하지 않고 머리와 등이 바닥에 닿고 올라올 때만 숫자를 셉니다.

52
00:06:51,360 --> 00:06:56,610
1분간 측정을 하고 올바르게 실시한 최종 횟수를 기록합니다.

53
00:06:56,610 --> 00:07:07,310
네번째 윗몸 말아올리기 측정표 예시 입니다.

54
00:07:07,310 --> 00:07:18,180
다섯번째 지적쟁애, 정서행동장애, 지체장에 검사 TIP 입니다.

55
00:07:18,180 --> 00:07:25,920
시각장애 검사 TIP 입니다.

56
00:07:25,920 --> 00:07:31,840
유연성은 신체의 관절이 전후/좌우로 굽혀지는 정도를 말합니다.

57
00:07:31,840 --> 00:07:37,630
유연성이 우수하면 일상 생활 및 운동 상해를 예방하는데 도움이 됩니다.

58
00:07:37,630 --> 00:07:49,990
앉아 윗몸 앞으로 굽히기는 다리를 곧게 뻗어 앉은 상태에서 상체를 최대한 앞으로 숙여 손끝의 기록을 측정함으로써 신체의 유연성을 평가합니다.

59
00:07:49,990 --> 00:07:55,460
유연성 앉아 윗몸 앞으로 굽히기 첫번쨰 측정도구 셋팅 입니다.

60
00:07:55,460 --> 00:08:07,160
유연성을 측정하기 위해 측정 장소의 바닥표면이 울퉁불퉁하지 않은지 확인한 후 매트와 앉아 윗몸 앞으로 굽히기 검사도구를 설치합니다.

61
00:08:07,160 --> 00:08:10,080
두번째 검사방법 입니다.

62
00:08:10,080 --> 00:08:23,710
앉아 윗몸 앞으로 굽히기 검사도구를 평평한 바닥에 놓아 수평이 되도록 유지하고 실시자는 신발을 벗고 앉아 다리를 곧게 뻗어 양발 뒤꿈치를 검사도구에 밀착시킵니다.

63
00:08:23,710 --> 00:08:31,830
양손을 겹친 상태에서 두 팔을 앞으로 뻗어 앉아 윗몸 앞으로 굽히기 검사도구 위에 가져다 놓습니다.

64
00:08:31,830 --> 00:08:43,350
측정자의 신호가 주어지면 숨을 내쉬면서 손끝으로 천천히 앉아 윗몸 앞으로 굽히기 눈금자를 최대한 밀어내며 상체를 굽힙니다.

65
00:08:43,350 --> 00:08:45,880
세번째  기록방법 입니다.

66
00:08:45,880 --> 00:08:56,160
실시자의 손끝이 측정자의 손에 완전히 닿았을 경우 숫자를 세고 양손 끝이 동시에 올라오지 않으면 숫자를 인정하지 않습니다.

67
00:08:56,160 --> 00:09:05,460
머리와 등이 바닥에 닿고 올라올 때만 숫자를 세고, 1분간 측정을 하고 올바르게 실시한 최종 횟수를 기록합니다.

68
00:09:05,460 --> 00:09:13,950
네번째 윗몸말아올리기 측정표 예시 입니다.

69
00:09:13,950 --> 00:09:25,970
다섯번째 지적장애, 정서행동장애, 지체장애 검사 TIP입니다.

70
00:09:25,970 --> 00:09:33,430
시각장애 검사 TIP 입니다.

71
00:09:33,430 --> 00:09:38,460
신체구성은 인체를 구성하는 성분들의 양에 대한 구성 비율을 뜻합니다.

72
00:09:38,460 --> 00:09:45,950
신체 구성성분의 양과 비율은 장애학생의 건강과 삶의 질에 관련이 깊은 요소입니다.

73
00:09:45,950 --> 00:09:52,440
체질량지수는 신장과 체중을 기반으로 비만도를 추정함으로써 평가합니다.

74
00:09:52,440 --> 00:09:57,080
신체구성 첫번째 체질량지수 산출 방법 입니다.

75
00:09:57,080 --> 00:10:07,320
체질량지수는 체격을 평가하기 위해 측정된 신장과 체중을 통하여 산출되며, 체질량지수는 체중을 신장의 제곱으로 나눈 값입니다.

76
00:10:07,320 --> 00:10:17,990
예를 들어 165cm의 신장과 55kg의 체중에 해당하는 학생의 체질량지수는 다음과 같이 계산할 수 있습니다.

77
00:10:17,990 --> 00:10:20,510
세번째 기록방법 입니다.

78
00:10:20,510 --> 00:10:26,300
실시자의 신장과 체중을 측정한 후 체질량지수 계산법에 따라 계산하여 기록합니다.
