1
00:00:07,710 --> 00:00:12,900
정서장애인들에게는 태권도 지도가 어렵게 느껴질 수 있지만,

2
00:00:12,900 --> 00:00:16,880
모든 유형의 구조화된 활동 지향적 신체활동이

3
00:00:16,880 --> 00:00:18,940
성공적으로 제공될 수 있는데요.

4
00:00:19,810 --> 00:00:24,100
이를 위해, 참가자들에게 적정한 강화를 제공하고,

5
00:00:24,100 --> 00:00:28,730
이러한 강화가 포함된 놀이, 게임, 체력 운동이 가미된

6
00:00:28,730 --> 00:00:33,600
사회성 기술을 발달시키는데 중점을 둔 활동들을 제공해야 합니다.

7
00:00:34,980 --> 00:00:38,630
이때, 활동에 참여하기 싫어하는 참가자들에게

8
00:00:38,630 --> 00:00:42,530
경쟁 스포츠를 강요하는 것은 바람직하지 않겠죠?

9
00:00:43,660 --> 00:00:46,060
처음에는 직접 참여하기보다는

10
00:00:46,060 --> 00:00:51,440
다른 사람들이 활동하는 모습을 참관하게 하고 일정시간이 지난 후,

11
00:00:51,440 --> 00:00:55,390
비경쟁적인 자기향상 활동에 참여하도록 유도해야 합니다.

12
00:00:56,580 --> 00:01:01,920
만약, 참가자가 흥분이 일어날 때의 상황엔 어떻게 해야 할까요?

13
00:01:03,530 --> 00:01:07,360
상황을 예견하고, 미리 완화시키는 방안을 숙지해야 합니다.

14
00:01:08,380 --> 00:01:11,400
과잉행동을 보이는 참가자가 있다면,

15
00:01:11,400 --> 00:01:14,240
이완 및 비경쟁활동이 적합하고,

16
00:01:14,240 --> 00:01:19,820
활동이 매우 저하된 상태의 참가자는 적극적인 놀이와 게임을 응용한

17
00:01:19,820 --> 00:01:22,300
태권도가 적합하다고 할 수 있습니다.

18
00:01:23,860 --> 00:01:26,460
장애인에게 태권도를 지도할 때에는

19
00:01:26,460 --> 00:01:29,630
태권도가 장애인들에게 무엇을 줄 수 있고,

20
00:01:29,630 --> 00:01:34,660
어떤 효과와 목적을 가지고 있는지 정리한 뒤에 지도해야 하는데요.

21
00:01:35,540 --> 00:01:38,480
태권도를 운동의 한 종목으로 봤을 때,

22
00:01:38,480 --> 00:01:43,360
신체의 자극과 감각을 수용하고 통제하는 자기조절력을 주죠.

23
00:01:45,160 --> 00:01:50,740
태권도의 규칙과 수련체계는 나를 이겨내며 자기를 통제하고

24
00:01:50,740 --> 00:01:54,850
서로를 존중하는 사회성을 배우고 향상시킬 수 있습니다.

25
00:01:56,330 --> 00:01:57,980
이것을 기억하며,

26
00:01:57,980 --> 00:02:02,460
정서행동장애 교육원리 및 지도법에 대해서 자세히 알아보겠습니다.

27
00:02:04,030 --> 00:02:10,210
이번 시간에는 교육원리, 교육지도법, 태권도 지도법 예시를 학습하겠습니다.

28
00:02:10,800 --> 00:02:15,910
이번 학습을 통해 여러분은, 교육원리를 이해하고 설명할 수 있고,

29
00:02:15,910 --> 00:02:19,200
교육지도법을 이해하고 지도할 수 있으며,

30
00:02:19,200 --> 00:02:22,740
태권도 지도법을 이해하고 지도할 수 있게 될 것입니다.
