1
00:00:08,500 --> 00:00:14,280
오늘날 현대사회에서는 스포츠계에서 발생하고 있는 도핑, 부정선수,승부조작,

2
00:00:14,280 --> 00:00:22,180
경기장 및 훈련장 내 폭력 등의 비윤리적 행위가 사회적으로 이슈화되고 있는데요.

3
00:00:22,180 --> 00:00:29,960
이러한 문제를 예방하고, 건전한 스포츠정신을 확립하기 위해서는 스포츠윤리가 필요하겠죠?

4
00:00:29,960 --> 00:00:39,220
스포츠는 신체를 이용해 나를 표현하고, 타인과 소통하는 활동이라는 점에서 그 자체가 인권이라고 할 수 있습니다.

5
00:00:39,220 --> 00:00:47,360
따라서, 스포츠를 활동하는 과정에서 어떠한 형태로든 폭력이나 차별은 허용될 수 없겠죠?

6
00:00:47,360 --> 00:00:50,200
스포츠와 윤리에 대해 자세히 알아보겠습니다.

7
00:00:52,280 --> 00:00:58,180
이번 시간에는스포츠와 윤리 스포츠와 인권에 대해 학습하겠습니다.

8
00:00:58,180 --> 00:01:07,970
이번 학습을 통해 여러분은, 스포츠와 윤리에 대해 설명할 수 있고스포츠와 인권에 대해 설명할 수 있습니다.
