1
00:00:07,920 --> 00:00:10,850
스포츠윤리학은 응용학문입니다.

2
00:00:10,850 --> 00:00:17,640
즉, 윤리학의 관점과 원리를 통해 스포츠분야 혹은 스포츠 참여자들을 보다

3
00:00:17,640 --> 00:00:21,240
체계적으로 이해하려는 학문이라고 할 수 있습니다.

4
00:00:21,240 --> 00:00:27,080
그러므로 스포츠윤리학을 이해하기 위해서는 스포츠윤리학의 모학문이라고

5
00:00:27,080 --> 00:00:33,520
할 수 있는 윤리학의 이론적 개념에 대한 이해가 선행될 필요가 있습니다.

6
00:00:33,520 --> 00:00:41,100
윤리라는 용어는 습관, 기질, 인격 등을 뜻하는 그리스어‘ethos’에서 유래하였으며,

7
00:00:41,100 --> 00:00:44,250
개인의 특성을 강조하는 경향이 있습니다.

8
00:00:44,250 --> 00:00:52,540
반면, 도덕이라는 용어는 습관, 예절, 품성 등을 뜻하는 라틴어 ‘mores’에서 유래되었으며,

9
00:00:52,540 --> 00:00:58,310
개인의 심성 또는 덕을 이해하고자 할 때에 흔히 사용됩니다.

10
00:00:58,310 --> 00:01:06,700
그러나 윤리와 도덕의 개념은 실천적인 측면에서 개인의 자율성이 전제되며, 개인의 이익보다는

11
00:01:06,700 --> 00:01:15,900
타인에 대한 관심을 요구하기 때문에 개념을 구분하거나 상하관계를 따지는 것은 큰 의미가 없습니다.

12
00:01:15,900 --> 00:01:20,990
윤리학과 관련된 주요개념은 도덕성과 선으로 들 수 있는데요.

13
00:01:20,990 --> 00:01:30,330
세부 내용은 다음을 참고하시기 바랍니다.

14
00:01:30,330 --> 00:01:37,870
스포츠윤리를 이해하기 위해서는 스포츠윤리의 필요성과 독자성에 관하여 살펴볼 필요가 있습니다.

15
00:01:37,870 --> 00:01:47,390
오늘날 현대사회에서 스포츠의 산업화와 급속한 성장에 따른 새로운 윤리적 문제와 이를 철학적으로 해명하고

16
00:01:47,390 --> 00:01:53,260
해결책을 탐구하고자 하는 스포츠윤리에 대한 관심도가 제고되었습니다.

17
00:01:53,260 --> 00:02:02,110
또한 스포츠계에서 발생하고 있는 도핑, 부정선수, 승부조작, 경기장 및 훈련장 내 폭력 등의

18
00:02:02,110 --> 00:02:11,340
비윤리적 행위는 사회적으로 이슈화되고 있으며, 이러한 문제를 예방하고 건전한 스포츠정신을 확립하기 위하여

19
00:02:11,340 --> 00:02:15,390
스포츠윤리의 필요성이 강조되고 있습니다.

20
00:02:15,390 --> 00:02:21,970
스포츠윤리학은 윤리학을 모학문으로 두는 응용학문으로 스포츠라는 특수한 현장에서 일어나는

21
00:02:21,970 --> 00:02:28,840
행위에 대한 도덕적 판단과 스포츠규범의 도덕적 원리를 밝히는 학문입니다.

22
00:02:28,840 --> 00:02:36,360
즉, 스포츠윤리학은 도덕적 판단의 기준을 제시하고 도덕적 원리를 밝히고자 한다는 점에서

23
00:02:36,360 --> 00:02:43,060
일반적인 윤리학과 불가분의 관계를 가지지만, 스포츠라는 특수한 상황에서 요구되는

24
00:02:43,060 --> 00:02:49,760
규범 혹은 도덕적 기준에 관심을 둔다는 점에서 차이가 있습니다.

25
00:02:49,760 --> 00:02:55,730
이러한 스포츠윤리학의 독자성은 다음의 성격으로 요약할 수 있습니다.

26
00:02:55,730 --> 00:03:01,710
1.경쟁의 도덕적 조건과 가치 있는 승리의 의미를 밝히고자 함

27
00:03:01,710 --> 00:03:06,200
2.비도덕적 행위의 유형과 공정성의 조건을 제시함

28
00:03:06,200 --> 00:03:12,240
3.스포츠를 통한 도덕적 자질 및 인격의 함양을 추구함

29
00:03:12,240 --> 00:03:18,970
4.스포츠 행위의 궁극적 목적, 교육적 가치, 문화적 가치를 탐색함

30
00:03:18,970 --> 00:03:31,540
5.스포츠의 도덕적 가치를 옹호하며, 보편적 윤리로서의 정당성을 확보함스포츠에 있어서

31
00:03:31,540 --> 00:03:40,640
폭력, 승부조작, 금품수수, 성추행 등의 윤리적 문제를 해결하기 위한 교육의 역할은 매우 중요합니다.

32
00:03:40,640 --> 00:03:48,140
박주한(2013)은 스포츠현장에서 윤리문제는 윤리교육 없이 해결 될 수 없다고 보고하고 있습니다.

33
00:03:48,140 --> 00:03:52,730
이는 장애인스포츠에 있어서도 동일하게 적용됩니다.

34
00:03:52,730 --> 00:03:57,690
안재찬과 김민창(2018)의 연구에서도 장애인스포츠지도자들은

35
00:03:57,690 --> 00:04:02,800
윤리교육이 윤리문제 해결의 가장 중요한 요소로 언급하고 있습니다.

36
00:04:02,800 --> 00:04:07,810
또한 이원섭과 김지태(2012)의 윤리적 민감성에 대한 연구에서도

37
00:04:07,810 --> 00:04:14,400
연구윤리교육경험의 유무가 윤리적 민감성에 영향을 미친다고 보고하고 있습니다.

38
00:04:14,400 --> 00:04:19,240
이처럼 장애인스포츠 분야의 다수의 스포츠윤리 연구결과에서

39
00:04:19,240 --> 00:04:24,020
윤리교육을 받은 집단이 그렇지 않은 집단보다 윤리적 민감성이

40
00:04:24,020 --> 00:04:28,600
더 높은 것으로 보고하고 있는 것을 확인할 수 있습니다.

41
00:04:28,600 --> 00:04:33,580
국내의 장애인체육을 전담하는 기관인 대한장애인체육회에서는

42
00:04:33,580 --> 00:04:43,220
공정정 확립과 비리근절을 위해 2013년 4월 부터 ‘장애인스포츠인권익보호센터’를 설치 운영했습니다.

43
00:04:43,220 --> 00:04:53,680
이후 2018년에는 ‘체육인지원센터’로 확대 편성하여 장애인국가대표 전문훈련시설인 이천선수촌 내에

44
00:04:53,680 --> 00:04:58,810
‘스포츠인권상담실’을 개소하여 전문 상담사를 배치하여 장애인스포츠에서

45
00:04:58,810 --> 00:05:04,000
발생하는 각종 폭력 예방 교육 및 다양한 상담을 실시하고 있습니다.

46
00:05:07,960 --> 00:05:11,570
돌발 퀴즈
