1
00:00:03,680 --> 00:00:09,830
여러분, ‘장애인 트레이닝 프로그램 계획’에 대해 알고 계신가요? ‘장애인 트레이닝 프로그램

2
00:00:09,830 --> 00:00:17,420
계획’은 체력의 8대 요소의 개념과 트레이닝 방법, 트레이닝의 개념과 5가지의 원리를 적용해

3
00:00:17,420 --> 00:00:23,240
실제로 프로그램을 어떻게 계획하는지 알아보는 단계라 할 수 있습니다.

4
00:00:23,240 --> 00:00:29,940
사실, 어떤 특정한 목표를 성취하기 위해서는 성공적이면서 실현 가능한 계획이 필요하고,

5
00:00:29,940 --> 00:00:36,330
계획을 실행하면서 잘못된 부분을 수정 및 보완하며, 계획을 완료했을 때 새로운 계획을

6
00:00:36,330 --> 00:00:41,020
세우면서 다음 단계로 넘어갈 수 있는데요.

7
00:00:41,020 --> 00:00:47,200
장애인 수련생에게 태권도를 지도할 때도 장애인 수련생이 성취해야 하는 목표를 세우고,

8
00:00:47,200 --> 00:00:53,820
그 목표를 수행하기 위해 실현 가능한 계획을 설계 및 수행해야 합니다.

9
00:00:53,820 --> 00:00:59,020
그리고, 과정 중 수련생의 수준에 맞추어 계획을 수정 및 보완하면서

10
00:00:59,020 --> 00:01:05,780
프로그램을 완료했을 때 처음 설정한 목표를 직접 성취할 수 있도록 해야 하는 것이죠.

11
00:01:05,780 --> 00:01:11,080
이것을 기억하며, 장애인 트레이닝 프로그램 계획에 대해서 자세히 알아보겠습니다.

12
00:01:13,050 --> 00:01:20,640
이번 시간에는 장애인 트레이닝 프로그램 계획(1),장애인 트레이닝 프로그램 계획(2)를 학습하겠습니다.

13
00:01:20,640 --> 00:01:28,130
이번 학습을 통해 여러분은,체력 측정의 목적 및 필요성과 프로그램 계획 및 구성원칙을 이해할 수 있고

14
00:01:28,130 --> 00:01:36,410
프로그램 수행, 운동 평가, 프로그램 수정의 목적 및 필요성을 이해하고 프로그램을 계획할 수 있게 될 것입니다.
