1
00:00:07,620 --> 00:00:14,920
트레이닝 프로그램을 계획함에 있어 기본적인 단계와 원칙들은 대상과 상관없이 유사하게 진행됩니다.

2
00:00:14,920 --> 00:00:23,940
그러나 동일한 목적을 가진 대상이라고 할지라도 트레이닝을 하는 대상에 따라 각 단계별 세부적인 내용에서 차이가 발생하게 됩니다.

3
00:00:23,940 --> 00:00:34,100
예를 들어 겨루기 경기력 향상을 목적으로 하는 시각 장애를 가진 수련생과 발달 장애를 가진 수련생의 운동 프로그램이 동일할 수 없듯이 말이죠.

4
00:00:34,100 --> 00:00:46,000
따라서 장애인 태권도 지도자는 각 트레이닝 대상자의 세부적인 특성을 파악하고 대상에게 적합한 계획을 수립해야 설정한 목표를 성공적으로 성취할 수 있게 됩니다.

5
00:00:46,000 --> 00:00:56,020
트레이닝 프로그램 계획은 페이지 165쪽 그림 8번에서 보이듯 ‘체력 측정 → 프로그램 계획 → 프로그램 수행 → 운동 평가 → 프로그램 수정’의 단계로 순환됩니다.

6
00:00:56,020 --> 00:01:04,970
체력 측정단계는 트레이닝 프로그램을 계획하고 목표를 설정하는데 있어 가장 처음 시행되는 단계이며 중요한 단계입니다.

7
00:01:04,970 --> 00:01:20,240
대상자별로 체력수준과 신체적 제약이 다르기 때문에 체력 측정을 통해 대상자의 정확한 운동 수행능력과 신체적 제약을 파악하고 이에 맞추어 트레이닝 목표, 강도, 종류 등을 세분화할 필요가 있습니다.

8
00:01:20,240 --> 00:01:33,720
예를 들어 10kg 감량이 목표인 경우 대상자의 체중과 운동 수행능력 등을 고려하여 ‘1달에 2kg씩 감량’과 같이 실제로 수행 가능한 목표를 단기적으로 제시해주는 것이 필요합니다.

9
00:01:33,720 --> 00:01:43,580
이러한 실현 가능한 목표설정은 대상자에게 동기를 부여하며 트레이닝 참여를 지속할 수 있게 하고 적극성을 높이는데도 효과적입니다.

10
00:01:43,580 --> 00:01:46,080
다음은 프로그램 계획단계입니다.

11
00:01:46,080 --> 00:01:57,290
앞선 체력 측정단계에서 측정한 운동 수행능력 수준과 장애의 유형 및 제약 그리고 대상자의 프로그램 참여 목적을 바탕으로 프로그램을 계획해야 합니다.

12
00:01:57,290 --> 00:02:11,320
예를 들어 인지와 지적능력에 어려움이 있는 발달 장애의 경우 복잡한 기술과 스포츠 경기보다는 감각 운동과 간단한 기본 운동기술에 초점을 두어 프로그램을 구성 및 계획할 필요가 있습니다.

13
00:02:11,320 --> 00:02:24,420
반면 신체적 제약은 있으나 인지·지적 능력에 장애가 없거나 경증인 경우, 기본 운동기술을 넘어 스포츠 경기에 참여를 목적을 두고 프로그램을 구성하고 계획할 수 있습니다.

14
00:02:24,420 --> 00:02:31,140
트레이닝 프로그램은 기본적으로 준비운동과 본 운동, 정리운동으로 구성되어야 합니다.

15
00:02:31,140 --> 00:02:42,660
보통 트레이닝 프로그램의 시간이 한정적이며 제한된 시간 내에서 준비운동과 본 운동, 정리운동을 계획해야 하기 때문에 시간 분배에 어려움이 있을 수 있습니다.

16
00:02:42,660 --> 00:02:49,580
또한 본 운동을 반드시 동적인 프로그램으로 구성하여야 한다는 강박관념이 있을 수도 있습니다.

17
00:02:49,580 --> 00:02:57,860
하지만 장애의 유형에 따라 신체활동이 적거나 신체적 제약이 심한 경우 충분한 준비운동과 정리운동을 시행하여

18
00:02:57,860 --> 00:03:12,440
본 운동 중 발생할 수 있는 손상의 위험을 최소화하여야 하며 이런 대상자들의 경우 Warm-up을 위한 가벼운 걷기나 스트레칭 역시 훌륭한 트레이닝이 될 수 있다는 것을 항상 인지하고 프로그램을 구성해야 합니다.

19
00:03:12,440 --> 00:03:26,520
본 운동을 구성할 때는 각 대상자의 특성에 맞추어 ‘빈도’와 ‘강도’, ‘시간, ‘형태’로 구성되어야 하며, 이러한 운동의 변인을 각 영어의 앞글자를 따서 ‘FITT’라고 이야기합니다.

20
00:03:26,520 --> 00:03:40,000
빈도는 체력향상에 큰 영향을 미치는데 앞서 배운 초과회복의 원리에서와 같이 체력이 완전히 회복되기 전 반복적으로 시행되는 트레이닝은 오히려 체력의 감소를 발생시킬 수 있기 때문에

21
00:03:40,000 --> 00:03:46,480
완전히 체력이 회복된 시점에서 다시 트레이닝을 진행할 수 있도록 프로그램을 계획해야 합니다.

22
00:03:46,480 --> 00:03:56,600
강도는 앞서 배운 과부하의 원리와 연결되는 개념으로서 체력을 향상시키기 위해서는 강도를 점진적으로 증가시켜 지속적으로 반복해야 합니다.

23
00:03:56,600 --> 00:04:06,230
강도를 향상시킬 수 있는 가장 간단한 방법으로는 웨이트 트레이닝에서는 무게, 유산소 운동에서는 속도의 증가가 있을 수 있습니다.

24
00:04:06,230 --> 00:04:09,510
시간은 트레이닝 프로그램의 지속시간을 의미합니다.

25
00:04:09,510 --> 00:04:18,330
지속시간은 운동의 강도가 높아질수록 짧아지고 강도가 낮아질수록 길어지기 때문에 반비례 관계라고 볼 수 있습니다.

26
00:04:18,330 --> 00:04:28,260
따라서 장애인 태권도 지도자는 트레이닝 프로그램을 계획할 때 대상자의 체력 수준을 고려하여 강도에 따라 적절한 지속시간을 설정해야 합니다.

27
00:04:28,260 --> 00:04:35,360
또한 운동의 강도를 조절할 때 지속시간을 조절함으로써 강도를 낮추거나 높일 수 있습니다.

28
00:04:35,360 --> 00:04:43,200
형태는 트레이닝의 형태를 나타내는 말로 트레이닝의 목적과 장애의 유형에 따라 형태가 달라져야 합니다.

29
00:04:43,200 --> 00:04:53,730
심폐지구력 향상을 위해서는 근력운동이 아닌 유산소 트레이닝이 이루어져야 하고 하지의 제약이 없을 경우 하지 에르고미터와 트레드밀을 이용할 수 있으며

30
00:04:53,730 --> 00:04:59,520
하지의 제약이 있는 경우 상지 에르고미터를 이용하여 트레이닝을 진행할 수 있습니다.

31
00:04:59,520 --> 00:05:13,290
또한 하지 근력의 강화를 위해 같은 스쿼트를 진행하더라도 운동 수행력에 따라 바벨, 케틀벨, 중량조끼 등의 중량물들을 이용할 수 있으며 이외에도 의자, 짐볼 등을 이용한 스쿼트 등

32
00:05:13,290 --> 00:05:16,780
다양한 형태로 트레이닝을 진행할 수 있습니다.

33
00:05:16,780 --> 00:05:26,220
마지막으로 정리운동은 본 운동 이후에 시행되는 운동으로 수축된 근육들을 이완시키고 근육의 피로를 감소시키는 역할을 합니다.

34
00:05:26,220 --> 00:05:39,960
또한 운동 후 발생할 수 있는 어지럼증이나 쇼크 등을 예방하는데도 효과적이기 때문에 본 운동 이후 가벼운 유산소 운동과 함께 본 운동에서 가장 많이 사용한 부위의 정적 스트레칭을 병행해주는 것이 권장됩니다.

35
00:05:42,280 --> 00:05:45,920
돌발 퀴즈
