1
00:00:07,420 --> 00:00:10,720
다음은 트레이닝 프로그램의 수행단계입니다.

2
00:00:10,720 --> 00:00:17,950
장애인 수련생들의 트레이닝을 구성하기 위해 체력 측정을 진행하고 그에 맞추어 프로그램을 계획하고 나면

3
00:00:17,950 --> 00:00:24,750
태권도 지도자는 해당 프로그램을 장애인 수련생에게 정확하게 적용하여 수행하여야 합니다.

4
00:00:24,750 --> 00:00:32,250
이때 태권도 지도자는 장애인 수련생들이 정확한 자세로 운동을 수행할 수 있도록 지도해주어야 합니다.

5
00:00:32,250 --> 00:00:38,570
정확하지 않은 동작으로 수행되는 트레이닝은 얻고자 하는 트레이닝의 효과를 온전히 얻기 힘들며

6
00:00:38,570 --> 00:00:41,590
더 나아가 잘못된 자세로 인해 손상이 발생할 수 있습니다.
또한 신체적 제약으로 인해 동작 수행에 제한이 있는 경우 대상자의 특성에 따라 동작을 변형하여
적용하여야 하기 때문에 지도자의 역량이 상당히 중요합니다.
예를 들어 스쿼트 동작에서 하지 관절의 유연성의 제약으로 중심을 잡기 힘들어하는 대상자에게는

7
00:00:41,590 --> 00:00:43,120
뒤꿈치에 발판을 밟게 하여 수행하면 보다 동작을 수월하게 진행할 수 있습니다.

8
00:00:43,120 --> 00:00:49,530
또한 신체적 제약으로 인해 동작 수행에 제한이 있는 경우 대상자의 특성에 따라 동작을 변형하여

9
00:00:49,530 --> 00:00:54,130
적용하여야 하기 때문에 지도자의 역량이 상당히 중요합니다.

10
00:00:54,130 --> 00:01:00,520
예를 들어 스쿼트 동작에서 하지 관절의 유연성의 제약으로 중심을 잡기 힘들어하는 대상자에게는

11
00:01:00,520 --> 00:01:06,780
뒤꿈치에 발판을 밟게 하여 수행하면 보다 동작을 수월하게 진행할 수 있습니다.

12
00:01:06,780 --> 00:01:12,810
프로그램들을 계획한 일정에 따라 지속적으로 수행하고 나면 지도자는 해당 트레이닝 프로그램을

13
00:01:12,810 --> 00:01:21,120
통해 체력수준이 이전과 비교하여 얼마나 향상되었는지 확인을 하는 ‘운동 평가’ 과정을 진행하게 됩니다.

14
00:01:21,120 --> 00:01:27,070
지도자는 현재의 프로그램이 대상자에게 적절하게 적용되었는지의 여부를 확인할 수 있으며,

15
00:01:27,070 --> 00:01:32,220
적절하지 않았을 경우 운동의 강도를 재조절하거나 기간을 재조정 하는 등

16
00:01:32,220 --> 00:01:35,970
프로그램 계획을 수정할 수 있는 기준을 제공합니다.

17
00:01:35,970 --> 00:01:43,380
또한 이러한 체력 측정 과정을 통해 대상자들은 운동을 지속해 나갈 수 있는 새로운 동기부여를 얻기도 합니다.

18
00:01:43,380 --> 00:01:50,690
운동 평가를 통해 대상자의 변화된 체력수준을 확인했다면 프로그램을 수정하여 진행할 필요가 있습니다.

19
00:01:50,690 --> 00:01:57,600
운동을 통해 체력수준이 향상되었다면 강도를 더 높여 진행해야 할 것이고 체력이 향상되지 않았거나

20
00:01:57,600 --> 00:02:05,330
오히려 감소했다면 트레이닝의 강도가 적합했는지 확인 후 다시 수정하여 프로그램을 계획하여야 합니다.

21
00:02:05,330 --> 00:02:11,940
또한 이 과정에서 대상자가 프로그램에 대해 지루함을 느끼지 않도록 운동의 형태를 수정하거나

22
00:02:11,940 --> 00:02:18,730
새로운 운동을 추가하여 진행하는 것도 장애인 태권도 지도자의 중요한 역할이라고 할 수 있습니다.

23
00:02:18,730 --> 00:02:25,000
이렇게 수정되어 재설정된 프로그램은 다시 대상자에게 적용되고 이후 체력을 측정을 통해 새롭게

24
00:02:25,000 --> 00:02:33,320
수정되는 형태로 트레이닝 프로그램 계획은 목적을 완전히 달성할 때까지 지속적으로 순환됩니다.
