1
00:00:08,160 --> 00:00:13,870
장애의 개념은 세계보건기구는 1981년 장애에 대한 발생 과정을

2
00:00:13,870 --> 00:00:19,440
신체적 손상, 능력장애,사회적 장애의 개념으로 정의하였으며,

3
00:00:19,440 --> 00:00:27,310
2001년 국제기능·장애·건강분류를 통해 새로운 장애의 개념을 제시하였습니다.

4
00:00:27,310 --> 00:00:34,980
초기 장애의 개념은  (1) 신체적 손상 넓은 의미에 있어서의 심신장애 그 자체를 말하며

5
00:00:34,980 --> 00:00:39,230
이를 생리적 결손 또는 1차적 장애라고 합니다.

6
00:00:39,230 --> 00:00:45,510
예를 들면, 뇌졸중은 뇌 내부의 혈관 변화로 인한 뇌조직의 파괴, 수족 마비,

7
00:00:45,510 --> 00:00:55,290
언어 장애 등 질환에 의해 발생하는 생물학·해부학적 차원의 장애로서 2차적, 3차적 장애의 원인이 됩니다.

8
00:00:55,290 --> 00:01:02,790
(2) 능력장애 심신장애에 의해 발생하는 능력의 저하된 상태를 일컬으며,

9
00:01:02,790 --> 00:01:07,030
지역적·문화적 조건 하의 능력 제한 또는 손실을 말합니다.

10
00:01:07,030 --> 00:01:14,150
예를 들면, 척수 손상자의 기립, 보행 능력 제한 등을 뜻하며 2차적 장애라 합니다.

11
00:01:14,150 --> 00:01:21,390
사회적 장애(handicap) 심신장애와 능력장애에 의해 발생하는 사회적으로 불이익을 받는 상태를 말합니다.

12
00:01:21,390 --> 00:01:28,640
예를 들면, 본인의 장애에 사회 조건(혹은 악조건)이 덧붙어  사회적 불리를 가져오는 경우를 말합니다.

13
00:01:28,640 --> 00:01:36,900
이 개념은 사회적 존재로서의 인간 차원에서 본 장애로서 사회적 역할 수행 불능을 뜻하며 3차적 장애라 합니다.

14
00:01:36,900 --> 00:01:41,570
D01-04-05  장애 개념의 패러다임 변화에 대해 알아 보겠습니다.

15
00:01:41,570 --> 00:01:47,770
이전의 국제장애분류가 단순히 신체기능에 의해 장애를 바라본 것과는 달리

16
00:01:47,770 --> 00:01:56,360
2001년 개정된 세계보건기구의 국제기능·장애·건강분류는 사회적·물리적 환경의 조성에 의해

17
00:01:56,360 --> 00:02:02,320
장애인의 활동적 측면과 참여의 수위가 확대될 수 있는 있다는 관점에서 출발,

18
00:02:02,320 --> 00:02:07,020
환경요인의 도입으로 새로운 장애 개념을 이끌어내고 있습니다.

19
00:02:07,020 --> 00:02:17,790
또한 국제기능·장애·건강분류는 장애의 개념을 기능과 장애측면과, 배경요인측면으로 구분하여 제시하고 있습니다.

20
00:02:17,790 --> 00:02:23,810
기능수행과 장애는 ‘신체요소’와 ‘활동과 참여 요소’로 구분됩니다.

21
00:02:23,810 --> 00:02:31,270
신체요소는 신체계통의 기능과 신체구조로 구성되어 있으며 신체계통별로 분류가 전개됩니다.

22
00:02:31,270 --> 00:02:41,260
또한 활동과 참여 요소는 개인적 관점과 사회적 관점에서의 기능 측면과 관련된 모든 영역을 포괄합니다.

23
00:02:41,260 --> 00:02:50,390
기능수행과 장애에 대한 세부 내용입니다.

24
00:02:50,390 --> 00:02:54,500
배경요인은 ‘환경요인’과 ‘개인요인’으로 구분되며,

25
00:02:54,500 --> 00:03:03,800
기능과 장애의 모든 구성요소에 영향을 미치고 개인의 가장 당면한 환경에서 일반적인 환경 순으로 정리되어 있습니다.

26
00:03:03,800 --> 00:03:13,130
또한 개인요인은 배경요인에 해당되지만 개인과 사회적·문화적 다양성이 크기 때문에

27
00:03:13,130 --> 00:03:16,340
국제기능·장애·건강분류에서는 분류하지 않습니다.

28
00:03:16,340 --> 00:03:24,810
배경요인에 대한 세부 내용입니다.

29
00:03:24,810 --> 00:03:32,150
장애의 구분으로는 「장애인복지법」 제2조에 의하면 장애인은 신체적·정신적 장애로

30
00:03:32,150 --> 00:03:37,860
오랫동안 일상생활이나 사회생활에서 상당한 제약을 받는 자를 의미합니다.

31
00:03:37,860 --> 00:03:44,510
또한 「장애인복지법」에서 장애인을 신체적 장애와 정신적 장애로 구분하고 있으며,

32
00:03:44,510 --> 00:03:50,610
동법 시행령에 의해 15가지의 장애유형과 기준을 명시하고 있습니다.

33
00:03:50,610 --> 00:03:57,120
신체적 장애에 대해 알아보면 지체장애는 신체적 장애 중 외부 신체기능의 장애로써

34
00:03:57,120 --> 00:04:04,930
절단장애, 관절장애,지체기능장애, 변형 등의 장애로 자세한 내용은 다음과 같습니다.

35
00:04:04,930 --> 00:04:10,370
한 팔, 한 다리 또는 몸통의 기능에 영속적인 장애가 있는 사람

36
00:04:10,370 --> 00:04:14,830
한 손의 엄지손가락을 지골관절 이상의 부위에서 잃은 사람

37
00:04:14,830 --> 00:04:23,710
또는 한 손의 둘째 손가락을 포함한 두 개 이상의 손가락을 모두 제1지골 관절 이상의 부위에서 잃은 사람

38
00:04:23,710 --> 00:04:31,400
한 다리를 가로발목뼈관절이상의 부위에서 잃은 사람두 발의 발가락을 모두 잃은 사람

39
00:04:31,400 --> 00:04:39,230
한 손의 엄지손가락 기능을 잃은 사람 또는 한 손의 둘째 손가락을 포함한 손가락 두 개 이상의 기능을 잃은 사람

40
00:04:39,230 --> 00:04:45,430
왜소증으로 키가 심하게 작거나 척추에 현저한 변형 또는 기형이 있는 사람

41
00:04:45,430 --> 00:04:52,690
지체에 위 각 목의 어느 하나에 해당하는 장애 정도 이상의 장애가 있다고 인정되는 사람 입니다.

42
00:04:52,690 --> 00:04:56,150
지체장애인의 장애 정도에 대해 알아보겠습니다.

43
00:04:56,150 --> 00:05:00,700
신체의 일부를 잃은 사람, 장애의 정도가 심한 장애인

44
00:05:00,700 --> 00:05:04,540
두 손의 엄지손가락과 둘째손가락을 잃은 사람

45
00:05:04,540 --> 00:05:07,230
한 손의 모든 손가락을 잃은 사람

46
00:05:07,230 --> 00:05:11,630
두 다리를 가로발목뼈관절 이상의 부위에서 잃은 사람

47
00:05:11,630 --> 00:05:16,740
한 다리를 무릎관절 이상의 부위에서 잃은 사람입니다.

48
00:05:16,740 --> 00:05:21,860
장애의 정도가 심하지 않은 장애인은 한 손의 엄지손가락을 잃은 사람

49
00:05:21,860 --> 00:05:26,060
한 손의 둘째손가락을 포함하여 두 손가락을 잃은 사람

50
00:05:26,060 --> 00:05:31,460
한 손의 셋째손가락, 넷째손가락 및 다섯째손가락을 모두 잃은 사람

51
00:05:31,460 --> 00:05:36,740
한 다리를 발목발허리관절이상의 부위에서 잃은 사람

52
00:05:36,740 --> 00:05:40,790
두 발의 발가락을 모두 잃은 사람 입니다.

53
00:05:40,790 --> 00:05:44,600
관절장애가 있는 사람, 장애의 정도가 심한 장애인

54
00:05:44,600 --> 00:05:52,220
두 팔의 어깨관절, 팔꿈치관절, 손목관절 중 2개 관절기능에 상당한 장애가 있는 사람

55
00:05:52,220 --> 00:05:58,840
두 팔의 어깨관절, 팔꿈치관절, 손목관절 모두의 기능에 장애가 있는 사람

56
00:05:58,840 --> 00:06:04,960
두 손의 엄지손가락과 둘째손가락의 관절기능에 현저한 장애가 있는 사람

57
00:06:04,960 --> 00:06:09,880
한 손의 모든 손가락의 관절기능에 현저한 장애가 있는 사람

58
00:06:09,880 --> 00:06:17,800
한 팔의 어깨관절, 팔꿈치관절, 손목관절 중 2개 관절기능에 현저한 장애가 있는 사람

59
00:06:17,800 --> 00:06:24,820
한 팔의 어깨관절, 팔꿈치관절, 손목관절 모두의 기능에 상당한 장애가 있는 사람

60
00:06:24,820 --> 00:06:33,070
두 다리의 엉덩관절, 무릎관절, 발목관절 중 2개 관절기능에 현저한 장애가 있는 사람

61
00:06:33,070 --> 00:06:39,880
두 다리의 엉덩관절, 무릎관절, 발목관절 모두의 기능에 상당한 장애가 있는 사람

62
00:06:39,880 --> 00:06:49,080
한 다리의 엉덩관절, 무릎관절, 발목관절 모두의 기능에 현저한 장애가 있는 사람입니다.

63
00:06:49,080 --> 00:06:51,920
장애의 정도가 심하지 않은 장애인

64
00:06:51,920 --> 00:06:58,690
한 손의 둘째손가락을 포함하여 3개 손가락의 관절기능에 상당한 장애가 있는 사람

65
00:06:58,690 --> 00:07:03,580
한 손의 엄지손가락의 관절기능에 상당한 장애가 있는 사람

66
00:07:03,580 --> 00:07:10,290
한 손의 둘째손가락을 포함하여 2개 손가락의 관절기능에 현저한 장애가 있는 사람

67
00:07:10,290 --> 00:07:17,650
한 손의 셋째손가락, 넷째손가락, 다섯째손가락 모두의 관절기능에 현저한 장애가 있는 사람

68
00:07:17,650 --> 00:07:23,840
한 팔의 어깨관절, 팔꿈치관절, 손목관절 모두의 기능에 장애가 있는 사람

69
00:07:23,840 --> 00:07:31,560
한 팔의 어깨관절, 팔꿈치관절 또는 손목관절 중 하나의 기능에 상당한 장애가 있는 사람

70
00:07:31,560 --> 00:07:38,050
두 발의 모든 발가락의 관절기능에 현저한 장애가 있는 사람 입니다.

71
00:07:38,050 --> 00:07:43,420
뇌병변장애는 신체적 장애 중 외부 신체기능의 장애로써 뇌성마비,

72
00:07:43,420 --> 00:07:51,150
외상성 뇌손상, 뇌졸중 등 뇌의 기질적 병변으로 인하여 발생한 신체적 장애로 보행이나

73
00:07:51,150 --> 00:07:58,720
일상생활의 동작 등에 상당한 제약을 받는 복합적인 장애로 자세한 내용은 다음과 같습니다.

74
00:07:58,720 --> 00:08:04,870
장애의 정도가 심한 장애인은 보행 또는 일상생활동작이 상당히 제한된 사람,

75
00:08:04,870 --> 00:08:11,440
보행이 경미하게 제한되고 섬세한 일상생활동작이 현저히 제한된 사람 입니다.

76
00:08:11,440 --> 00:08:16,430
장애의 정도가 심하지 않은 장애인은 보행 시 절뚝거림을 보이거나

77
00:08:16,430 --> 00:08:21,260
섬세한 일상생활동작이 경미하게 제한된 사람 입니다.

78
00:08:21,260 --> 00:08:26,850
시각장애는 신체적 장애 중 외부 신체기능의 장애로써 시력장애와

79
00:08:26,850 --> 00:08:32,260
시야결손장애 등의 장애로 자세한 내용은 다음과 같습니다.

80
00:08:32,260 --> 00:08:38,290
시각장애의 기준과 범위로는 나쁜 눈의 시력이 0.02이하인 사람

81
00:08:38,290 --> 00:08:41,670
좋은 눈의 시력이 0.2 이하인 사람

82
00:08:41,670 --> 00:08:46,460
두 눈의 시야가 각각 주시점에서 10도 이하로 남은 사람

83
00:08:46,460 --> 00:08:50,080
두 눈의 시야 2분의 1 이상을 잃은 사람

84
00:08:50,080 --> 00:08:55,440
두 눈의 중심 시야에서 20도 이내에 겹보임이 있는 사람 입니다.

85
00:08:55,440 --> 00:09:01,040
장애의 정도가 심한 장애인 좋은 눈의 시력이 0.06 이하인 사람

86
00:09:01,040 --> 00:09:06,780
두 눈의 시야가 각각 모든 방향에서 5도 이하로 남은 사람입니다.

87
00:09:06,780 --> 00:09:12,510
장애의 정도가 심하지 않은 장애인 좋은 눈의 시력이 0.2 이하인 사람

88
00:09:12,510 --> 00:09:17,400
두 눈의 시야가 각각 모든 방향에서 10도 이하로 남은 사람

89
00:09:17,400 --> 00:09:26,570
두 눈의 시야가 각각 정상시야의 50퍼센트 이상 감소한 사람 나쁜 눈의 시력이 0.02 이하인 사람

90
00:09:26,570 --> 00:09:32,040
두 눈의 중심 시야에서 20도 이내에 겹보임이 있는 사람입니다.

91
00:09:32,040 --> 00:09:37,560
청각장애는 신체적 장애 중 외부 신체기능의 장애로써 청력장애,

92
00:09:37,560 --> 00:09:42,570
평형기능장애 등의 장애로 자세한 내용은 다음과 같습니다.

93
00:09:42,570 --> 00:09:50,110
청각장애의 범위와 기준에 대해 알아보면 두 귀의 청력 손실이 각각 60데시벨 이상인 사람

94
00:09:50,110 --> 00:09:57,170
한 귀의 청력 손실이 80데시벨 이상, 다른 귀의 청력 손실이 40데시벨 이상인 사람

95
00:09:57,170 --> 00:10:06,150
두 귀에 들리는 보통 말소리의 명료도가 50퍼센트 이하인 사람 평형 기능에 상당한 장애가 있는 사람 입니다.

96
00:10:06,150 --> 00:10:12,530
장애의 정도가 심한 장애인은 두 귀의 청력을 각각 80데시벨 이상 잃은 사람

97
00:10:12,530 --> 00:10:17,720
귀에 입을 대고 큰소리로 말을 해도 듣지 못하는 사람을 말합니다.

98
00:10:17,720 --> 00:10:26,080
장애의 정도가 심하지 않은 장애인 두 귀에 들리는 보통 말소리의 최대의 명료도가 50퍼센트 이하인 사람

99
00:10:26,080 --> 00:10:30,450
두 귀의 청력을 각각 60데시벨 이상 잃은 사람

100
00:10:30,450 --> 00:10:35,930
40센티미터 이상의 거리에서 발성된 말소리를 듣지 못하는 사람을 말합니다.

101
00:10:35,930 --> 00:10:43,550
그리고 한 귀의 청력을 80데시벨 이상 잃고, 다른 귀의 청력을 40데시벨 이상 잃은 사람 입니다.

102
00:10:43,550 --> 00:10:53,980
평형기능 장애의 정도가 심한 장애인은 양측 평형기능의 소실로 두 눈을 뜨고 직선으로 10미터 이상을 지속적으로 걸을 수 없는 사람입니다.

103
00:10:53,980 --> 00:11:04,860
장애의 정도가 심하지 않은 장애인 평형기능의 감소로 두 눈을 뜨고 10미터 거리를 직선으로 걸을 때 중앙에서 60센티미터 이상 벗어나고,

104
00:11:04,860 --> 00:11:08,370
복합적인 신체운동이 어려운 사람 입니다.

105
00:11:08,370 --> 00:11:17,280
언어장애는 신체적 장애 중 외부 신체기능의 장애로써 언어장애, 음성장애, 구어장애 등 음성 기능이나

106
00:11:17,280 --> 00:11:26,020
언어 기능에 영속적으로 제약을 받는 장애로 자세한 내용은 다음과 같습니다  장애의 정도가 심한 장애인은

107
00:11:26,020 --> 00:11:29,180
음성기능이나 언어기능을 잃은 사람 입니다.

108
00:11:29,180 --> 00:11:35,220
장애의 정도가 심하지 않은 장애인은 음성 언어만으로는 의사소통을 하기 곤란할 정도로

109
00:11:35,220 --> 00:11:40,980
음성기능이나 언어기능에 현저한 장애가 있는 사람 입니다.

110
00:11:40,980 --> 00:11:48,060
안면장애는 신체적 장애 중 외부 신체기능의 장애로써 안면부의 추상, 함몰, 비후 등

111
00:11:48,060 --> 00:11:56,430
안면 부위의 변형이나 기형으로 사회생활에 상당한 제약을 받는 장애로 자세한 내용은 다음과 같습니다.

112
00:11:56,430 --> 00:12:02,600
장애의 정도가 심한 장애인은 노출된 안면부의 75퍼센트 이상이 변형된 사람

113
00:12:02,600 --> 00:12:09,860
노출된 안면부의 50퍼센트 이상이 변형되고 코 형태의 3분의 2 이상이 없어진 사람 입니다.

114
00:12:09,860 --> 00:12:15,210
장애의 정도가 심하지 않은 장애인은 코 형태의 3분의 1 이상이 없어진 사람

115
00:12:15,210 --> 00:12:25,320
노출된 안면부의 45퍼센트 이상에 백반증이 있는 사람 노출된 안면부의 30퍼센트 이상이 변형된 사람 입니다.

116
00:12:25,320 --> 00:12:32,380
신장장애는 신체적 장애 중 내부 신체기능의 장애로써 신장기능의 영속적인 장애로 인하여

117
00:12:32,380 --> 00:12:41,960
혈액투석이나 복막투석을 지속적으로 받아야 하는 등 일상생활에 상당한 제약을 받는 장애로 자세한 내용은 다음과 같습니다.

118
00:12:41,960 --> 00:12:50,700
장애의 정도가 심한 장애인은 만성신부전증으로 3개월 이상 혈액투석이나 복막투석을 받고 있는 사람 입니다.

119
00:12:50,700 --> 00:12:56,140
장애의 정도가 심하지 않은 장애인은 신장을 이식받은 사람입니다.

120
00:12:56,140 --> 00:13:04,890
간장애는 신체적 장애 중 내부 신체기능의 장애로써 간의 만성적 기능부전과 그에 따른 합병증 등으로 인한

121
00:13:04,890 --> 00:13:12,290
간기능의 장애로 일상생활에 상당한 제약을 받는 장애이며 자세한 내용은 다음과 같습니다.

122
00:13:12,290 --> 00:13:20,610
장애의 정도가 심한 장애인은 간경변증, 간세포암종 등 만성 간질환을 가진 것으로 진단받은 사람 중

123
00:13:20,610 --> 00:13:30,800
잔여 간기능이 만성 간질환 평가척도 평가상 C등급인 사람 간경변증, 간세포암종 등 만성 간질환을 가진 것으로

124
00:13:30,800 --> 00:13:43,400
진단받은 사람 중 잔여 간기능이 만성 간질환 평가척도 평가상 B등급이면서 난치성 복수가 있거나 간성뇌증 등의 합병증이 있는 사람 입니다.

125
00:13:43,400 --> 00:13:49,210
장애의 정도가 심하지 않은 장애인은 간을 이식받은 사람 입니다.

126
00:13:49,210 --> 00:13:56,730
심장장애는 신체적 장애 중 내부 신체기능의 장애로써 심장의 기능부전으로 인한  호흡곤란 등으로 인해

127
00:13:56,730 --> 00:14:02,780
일상생활에 상당한 제약을 받는 장애이며 자세한 내용은 다음과 같습니다.

128
00:14:02,780 --> 00:14:10,160
장애의 정도가 심한 장애인 심장기능의 장애가 지속되며, 가정에서 가벼운 활동은 할 수 있지만

129
00:14:10,160 --> 00:14:19,140
그 이상의 활동을 하면 심부전증상이나 협심증증상 등이 나타나 정상적인 사회활동을 하기 어려운 사람 입니다.

130
00:14:19,140 --> 00:14:24,890
장애의 정도가 심하지 않은 장애인 심장을 이식받은 사람 입니다.

131
00:14:24,890 --> 00:14:30,120
호흡기장애는 신체적 장애 중 내부 신체기능의 장애로써 폐나 기관지 등

132
00:14:30,120 --> 00:14:34,370
호흡기관의 만성적 기능부전으로 인한 호흡기능의 장애로

133
00:14:34,370 --> 00:14:40,380
일상생활에 상당한 제약을 받는 장애이며 자세한 내용은 다음과 같습니다.

134
00:14:40,380 --> 00:14:49,700
장애의 정도가 심한 장애인 만성호흡기 질환으로 기관절개관을 유지하고 24시간 인공호흡기로 생활하는 사람

135
00:14:49,700 --> 00:14:55,850
폐나 기관지 등 호흡기관의 만성적인 기능장애로 평지에서 보행해도 호흡곤란이 있고,

136
00:14:55,850 --> 00:15:03,770
평상시의 폐환기 기능 또는 폐확산능이 정상예측치의 40퍼센트 이하이거나 안정시

137
00:15:03,770 --> 00:15:09,830
자연호흡상태에서의 동맥혈 산소분압이 65밀리미터수은주 이하인 사람

138
00:15:09,830 --> 00:15:17,870
장애의 정도가 심하지 않은 장애인 폐를 이식받은 사람 늑막루가 있는 사람입니다.

139
00:15:17,870 --> 00:15:24,980
장루·요루장애는 신체적 장애 중 내부 신체기능의 장애로써 배변기능이나 배뇨기능의 장애로 인하여

140
00:15:24,980 --> 00:15:33,280
장루 또는 요루를 시술하여 일상생활에 상당한 제약을 받는 장애이며 자세한 내용은 다음과 같습니다.

141
00:15:33,280 --> 00:15:39,030
장애의 정도가 심한 장애인은 배변을 위한 말단 공장루를 가지고 있는 사람

142
00:15:39,030 --> 00:15:45,380
장루와 함께 요루 또는 방광루를 가지고 있는 사람 장루 또는 요루를 가지고 있으며

143
00:15:45,380 --> 00:15:50,640
합병증으로 장피누공 또는 배뇨기능장애가 있는 사람 입니다.

144
00:15:50,640 --> 00:15:58,690
장애의 정도가 심하지 않은 장애인은 장루 또는 요루를 가진 사람 방광루를 가진 사람입니다.

145
00:15:58,690 --> 00:16:06,070
뇌전증장애는 신체적 장애 중 내부 신체기능의 장애로써 뇌전증에 의한 뇌신경세포의 장애로 인하여

146
00:16:06,070 --> 00:16:13,050
일상생활이나 사회생활에 상당한 제약을 받는 장애로 자세한 내용은 다음과 같습니다.

147
00:16:13,050 --> 00:16:23,180
성인 뇌전증 , 장애의 정도가 심한 장애인 만성적인 뇌전증에 대한 적극적인 치료에도 불구하고 연 6회 이상의 발작이 있고,

148
00:16:23,180 --> 00:16:32,900
발작으로 인한 호흡장애, 흡인성 폐렴, 심한 탈진, 두통, 구역질, 인지기능의 장애 등으로 요양관리가 필요하며,

149
00:16:32,900 --> 00:16:38,880
일상생활 및 사회생활에서 보호와 관리가 수시로 필요한 사람입니다.

150
00:16:38,880 --> 00:16:45,360
장애의 정도가 심하지 않은 장애인은 만성적인 뇌전증에 대한 적극적인 치료에도 불구하고

151
00:16:45,360 --> 00:16:55,710
연 3회 이상의 발작이 있고 중증 발작은 월 1회 이상을 연 1회, 경증 발작은 월 2회 이상을 연 1회로 본다.

152
00:16:55,710 --> 00:17:04,800
이에 따라 협조적인 대인관계가 곤란한 사람 소아청소년 뇌전증 , 장애의 정도가 심한 장애인은 전신발작,

153
00:17:04,800 --> 00:17:13,850
뇌전증성 뇌병증, 근간대 발작, 부분발작 등으로 요양관리가 필요하며, 일상생활 및 사회생활에서 보호와

154
00:17:13,850 --> 00:17:23,970
관리가 수시로 필요한 사람 장애의 정도가 심하지 않은 장애인은 전신발작, 뇌전증성 뇌병증, 근간대 발작,

155
00:17:23,970 --> 00:17:30,500
부분발작 등으로 일상생활 및 사회생활에서 보호와 관리가 필요한 사람 입니다.

156
00:17:30,500 --> 00:17:40,860
정신적 장애는 발달장애와 정신장애로 분류되며, 이 중 발달장애는  지적장애와 자폐성장애를 통칭하는 개념입니다.

157
00:17:40,860 --> 00:17:49,660
지적장애는 정신적 장애로써 유전적원인에 의해, 또는 질병 및 뇌장애로 인하여 지적, 인지적 능력에 어려움을 겪고

158
00:17:49,660 --> 00:17:56,470
정신 발육이 항구적으로 지체되어 지적 능력의 발달이 불충분하거나 불완전하며

159
00:17:56,470 --> 00:18:02,330
자신의 일을 처리하는 것과 사회생활에 적응하는 것이 상당히 곤란한 장애로,

160
00:18:02,330 --> 00:18:09,880
지능지수가 70이하이며 교육을 통해 사회적·직업적 재활이 가능한 사람을 말합니다.

161
00:18:09,880 --> 00:18:19,430
자폐성장애는 정신적 장애로써 제10차 국제질병사인분류의 진단 기준에 따른 전반성발달장애로 소아기 자폐증,

162
00:18:19,430 --> 00:18:27,270
비전형적 자폐증에 따른 언어·신체표현·자기조절·사회적응 기능 및 능력의 장애로 인하여

163
00:18:27,270 --> 00:18:32,740
사회적 상호작용과 의사소통에 어려움을 겪는 장애를 말합니다.

164
00:18:32,740 --> 00:18:39,790
정신장애는 정신적 장애로써 사물을 판별하거나 의사를 결정할 능력이 불완전한 상태로

165
00:18:39,790 --> 00:18:46,880
감정조절· 행동· 사고 기능 및 능력의 장애를 말하며 자세한 내용은 다음과 같습니다.

166
00:18:46,880 --> 00:18:54,750
지속적인 양극성 정동장애, 여러 현실 상황에서 부적절한 정서 반응을 보이는장애 조현병,

167
00:18:54,750 --> 00:19:01,130
조현정동장애및 재발성 우울장애 지속적인 치료에도 호전되지 않는 강박장애,

168
00:19:01,130 --> 00:19:08,970
뇌의 신경학적 손상으로 인한 기질성정신장애, 투렛장애 및 기면증 등이 있습니다.
