1
00:00:08,180 --> 00:00:19,760
장애인등록 인구 현황은 2000년 기준 장애인등록 인구는 263만 명으로 우리나라의 장애인구비율은 5%를 웃도는 것으로 확인되었습니다.

2
00:00:19,760 --> 00:00:28,000
또한 행정구역별 장애인등록 인구는 경기도, 서울특별시, 경북 , 부산  순으로 나타났습니다.

3
00:00:28,000 --> 00:00:31,560
장애유형별 장애인등록 인구를 살펴보겠습니다.

4
00:00:31,560 --> 00:00:43,800
전체 장애인은 2,633,026명 중 지체장애인이 1,207,368명으로 절반가량의 비율을 차지하고 있는 것으로 확인되었으며,

5
00:00:43,800 --> 00:00:53,020
그 다음으로는 청각장애인, 시각장애인,  뇌병변장애인,  지적장애인의 순으로 등록 비율이 높은 것으로 나타났습니다.

6
00:00:53,020 --> 00:01:07,160
생활체육 참여현황은 2020년 장애인 생활체육 조사 결과에 의하면, 우리나라의 생활체육 참여비율은 2015년 15.8%에서 2019년 24.9%로

7
00:01:07,160 --> 00:01:16,180
점진적으로 증가한 것으로 확인되었으며, 2020년에는 코로나19 팬데믹으로 인하여 비율이 다소 감소하였습니다.

8
00:01:16,180 --> 00:01:22,960
운동 경험자의 주된 운동목적을 살펴보면 ‘건강 및 체력관리’와 ‘재활운동’등이었으며,

9
00:01:22,960 --> 00:01:31,320
특히 건강 및 체력관리를 목적으로 운동에 참여하는 자는 2019년에는 53.6%에 불가하였으나

10
00:01:31,320 --> 00:01:37,270
2020년에는 82.9%로 대폭 증가한 것으로 확인되었습니다.

11
00:01:37,270 --> 00:01:48,030
장애인의 주된 운동 참여 종목의 경우 걷기 및 가벼운 달리기, 웨이트 트레이닝, 맨손체조, 자전거, 등산, 수영 등의 순으로 나타나

12
00:01:48,030 --> 00:01:55,260
대부분의 장애인은 집단이 아닌 개인운동 형태로 체육에 참여하고 있는 것으로 나타났습니다.

13
00:01:55,260 --> 00:01:56,960
전문체육 참여현황입니다.

14
00:01:56,960 --> 00:02:10,740
2019년 체육백서에 의하면, 국내 장애인 전문체육 선수등록 인원은 13,538명으로 201년 15,215명 대비 다소 감소한 것으로 나타났습니다.

15
00:02:10,740 --> 00:02:24,940
또한 전체 13,538명의 선수 중 남자 10,084명, 여자 3,454명으로 남자선수가 여자선수보다 3배 가량 많이 등록되어 있는 것으로 확인되었습니다.

16
00:02:24,940 --> 00:02:28,120
국내 전문체육 선수 등록 현황 입니다.

17
00:02:28,120 --> 00:02:39,220
장애인태권도 선수 등록 인원은 2019년 기준 237명이 등록되어 2016년 289명 대비 다소 감소한 것으로 나타났습니다.

18
00:02:39,220 --> 00:02:53,000
또한 장애인태권도의 선수 성비는 전체 237명의 선수 중 남자가 176명, 여자가 61명으로 전체 종목의 평균과 유사한 수치를 나타냈습니다.

19
00:02:53,000 --> 00:03:02,980
또한 종목별 선수 등록 현황을 비교하면, 장애인태권도 종목은 가장 많은 선수를 보유한 장애인탁구 종목에 비해 1/6 수준을 나타내나,

20
00:03:02,980 --> 00:03:13,370
가장 대중적인 생활체육 종목인 장애인수영 종목 218명보다는 1.1배 많은 선수를 보유하고 있다고 해석할 수 있습니다.
