1
00:00:08,220 --> 00:00:15,590
[장애인 복지법] 제2조에 의하면 장애인은 신체적·정신적 장애로 오랫동안 일상생활이나

2
00:00:15,590 --> 00:00:20,360
사회생활에서 상당한 제약을 받는자를 의미합니다.

3
00:00:20,360 --> 00:00:27,930
장애는 신체적 장애와 정신적 장애로 구분하고, 장애 정도에 따라 그 범위와 기준 또한 각각

4
00:00:27,930 --> 00:00:30,180
정해져 있죠.

5
00:00:30,180 --> 00:00:33,800
그렇다면, 장애인스포츠란 무엇일까요?

6
00:00:33,800 --> 00:00:41,020
장애인들이 참여하는 경쟁적인 스포츠를 의미하고, 장애인들에게 있어 스포츠는 재활적인

7
00:00:41,020 --> 00:00:45,260
측면에서 차별화되는 의미를 가질 수 있습니다.

8
00:00:45,260 --> 00:00:53,230
특히, 구트만 박사는 장애인스포츠가 갖는 재활적 가치가 매우 크고, 장애인들의 육체적, 심리적,

9
00:00:53,230 --> 00:00:59,180
사회적 재활에 있어 핵심적인 역할을 수행한다고 제시하기도 했는데요.

10
00:00:59,180 --> 00:01:04,220
이것을 기억하며, 장애인스포츠의 정의에 대해 자세히 알아보겠습니다.

11
00:01:05,550 --> 00:01:15,220
이번 시간에는 장애인스포츠란 무엇인가? 장애의 개념과 의미 장애인체육의 참여현황을 학습하겠습니다.

12
00:01:15,220 --> 00:01:23,820
이번 학습을 통해 여러분은, 장애인스포츠의 정의, 주요개념, 목적과 가치를 이해하고 설명할 수 있고

13
00:01:23,820 --> 00:01:31,020
장애를 신체적 장애와 정신적 장애로 분류해보고 장애의 정도에 대해서도 알 수 있으며

14
00:01:31,020 --> 00:01:35,880
장애인등록 인구수와 지역별 장애인등록 현황을 파악하고,

15
00:01:35,880 --> 00:01:42,210
장애인의 생활체육 참여현황과 전문체육 참여현황에 대해 알 수 있습니다.
