1
00:00:08,240 --> 00:00:13,620
장애인스포츠는 장애인선수가 참여하는 경쟁스포츠입니다.

2
00:00:13,620 --> 00:00:23,740
장애인체육이라는 용어는 활동의 주체인 장애인과 신체활동·운동·스포츠 등의 행위를 포괄하는 체육이 결합된 용어입니다.

3
00:00:23,740 --> 00:00:31,820
이러한 장애인체육은 체육의 한 범주이며 장애가 있는 사람들이 참여하는 체육활동을 의미합니다.

4
00:00:31,820 --> 00:00:41,830
장애인스포츠는 장애인체육에 비해서 협소한 의미로 사용되며, 장애인 체육단체가 개최하는 경기종목으로 한정짓는 경향이 있습니다.

5
00:00:41,830 --> 00:00:47,460
일반적으로 장애인스포츠는 장애인들이 참여하는 경쟁적인 스포츠를 의미합니다.

6
00:00:47,460 --> 00:00:55,870
즉, 장애인스포츠 영역에서 스포츠(Sport)라는 용어는 경쟁적 의미가 강조하는 협소한 의미로 사용되고,

7
00:00:55,870 --> 00:01:04,990
장애인스포츠에서는 주로 신체적, 감각적, 지적 장애를 가진 선수들을 위한 스포츠에 초점이 맞추어져 있습니다.

8
00:01:04,990 --> 00:01:10,270
장애인스포츠의 영문 표기는 주로 ‘Disability sport’로 표기합니다.

9
00:01:10,270 --> 00:01:20,980
장애인스포츠와 동일한 의미로 사용되고 있는 장애인스포츠와 장애인을 위한 스포츠가 있으며, 현재까지 다양한 문헌에서 빈번하게 사용되고 있습니다.

10
00:01:20,980 --> 00:01:27,750
그러나 장애인스포츠라는 용어가 선호되는 이유는 장애인에게 스포츠가 장애가 될 수 없으며,

11
00:01:27,750 --> 00:01:34,370
‘장애인을 위한’이라는 용어는 사람에게 우선적 가치를 두는 표현이 아니기 때문입니다.

12
00:01:34,370 --> 00:01:39,100
장애인스포츠와 혼동되기 쉬운 개념으로 특수체육이 있습니다.

13
00:01:39,100 --> 00:01:48,990
특수체육은 특수교육의 ‘특수’와 ‘체육’의 합성어로 심동적 문제가 있는 사람을 대상으로 연구하는 학문적 용어입니다.

14
00:01:48,990 --> 00:01:55,580
이는 영문표기로 보면 그 차이가 분명해지는데, 특수체육의 영문 표기는

15
00:01:55,580 --> 00:02:01,240
Special Physical Education, Adapted Physical Education, Adapted Physical Activity 등이 있습니다.

16
00:02:01,240 --> 00:02:10,270
이 중 과거에 사용되었던 ‘Adapted Physical Education’은 주로 학령기까지의 대상자에게 초점을 두는 개념으로

17
00:02:10,270 --> 00:02:19,250
학생이 가지고 있는 독특한 요구를 충족시키기 위하여 계획된 개별화 체육 프로그램을 제공하는 것을 목적으로 합니다.

18
00:02:19,250 --> 00:02:26,510
그리고 오늘날에는 특수체육의 관심영역이 교육에서 교육, 건강, 스포츠 참여, 여가 등

19
00:02:26,510 --> 00:02:34,550
전 생애에 걸쳐 이루어지는 활동으로 확장됨에 따라 ‘Adapted Physical Activity’라고 표기되고 있습니다.

20
00:02:34,550 --> 00:02:40,880
장애인스포츠의 목적과 가치는 장애인스포츠의 목적과 가치는 넓은 의미에서 일반적인 스포츠와 동일합니다.

21
00:02:40,880 --> 00:02:47,890
그러나 장애인들에게 있어 스포츠는 재활적인 측면에서 차별화되는 의미를 가질 수 있습니다.

22
00:02:47,890 --> 00:02:54,590
패럴림픽의 창시자인 구트만 박사는 장애인스포츠의 경우에는 재활적 가치는 매우 크며,

23
00:02:54,590 --> 00:03:02,520
스포츠는 장애인들의 육체적, 심리적, 사회적 재활에 있어 핵심적인 역할을 수행한다고 하였습니다.

24
00:03:02,520 --> 00:03:14,750
이와 관련하여 구트만 박사가 제시한 장애인스포츠 목적과 가치는 다음 내용과 같습니다.

25
00:03:14,750 --> 00:03:23,040
치료행위로서의 가치 장애인들에게 스포츠 활동 참여는 가장 자연스러운 치료형태이며, 신체기능 회복을 위한

26
00:03:23,040 --> 00:03:36,470
효율적인 수단으로 근력 및 근지구력, 유연성, 심폐지구력, 신체구성, 순발력, 평형성 등 장애인의 신체능력 회복에 있어 기여하는 바가 큽니다.

27
00:03:36,470 --> 00:03:45,910
또한 장애발생 후 회복단계의 초기 과정에서 흔히 나타나는 현상인 피로감을 극복하게 되어 신체 기능을 회복하는데 도움을 줍니다.

28
00:03:45,910 --> 00:03:52,620
레크리에이션 및 심리학적 가치 장애인스포츠의 레크리에이션 및 심리학적 가치는 모든 인간에게 내재되어 있는

29
00:03:52,620 --> 00:04:01,060
스포츠 활동에 대한 열정과 삶의 즐거움을 추구하는 욕구를 회복시키는 동기유발이 가능하다는 데 있습니다.

30
00:04:01,060 --> 00:04:08,000
또한 장애인들에게 스포츠 활동의 참여는 신체손상 등으로 인한 부정적인 심리상태를 극복하고,

31
00:04:08,000 --> 00:04:16,280
육체적 결함을 거부하지 않도록 하는 심리적 균형감각을 제고하는데 중요한 요소로 작용합니다.

32
00:04:16,280 --> 00:04:23,640
장애인스포츠가 지향하는 목적은 장애인들이 스포츠 활동 참여를 통해 자신감, 자존감, 동료애,

33
00:04:23,640 --> 00:04:33,420
자기억재 및 경쟁심 등의 긍정적인 심리적 태도를 갖도록 하는 것이며, 이는 자기중심적인 성향을 극복하는데 기여합니다.

34
00:04:33,420 --> 00:04:45,110
사회 복귀 수단으로서의 가치 장애인스포츠의 가장 중요한 목적은 장애인이 이웃을 포함한 사회구성원들과 더불어 생활할 수 있도록 도움을 주는 것입니다.

35
00:04:45,110 --> 00:04:52,210
즉, 장애인스포츠는 장애인이 사회에 복귀하는데 기여하며 이를 가속화시킵니다.

36
00:04:52,210 --> 00:04:59,560
스포츠 활동 참여에 의한 사회활동은 신체적 손상으로 인한 치료 및 재활과정의 지루함을 해소하고,

37
00:04:59,560 --> 00:05:05,530
심리적 활동 및 자존감 회복하는데 매우 유용한 수단으로 인식되고 있습니다.

38
00:05:05,530 --> 00:05:14,690
또한 스포츠 활동 참여는 장애인과 비장애인간의 상호 이해를 증진시키며, 장애인의 사회 복귀에 도움이 됩니다.

39
00:05:15,740 --> 00:05:20,150
돌발 퀴즈
