1
00:00:07,790 --> 00:00:12,100
성공적인 지도전략으로는 개인별 기본정보 습득,

2
00:00:12,100 --> 00:00:16,810
현재수행능력 파악, 안전사항 확보, 규칙 정하기,

3
00:00:16,810 --> 00:00:21,130
좋은 환경으로 갖추기, 성공적인 교수법을 활용,

4
00:00:21,130 --> 00:00:23,960
적절한 프로그램 수정 등을 확보하여

5
00:00:23,960 --> 00:00:26,460
체계적인 지도활동에 임하여야 합니다.

6
00:00:27,350 --> 00:00:32,740
지도자는 참가자의 특성을 알기 위해 참가자와 다른 지도자들,

7
00:00:32,740 --> 00:00:38,490
보조 코치, 가족과 다양한 정보를 공유해야 하고 필요하다면

8
00:00:38,490 --> 00:00:42,460
참가자와 관련된 의사와도 정보를 공유해야 합니다.

9
00:00:43,070 --> 00:00:45,680
그리고 수련자의 특성에 따라

10
00:00:45,680 --> 00:00:49,020
세밀하고 효과적인 프로그램을 준비할 수 있습니다.

11
00:00:49,740 --> 00:00:54,090
지도자가 참가자의 구체적인 정보들을 가지고 있다면

12
00:00:54,090 --> 00:01:00,130
신체활동 참여를 위한 의도된 적합한 효율적인 계획을 수립할 수 있습니다.

13
00:01:00,930 --> 00:01:03,610
지도자는 학생의 기능 발달을 위한

14
00:01:03,610 --> 00:01:07,270
개인별 구성요소를 구체적으로 준비하여야 합니다.

15
00:01:07,880 --> 00:01:13,180
수련자의 현재 수행능력 수준, 신체 활동에 대한 두려움 여부,

16
00:01:13,180 --> 00:01:18,140
주의해야 할 신체 움직임 부분, 참여 가능한 부분 등을 구별해야 합니다.

17
00:01:19,070 --> 00:01:21,600
자폐성장애가 있는 사람들에게는

18
00:01:21,600 --> 00:01:25,020
다수 지적인 발달에 문제를 갖고 있지만,

19
00:01:25,020 --> 00:01:28,320
운동 수행의 다양한 모습과 능력을 보여줍니다.

20
00:01:28,900 --> 00:01:33,490
자폐성장애를 갖고 있는 사람들은 복잡한 것을 할 수 없으나,

21
00:01:33,490 --> 00:01:37,250
생리학적으로 보았을 때에는 특별한 제한도 없습니다.

22
00:01:38,580 --> 00:01:43,290
이런 까닭에 인지적으로 부족한 자폐성장애 사람들은

23
00:01:43,290 --> 00:01:49,140
신체적인 잠재능력 면에서 장애가 없는 사람들과 동일한 경우도 많으나

24
00:01:49,140 --> 00:01:51,680
다양한 수준과 능력을 보여줍니다.

25
00:01:52,740 --> 00:01:57,010
제한된 인지능력과 동일성 집착과 단순성으로 인하여

26
00:01:57,010 --> 00:02:01,910
그들에게 운동을 지도할 때에는 많은 점들을 고려하여야 하는데,

27
00:02:01,910 --> 00:02:05,820
그 중 가장 중요한 것이 현재 동작수행 능력과

28
00:02:05,820 --> 00:02:08,770
인지수준 능력을 파악해야 한다는 것입니다.

29
00:02:09,460 --> 00:02:13,230
지도자의 프로그램 계획과 지도법을 구성하기 전

30
00:02:13,230 --> 00:02:17,160
참가자들의 현재 수행능력을 분석 파악하여

31
00:02:17,160 --> 00:02:22,810
기초운동기술과 건강 체력 등을 중심으로 평가하여 진단하는 것은

32
00:02:22,810 --> 00:02:24,930
매우 바람직한 지도 활동입니다.

33
00:02:25,790 --> 00:02:31,300
지도자는 지도에 있어 가장 중요한 사항인 안전관리를 위해

34
00:02:31,300 --> 00:02:36,760
반드시 수련자의 의학적 정보,사회적 능력, 신변처리 및

35
00:02:36,760 --> 00:02:40,960
독립생활 능력, 기초학습능력 등을 숙지하여야 합니다.

36
00:02:41,600 --> 00:02:46,700
필요하다면 참가자들의 학령기 교육적 정보, 의료 기록,

37
00:02:46,700 --> 00:02:50,850
상담 기록, 부모 및 보호자와 상담 등도 필요합니다.

38
00:02:51,950 --> 00:02:56,990
그리고 지도자는 참가자가 이해할 수 있도록 충분히 시간을 갖고

39
00:02:56,990 --> 00:03:01,140
안전 규칙을 설명하고, 지도자는 참가자에게

40
00:03:01,140 --> 00:03:06,380
활동에 대한 위험, 원인, 효과 등에 대해 충분한 설명하고,

41
00:03:06,380 --> 00:03:10,070
제공지도자는 환경의 안정성을 확인하기 위해

42
00:03:10,070 --> 00:03:13,110
또래교수법을 사용하는 것을 권장하며,

43
00:03:13,110 --> 00:03:18,230
활동에 필요한 기구나 도구 장비 사용방법 등을 미리 점검하고

44
00:03:18,230 --> 00:03:20,640
이용법을 숙지하여 확인해야 합니다.

45
00:03:21,620 --> 00:03:26,080
개인의 특성과 발달수준에 맞는 다양한 활동을 제시해야 합니다.

46
00:03:26,500 --> 00:03:31,640
그러나 개개인의 요구 수준과 신체활동 정도를 모두 고려하여

47
00:03:31,640 --> 00:03:37,080
활동을 지도할 수 없는 경우가 빈번하게 나타나기에 지도 활동 시

48
00:03:37,080 --> 00:03:41,500
적절한 구조와 절차를 고안하여 적용하는 것이 바람직합니다.

49
00:03:42,400 --> 00:03:47,050
자폐성 장애인은 늘 일상적 순서의 변함이 없을 때

50
00:03:47,050 --> 00:03:50,810
효과적으로 학습할 수 있으나 순서의 변화는

51
00:03:50,810 --> 00:03:55,230
안정적 수업진행에 부정적 영향과 어려움을 야기시킵니다.

52
00:03:55,890 --> 00:03:59,960
지도자의 활동 전개 순서는 일관적이어야 하며,

53
00:03:59,960 --> 00:04:04,290
시작은 일정한 방법으로 접근하는 것이 바람직합니다.

54
00:04:05,170 --> 00:04:07,760
프로그램의 구성을 조직화하여

55
00:04:07,760 --> 00:04:14,140
도입, 전개, 활동, 평가의 구성을 명확하게 구분하여 활동을 지도하고

56
00:04:14,140 --> 00:04:20,580
항상 체육관 환경의 설정과 도구, 용품의 배치 및 활용을 루틴화합니다.

57
00:04:21,270 --> 00:04:25,880
정지 및 시작 신호, 발문 및 답변 듣기 등의 방식을

58
00:04:25,880 --> 00:04:30,640
일관성 있게 정하여 실시하고, 그룹 나누기 전략을 세워

59
00:04:30,640 --> 00:04:35,650
자발적인 선택과 참여 및 동료들 간의 상호작용도 유발합니다.

60
00:04:36,600 --> 00:04:41,860
참가자들의 운동 수행 시 능동적인 활동을 지속하게 할 수 있는

61
00:04:41,860 --> 00:04:46,460
효율적인 방안 중의 하나가 환경적인 요인들을 고려하는 것입니다.

62
00:04:47,130 --> 00:04:48,850
첫 번째로 소음입니다.

63
00:04:49,520 --> 00:04:54,410
소음으로 인하여 참가자들의 주의력이 흐트러지지 않도록 해야 합니다.

64
00:04:55,030 --> 00:04:59,520
소음은 활동하는 사람들의 운동 수행에 영향을 주기 때문입니다.

65
00:05:00,150 --> 00:05:03,860
그러나 소음은 때때로 연습 분위기를 만들고,

66
00:05:03,860 --> 00:05:06,970
경쟁활동 시 방향을 설정하거나

67
00:05:06,970 --> 00:05:10,140
목표물의 위치를 알려주는데 도움이 되기도 합니다.

68
00:05:11,300 --> 00:05:12,770
두 번째로 조명입니다.

69
00:05:13,240 --> 00:05:17,240
조명은 체육관과 야외 경기장에서 시각적인 정보를

70
00:05:17,240 --> 00:05:20,670
습득하고 인지하는데 매우 중요한 역할을 합니다.

71
00:05:21,230 --> 00:05:26,860
어떤 참가자는 너무 강렬한 조명으로 인하여 지나친 자극을 받기도 합니다.

72
00:05:27,720 --> 00:05:32,200
이러한 요인들로 인하여 훈련 과제의 집중력이 흐려지거나

73
00:05:32,200 --> 00:05:34,400
활동과다를 초래할 수 있습니다.

74
00:05:35,140 --> 00:05:40,100
마찬가지로 너무 어두운 조명으로 인해 훈련 효과가 떨어질 수 있습니다.

75
00:05:41,020 --> 00:05:42,460
세 번째로 온도입니다.

76
00:05:43,040 --> 00:05:47,600
참가자들에게 있어서 기후는 체육관과 야외 경기장의

77
00:05:47,600 --> 00:05:49,500
중요한 환경적 요인입니다.

78
00:05:50,240 --> 00:05:54,460
서늘한 환경은 너무 덥거나 습한 것보다 바람직합니다.

79
00:05:55,100 --> 00:05:58,910
참가자들은 덥고 습한 곳에서 활동하는 것을 싫어 합니다.

80
00:05:59,540 --> 00:06:04,160
덥고 습한 기후는 또한 참가자들을 일찍 지치게 할 수 있습니다.

81
00:06:05,140 --> 00:06:06,660
마지막으로 환경입니다.

82
00:06:07,180 --> 00:06:10,750
훈련 환경은 최적의 연습 효과를 만들 수 있습니다.

83
00:06:11,400 --> 00:06:14,590
장비의 크기와 색상은 매우 중요한 요인입니다.

84
00:06:15,190 --> 00:06:20,060
색상은 시각적으로 얼마간의 목표를 볼 수 있도록 해주며

85
00:06:20,060 --> 00:06:23,900
크기와 더불어 운동 수행의 성공을 가능하게 해줍니다.

86
00:06:24,620 --> 00:06:29,490
방해물이 없는 환경은 또한 연습을 조직화할 때 고려해야 하는

87
00:06:29,490 --> 00:06:30,820
중요한 문제입니다.
