1
00:00:06,460 --> 00:00:14,280
여러분, 통합체육이라는 용어를 들어보셨나요? 통합체육이란 장애학생과 비장애 학생이

2
00:00:14,280 --> 00:00:19,180
일반 학교 정규 체육수업에서 함께 교육받는 것을 의미합니다.

3
00:00:19,180 --> 00:00:26,550
그럼, 통합교육은 무엇일까요? 통합교육은 장애인이 하나의 존엄한 인간으로서 다른 사회

4
00:00:26,550 --> 00:00:32,740
구성원들과 함께 살아갈 권리가 있다는 것으로 시작되었고, 특히, 특수교육 현장에서

5
00:00:32,740 --> 00:00:39,970
통합교육을 시행함에 있어 체육교과는 그 어떤 교과목보다도 가치 있게 받아들여지고 있는데요.

6
00:00:39,970 --> 00:00:47,580
사실, 체육교과는 특정 영역의 발달만 추구하기보다는 신체적, 정신적, 사회적 발달을 동시에

7
00:00:47,580 --> 00:00:54,680
도모할 수 있고, 이러한 전인적 발달은 학령기 이후에 사회통합을 위한 가장 적극적이고

8
00:00:54,680 --> 00:00:58,630
독립적인 활동들을 수행할 수 있기 때문입니다.

9
00:00:58,630 --> 00:01:05,440
결국, 통합체육 수업을 위해서는 지도자는 더 많은 준비와 노력이 필요한 것이죠.

10
00:01:05,440 --> 00:01:12,690
움직임을 통해 규칙을 배우고 나를 이겨내는 과정을 배우며, 타인과 소통하고, 공감하는 능력을

11
00:01:12,690 --> 00:01:21,090
몸으로부터 배우게 된다면 서로 인정하고, 삶의 공간에서 배려하며 소통할 수 있게 될 것 입니다.

12
00:01:21,090 --> 00:01:25,920
이것을 기억하며, 통합체육 교수 방법에 대해서 자세히 알아보겠습니다.

13
00:01:27,520 --> 00:01:39,430
이번 시간에는 통합체육의 이해, 통합체육의 개념 변화, 정상화, 통합화 일반주도의 특수교육, 완전통합의 이해를 학습하겠습니다.

14
00:01:39,430 --> 00:01:49,090
이번 학습을 통해 여러분은, 통합체육 중요성을 인식하고 설명할 수 있고, 통합체육의 개념 변화를 이해하고 설명할 수 있으며,

15
00:01:49,090 --> 00:01:55,610
사회적 상호작용을 제공하는 교육을 이해하고 설명할 수 있게 될 것입니다.
