1
00:00:08,990 --> 00:00:15,240
‘통합체육’은 ‘통합교육’의 교과 영역 중 하나로서 같은 맥락에서 정의할 수 있습니다.

2
00:00:15,240 --> 00:00:27,040
이러한 통합체육은 첫째, 각급 학교의 장은 교육에 관한 각종 시책을 시행함에 있어서 통합교육의 이념을 실현하기 위하여 노력하여야 하며

3
00:00:27,040 --> 00:00:42,800
둘째, 특수교육대상자를 배치받은 일반 학교의 장은 교육과정의 조정, 보조 인력의지원, 학습보조기기의 지원, 교원 연수 등을 포함한 통합교육계획을 수립ㆍ시행하여야 하고,

4
00:00:42,800 --> 00:00:54,470
셋째, 일반 학교장은 통합교육을 실시하는 경우 특수 학교의 학급 및 각급 학교의 특수 학급 설치 기준에 따라 특수 학급을 설치ㆍ운영하고,

5
00:00:54,470 --> 00:01:00,920
대통령령으로 정하는 시설ㆍ설비 및 교재ㆍ교구를 갖추어야 한다고 언급하고.

6
00:01:00,920 --> 00:01:07,370
‘체육’은 통합이라는 개념을 실현하기 위해 처음으로 시도된 교과목 중 하나였고,

7
00:01:07,370 --> 00:01:21,640
미국에서는 ‘통합’의 효과를 높이기 위한 방법의 일환으로 1990년 초반 체육 교과를 활용한 통합체육 수업이 일반 학교에서 처음 시작되었다고 보고되었습니다.

8
00:01:21,640 --> 00:01:32,350
우리나라는 통합교육을 위한 법적 근거는 마련하였으나, 통합교육의 철학적 토대나 교육여건이 조성되어 있지 못하고 있는 상황입니다.

9
00:01:32,350 --> 00:01:39,650
이러한 이유로첫째, 현재 통합교육을 위한 특수학급 체제의 다양한 문제로 볼 수 있습니다.

10
00:01:39,650 --> 00:01:50,060
교사의 장애에 대한 편견, 통합교육 현장에서 장애학생의 방치와 무관심, 교사와 특수학급 교사 간의 비협조적 관계,

11
00:01:50,060 --> 00:01:56,170
무계획적이고 비의도적인 물리적 통합 형태 등이 문제가 되고 있다.

12
00:01:56,170 --> 00:02:01,720
둘째, 장애학생을 지도하기 위한 교사의 전문성이 부족하다.

13
00:02:01,720 --> 00:02:13,660
대학의 교사양성 과정에 장애에 대한 이해와 특수교육 프로그램이 개설되어 있으나 현장에서로 장애학생을 지도하기 위한 전문성이 부족한 상황이다.

14
00:02:13,660 --> 00:02:18,210
셋째, 학교 교육에서의 통합교육 준비 부족이다.

15
00:02:18,210 --> 00:02:30,210
통합교육이 이행되기 위해서는 장애학생을 위한 학습 지원, 인적·물적 지원, 보조기구 지원 등 관련 서비스의 총체적 지원이 미흡하다.

16
00:02:30,210 --> 00:02:37,860
넷째, 통합교육의 장애 요인으로는 교사, 학부모, 많은 학생 등의 부정적인 인식을 들 수 있다.

17
00:02:37,860 --> 00:02:42,230
라고 연구자의 발표도 있었습니다.

18
00:02:42,230 --> 00:02:49,390
2011년 세계보건기구는 장애 학생의 통합을 방해하는 세 가지 요인을 발표했는데,

19
00:02:49,390 --> 00:02:57,970
Grosche와 Volpe는 중재반응모형을 통해 이러한 네 가지 통합체육 방해요인을 제거할 수 있다고 하였습니다.

20
00:02:57,970 --> 00:03:05,910
또한 박유정과 김병건은 효과적인 통합체육 수업 지도를 위해 세 가지 전략을 제시하였습니다.

21
00:03:05,910 --> 00:03:14,280
첫째, 교사와 학생, 장애학생-비장애학생 간의 긍정적인 관계를 만들기 위한 노력이 필요하다.

22
00:03:14,280 --> 00:03:22,130
통합교육에 참여하는 교사와 학생 간의 긍정적 상호작용은 장애학생의 학업 성취 동기를 높이고,

23
00:03:22,130 --> 00:03:29,900
다른 학생들과의 긍정적인 교우 관계를 형성시킬 수 있는 다양한 협동 학습 기회가 될 수 있습니다.

24
00:03:29,900 --> 00:03:37,700
둘째, 교사는 다양한 경로를 통해 학생들의 학습 및 생활 태도 등 관련 데이터를 수집해야 한다.

25
00:03:37,700 --> 00:03:46,510
이는 체육 교사가 장애 학생의 특성과 요구에 맞춰 지도계획을 세울 수 있는 기반을 제공합니다.

26
00:03:46,510 --> 00:03:51,480
셋째, 교사의 자기 반성적인 태도와 신념이 필요하다.

27
00:03:51,480 --> 00:03:59,180
장애 학생을 대하는 태도, 효과적인 수업 전략의 선택 등은 통합체육 지도에 중요한 영향을 미치므로,

28
00:03:59,180 --> 00:04:09,640
교사는 장애 자체에 대한 편견과 부정적 태도를 가지지 않도록 자기 반성적인 태도와 신념이 요구된다.  라고 하였습니다.

29
00:04:09,640 --> 00:04:11,730
통합체육의 장점을 보면

30
00:04:11,730 --> 00:04:20,490
1.장애학생이 또래 학생과 같은 경험을 하고 사회의 기대에 적절하게 대처하게 할 수 있는 능력을 향상 시킬 수 있다.

31
00:04:20,490 --> 00:04:28,530
2.장애 유무에 관계없이 모든 학생이 함께 활동하는 가운데 공동체 의식을 향상 시킬 수 있다.

32
00:04:28,530 --> 00:04:40,110
3.동료교수·협동학습 등으로 학문적 이득을 보게 함으로써 장애학생의 사회통합과 일상적인 생활에 도움을 줄 수 있습니다.
