1
00:00:07,240 --> 00:00:17,350
여러분! 국제 장애인스포츠가 1988년 청각장애인들의 참여로 시작되었다는 사실 아시나요?

2
00:00:17,350 --> 00:00:24,690
제 1-2차 세계대전 이후에는 참전용사들의 재활을 위한 목적으로 장애인스포츠가 널리

3
00:00:24,690 --> 00:00:33,280
보급되었고, 이후, 장애인스포츠에 참여하는 장애유형이 지속적으로 확대되기 시작했는데요.

4
00:00:33,280 --> 00:00:41,420
이러한 장애인의 스포츠참여 확대는 국제패럴림픽위원회가 창립되는 토대가 되기도 했습니다.

5
00:00:41,420 --> 00:00:46,770
그렇다면, 국내 장애인스포츠는 어떻게 발전되었을까요?

6
00:00:46,770 --> 00:00:54,960
국내 장애인스포츠는 1960년대 중반 전상자들의 재활을 위한 수단으로 시작되었고,

7
00:00:54,960 --> 00:01:02,440
1988년 서울패럴림픽대회의 성공적인 개최 이후에 전기를 맞이했습니다.

8
00:01:02,440 --> 00:01:10,920
2005년 국민체육진흥법이 개정됨에 따라 보건복지부에서 문화체육관광부로 이관되었고,

9
00:01:10,920 --> 00:01:17,720
장애인체육의 전반적인 업무를 담당하는 대한장애인체육회가 설립되었죠.

10
00:01:17,720 --> 00:01:22,700
이것을 기억하며, 장애인 스포츠의 역사에 대해 자세히 알아보겠습니다.

11
00:01:24,080 --> 00:01:33,050
이번 시간에는 국제 장애인스포츠의 역사와 변천과정 우리나라 장애인스포츠의 역사와 변천과정을 학습하겠습니다.

12
00:01:33,050 --> 00:01:38,660
이번 학습을 통해 여러분은, 국제 장애인스포츠의 변천사에 대해 이해하고 설명할 수 있고

13
00:01:38,660 --> 00:01:44,340
우리나라 장애인스포츠의 변천사에 대해 이해하고 설명할 수 있습니다.
