1
00:00:08,360 --> 00:00:17,400
최초의 장애인스포츠는 1888년 청각장애인들의 스포츠 참여로 시작되었으며, 제1-2차 세계대전 이후에는

2
00:00:17,400 --> 00:00:22,540
참전용사들의 재활을 위한 목적으로 널리 보급되기 시작하였습니다.

3
00:00:22,540 --> 00:00:31,770
이후 장애인스포츠에 참여하는 장애유형은 지속적으로 증가하기 시작하였고, 이러한 장애인의 스포츠참여 확대는

4
00:00:31,770 --> 00:00:34,920
국제패럴림픽위원회가 창립되는 토대가 되었습니다.

5
00:00:34,920 --> 00:00:44,540
1888년부터 1924년 사이 청각장애인을 위한 6개의 경기단체가 벨기에, 체코슬로바키아, 프랑스,

6
00:00:44,540 --> 00:00:48,840
영국, 네덜란드, 폴란드에서 발족하였습니다.

7
00:00:48,840 --> 00:00:58,130
이 6개의 경기단체가 모여서 1924년 프랑스에서 현재 데플림픽대회의 시초인 국제농아인체육대회를 개최하였으며,

8
00:00:58,130 --> 00:01:05,260
이를 기반으로 최초의 국제기구인 국제농아인스포츠위원회를 출범하였습니다.

9
00:01:05,260 --> 00:01:17,740
1932년 외팔골프협회 발족 영국에서는 1932년에 글래스고우 법무차관이었던 폴록의 사무실에서 한 팔을 잃은 골프선수들의 모임인

10
00:01:17,740 --> 00:01:26,950
영국 외팔골프협회가 발족하였고, 이후 영국 전역에서 매년 골프 토너먼트대회가 열리고 있습니다.

11
00:01:26,950 --> 00:01:35,590
스토크맨더빌 병원을 설립하고 척수손상센터 설치  2차 세계대전 이후 신체적 장애를 가진 참전용사들이

12
00:01:35,590 --> 00:01:43,440
사회구성원으로 인정받는 분위기가 조성됨에 따라 장애인에 대한 재활의 필요성이 절실히 요구되었습니다.

13
00:01:43,440 --> 00:01:48,590
1944년 영국 정부는 이러한 필요성을 최초로 인지하여

14
00:01:48,590 --> 00:02:07,110
에일즈버리에 스토크맨더빌 병원을 설립하고 척수손상센터를 설치하였습니다.

15
00:02:07,110 --> 00:02:16,870
1948년 스토크맨더빌경기대회가 개최 구트만 박사의 후원하에 척수장애인을 위한 최초의 스토크맨더빌경기대회가

16
00:02:16,870 --> 00:02:24,580
개최하였으며 3명의 여성을 포함한 16명의 상이군인들이 양궁 종목에 참여하였습니다.

17
00:02:24,580 --> 00:02:31,560
그리고 유럽 전역에 퍼진 의학적 재활로서의 스포츠가 1940년 후반 미국에 상륙하였으며,

18
00:02:31,560 --> 00:02:36,280
휠체어 선수들이 각종 대회에 참여하기 시작했습니다.

19
00:02:36,280 --> 00:02:45,100
1952년에는 구트만 박사가 휠체어 선수들을 위한 최초의 국제대회를 스토크맨더빌에서 개최하였습니다.

20
00:02:45,100 --> 00:02:53,920
이 대회에서는 영국 및 네덜란드 선수들 130명이 6개 휠체어 경기종목에 참가하였으며, 해당 대회를 기점으로

21
00:02:53,920 --> 00:03:03,610
양궁을 비롯한 론볼, 탁구, 포환던지기, 창던지기, 곤봉던지기 등의 종목이 추가되었습니다.

22
00:03:03,610 --> 00:03:12,500
국제스토크맨더빌경기연맹은 모든 국제척수장애인경기대회를 후원하였으며, 결성 초기에는 척수장애인 선수들에만 국한되었지만,

23
00:03:12,500 --> 00:03:22,440
1989년 척수장애인뿐만 아니라 절단장애인 등을 포함하는 국제스토크맨더빌휠체어경기연맹으로 개편되었습니다.

24
00:03:22,440 --> 00:03:30,550
1960년에 이르러서는 휠체어농구, 펜싱, 수영, 당구, 역도 종목이 추가로 도입되었고

25
00:03:30,550 --> 00:03:35,210
다른 국가들도 해당 국제대회에 참가하기 시작하였습니다.

26
00:03:35,210 --> 00:03:44,330
1960년에는 국제농아인체육대회, 국제스토크맨더빌대회 등 특정 장애유형의 선수만이 참가할 수 있는 대회 외에

27
00:03:44,330 --> 00:03:53,300
다른 장애유형들을 위한 국제경기대회를 개최하고 주관하기 위해 국제장애인경기연맹이 결성되었습니다.

28
00:03:53,300 --> 00:04:01,370
1964년 국제장애인경기연맹이 파리에서 공식 출범하였고, 절단장애인 및 시각장애인,

29
00:04:01,370 --> 00:04:08,260
뇌성마비와 척수장애인 등을 포괄한 장애인 스포츠기구로 설립되었습니다.

30
00:04:08,260 --> 00:04:16,920
국제장애인경기연맹의 창립자들은 장애인 선수들에게 경기대회에 참여할 수 있는 기회를 주기 위하여 활발한 활동을 벌였으며,

31
00:04:16,920 --> 00:04:22,440
그 구조와 기능이 국제올림픽위원회에 준하는 것이 되기를 기대했습니다.

32
00:04:22,440 --> 00:04:30,850
하지만 국제장애인경기연맹은 모든 장애유형에 관한 실질적인 스포츠활동을 하고자 노력하였으나

33
00:04:30,850 --> 00:04:38,710
국제스토크맨더빌경기연맹등 국제장애인스포츠기구와 장애유형의 중복으로 인하여1967년 이후부터는

34
00:04:38,710 --> 00:04:46,300
척수장애를 제외한 절단장애, 시각장애, 그리고 뇌성마비 스포츠 분야에만 전념하였습니다.

35
00:04:46,300 --> 00:04:56,610
1968년 국제뇌성마비협회 결성 뇌성마비 선수들의 첫 국제대회를 후원하기 위하여 프랑스에서 결성되었습니다.

36
00:04:56,610 --> 00:05:05,330
국제뇌성마비협회는 2년마다 대회를 개최하였으며, 이후 대회는 국제뇌성마비스포츠레크레이션협회가

37
00:05:05,330 --> 00:05:15,140
국제장애인경기연맹으로부터 뇌성마비를 담당하는 스포츠기구로 공식적인 승인을 받아 1978년까지 대회를 개최하였습니다.

38
00:05:15,140 --> 00:05:24,740
1981년 시각장애인의 스포츠대회 참가 관심과 참여 확장을 위해 국제시각장애인경기연맹이 결성되었습니다.

39
00:05:24,740 --> 00:05:32,200
이러한 4개의 국제기구는 재정난으로 인해 많은 사업을 수행하는데 어려움을 겪었으며 이를 해결하고자

40
00:05:32,200 --> 00:05:40,890
1981년 국제장애인스포츠기구 회의를 통해 국제장애인스포츠기금을 설립하였습니다.

41
00:05:40,890 --> 00:05:48,000
국제장애인스포츠기금은 4개의 국제장애인스포츠기구를 통합하여 운영하고자 하였으나 어려움을 겪었고,

42
00:05:48,000 --> 00:05:54,540
통합조직이던 국제장애인경기연맹도 점차 결속력이 약해지며 와해되었습니다.

43
00:05:54,540 --> 00:06:03,240
이는 결국 1984년 패럴림픽대회 개최를 위한 각 기구의 원만한 합의를 이루지 못하게 되는 계기가 되었으며,

44
00:06:03,240 --> 00:06:11,570
결국 패럴림픽대회가 미국의 2개 도시에서 분리되어 준비되는 문제가 발생하였습니다.

45
00:06:11,570 --> 00:06:18,250
국제장애인스포츠경기연맹과 국제시각장애인경기연맹 그리고 국제뇌성마비인경기연맹은

46
00:06:18,250 --> 00:06:23,390
뉴욕 낫소군에서 대회를 개최하기로 하였습니다.

47
00:06:23,390 --> 00:06:31,070
국제스토크맨더빌경기연맹은 일리노이주립대학에서 미국 척수장애인경기연맹의 주최로 대회를 개최하려 하였으나

48
00:06:31,070 --> 00:06:40,200
모금실패로 대회개최가 어렵게 되자 패럴림픽대회의 척수장애 부분의 개최지를 영국 스토크맨더빌로 변경하였습니다.

49
00:06:40,200 --> 00:06:46,780
다른 3개의 기구는 뉴욕 낫소군에서 대회를 치렀으나 국제협력의 부족으로 패럴림픽이

50
00:06:46,780 --> 00:06:52,720
3개의 장애영역으로 분리되어 개최되는 큰 불상사를 초래하였습니다.

51
00:06:52,720 --> 00:07:02,890
1982년 세계장애인스포츠기구국제조정위원회를 설립하고  각 기구를 하나의 일관된 조직으로 만들고 패럴림픽대회를 통합하고

52
00:07:02,890 --> 00:07:12,340
조정시킬 목적으로 1982년 3월 설립된 세계장애인스포츠기구국제조정위원회를 후원하는데 동의하였습니다.

53
00:07:12,340 --> 00:07:21,520
따라서 국제조정위원회는 하위조직이 없는 여러 기구의 난립보다는 하나의 조직으로 대처하려는 필요에 의해 설립되었습니다.

54
00:07:21,520 --> 00:07:31,190
국제조정위원회의 세미나 개최는 국제스포츠기구의 역할을 수행하고 있을 때, 39개국 대표 및 6개의 국제단체들이 모여

55
00:07:31,190 --> 00:07:34,350
아른험에서 세미나를 개최 하였습니다.

56
00:07:34,350 --> 00:07:43,390
세미나에서는 장애인스포츠의 미래를 발전시키고자 새로운 장애인 국제 스포츠기구의 필요성이 제기되었고, 새로운 기구는

57
00:07:43,390 --> 00:07:59,040
국제적인 엘리트 스포츠만이 아니라 레크리에이션 활동과 개발 프로그램에 관한 책임도 갖게 하였습니다.

58
00:07:59,040 --> 00:08:04,040
1989년 국제패럴림픽위원회결성 되었다.

59
00:08:04,040 --> 00:08:15,740
1989년 독일 뒤셀도르프에서 결성된 국제패럴림픽위원회는 헌장의 기초를 마련하였고 국제올림픽위원회와의 연계를 확립하는데 주력하였으며,

60
00:08:15,740 --> 00:08:22,000
조직을 효율적으로 운영하고 국제장애인스포츠를 조정하는 역할을 수행하였습니다.

61
00:08:22,000 --> 00:08:29,290
이렇듯 국제패럴림픽위원회의 창립은 장애인스포츠 역사에서 매우 커다란 의미가 있습니다.

62
00:08:29,290 --> 00:08:41,240
1992년 바르셀로나패럴림픽대회는 국제조정위원회의 주관으로 개최되었지만, 대회가 끝날 무렵에 국제패럴림픽위원회의 주관으로 전환되었습니다.

63
00:08:41,240 --> 00:08:52,440
제9회 바르셀로나패럴림픽대회를 기점으로 국제패럴림픽위원회가 전 세계의 장애인스포츠 선수를 대변하는 유일한 국제기구로 자리 잡았으며,

64
00:08:52,440 --> 00:09:03,970
2000년 호주 시드니에서 사마란치 국제올림픽위원회 위원장과 스티드워드 국제패럴림픽위원회 위원장의 공식협약을 체결함에 따라 2008년부터

65
00:09:03,970 --> 00:09:10,760
올림픽대회 개최지는 패럴림픽대회를 반드시 치러야 한다는 관례가 공식화되었습니다.

66
00:09:10,760 --> 00:09:23,830
또한 해당 협약서에서 국제패럴림픽위원회와 국제올림픽위원회는 “모든 인류는 육체적 정신적 성장을 추구할 권리에 대한 공통적 신념”을 공유하였고,

67
00:09:23,830 --> 00:09:31,570
국제올림픽위원회 위원장이 국제패럴림픽위원회의 위원으로 활동하는 등 상호 간의 협업을 공고히 하였습니다.

68
00:09:31,570 --> 00:09:41,850
영국 런던에서는 로케 국제올림픽위원회 위원장과 크라븐 국제패럴림픽위원회 위원장이 2018년 평창 동계올림픽과

69
00:09:41,850 --> 00:09:52,680
2020년 도쿄 하계올림픽까지 위 협약을 연장하였고, 조직위원회를 분리하지 않고 올림픽·패럴림픽위원회를 통합 운영하는 것에 합의하였습니다.

70
00:09:52,680 --> 00:10:03,120
이를 통해 국제패럴림픽위원회는 장애인스포츠의 발전을 위하여 조직 간 긴밀한 협력 체계를 구축하였습니다.
