1
00:00:07,730 --> 00:00:19,580
발달장애인의 경우 활동의 이해와 낮은 운동 기술 수준으로 인해 운동 과제를 수행하고 참여하는 것이 일반적 방식으로는 어려운 경우가 많습니다.

2
00:00:19,580 --> 00:00:28,670
효과적인 지도 계획을 수립하기 위해서는 과제 활동에서 수행되는 동작이나 운동 기술을 낱개의 단위로 구분하여

3
00:00:28,670 --> 00:00:33,910
단순한 방식으로 수행할 수 있게 하는 과제분석이 필요하다.

4
00:00:33,910 --> 00:00:41,940
체육학 분야에서는 과제분석의 유형을 ‘과정적 과제분석’과 ‘계층적 과제분석’으로 구분한다.

5
00:00:41,940 --> 00:00:49,270
과정적 과제분석은 신체활동 과제들을 움직임 측면에 주목하여 일련의 움직임 과정을

6
00:00:49,270 --> 00:00:54,320
낱낱의 단위로 분석하여 순서적으로 구분하는 방식을 말하며,

7
00:00:54,320 --> 00:01:02,340
계층적 과제분석 최종적인 운동 기술을 발휘하기 위해 반드시 선행되어야할 하위 기술적 과정들을

8
00:01:02,340 --> 00:01:09,430
도출하여 쉬운 것부터 어려운 것까지를 단계적으로 구분하는 방식을 말합니다.

9
00:01:09,430 --> 00:01:17,280
장애인 운동프로그램 개별화 지도 계획 작성 시 목표가 명확히 제시되어 있지 않거나 목표가 기술되어

10
00:01:17,280 --> 00:01:23,440
실제 진행되는 운동프로그램의 내용과는 연관성이 없는 경우가 있습니다.

11
00:01:23,440 --> 00:01:30,200
예를 들어 ‘태권도에 적극적으로 참가할 수 있다.’ 혹은 ‘태권도 겨루기를 수행할 수 있다.’라는

12
00:01:30,200 --> 00:01:35,200
식으로 모호한 목표를 세우는 것은 바람직하지 못합니다.

13
00:01:35,200 --> 00:01:45,800
개별화 지도 계획서의 목표는 초기진단 결과를 기준으로 구체적이고 확인 가능하며 측정 가능한 방식으로 기술해야 합니다.

14
00:01:45,800 --> 00:01:55,950
예를 들어 태권도 ‘앞차기’ 기술에 대한 초기진단 결과로부터 지도자는 ‘앞차기의 바른 동작으로 5회 연속 미트를 찬다.’는 것을

15
00:01:55,950 --> 00:02:05,100
목표로 선정했다면 프로그램이 끝난 후 지도자가 선정했던 목표 달성 여부를 정확하게 확인할 수 있습니다.

16
00:02:05,100 --> 00:02:17,370
장애인 운동프로그램 지도 시 과제카드, 또래교수, 팀티칭, 스테이션 교수, 활동 변형 등 다양한 개별화 지도전략을 적용할 수 있습니다.

17
00:02:17,370 --> 00:02:27,490
그러면 의의 내용은 일반적인 지도계획이였다면 태권도를 적용해 볼까요 태권도 운동 기술과 관련된 발달장애인의 수행수준을

18
00:02:27,490 --> 00:02:33,310
파악함으로써 차후 구체적인 지도계획과 목표를 설정할 수 있게 됩니다.

19
00:02:33,310 --> 00:02:40,150
태권도 기술 진단을 위한 체크리스트 항목 구성과 진단 검사지의 예시입니다.

20
00:02:40,150 --> 00:02:48,400
상기와 같은 초기진단 결과를 통해 지도자는 장애인이 태권도에 참여할 때 어떤 기술을 집중적으로

21
00:02:48,400 --> 00:02:54,220
지도해야 할 것인지 구체적인 지도 계획을 세우는 데 활용할 수 있습니다.

22
00:02:54,220 --> 00:03:01,230
즉, 장애인 운동프로그램 시행 전 진행되는 초기 진단의 결과는 개별화 지도 계획 작성 시

23
00:03:01,230 --> 00:03:08,910
운동 목표를 구체적으로 선정할 수 있게 하고 지도 내용의 방향성과 연계성을 갖게 되는 것입니다.

24
00:03:08,910 --> 00:03:21,260
태권도 기술 진단검사와 같은 초기진단은 운동프로그램 적용 후 평가를 위한 기준을 제공한다는 측면에서 중요한 가치를 가지게 됩니다.
