1
00:00:07,670 --> 00:00:15,010
장애인 운동프로그램 지도 시 가능한 장애인이 스스로 운동 수행을 하도록 환경을 조성하는 것이 좋지만

2
00:00:15,010 --> 00:00:21,860
운동 활동에 이해나 신체적 어려움으로 인해 보조를 통해 활동을 촉진할 수 있다.

3
00:00:21,860 --> 00:00:30,180
장애인 운동 지도 현장에서 보조는 운동 기술이나 체력운동을 지도하기 위해 빈번하게 사용하고 있으며,

4
00:00:30,180 --> 00:00:33,770
장애인 운동지도에 있어 중요한 방식이다.

5
00:00:33,770 --> 00:00:42,400
보조를 통해 활동을 촉진하는 것은 특별한 준비가 필요 없이 즉각적인 반응을 촉구할 수 있다는 장점이 있으며

6
00:00:42,400 --> 00:00:48,030
보조 방법에는 신체보조, 시각보조, 언어보조로 구분할 수 있습니다.

7
00:00:50,810 --> 00:00:53,720
돌발 퀴즈
