1
00:00:08,130 --> 00:00:15,200
통합체육의 필요성과 개념 변화는 그간에 장애인체육의 패러다임 변화를 통해 이해할 수 있습니다.

2
00:00:15,200 --> 00:00:28,510
1900년대 초. 중반 장애인은 철저히 시설로 분리되고 고립되어 주류사회와 동떨어진 환경에서 생활하며 체육교육을 받을 기회가 거의 주어지지 않았습니다.

3
00:00:28,510 --> 00:00:37,550
분리 시설기반 패러다임안에서, 신체활동의 기회가 매우 제한되어 있었으며, 장애인의 체육활동은 체육 교사가 아닌

4
00:00:37,550 --> 00:00:42,980
교정을 목적으로 병원에서 대부분 의사에 의해 실행되었습니다.

5
00:00:42,980 --> 00:00:53,280
또한, 장애인을 대상으로 신체활동은 기능 개선과 문제행동 관리에 체육교육의 효과가 없을 것이라는 믿음이 지배적이었기 때문에

6
00:00:53,280 --> 00:01:05,250
신체활동에 대한 동기부여나 적절한 피드백이 전혀 제공되지 않았고, 장애인의 체력 증진 또는 여가활동을 위한 노력도 미흡하였습니다.

7
00:01:05,250 --> 00:01:14,180
1950년대는 운영되고 있는 장애인 시설이 포화되기 시작하면서 대중들이 장애인 수용 시설의 실상을 알게 되고,

8
00:01:14,180 --> 00:01:24,310
2차 세계대전을 통해 척수손상, 절단장애를 갖게 된 상이군인들이 사회로 복귀하면서 장애인이 성공적으로 사회로 복귀하고

9
00:01:24,310 --> 00:01:33,580
적응하기 위해 필요한 서비스를 제공해 주어야 한다는 서비스 기반 패러다임으로 넘어오게 됩니다 장애인 체육에 대한 인식이

10
00:01:33,580 --> 00:01:46,820
서비스기반 패러다임으로 변화하게 되면서 장애인들도 신체활동을 통해 체력 증진과 여가 생활을 영위할 수 있는 효과적인 수단이라는 것을 인식하게 되었습니다.

11
00:01:46,820 --> 00:01:58,640
1900년대 시설 기반, 1950년대 서비스 기반 패러다임에서의 분리된 교육 환경은 1980년대 지원 기반 패러다임으로 변화되면서

12
00:01:58,640 --> 00:02:05,570
실질적인 통합된 교육 환경으로 변화되었고 통합환경의 필요성이 강조되었다.

13
00:02:05,570 --> 00:02:17,370
통합환경에서 기술적 또는 인적 지원은 장애 학생이 통합체육 수업에서 비장애 학생과 자연스럽게 어울려 교육을 받을 수 있도록 지원하며,

14
00:02:17,370 --> 00:02:26,650
나아가 통합 사회 안에서 효과적으로 기능할 수 있도록 가이드 역할을 할 수 있다는 가치를 인식하게 되었다.

15
00:02:26,650 --> 00:02:38,850
통합체육의 가치와 필요성이 더욱 강조됨에 따라 1990년대 권한부여-자기결정 패러다임으로 변화되는 계기가 되었습니다.

16
00:02:38,850 --> 00:02:49,100
권한부여-자기결정 패러다임은 통합 환경 안에서 장애인 당사자의 느낌, 자기통제, 가치 등이 우선이 되어 그들 스스로 결정하고,

17
00:02:49,100 --> 00:02:59,870
책임지고, 위험을 감수하고, 학습을 조절할 수 있도록 배려하고 격려해 주어야 한다는 점을 강조한 것입니다.

18
00:03:00,320 --> 00:03:03,250
돌발 퀴즈
