1
00:00:08,060 --> 00:00:18,130
1960년대 이전에 장애인들은 교육을 제대로 받지 못하였을 뿐만 아니라 사회에서 격리되어 시설에 수용되었습니다.

2
00:00:18,130 --> 00:00:24,160
이때까지 장애인을 위한 교육으로 가장 적절한 방법은 분리교육이었으며,

3
00:00:24,160 --> 00:00:30,350
그 후 정상화의 원리가 강조되면서 통합교육에 관한 논의가 시작되었다.

4
00:00:30,350 --> 00:00:39,040
‘정상화의 원리’는 장애가 있는 사람들도 보통의 사회구성원들처럼 삶을 정상적으로 살아야 한다는 논리로,

5
00:00:39,040 --> 00:00:45,060
이는 북유럽의 스칸디나비아반도 지역에서 처음으로 제기되었습니다.

6
00:00:45,060 --> 00:00:55,040
정상화 원리는 장애인에게도 가능한 한 사회의 주류를 구성하고 있는 사람들의 생활에 근접한 형태로 살아가도록 기회를 주는 것이며

7
00:00:55,040 --> 00:01:05,700
신체적, 정신적, 심리적으로 결함 있는 사람들이 장애로 인하여 겪는 사회적·환경적 장애를 최소화함으로써 일반 사회에 가능한 한

8
00:01:05,700 --> 00:01:16,190
무난히 적응해 갈 수 있도록 하는 것으로 정상화의 원리의 개념은 1960년대 후반 미국을 거쳐 전 세계로 확산되었으며,

9
00:01:16,190 --> 00:01:27,460
정상화의 기본 개념은 장애인들을 보호시설에 수용하지 말고, 사회 환경 속에서 생활할 수 있도록 해야 한다는 개념을 나타내는 용어로 바뀌었다

10
00:01:27,460 --> 00:01:38,480
이는 모든 장애인들이 가능한 한 정상에 가까운 교육 및 생활환경을 제공받아야 하며, 사회가 이들을 수용하여 장애 유무를 떠나 모두가

11
00:01:38,480 --> 00:01:51,110
인간으로서의 존엄성을 존중받아야 한다는 철학적 신념을 담고 있다통합이란 물리적인 통합의 의미가 강하며, 장애학생을 비장애학생 근처에

12
00:01:51,110 --> 00:01:55,930
배치하여 제한적인 상호작용만을 허락한 상태를 의미한다.

13
00:01:55,930 --> 00:02:06,960
라고 말하였고, 지역사회에서 불리한 입장에 있는 시민, 노인, 장애인 또는 장애학생 등이 지역주민의 생활 활동에서 소외되지 않도록

14
00:02:06,960 --> 00:02:16,370
물리적, 법적, 행정적 노력을 기울여 대등한 시민생활을 할 수 있도록 지원하면서 비장애 학생과 함께 교육을 받고,

15
00:02:16,370 --> 00:02:21,640
정상적인 교육 환경에 배치하는 것을 뜻한다. 라고 했습니다.

16
00:02:21,640 --> 00:02:31,340
교육적 측면에서 장애학생을 일반학교에 배치함으로써 장애학생과 비장애 학생 간에 사회적 상호작용이 증가하고,

17
00:02:31,340 --> 00:02:41,610
장애학생이 비장애 학생의 행동을 모방하여 자신의 행동에 바람직한 변화를 가져올 것이라는 통합의 필요성이 강조되었기 때문이다.

18
00:02:41,610 --> 00:02:51,930
즉, 통합이란 특수교육 대상자의 정상적인 사회적응 능력의 발달을 위하여 일반학교에서 특수교육 대상자를 교육하거나,

19
00:02:51,930 --> 00:03:00,410
특수교육 기관의 재학생을 일반학교의 교육과정에 일시적으로 참여시켜 교육하는 것이라고 할 수 있습니다.

20
00:03:00,410 --> 00:03:09,460
이는 장애학생을 일반학급에 배치시켜 교육받도록 하는 것으로, 장애학생이라는 낙인을 제거하는 것을 말한다라고 했습니다.

21
00:03:09,460 --> 00:03:19,000
통합 개념에 대한 논의가 이렇게 활발하게 진행될 수 있었던 이유는, 장애학생에게도 비장애학생과 함께 교육을 받을 수 있는

22
00:03:19,000 --> 00:03:25,020
기회를 제공해야 한다는 사회적 분위기가 성숙되었기 때문이다.

23
00:03:25,020 --> 00:03:29,910
그러나 통합에 대한 논의가 바람직한 단계를 거쳤다기보다는

24
00:03:29,910 --> 00:03:35,830
첫째, 일반체육 교사도 장애학생을 교육할 수 있을 것이라는 생각에서였고,

25
00:03:35,830 --> 00:03:46,090
둘째, 현재 확보되어 있는 일반체육 교사와 전문가를 사용하는 것이 특수체육 교사를 활용하는 것보다 비용이 적게 들 것이고,

26
00:03:46,090 --> 00:03:58,630
셋째, 연방법의 담당 교사 중심 협의회를 통해 장애학생이 비장애학생과 일반 체육 프로그램에 참가할 수 있는 기회를 제공해야 한다고 강제했기 때문이다.

27
00:03:58,630 --> 00:04:11,520
라고 하는 행정상의 편의에 따른 배치여서 많은 문제를 내포하고 있습니다 이후에 물리적 통합뿐만 아니라, 체계적 통합, 참여적 통합, 상호작용적 통합,

28
00:04:11,520 --> 00:04:24,410
연합적 통합 등의 개념을 가져오며, 특히, 장애학생의 권리를 보장하는 포괄적인 통합의 의미를 만들어 내는 시발점이 되었다는 점에서 큰 의의가 있습니다.

29
00:04:24,410 --> 00:04:41,870
일반교육 주도의 특수교육 일반교육 주도의 특수교육은 1986년 미국 특수교육국의 차관보였던 Medeline Will이 처음 사용하였으며, 1990년 미국장애인교육 공법 101-476이 제정되면서 등장하였다.

30
00:04:41,870 --> 00:04:51,340
Will은 일반교육과 특수교육이 분리된 이중 교육구조는 장애가 경증인 학생에게는 효과적이지 못하였다고 언급하면서,

31
00:04:51,340 --> 00:05:01,350
Will은 일반교육과 특수교육의 새로운 합병을 지지하며 전통적인 특수교육 교실의 축소를 권장하였다. 라고 했습니다.

32
00:05:01,350 --> 00:05:13,500
이것은 장애학생을 일반학교 교육에 통합시킨 결과, 그들이 잘 적응하지 못하는 것을 보고 좀 더 적극적인 일반교육 주도의 특수교육이 필요했으며,

33
00:05:13,500 --> 00:05:20,270
이는 주류화가 그 실천 과정에서 교육적으로 많은 어려움을 안고 있었기 때문이다.

34
00:05:20,270 --> 00:05:29,240
그 결과, 제한환경의 최소화의 연속성 개념으로서 일반교육 주도의 특수교육이 강조되기 시작했습니다.

35
00:05:29,240 --> 00:05:40,460
이와 같은 일반교육 주도의 특수교육이라는 새로운 특수교육 전달체계가 대두되면서 1980년대 후반부터 주류화의 개념은 퇴조하고,

36
00:05:40,460 --> 00:05:49,270
특수교육은 분리교육에서 단계적 통합을 거쳐 완전통합을 지향하는 단계로 발전해 가고 있었습니다.

37
00:05:49,270 --> 00:05:58,310
일반체육교사와 특수체육교사가 비장애학생과 장애학생의 체육을 공동으로 책임지고 교육을 시킨다는 뜻이다.

38
00:05:58,310 --> 00:06:10,670
즉, 일반체육 주도의 특수체육은 장애학생에게도 비장애학생과 동일하게 체육 서비스를 제공하고, 비장애학생과 동등하게 상호작용을 하게 하여

39
00:06:10,670 --> 00:06:22,020
체육수업을 하자는 것이다 한편, Block과 Krebs는 일반교육 주도의 특수교육이라는 용어를 사용하는 사람들 중 일부가 이 용어를 사용하는 것에

40
00:06:22,020 --> 00:06:33,910
대해 찬성하지 않음에도 불구하고 특수교육과 일반교육에서는 많은 사람들이 공공연하게 이 용어를 사용하고 있으며, 모든 장애학생의 교육을 위해

41
00:06:33,910 --> 00:06:38,080
일반교육이 주도적인 역할을 할 것을 요구하고 있습니다.

42
00:06:38,080 --> 00:06:49,500
최근에 미국연방정부는 일반교육이 주도하는 통합교육에 참여하고 있는 장애학생들은 전체 장애학생들 중 93%라고 하였다.

43
00:06:49,500 --> 00:07:02,090
이는 장애학생에게 직접서비스를 제공하는 일반교육의 역할이 매우 강조되고 있으며, 현장에서는 특수교사와 일반교사가 공동으로 책임을 지고

44
00:07:02,090 --> 00:07:14,260
장애학생을 가르쳐야 한다는 뜻으로 이해되고 있습니다 완전통합 완전통합은 1990년 일반교육 주도의 특수교육이라는 용어가 나오게 된 시기와 유사하며,

45
00:07:14,260 --> 00:07:23,900
장애학생을 처음부터 또래들과 함께 통합시키자는 것이며 모든 학생들이 동일한 환경에서 장애와 능력에 관계없이

46
00:07:23,900 --> 00:07:31,940
각 개인의 요구가 충족되는 교육을 받도록 하는 철학을 반영하기 위해 사용된 용어이다. 라고 하였습니다.

47
00:07:31,940 --> 00:07:41,100
이는 장애학생에게 일반교사와 특수교사가 공동으로 책임지고 일반교육주도의 특수교육을 실시한 결과,

48
00:07:41,100 --> 00:07:52,700
그래도 장애학생의 교육에는 많은 문제점과 어려움이 나타났기 때문입니다 장애학생을 처음부터 일반학교에 가장 적합하게 교육배치를 하고,

49
00:07:52,700 --> 00:08:04,420
그 교육배치 내용에 맞는 교육 프로그램을 가장 알맞게 제공하되 장애학생이 학교에 적응하지 못할 때에는 필요한 만큼 분리교육을 시킨다는 뜻으로

50
00:08:04,420 --> 00:08:09,800
선 통합교육, 후 분리교육을 의미한다 라고 하였습니다.

51
00:08:09,800 --> 00:08:15,690
특수체육 분야에서도 통합체육을 찬성 하기도 하고, 반대 하기도 한다.

52
00:08:15,690 --> 00:08:26,640
완전통합의 가치는 장애학생의 교육에 있어 장애의 구분을 배척하고, 장애학생의 교육에 제한환경의 최소화의 연속성 교육을 이어받아

53
00:08:26,640 --> 00:08:39,690
어릴 때부터 통합교육을 시킬 것을 명시하고, 특수체육에도 일반체육 주도의 특수체육 개념을 사용하여 장애학생의 교육을 한층 높이는 역할을 했다는 점이다.

54
00:08:39,690 --> 00:08:53,060
라고 했지만 완전통합으로 인한 재정적 어려움, 학생들 간의 상호작용의 문제점, 그리고 분리교육에서의 문제점 등은 여전히 미 해결책으로 남아 있다. 라고 했습니다.

55
00:08:53,060 --> 00:09:03,980
주류화 정상화와 통합 완전통합 특수교육적입장의 이론들과 연구 결과에 대한 다양한 입장들을 알아보았습니다.
