1
00:00:08,130 --> 00:00:12,560
검사의 양호도는 크게 신뢰도와 타당도로 구분하고 있다.

2
00:00:12,560 --> 00:00:16,680
검사의 질이 얼마나 우수한가 정도를 판단하는 것입니다.

3
00:00:16,680 --> 00:00:21,970
신뢰도는 또다시 검사자 내 신뢰도와 검사자 간 신뢰도로 구분할 수 있는데,

4
00:00:21,970 --> 00:00:26,050
검사자 간 신뢰도를 흔히 객관도라고 부르고 있습니다.

5
00:00:26,050 --> 00:00:31,240
신뢰도는 어떠한 검사를 이용하여 데이터를 수집한다면, 동일한 측정대상을

6
00:00:31,240 --> 00:00:38,400
두 번 이상 반복측정하였을 때 얼마나 일관성 있는 측정결과를 산출할 수 있는가의 정도를 나타냅니다.

7
00:00:38,400 --> 00:00:45,390
신뢰도를 높이기 위해서는 측정하는 환경에서 측정방법을 명확하고 표준화할 필요가 있습니다.

8
00:00:45,390 --> 00:00:53,130
검사문항의 수를 늘린다든지, 피검사자의 사례수를 늘리는 것도 신뢰도에 긍정적인 영향을 미치게 됩니다.

9
00:00:53,130 --> 00:00:58,250
평가자 내 신뢰도는 동일한 평가자가 반복적으로 자료를 수집하였을 때

10
00:00:58,250 --> 00:01:03,470
안정적으로 일관성 있는 측정치를 얻을 수 있는가를 나타내는 지표입니다.

11
00:01:03,470 --> 00:01:08,890
평가자 내 신뢰도는 검사-재검사 신뢰도, 내적 일관성 신뢰도,

12
00:01:08,890 --> 00:01:16,030
동형검사 신뢰도, 반분 신뢰도 등의 산출 방법을 통해서 신뢰도 증거를 확인하게 됩니다.

13
00:01:16,030 --> 00:01:21,000
동일 개념 또는 특성을 측정하는 검사에서 다수의 평가자들 사이에서

14
00:01:21,000 --> 00:01:25,820
그 해석 또는 판단이 일관성을 갖는지를 확인하는 방법입니다.

15
00:01:25,820 --> 00:01:30,700
체조, 피겨스케이팅 등 복수의 심사자가 한 선수를 평가할 때

16
00:01:30,700 --> 00:01:36,140
일관성 있는 평가점수를 부여하였다면, 신뢰도 높은 평가로 볼 수 있습니다.

17
00:01:36,140 --> 00:01:40,360
즉, 객관도 높은 판정을 한 것으로 해석합니다.

18
00:01:40,360 --> 00:01:44,950
타당도는 어떠한 속성을 측정하여 획득한 데이터가 원래 측정하고자 하는

19
00:01:44,950 --> 00:01:48,770
목적대로 측정하였는가를 통해서 확인할 수 있습니다.

20
00:01:48,770 --> 00:01:55,070
신뢰도가 안정성에 기인하고 있다면 타당도는측정하고자 하는 것을 정확하게 측정하였는가?

21
00:01:55,070 --> 00:01:58,840
즉, 옳은 측정을 하였는지를 판단하는 것입니다.

22
00:01:58,840 --> 00:02:02,870
보행계수기를 휠체어 장애인을 대상으로 하여 신체활동에 따른

23
00:02:02,870 --> 00:02:08,700
보행수를 측정한다면 타당하지 않은 데이터를 획득하게 됩니다.
