1
00:00:03,800 --> 00:00:11,650
운동기술의 발달은 감각지각-운동기술, 기본운동기술, 스포츠기술 순서로 이루어지는데,

2
00:00:11,650 --> 00:00:17,250
일반적으로 연령이 증가함에 따라 해당 기술이 발달하게 됩니다.

3
00:00:17,250 --> 00:00:23,200
그러나 지적장애, 자폐성장애 등과 같은 발달장애를 가지고 있는 경우

4
00:00:23,200 --> 00:00:31,130
운동발달에 제한이 따르기 때문에 특정 발달단계에 머물러 있는 경우가 다수 존재하는데요.

5
00:00:31,130 --> 00:00:40,500
운동발달이 지체될 경우 태권도와 같은 특정 종목에서 요구되는 스포츠기술의 발달은 기대할 수 없습니다.

6
00:00:40,500 --> 00:00:48,110
따라서 발달장애를 가지고 있는 경우 동기술평가를 통하여 운동발달 수준을 정확히 판단함으로써

7
00:00:48,110 --> 00:00:52,610
적절한 운동프로그램을 구성하는 것이 증요한데요.

8
00:00:52,610 --> 00:00:57,060
이것을 기억하며 운동기술평가에 대해 자세히 알아보겠습니다.

9
00:00:58,590 --> 00:01:04,490
이번 시간에는 지각-운동능력 검사매뉴얼Ⅱ을 학습하겠습니다.

10
00:01:04,490 --> 00:01:06,230
이번 학습을 통해 여러분은,

11
00:01:06,230 --> 00:01:10,300
지각-운동능력 검사방법을 실행할 수 있게 될 것입니다.
