1
00:00:07,770 --> 00:00:20,610
공간지각은 공간 내에서 공간에 대한 자신의 위치를 지각하고 적절히 움직일 수 있는지를 알아보기 위한 검사로서, 공간에 대한 신체의 통제능력을 의미합니다.

2
00:00:20,610 --> 00:00:31,710
이 검사는 공간의 높이에 대한 지각-운동 능력을 검사하는 항목으로 간단한 언어적 지시에 대한 반응을 확인함으로써 평가할 수 있습니다.

3
00:00:31,710 --> 00:00:35,470
검사항은 높은바/낮은바 이동하기입니다.

4
00:00:35,470 --> 00:00:49,470
도구 설치방법은 울퉁불퉁하지 않은 편평한 바닥에 매트를 설치하고 높은 림보 바는 피검사자의 목 위치 높이로, 낮은 림보 바는 허벅지 위치 높이로 설치합니다.

5
00:00:49,470 --> 00:00:57,950
검사방법은① 피검사자는 설치된 림보 바를 바라보고 선 상태에서 검사자의 지시를 기다립니다.

6
00:00:57,950 --> 00:01:07,200
② 검사자는 피검사자에게 “두 개의 림보 바 중 높은 바를 건드리지 않고 지나가 보세요” 라고 지시를 합니다.

7
00:01:07,200 --> 00:01:13,390
③ 피검사자는 검사자의 지시에 따라 높은 림보 바를 지나갑니다.

8
00:01:13,390 --> 00:01:20,990
④ 검사자는 피검사자가 높은 림보 바를 건드리지 않고 지나가는지를 확인합니다.

9
00:01:20,990 --> 00:01:27,650
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

10
00:01:27,650 --> 00:01:31,780
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

11
00:01:31,780 --> 00:01:43,630
유의사항은 ① 인지능력의 부족으로 높이를 인지하지 못할 경우, 높은 림보 바 앞에서 시작하도록 하 여 바를 건드리지 않고 지나갈 수 있는지를 확인합니다.

12
00:01:43,630 --> 00:01:51,010
② 높이의 개념은 “높은 바”와 “낮은 바” 이동하기 중 하나의 검사만으로 평가합니다.

13
00:01:51,010 --> 00:02:03,010
이 검사는 공간에서의 앞·뒤 이동에 대한 지각-운동능력을 검사하는 항목으로 간단한 언어적 지시에 대한 반응을 확인함으로써 평가할 수 있습니다.

14
00:02:03,010 --> 00:02:07,610
검사항목은 공간 내에서 앞/뒤로 위치 이동하기 입니다.

15
00:02:07,610 --> 00:02:15,180
도구설치는 울퉁불퉁하지 않은 편평한 바닥에 훌라후프를 내려놓습니다검사방법은

16
00:02:15,180 --> 00:02:21,790
① 피검사자는 설치된 훌라후프 안으로 들어가 선 상태에서 검사자의 지시를 기다립니다.

17
00:02:21,790 --> 00:02:29,370
② 검사자는 피검사자에게 “앞으로 이동하여 훌라후프 밖으로 나와보세요”라고 지시를 합니다.

18
00:02:29,370 --> 00:02:36,360
③ 피검사자는 검사자의 지시에 따라 앞으로 이동하여 훌라후프 밖으로 이동합니다.

19
00:02:36,360 --> 00:02:43,830
④ 검사자는 피검사자가 앞으로 이동하여 훌라후프 밖으로 이동하는지를 확인합니다.

20
00:02:43,830 --> 00:02:50,820
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

21
00:02:50,820 --> 00:02:55,280
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

22
00:02:55,280 --> 00:03:05,650
유의사항은 ① 피검사자의 운동기능이 뛰어날 경우, 앞·뒤로 이동할 때 걷지 않고 점프해서 이동해도 무관합니다.

23
00:03:05,650 --> 00:03:12,540
② 공간 내 위치의 개념은 “앞”과 “뒤”로 이동하기 중 하나의 검사만으로 평가합니다.

24
00:03:12,540 --> 00:03:24,800
이 검사는 공간에서의 좌·우 이동에 대한 지각-운동능력을 검사하는 항목으로 간단한 언어적 지시에 대한 반응을 확인함으로써 평가할 수 있습니다.

25
00:03:24,800 --> 00:03:29,510
검사항목은 공간 내에서 좌/우로 위치 이동하기 입니다.

26
00:03:29,510 --> 00:03:35,350
도구설치는 울퉁불퉁하지 않은 편평한 바닥에 훌라후프를 내려놓습니다.

27
00:03:35,350 --> 00:03:43,870
검사방법은 ① 피검사자는 설치된 훌라후프 안으로 들어가 선 상태에서 검사자의 지시를 기다립니다.

28
00:03:43,870 --> 00:03:51,720
② 검사자는 피검사자에게 “오른쪽(왼쪽)으로 이동하여 훌라후프 밖으로 나와보세요”라고 지시를 합니다.

29
00:03:51,720 --> 00:03:58,840
③ 피검사자는 검사자의 지시에 따라 앞으로 이동하여 훌라후프 밖으로 이동합니다.

30
00:03:58,840 --> 00:04:06,470
④ 검사자는 피검사자가 앞으로 이동하여 훌라후프 밖으로 이동하는가를 확인합니다.

31
00:04:06,470 --> 00:04:12,470
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

32
00:04:12,470 --> 00:04:17,470
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

33
00:04:17,470 --> 00:04:28,990
유의사항은 ① 인지능력의 부족으로 언어적 지시를 어려워할 경우, 꽃게처럼 이라는 단서를 제공하여 언어적 지시에 대한 이해를 도울 수 있도록 합니다.

34
00:04:28,990 --> 00:04:37,420
② 공간 내 위치의 개념은 “오른쪽”과 “왼쪽”으로 이동하기 중 하나의 검사만으로 평가합니다.

35
00:04:37,420 --> 00:04:47,630
방향지각은 공간 내에서 신체 위치를 지각하고, 앞-뒤·죄-우·위-아래와 같은 개념들을 이해하는지를 알아보기 위한 검사로서,

36
00:04:47,630 --> 00:04:55,100
신체의 다양한 부위를 이용한 움직임의 위치 또는 방향에 대한 인지능력을 의미합니다.

37
00:04:55,100 --> 00:05:03,660
이 검사는 방향에 대한 개념을 알고 훌라후프를 신체의 앞·뒤로 이동할 수 있는가에 대한 능력을 평가합니다.

38
00:05:03,660 --> 00:05:09,300
검사항목은 공간 내에서 훌라후프를 신체 앞/뒤로 이동하기 입니다.

39
00:05:09,300 --> 00:05:12,190
도구설치는 훌라후프 준비 입니다.

40
00:05:12,190 --> 00:05:20,070
검사방법은 ① 피검사자는 제자리에 선 상태에서 검사자의 지시를 기다립니다.

41
00:05:20,070 --> 00:05:28,120
② 검사자는 피검사자에게 훌라후프를 건네주며 “훌라후프를 발 앞에 놓아보세요”라고 지시를 합니다.

42
00:05:28,120 --> 00:05:35,030
③ 피검사자는 검사자의 지시에 따라 훌라후프를 이동하여 발 앞쪽에 위치시킵니다.

43
00:05:35,030 --> 00:05:43,070
④ 검사자는 피검사자가 훌라후프를 발 앞쪽에 위치시키는가를 확인한 후 기록합니다.

44
00:05:43,070 --> 00:05:48,980
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

45
00:05:48,980 --> 00:05:53,820
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

46
00:05:53,820 --> 00:05:59,610
유의사항은 ① 피검사자의 신체사이즈에 맞는 훌라후프를 사용합니다.

47
00:05:59,610 --> 00:06:06,890
② 방향의 이동 개념은 훌라후프를 앞·뒤로 이동하기 중 하나의 검사만으로 평가합니다.

48
00:06:06,890 --> 00:06:11,970
③ 훌라후프를 대신해 막대기를 사용할 수 있습니다.

49
00:06:11,970 --> 00:06:21,080
이 검사는 방향에 대한 개념을 알고 훌라후프를 신체의 좌우로 이동할 수 있는가에 대한 능력을 평가합니다.

50
00:06:21,080 --> 00:06:26,880
검사항목은 공간 내에서 훌라후프를 신체 좌/우로 이동하기 입니다.

51
00:06:26,880 --> 00:06:30,160
도구설치은 훌라후프 준비 입니다.

52
00:06:30,160 --> 00:06:36,970
검사방법은 ① 피검사자는 제자리에 선 상태에서 검사자의 지시를 기다립니다.

53
00:06:36,970 --> 00:06:47,140
② 검사자는 피검사자에게 훌라후프를 건네주며 “훌라후프를 오른발 옆에 놓아보세 요”라고 지시를 합니다.

54
00:06:47,140 --> 00:06:53,510
③ 피검사자는 검사자의 지시에 따라 훌라후프를 이동하여 오른발 쪽에 위치시킵니다.

55
00:06:53,510 --> 00:07:01,740
④ 검사자는 피검사자가 훌라후프를 오른발쪽에 위치시키는가를 확인한 후 기록합니다.

56
00:07:01,740 --> 00:07:07,280
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

57
00:07:07,280 --> 00:07:12,520
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

58
00:07:12,520 --> 00:07:18,720
유의사항은 ① 피검사자의 신체사이즈에 맞는 훌라후프를 사용합니다.

59
00:07:18,720 --> 00:07:26,070
② 방향의 이동 개념은 훌라후프를 좌·우로 이동하기 중 하나의 검사만으로 평가합니다.

60
00:07:26,070 --> 00:07:31,040
③ 훌라후프를 대신해 막대기를 사용할 수 있습니다.

61
00:07:31,040 --> 00:07:39,840
이 검사는 방향에 대한 개념을 알고 훌라후프를 신체의 위·아래로 이동할 수 있는가에 대한 능력을 평가합니다.

62
00:07:39,840 --> 00:07:45,770
검사항목은 공간 내에서 훌라후프를 신체 위/아래로 이동하기 입니다.

63
00:07:45,770 --> 00:07:49,110
도구설치는 훌라후프 준비 입니다.

64
00:07:49,110 --> 00:07:55,920
검사방법은 ① 피검사자는 제자리에 선 상태에서 검사자의 지시를 기다립니다.

65
00:07:55,920 --> 00:08:05,580
② 검사자는 피검사자에게 훌라후프를 건네주며 훌라후프 안으로 들어가 훌라후프를 허리에 위치하도록 준비시킨다.

66
00:08:05,580 --> 00:08:13,640
③ 검사자는 피검사자에게 “훌라후프를 위로 올려보세요”라고 지시를 합니다.

67
00:08:13,640 --> 00:08:18,610
④ 피검사자는 검사자의 지시에 따라 훌라후프를 위쪽으로 위치시킨다.

68
00:08:18,610 --> 00:08:27,720
⑤ 검사자는 피검사자가 훌라후프를 머리 위쪽으로 위치시키는가를 확인한 후 기록합니다.

69
00:08:27,720 --> 00:08:32,330
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

70
00:08:32,330 --> 00:08:38,180
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

71
00:08:38,180 --> 00:08:51,170
유의사항은 ① 피검사자의 신체사이즈에 맞는 훌라후프를 사용합니다 ② 방향 이동 개념은 훌라후프를 위·아래로 이동하기 중 하나의 검사만으로 평가합니다.

72
00:08:51,170 --> 00:08:56,450
③ 훌라후프를 대신해 막대기를 사용할 수 있습니다.

73
00:08:56,450 --> 00:09:04,920
이 검사는 방향에 대한 개념을 알고 신체를 좌·우 방향으로 전환시킬 수 있는가에 대한 능력을 평가합니다.

74
00:09:04,920 --> 00:09:09,420
검사항목은 오른쪽·왼쪽으로 360도 회전 입니다.

75
00:09:09,420 --> 00:09:11,690
도구설치눈 없습니다.

76
00:09:11,690 --> 00:09:18,530
검사방법은 ①피검사자는 제자리에 선 상태에서 검사자의 지시를 기다립니다.

77
00:09:18,530 --> 00:09:26,480
② 검사자는 피검사자에게 “제자리에서 왼쪽으로 한 바퀴 돌아보세요” 라고 지시를 합니다.

78
00:09:26,480 --> 00:09:33,420
③ 피검사자는 검사자의 지시에 따라 제자리에서 왼쪽으로 한 바퀴 회전합니다.

79
00:09:33,420 --> 00:09:41,460
④ 검사자는 피검사자가 제자리에서 왼쪽으로 회전하는지를 확인한 후 기록합니다.

80
00:09:41,460 --> 00:09:46,470
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

81
00:09:46,470 --> 00:09:52,410
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

82
00:09:52,410 --> 00:10:04,100
유의사항은 ①인지능력의 저하로 언어적 지시를 어려워하는 경우, “팽이처럼” 이라는 단서를 제공하여 언어적 지시에 대한 이해를 도울 수 있도록 합니다.

83
00:10:04,100 --> 00:10:11,120
② 신체를 오른쪽·왼쪽으로 이동하기 중 하나의 검사만으로 평가합니다.

84
00:10:11,120 --> 00:10:17,770
시간지각은 움직이는 활동 속에서 시간의 구조를 형성할 수 있는지를 알아보기 위한 검사로서,

85
00:10:17,770 --> 00:10:27,090
움직임의 시작과 끝을 지각하는 능력과 빠르고 느린 소리에 대한 동시 반응과 재현을 할 수 있는 능력을 의미합니다.

86
00:10:27,090 --> 00:10:36,000
시간지각은 협응력과 관계가 높으며, 시간지각이 잘 발달한 사람은 협응력이 좋은 것으로 평가할 수 있습니다.

87
00:10:36,000 --> 00:10:48,050
이 검사는 속도에 대한 개념을 인지하고, 신체 내부적으로 빠르고 느린 속도를 지각함으로써실제적인 동작의 표현이 가능한가에 대한 능력을 평가합니다.

88
00:10:48,050 --> 00:10:52,610
검사항목은 오른쪽·왼쪽으로 360도 회전 입니다.

89
00:10:52,610 --> 00:10:55,940
도구설치는 리본 준비입니다.

90
00:10:55,940 --> 00:11:02,110
검사방법은 ① 피검사자는 제자리에 선 상태에서 검사자의 지시를 기다립니다.

91
00:11:02,110 --> 00:11:10,760
② 검사자는 피검사자에게 리본을 건네주며 “리본을 빠르게 돌려보세요”라고 지시를 합니다.

92
00:11:10,760 --> 00:11:16,370
③ 피검사자는 검사자의 지시에 따라 리본을 빠르게 돌립니다.

93
00:11:16,370 --> 00:11:23,510
④ 검사자는 피검사자에게 “리본을 느리게 돌려보세요”라고 지시합니다.

94
00:11:23,510 --> 00:11:28,840
⑤ 피검사자는 검사자의 지시에 따라 리본을 느리게 돌립니다.

95
00:11:28,840 --> 00:11:37,400
⑥ 검사자는 피검사자가 리본을 “빠르게” 또는 “느리게” 돌리는 것을 확인한 후 기록합니다.

96
00:11:37,400 --> 00:11:44,000
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

97
00:11:44,000 --> 00:11:48,450
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

98
00:11:48,450 --> 00:12:00,820
유의사항은 ① 속도의 기준은 상대적인 것이므로 피검사자가 “빠르게”와 “느리게”의 차이를 알고 리본을 돌리는 것이 평가기준이 됩니다.

99
00:12:00,820 --> 00:12:07,180
검사항목은 ①손으로 공막기· ②발로 공막기 입니다.

100
00:12:07,180 --> 00:12:18,310
도구설치는 줄자와 라인테이프를 이용하여 바닥에 2m 길이의 선을 긋고 2m 끝 지점에 공이 들어갈 크기의 네모 공간을 설치합니다.

101
00:12:18,310 --> 00:12:26,040
검사방법은 ① 피검사자는 제자리에 설치된 네모 박스 앞에 서서 검사자의 지시를 기다립니다.

102
00:12:26,040 --> 00:12:34,140
② 검사자는 피검사자에게 “공이 네모 공간에 왔을 때 손으로 막아보세요”라고 지시합니다.

103
00:12:34,140 --> 00:12:41,210
③ 검사자는 공의 속도를 결정하고 “빠르게” 또는 “느리게” 공을 굴려 줍니다.

104
00:12:41,210 --> 00:12:48,000
④ 피검사자는 검사자의 지시에 따라 느리게 굴러오는 공을 손으로 막습니다.

105
00:12:48,000 --> 00:12:57,500
⑤ 검사자는 피검사자가 네모공간에 공이 지나가지 않게 공을 막을 수 있는지 확인한 후 기록합니다.

106
00:12:57,500 --> 00:13:03,260
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

107
00:13:03,260 --> 00:13:08,340
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

108
00:13:08,340 --> 00:13:15,940
유의사항은 ① 피검사자의 신체사이즈에 따라 공의 크기를 변경할 수 있습니다.

109
00:13:15,940 --> 00:13:21,700
② 빠른 속도의 기준은 2m의 길이를 1초에 도달할 수 있는 속도를 의미하며,

110
00:13:21,700 --> 00:13:28,650
느린 속도의 기준은 2m의 길이를 2초에 도달할 수 있는 속도를 의미합니다.

111
00:13:28,650 --> 00:13:31,900
검사항목은 소리에 맞추어 박수치기 입니다.

112
00:13:31,900 --> 00:13:39,900
도구설치는 ① 울퉁불퉁하지 않은 편평한 바닥에 책상과 의자가 나란히 위치하도록 설치합니다.

113
00:13:39,900 --> 00:13:45,560
② 음향파일이 설치된 스피커를 책상위에 올려놓습니다.

114
00:13:45,560 --> 00:13:52,060
검사방법은 ① 피검사자는 의자에 앉아 검사자의 지시를 기다립니다.

115
00:13:52,060 --> 00:13:58,750
② 검사자는 피검사자에게 “소리를 듣고 짝 소리에 맞추어 박수를 치세요.

116
00:13:58,750 --> 00:14:01,780
”라고 지시를 합니다.

117
00:14:01,780 --> 00:14:08,320
③ 피검사자는 검사자의 지시에 따라 스피커에 나오는 소리를 듣고 박수를 칩니다.

118
00:14:08,320 --> 00:14:16,970
④ 검사자는 피검사자가 박수를 연속으로 4회 이상 칠 수 있는지를 확인한 후, 기록합니다.

119
00:14:16,970 --> 00:14:22,770
기록방법은 ① 성공하면 1, 실패하면 0으로 기록합니다.

120
00:14:22,770 --> 00:14:27,700
② 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

121
00:14:27,700 --> 00:14:35,780
유의사항은 ① 청력감각에 민감한 피검사자의 경우 소리의 출력을 최대한 낮추어 진행할 수 있도록 합니다.

122
00:14:38,530 --> 00:14:42,280
돌발 퀴즈
