1
00:00:08,000 --> 00:00:11,620
가장 처음으로 설명 드릴 체력 요소는 ‘유연성’입니다.

2
00:00:11,620 --> 00:00:24,030
유연성은 모든 스포츠 참가자들이 우선적으로 트레이닝 해야 하는 가장 중요한 체력 요소임과 동시에 신체의 제약이 있는 장애인수련생들에게 가장 중요한 체력 요소입니다.

3
00:00:24,030 --> 00:00:29,980
신체적 제약이 큰 장애인 수련생일수록 유연성의 중요성은 더욱 높아집니다.

4
00:00:29,980 --> 00:00:39,750
예를 들어 손과 손목 관절의 가동범위 증가만으로 스스로 전동휠체어를 탈 수 있게 된다면 그들에게는 삶의 커다란 변화일 것 입니다.

5
00:00:39,750 --> 00:00:47,790
이처럼 유연성은 장애인과 비장애인 모두에게 가장 중요하고 우선적으로 트레이닝 되어야 할 체력 요소라고 할 수 있습니다. 유연성을 향상시킬 수 있는 대표적인 트레이닝 방법으로 스트레칭이 있는데요.

6
00:00:47,790 --> 00:00:48,850
스트레칭에는 크게 동적 스트레칭, 정적 스트레칭, PNF  스트레칭, 자가근막 이완 스트레칭이 있습니다.

7
00:00:48,850 --> 00:00:58,440
동적 스트레칭은 실제 스포츠 동작에서 사용되는 동작과 유사한 동작들을 묶어 본 운동 전에 가볍게 실시하는 형태의 스트레칭입니다.

8
00:00:58,440 --> 00:01:11,170
동적 스트레칭은 체온의 상승과 갑작스러운 신체활동으로부터 발생하는 관절의 부상과 근육의 염좌를 예방하는데 효과적이며 평형성과 민첩성 향상에도 효과적입니다.

9
00:01:11,170 --> 00:01:19,140
그러나 정적 스트레칭과 PNF 스트레칭과 비교하였을 때 유연성 증가에 대한 효과는 적은 편입니다.

10
00:01:19,140 --> 00:01:27,740
따라서 경기 시간이 비교적 길고 반복적인 동작을 많이 수행하는 겨루기와 같은 종목에서는 경기 전 체온을 올리기 위해

11
00:01:27,740 --> 00:01:40,180
왕복 달리기, 무릎 올리기, 타겟 발차기 등의 동적 스트레칭과 많이 사용되는 햄스트링 같은 부위의 정적 스트레칭을 함께 병행하여 적용하면 효과일 것입니다.

12
00:01:40,180 --> 00:01:55,630
정적 스트레칭은 관절을 통증이 발생하지 않는 지점까지 천천히 가동범위를 증가시켜 최고 지점에서 일정 시간을 유지하는 형태의 스트레칭 방법으로 태권도 수련에서 가장 많이 사용되는 스트레칭 방법 중 하나입니다.

13
00:01:55,630 --> 00:02:06,940
정적 스트레칭의 효과는 일반적으로 10초 이후부터 나타나기 때문에 통증이 발생하지 않는 최고 지점에서 10초 이상 동작을 유지 시켜주는 것이 중요합니다.

14
00:02:06,940 --> 00:02:15,060
정적 스트레칭의 수행 요령으로는 스트레칭을 1회 실시할 때 수행시간을 늘리고 횟수를 줄이는 것이 유리합니다.

15
00:02:15,060 --> 00:02:24,840
따라서 초보자의 경우 통증이 발생하지 않는 범위에서 1회에 30초씩 총 4회, 숙달자의 경우 3회 반복하는 것을 권장합니다.

16
00:02:24,840 --> 00:02:31,640
자가근막 이완 스트레칭으로 다양한 도구를 활용하여 근막을 스트레칭 해주는 트레이닝 기법입니다.

17
00:02:31,640 --> 00:02:42,400
주로 폼롤러나 테니스공과 같은 딱딱한 도구들을 이용하여 압력을 통해 고유수용기를 자극함으로써 근육의 긴장을 완화시켜 줄 수 있습니다.

18
00:02:42,400 --> 00:02:45,640
마지막은 PNF 스트레칭 기법입니다.

19
00:02:45,640 --> 00:02:55,300
PNF 스트레칭은 근육과 힘줄 속의 고유수용기를 자극하는 기법으로 유연성 향상에 가장 효과적인 스트레칭 방법으로 알려져 있습니다.

20
00:02:55,300 --> 00:03:07,370
다만, PNF 스트레칭은 스트레칭 하고자 하는 부위에 따라 보조자의 도움이 필요할 수 있으며, 이러한 경우 보조자의 숙련도에 따라 스트레칭의 효과에 차이가 발생합니다.

21
00:03:07,370 --> 00:03:20,600
PNF 스트레칭의 기법은 유지-이완 기법, 수축-이완 기법, 주동근-수축 기법, 주동근-수축 동반 유지- 이완 기법으로 크게 4가지로 구분됩니다.

22
00:03:20,600 --> 00:03:31,520
그 중 수축-이완 기법은 대해 간단하게 설명하자면 태권도 지도자가 장애인 수련생의 스트레칭 하고자 하는 부위를 저항감이 느껴지는 부위까지 이완시킨 뒤 시킵니다.

23
00:03:31,520 --> 00:03:38,820
그리고 수련생이 지도자의 저항과 반대 방향으로 약 10초간 단축성 수축을 할 수 있도록 지도합니다.

24
00:03:38,820 --> 00:03:44,600
위 과정을 3회 반복하는 것을 1세트로 하여 총 3세트를 반복해주면 됩니다.

25
00:03:44,600 --> 00:03:49,000
이때 모든 과정에서 통증이 발생하지 않도록 주의해야 합니다.

26
00:03:49,000 --> 00:03:56,100
세부적인 방법은 170페이지의 그림 10과 11을 참고하여 주시면 좋을 것 같습니다.
