1
00:00:08,020 --> 00:00:19,560
앞서 1강에서 설명한 것과 같이 근력, 순발력, 근지구력은 모두 근력 기초로 하고 있기 때문에 근력을 단련함으로써 향상시킬 수 있는 체력 요소입니다.

2
00:00:19,560 --> 00:00:34,190
가장 대표적인 트레이닝 방법으로는 웨이트 트레이닝이 존재하며 동일한 형태의 웨이트 트레이닝을 진행하더라도 웨이트 트레이닝의 강도 설정에 따라 각각 근력, 순발력, 근지구력을 트레이닝할 수 있습니다.

3
00:00:34,190 --> 00:00:48,500
근력 향상을 위한 웨이트 트레이닝은 6~8회 정도 반복할 수 있는 강도로 설정하는 것이 적합하며 순발력은 10회, 근지구력은 12~15회 정도 반복함으로써 트레이닝 할 수 있습니다.

4
00:00:48,500 --> 00:00:57,300
따라서 본 트레이닝은 대상자의 목적에 알맞은 운동 강도 설정을 위해 정확한 체력 측정이 사전에 진행되어야 합니다.

5
00:00:57,300 --> 00:01:00,960
대표적인 웨이트 트레이닝 방법을 살펴보도록 하겠습니다.

6
00:01:00,960 --> 00:01:03,220
첫 번째는 암 컬 입니다.

7
00:01:03,220 --> 00:01:12,330
암 컬은 바르게 선 자세에서 팔꿈치를 몸통에 붙이고 팔꿈치를 축으로 중량물을 들어올리는 형태의 트레이닝 방법입니다.

8
00:01:12,330 --> 00:01:24,390
이때 수련생의 체력수준에 따라서 중량물의 무게를 설정하여야 하며, 휠체어에 탑승하여 가동범위가 제한될 경우 덤벨, 탄력 밴드를 이용하여 한쪽씩 수행할 수도 있으며

9
00:01:24,390 --> 00:01:34,430
신체적 제약으로 밴드를 손에 쥐기 어려운 경우 손목에 묶어 사용하거나 필요에 따라 지도자가 직접 수련생의 팔에 저항을 주어 암 컬을 수행할 수도 있습니다.

10
00:01:34,430 --> 00:01:35,620
자세한 수행방법은 그림 12를 참고하여 주시기 바랍니다.

11
00:01:35,620 --> 00:01:37,880
두 번째는 바벨 프레스입니다.

12
00:01:37,880 --> 00:01:49,010
상체의 대흉근을 중심으로 트레이닝할 수 있는 가장 대표적인 방법으로 벤치의 각도를 조절함으로써 다양한 부위에 자극을 주는 것이 가능합니다.

13
00:01:49,010 --> 00:01:57,360
수행방법은 벤치에 누워 바벨을 가슴의 중앙에 오도록 하고 바벨을 가슴쪽으로 천천히 내렸다 들어 올리는 것을 반복합니다.

14
00:01:57,360 --> 00:02:05,490
이때 체력수준에 따라 바벨의 무게를 설정할 수 있으며 필요에 따라서는 덤벨, 탄력밴드 등을 활용할 수 있습니다.

15
00:02:05,490 --> 00:02:19,920
신체적 제약으로 벤치에 눕기 어렵거나 낙상의 위험이 있는 경우 의자 또는 휠체어에 앉아 등받이에 탄력밴드를 건 뒤 양손으로 밴드를 잡고 팔을 앞으로 쭉 뻗는 형태로도 진행할 수 있습니다.

16
00:02:19,920 --> 00:02:22,210
세 번째는 데드 리프트입니다.

17
00:02:22,210 --> 00:02:31,880
데드 리프트는 척추 세움근과 넙다리 두갈래근을 중심으로 신체의 대부분의 근육을 활용할 수 있는 복합 전신운동입니다.

18
00:02:31,880 --> 00:02:40,970
수행방법은 다리를 어깨너비만큼 벌려 바르게 서고 양팔로 중량물을 잡아 허리를 곧게 편 상태로 들어 올렸다 내려 놓습니다.

19
00:02:40,970 --> 00:02:52,660
필요에 따라 덤벨, 탄력밴드를 이용할 수 있으며 탄력밴드를 이용할 경우 밴드의 가운데를 발로 밟아 고정하고 양손으로 양쪽 끝을 잡아 진행하여줍니다.

20
00:02:52,660 --> 00:02:55,020
다음은 밀리터리 프레스 입니다.

21
00:02:55,020 --> 00:03:03,860
밀리터리 프레스는 앉거나 선 자세에서 팔과 어깨의 근육을 사용하여 중량물을 머리 위로 들어 올리는 트레이닝 방법입니다.

22
00:03:03,860 --> 00:03:14,860
훈련중 장애인 수련생의 허리에 부상이 발생하거나 중량물을 떨어뜨릴 위험이 있기 때문에 지도자는 반드시 체력측정을 통하여 올바른 중량을 선택하여야 합니다.

23
00:03:14,860 --> 00:03:23,480
우선 선 자세를 중심으로 설명하자면 어깨너비만큼 다리를 벌려 바르게 서서 중량물을 어깨 위까지 들어 올립니다.

24
00:03:23,480 --> 00:03:30,700
리고 어깨와 팔의 근육을 이용하여 중량물을 머리 위로 들어 올렸다 다시 어깨 위로 내려놓습니다.

25
00:03:30,700 --> 00:03:43,780
이때 허리가 곧게 서있을 수 있도록 주의합니다위의 세 가지 운동과 같이 중량물을 이용하는 경우 중량물을 떨어뜨렸을 때 타박과 골절과 같은 큰 부상으로 이어질 수 있기 때문에

26
00:03:43,780 --> 00:03:55,970
반드시 지도자가 동행한 상태에서 트레이닝을 진행하여야 하며 지도자는 항상 중량물을 보조하여 수련생이 실수로 놓치더라도 중량물이 떨어지지 않도록 해야 합니다.

27
00:03:55,970 --> 00:03:57,020
다음은 레그 레이즈입니다.

28
00:03:57,020 --> 00:04:02,720
레그 레이즈는 대표적인 복부 근력 트레이닝 방법입니다.

29
00:04:02,720 --> 00:04:08,320
수행방법은 대상자를 바르게 눕혀 다리를 들어 올려 준비 자세를 취해줍니다.

30
00:04:08,320 --> 00:04:13,450
그리고 다리가 지면에 닿지 않을 때까지 내렸다 다시 들어 올려 줍니다.

31
00:04:13,450 --> 00:04:20,120
이때 허리가 바닥에서 들릴 경우 통증이 발생할 수 있기 때문에 허리는 바닥에 고정해야 합니다.

32
00:04:20,120 --> 00:04:34,320
강도를 높이기 위해 지도자가 다리를 바닥으로 힘차게 밀어주거나 다리를 들어 올릴 때 손으로 직접 저항을 주는 것이 가능하고 모래주머니와 같은 중량물을 발목에 착용하여 강도를 높일 수도 있습니다.

33
00:04:34,320 --> 00:04:47,160
해당 동작의 수행이 어려운 경우 탄성 밴드를 등 뒤에 벽 또는 기둥에 고정하고 양손으로 밴드를 잡아 몸을 앞으로 굽혔다 펴는 것을 반복함으로써 복부의 근력을 강화할 수 있습니다.

34
00:04:50,000 --> 00:04:53,630
돌발 퀴즈
