1
00:00:07,470 --> 00:00:12,880
장애인 태권도는 장애가 있는 운동선수들이 하는 태권도를 말합니다.

2
00:00:12,880 --> 00:00:19,690
장애인 태권도 경기는 보통의 태권도 경기와 경기 진행 방식의 차이가 있습니다.

3
00:00:19,690 --> 00:00:25,050
장애인 선수들이 참여하는 2020 도쿄 패럴림픽 대회 때부터 태권도가

4
00:00:25,050 --> 00:00:28,100
정식 종목으로 채택되었는데요.

5
00:00:28,100 --> 00:00:34,550
2020 도쿄패럴림픽대회에서 우리나라 주정훈 선수가 패럴림픽 최초 동메달을

6
00:00:34,550 --> 00:00:37,280
획득하는 쾌거를 달성했습니다.

7
00:00:37,280 --> 00:00:43,800
이렇듯 대한민국 장애인 태권도는 세계대회에서 우수한 성적을 거두면서 장애인

8
00:00:43,800 --> 00:00:48,510
태권도 강국으로 도약하기 위한 노력을 하고 있습니다.

9
00:00:48,510 --> 00:00:55,270
많은 장애인들이 태권도에 참여하기 위해서는 장애 유형별 특성을 잘 이해하고 있는

10
00:00:55,270 --> 00:00:59,340
장애인 태권도 지도자들이 필요한 상황인데요.

11
00:00:59,340 --> 00:01:05,660
이것을 기억하며, 지체장애인의 특성과 지도법에 대해서 자세히 알아보겠습니다.

12
00:01:06,940 --> 00:01:11,560
이번 시간에는 태권도 정신을 왜 알아야 하는지, 올바른 태권도 정신의 이해 ,

13
00:01:11,560 --> 00:01:18,880
태권도 정신과 한국의 전통사상에 대해 학습하겠습니다. 이번 학습을 통해 여러분은,

14
00:01:18,880 --> 00:01:20,180
태권도 정신에 대한 이해 방향을 인식하고, 태권도 정신과 관련된 내용의 범위를

15
00:01:20,180 --> 00:01:27,830
이해할 수 있으며, 태권도 정신과 전통사상의 연관성을 이해할 수 있게 될 것입니다.
