1
00:00:07,160 --> 00:00:19,300
척수장애인은 주로 신체의 다리와 몸통, 팔에 완전 혹은 부분적인 마비를 초래하며, 척수신경이 손상된 위치에 따라 마비 부위와 범위가 다르게 나타납니다.

2
00:00:19,300 --> 00:00:30,210
척수의 손상은 근육 신경에 영향을 주며, 척수의 한 부분이 완전히 절단되면 상해가 일어난 아래쪽의 감각이나 운동기능이 완전 마비가 되지만,

3
00:00:30,210 --> 00:00:41,970
척수신경의 전체가 끊어지지 않았다면 기능은 불완전하나 일부 기능이 가능한 경우도 있는데요. 척수장애인들을 주로 하지나 사지 마비로 인해 휠체어를 사용합니다.

4
00:00:41,970 --> 00:00:53,820
척수장애인들은 손상된 부분 아래의 몸통과 사지에 근마비, 불완전 마비, 경련등이 발생하여 운동기능을 상실하게 됨으로써 이로 인해 좌식 생활을 주로 하게 되며,

5
00:00:53,820 --> 00:00:59,070
운동을 지속하지 않으면 신체 능력 감소가 필연적으로 야기됩니다.

6
00:00:59,070 --> 00:01:11,090
대부분의 척수장애인들은 휠체어에 의존하여 이동해야 하기 때문에 약간의 일상적인 활동을 제외하고는 유산소성 능력을 향상시킬 만한 활동을 하지 못하므로 체력이 저하되며,

7
00:01:11,090 --> 00:01:21,730
일상생활의 활동량 정도로는 심폐 기능에 자극을 줄 만큼의 운동량에 이르지 못해 운동 효과를 얻기가 상당히 어렵거나 거의 없는 편입니다.

8
00:01:21,730 --> 00:01:33,650
일반적으로 척수장애인은 소화기관이나 배변 문제, 마비로 인한 근수축과 골다공증, 욕창 그리고 좌식생활로 인한 비만 등의 다양한 문제를 보이기도 하는데요.

9
00:01:33,650 --> 00:01:47,480
이러한 문제들은 태권도 수련활동에 참여함으로써 완화될 수 있는데, 장기간 정적인 자세로 인해 구축되는 경우 근육 길이를 늘리거나 유지하기 위해 유연성 향상 운동을 시키는 것이 좋습니다.

10
00:01:47,480 --> 00:01:57,920
또한, 자세결함, 특히 척추측만증이 있는 경우 약화된 근육군을 강하게 하고 경직된 근육군을 신전시키는 운동을 해야 합니다.

11
00:01:57,920 --> 00:02:08,210
척수장애인이 신체활동 부족으로 과체중 혹은 비만인 경우 태권도 수련에 지속적으로 참여하길 권장하며, 식습관 개선도 필요합니다.

12
00:02:08,210 --> 00:02:15,540
절단 및 기타장애인은 상지와 하지의 손상으로 인해 개인의 운동기술 수준에 영향을 미치는데요.

13
00:02:15,540 --> 00:02:27,300
예를 들어, 주로 사용하는 손이나 다리 부위의 팔꿈치 혹은 무릎 관절을 절단한 경우에는 태권도 품새 동작 및 기술을 수행하는데 있어 서투른 동작을 보입니다.

14
00:02:27,300 --> 00:02:38,320
사지의 결손 중 상체보다 하체의 결손 정도에 따라 무게 중심이 결정되고, 이것은 평형성을 요구하는 활동에서 더욱 어려움을 느끼게 되는데요.

15
00:02:38,320 --> 00:02:48,480
평형성의 발달은 걷기나 달리기 등 이동기술 혹은 휠체어에 앉는 동작 등 대근운동기술을 수행함에 있어 매우 중요합니다.

16
00:02:48,480 --> 00:02:58,080
평형성을 향상시키고 적절한 자세를 유지하기 위한 활동으로는 장애물 달리기, 미니 트램펄린, 평균대 걷기 등이 좋습니다.

17
00:02:58,080 --> 00:03:11,730
반면, 스피드와 민첩성은 하지 절단장애인에게 악영향을 미칠 수도 있습니다. 편측 혹은 양측의 무릎 이상 절단 장애인은 빠른 방향전환을 요구하는 신체 활동에 어려움을 느낍니다.

18
00:03:11,730 --> 00:03:19,310
왜소증 장애인은 규칙적으로 운동해야 하며, 특히 건강체력과 운동기술의 발달은 매우 중요합니다.

19
00:03:19,310 --> 00:03:33,590
특히 연골의 뼈 형성 능력 장애가 있는 연골무형성증 장애인의 경우에는 더욱 신체활동이 강조되며, 체력과 운동기술을 향상시키기 위해서는 이들의 특성을 고려하여 프로그램을 적용해야 합니다.

20
00:03:33,590 --> 00:03:49,460
가동범위의 제한, 비만, 관절 손상은 탈구되거나 외상을 쉽게 입을 수 있습니다. 이러한 현상은 연골무형성증 장애인에게 많이 나타나는데, 팔꿈치 관절의 지속적인 유연성 운동을 통해 예방할 수 있다.

21
00:03:49,460 --> 00:03:54,270
무리한 관절 운동은 피하거나 제한적으로 적용해야 한다.

22
00:03:54,270 --> 00:04:07,050
지체장애인은 손상 부위에 따라 운동기능이 다르게 나타나며 이에 따라 참여할 수 있는 태권도 수련 활동이 달라지기 때문에 손상 부위와 잔존 운동기능을 파악하는 것이 중요합니다.

23
00:04:07,050 --> 00:04:19,530
앞서 살펴본 바와 같이 지체장애인의 특성은 다양하게 나타나는데, 일반적으로 태권도 지도 현장에서 나타내는 신체적 특성에 따른 지도법에 대해 알아보는 시간을 갖도록 하겠습니다.

24
00:04:19,530 --> 00:04:24,660
특성 1 근육들이 지속적으로 짧아지는 경향(구축)을 보인다.

25
00:04:24,660 --> 00:04:38,350
지체장애인들은 비장애인에 비해 활동량이 부족하고 오랜 시간동안 정적으로 생활하기 때문에 근육의 성장이 이루어지지 않는 경우가 많기 때문에 근육이 짧아지지 않도록 유연성 운동을 자주 해야 합니다.

26
00:04:38,350 --> 00:04:54,100
정상적인 근육 길이를 유지하기 위한 유연성 운동이 필수적이라고 할 수 있습니다.동작의 가동범위는 체력의 전체 영역에서 가장 기본이 되는 것으로 최대한 확장 시켜 일상생활에서 효율적이고 능률적으로 활동할 수 있게 하며,

27
00:04:54,100 --> 00:04:58,030
체육과 스포츠 기술을 수행할 수 있는 기회를 제공합니다.

28
00:04:58,030 --> 00:05:11,940
그러나 운동을 하지 않는다면 근육조직의 약화와 제한된 동작의 가동범위로 인해 영구적인 관절 경직과 개인의 건강 체력 수준이 저하되기 때문에 운동이 필수적이라고 할 수 있습니다.

29
00:05:11,940 --> 00:05:20,970
기타 장애인의 근력과 유연성이 심각하게 결여될 경우 태권도 수련 활동에 참여하는데 필수적인 운동기술의 습득이 지체되는데요.

30
00:05:20,970 --> 00:05:28,590
운동기술 수행의 어려움은 신체활동 기회의 제한과 나아가 건강을 잃게 될 위험을 증가시키게 됩니다.

31
00:05:28,590 --> 00:05:39,990
체력의 증진, 혹은 운동기술 습득을 위해 태권도 동작이나 기술을 수련할 경우 유연성 운동으로 구성된 준비운동과 정리운동을 반드시 해야 합니다.

32
00:05:39,990 --> 00:05:53,710
특히 관절의 유연성이 결여된 경우에는 발작을 일으킬 위험이 있기 때문에 필수적으로 이루어져야 하며, 관절의 가동범위가 제한된 장애인은 가동범위 촉진 운동을 매일 실시하는 것이 중요합니다.

33
00:05:53,710 --> 00:06:09,090
특성 2 자세결함, 특히 척추측만증이 자주 나타난다.지체장애인은 근위축과 근력 약화, 움직임의 가동범위 감소, 평형성과 협응력 저하 등의 많은 신체적 제약이 나타나는데요.

34
00:06:09,090 --> 00:06:24,020
지체장애인은 자세결함에서 오는 척추측만증이 나타나지 않도록 자세조절 운동과 근력강화 운동이 필수적이기 때문에 약화된 근육군을 강화하고 경직된 근육을 이완할 수 있도록 신전 운동을 해야 합니다.

35
00:06:24,020 --> 00:06:31,800
진행성 근육장애가 있는 경우 자신의 최대 저항 무게의 50%를 넘지 않도록 하여 근력운동을 실시해야 합니다.

36
00:06:31,800 --> 00:06:43,580
운동 강도 수준이 너무 높을 경우, 운동 후 12시간 안에 기능적인 근력이 회복될 수 없기 때문에 이를 예방하기 위해 지도자가 근접한 곳에서 관찰해야 합니다.

37
00:06:43,580 --> 00:06:51,120
만약 운동에 사용되는 근육이 약할 경우, 지나친 운동 부하는 오히려 근력 향상을 방해하게 될 수 있습니다.

38
00:06:51,120 --> 00:07:01,410
결국 운동의 목적은 중력에 대항하는 최대한의 가동범위를 유지하는 것이며, 이것은 점진적인 저항성운동을 실시함으로써 성취될 수 있습니다.

39
00:07:01,410 --> 00:07:15,980
특성 3 체력 수준이 낮고 과체중 혹은 비만 경향을 나타낸다.지체장애인은 마비나 절단, 관절 장애로 인하여 독립생활을 영위하지 못하며 움직임에 어려움을 가지고 있습니다.

40
00:07:15,980 --> 00:07:29,470
신체활동의 제한이나 활동의 부족으로 체력과 운동능력의 저하가 나타나게 되며, 낮은 에너지 소비로 인하여 과체중 혹은 비만에 쉽게 노출되기 때문에 신체 잔존기능을 최대한 활용하고,

41
00:07:29,470 --> 00:07:41,940
운동기능을 훈련하여 근육을 강화시키는 것이 필요합니다. 비만과 관련된 이차적인 건강 문제를 예방하기 위해서는 신체활동을 촉진하는 태권도 수련 활동을 지속적으로 실시해야 하며,

42
00:07:41,940 --> 00:07:47,550
적극적이고 활발한 활동 참여와 함께 식이요법도 병행해야 합니다.

43
00:07:47,550 --> 00:07:58,410
특성 4 쉽게 피로를 느낀다.지체장애인들은 비장애인과 동일한 일을 하더라도 더 많은 에너지를 써야 하기 때문에 쉽게 피로를 느끼며,

44
00:07:58,410 --> 00:08:04,990
장시간에 걸쳐 대근육 활동을 수행할 경우 신체 피로가 가중되는 경우가 많이 나타납니다.

45
00:08:04,990 --> 00:08:15,470
지도자는 지구력 활동을 실시 때에는 휴식시간을 충분히 제공하고 수련생이 돌아가며 활동을 할 수 있도록 순환하여 지도하는 것이 필요합니다.

46
00:08:15,470 --> 00:08:27,300
지도자가 지체장애인의 개인적인 피로요인과 운동강도, 운동기간을 고려하지 않고 태권도 수련 활동에 참여한다면의학적인 문제가 발생할 위험이 매우 높고,

47
00:08:27,300 --> 00:08:38,480
특히 심혈관계에 장애가 있는 경우에는 치명적일 수 있기 때문엔 주의해야 합니다.지체장애인이 쉽게 피로를 느낄 경우에는 간헐적인 트레이닝을 실시해야 하며,

48
00:08:38,480 --> 00:08:46,500
운동은 높은 빈도와 낮은 강도, 단기간에 걸쳐 실시해야 합니다.즐거움을 제공하는 태권도 동작연습과 기술연습은 여가 시간에도 지속적으로 실시할 수 있으며,

49
00:08:46,500 --> 00:08:46,900
장애인에게 전 생애에 걸쳐 활동적인 삶을 영위할 수 있는 기회를 제공할 수 있습니다.

50
00:08:46,900 --> 00:08:50,830
즐거움을 제공하는 태권도 동작연습과 기술연습은여가 시간에도 지속적으로 실시할 수 있으며,

51
00:08:50,830 --> 00:08:57,370
장애인에게 전 생애에 걸쳐 활동적인 삶을 영위할 수 있는 기회를 제공할 수 있습니다.

52
00:08:57,370 --> 00:09:07,070
특성 5 욕창 발생이 잦은 편이다.지체장애인에게 태권도를 지도할 때 안전성을 고려하는 것이 가장 중요합니다.

53
00:09:07,070 --> 00:09:16,340
특히 척수장애인은 욕창과 욕창성 궤양에 취약합니다. 이는 신경분포의 부족과 피부 혈액순환의 감소로 발생하며,

54
00:09:16,340 --> 00:09:25,510
뼈가 튀어나와 쉽게 압력을 받는 부분(엉덩이, 골반, 발목)에 주로 발생합니다.척수장애인의 경우 혈액순환이 잘 되지 않아 상처에 쉽게 감염되고,

55
00:09:25,510 --> 00:09:35,300
완전히 낫는데 오랜 시간이 걸리기 때문에 수시로 돌출부위의 피부를 확인하고, 자주 자세를 바꿔주는 등의 습관에서의 주의가 필요합니다.

56
00:09:35,300 --> 00:09:45,730
만약 이차적인 건강문제가 발생했을 경우에는 적절한 방법으로 대처하여 척수장애인이 안전하게 태권도 수련활동에 참여할 수 있도록 해야 합니다.

57
00:09:45,730 --> 00:09:56,040
특성 6 다른 사람에게 의존적이다.지체장애인의 손상부위에 따라서 보조기를 이용하거나 또는 일상생활을 하는 훈련이 필요합니다.

58
00:09:56,040 --> 00:10:09,210
따라서 도복 입고 벗기, 자기 관리하기, 그리고 휠체어 타기와 내리기 등의 독립적으로 수행할 수 있는 훈련을 통하여 스스로 훈련에 임할 수 있도록 자신감을 배양하는 것이 중요합니다.

59
00:10:09,210 --> 00:10:15,720
특성 7 우울증과 공포감 같은 정서적으로 어려움이 있는 경우가 있다.

60
00:10:15,720 --> 00:10:29,330
지체장애인들은 일반적으로 우울증과 공포감과 같은 정서적 장애를 지니고 있기 때문에 태권도 수련을 통한 심리적 안정감을 느껴 불안과 공포를 제거하여만족감을 느낄 수 있도록 해야 합니다.

61
00:10:29,330 --> 00:10:40,730
따라서 태권도 수련 전·후 명상의 시간을 갖도록 하여 심리적 안정감을 느끼게 하고, 훈련 시에는 긍정적인 피드백을 자주 전달해야 하는 것이 필요합니다.

62
00:10:40,730 --> 00:10:54,000
이번 시간에는 지체장애인의 특성과 지도법에 대해 알아보았는데요. 지체장애는 신경계 혹은 근골격계에 발생한 다양한 원인으로 인해 신체 기능이 영구적으로 제한된 것을 의미합니다.

63
00:10:54,000 --> 00:11:10,100
지체장애는 크게 절단장애, 관절장애, 척수손상 등 사지의 근력 약화로 생기는 지체기능 장애, 변형장애로 구분할 수 있는데요. 장애영역이 넓은 만큼 지체장애 유형별 특성에 대해 일반화하기에는 어려움이 있습니다.

64
00:11:10,100 --> 00:11:16,560
따라서 태권도 지도 시 수련자의 개개인의 특성을 파악하여 지도하는 것이 바람직합니다.

65
00:11:16,560 --> 00:11:23,290
또한 지체장애인은 신체 기능의 손실로 인해 대인관계 및 상호작용에 어려움을 보이는 데요.

66
00:11:23,290 --> 00:11:35,620
비장애인과 신체적 구조가 다르거나 행동 상 다른 특성을 보이기 때문에 주목을 받게 되는데,이로 인해 수치심이나 열등감 등 부정적인 감정을 느끼는 경우가 발생하기도 합니다.

67
00:11:35,620 --> 00:11:48,370
또한 손상 부위에 따라 운동기능이 다르게 나타나며 이에 따라 참여할 수 있는 태권도 수련 활동이 달라지기 때문에 손상 부위와 잔존 운동기능을 파악하는 것이 중요합니다.
