1
00:00:07,890 --> 00:00:12,320
여러분은 장애인에 대해 얼마나 알고 계시나요?

2
00:00:12,320 --> 00:00:18,140
장애인의 정의는 장애인복지법 제2조에서 규정하고 있는데요.

3
00:00:18,140 --> 00:00:26,530
장애인은 신체적ㆍ정신적 장애로 오랫동안 일상생활이나 사회생활에서 상당한 제약을 받는 자를

4
00:00:26,530 --> 00:00:28,530
의미합니다.

5
00:00:28,530 --> 00:00:36,320
장애인은 신체적 장애와 정신적 장애로 구분되는데요. “신체적 장애”란 주요 외부 신체 기능의

6
00:00:36,320 --> 00:00:44,870
장애, 내부기관의 장애 등을 의미하고, “정신적 장애”란 발달장애 또는 정신 질환으로 발생하는

7
00:00:44,870 --> 00:00:47,770
장애를 의미하고 있습니다.

8
00:00:47,770 --> 00:00:56,390
구체적으로 신체적 장애는 외부신체기능의 장애와 내부기관의 장애로 구분할 수 있는데

9
00:00:56,390 --> 00:01:04,950
외부신체기능의 장애로는 지체장애, 뇌병변장애, 시각장애, 청각장애, 언어장애, 안면장애 등이

10
00:01:04,950 --> 00:01:06,880
있습니다.

11
00:01:06,880 --> 00:01:16,650
내부기관의 장애로는 신장장애, 심장장애, 간장애, 호흡기장애, 장루·요루 장애, 뇌전증 장애 등

12
00:01:16,650 --> 00:01:21,270
신체 내부기관에 제약이 있는 장애를 의미합니다.

13
00:01:21,270 --> 00:01:29,380
또한 정신적 장애는 지적장애, 정신장애, 발달장애로 구분되고 있습니다.

14
00:01:29,380 --> 00:01:34,660
이렇듯 장애인은 다양한 장애유형으로 구분될 수 있는데요.

15
00:01:34,660 --> 00:01:37,910
장애유형에 따라 다양한 특성들이 나타나고,

16
00:01:37,910 --> 00:01:44,750
장애인 태권도 지도를 위해서는 이러한 장애인의 특성을 이해하며, 그에 따른 지도법을 적용하는

17
00:01:44,750 --> 00:01:47,100
것이 필요합니다.

18
00:01:47,100 --> 00:01:53,250
이것을 기억하며, 뇌병변장애인의 특성과 지도법에 대해서 자세히 알아보겠습니다.

19
00:01:54,400 --> 00:02:03,960
이번 시간에는뇌병변장애인의 심리·행동적 특성 이해,뇌병변장애인의 신체적 특성과 지도법에 대해 학습하겠습니다.

20
00:02:03,960 --> 00:02:10,530
이번 학습을 통해 여러분은,뇌병변장애인의 심리·행동적 특성에 대해 이해할 수 있고,

21
00:02:10,530 --> 00:02:16,600
뇌병변장애인의 신체적 특성을 이해하고 지도법을 실천할 수 있습니다.
