1
00:00:07,730 --> 00:00:14,550
신체지각 검사의 첫 번째 하위영역인 신체부위의 명칭 알기는 자신과 타인의 신체부위를

2
00:00:14,550 --> 00:00:17,630
찾을 수 있는지를 알아보기 위한 검사로서,

3
00:00:17,630 --> 00:00:24,230
어떤 동작을 할 때 사용해야 하는 신체부위를 알고 움직일 수 있는 능력을 의미합니다.

4
00:00:24,230 --> 00:00:31,690
검사항목에는 팔, 다리, 발이 있으며매트는 울퉁불퉁하지 않은 바닥에 설치합니다.

5
00:00:31,690 --> 00:00:39,440
검사방법으로는  피검사자는 매트위에 올라서서 검사자의 지시를 기다고 검사자는 피검사자에게

6
00:00:39,440 --> 00:00:43,070
“손으로 팔(다리/발)을 만져보세요”라고 지시를 합니다.

7
00:00:43,070 --> 00:00:48,120
피검사자는 검사자의 지시에 따라 손으로 팔을 만집니다.

8
00:00:48,120 --> 00:00:54,190
검사자는 피검사자가 팔을 만진 것을 확인한 후 성공여부를 기록합니다.

9
00:00:54,190 --> 00:00:59,740
기록방법 으로는 성공하면 1, 실패하면 0으로 기록합니다.

10
00:00:59,740 --> 00:01:03,920
두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

11
00:01:03,920 --> 00:01:09,000
유의사항으로는 팔의 범위는 어깨부터 손목까지를 의미합니다.

12
00:01:09,000 --> 00:01:13,840
다리의 범위는 허벅지부터 발목까지를 의미합니다.

13
00:01:13,840 --> 00:01:23,100
신체지각의 두 번째 하위영역인 구부리기/ 펴기 검사항목은 신체 분절을 어떻게 움직일 수 있는지 아는지를 알아보기 위한 검사로서,

14
00:01:23,100 --> 00:01:32,400
특정 동작을 수행하는데 있어 활용되는 신체 분절을 알고 적절히 움직일 수 있는 능력을 의미합니다.

15
00:01:32,400 --> 00:01:36,110
검사항목은 팔꿈치, 손목, 발목 입니다.

16
00:01:36,110 --> 00:01:40,140
매트는 울퉁불퉁하지 않은 바닥에 설치합니다.

17
00:01:40,140 --> 00:01:51,130
검사방법으로는 피검사자는 매트위에 올라서서 검사자의 지시를 기다리고 검사자는 피검사자에게 아래의 지시문을 순서대로 지시합니다.

18
00:01:51,130 --> 00:01:54,880
“팔을 이용해 팔꿈치를 구부렸다가 펴보세요”

19
00:01:54,880 --> 00:01:58,680
“손을 이용해 손목을 구부렸다가 펴보세요”

20
00:01:58,680 --> 00:02:08,280
“발을 이용해 발목을 구부렸다가 펴보세요” 피검사자는 검사자의 지시에 따라 신체부위를 구부렸다 폅니다.

21
00:02:08,280 --> 00:02:16,140
검사자는 피검사자가 신체부위를 구부렸다가 편 것을 확인한 후 성공여부를 기록합니다.

22
00:02:16,140 --> 00:02:26,650
기록방법으로는 성공하면 1, 실패하면 0으로 기록하고 각 동작마다 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

23
00:02:26,650 --> 00:02:32,790
유의사항 으로는 팔꿈치의 각도에 관계없이 팔을 구부리고 펼 수 있는지를 확인하고

24
00:02:32,790 --> 00:02:37,140
손목의 구부림은 위/아래 양방향 모두 가능합니다.

25
00:02:37,140 --> 00:02:47,840
발목의 유연성과 관계없이 발목을 구부리고 수 있는지를 확인하고 발목 구부리기/펴기를 검사할 때 매트에 앉아서 수행할 수 있도록 합니다.

26
00:02:47,840 --> 00:02:59,760
신체지각 검사의 세 번째 하위영역인 돌리기 검사항목은 신체 분절을 어떻게 움직일 수 있는지를 인지하고 효율적으로 움직일 수 있는지를 알아보기 위한 검사로서,

27
00:02:59,760 --> 00:03:07,370
특정 동작을 수행 하는 데 있어 신체를 어떻게 움직일 수 있는지 아는 능력을 의미합니다.

28
00:03:07,370 --> 00:03:10,760
검사항목은 어깨, 손목, 무릎 입니다.

29
00:03:10,760 --> 00:03:15,790
설치도구는 매트를 울퉁불퉁하지 않은 바닥에 설치합니다.

30
00:03:15,790 --> 00:03:26,400
검사방법은 피검사자는 매트위에 올라서서 검사자의 지시를 기다리고 검사자는 피검사자에게 아래의 지시문을 순서대로 지시합니다.

31
00:03:26,400 --> 00:03:31,620
“양손을 어깨에 올리고 어깨를 돌려보세요”라고 지시를 합니다.

32
00:03:31,620 --> 00:03:33,700
“양쪽 손목을 돌려 보세요”

33
00:03:33,700 --> 00:03:42,630
“양손을 무릎에 올리고 무릎을 돌려 보세요”피검사자는 검사자의 지시에 따라 신체부위를 돌리고 검사자는

34
00:03:42,630 --> 00:03:48,670
피검사자가 어깨를 돌리는지 확인한 후 성공여부를 기록합니다.

35
00:03:48,670 --> 00:03:57,660
기록방법은  성공하면 1, 실패하면 0으로 기록하고 두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

36
00:03:57,660 --> 00:04:07,610
유의사항은  양손을 꼭 어깨에 올리고 돌리지 않더라도 어깨를 돌리는 개념을 알고 실제 동작으로 실행할 수 있는지를 확인합니다.

37
00:04:07,610 --> 00:04:11,660
손목을 돌리는 방향은 양방향 모두 가능합니다.

38
00:04:11,660 --> 00:04:21,490
양 무릎을 꼭 무릎에 올리고 돌리지 않더라도 무릎을 돌리는 개념을 알고 실제 동작으로 실행할 수 있는지를 확인합니다.

39
00:04:21,490 --> 00:04:29,580
공간지각은 공간 내에서 공간에 대한 자신의 위치를 지각하고 적절히 움직일 수 있는지를 알아보기 위한 검사로서,

40
00:04:29,580 --> 00:04:33,670
공간에 대한 신체의 통제능력을 의미합니다.

41
00:04:33,670 --> 00:04:46,820
즉 공간지각은 신체가 공간 내에서 얼마만큼의 공간을 차지하는가?신체를 공간으로부터 얼마만큼 투영시킬 수 있는가?에 대해 인지하는 능력을 말합니다.

42
00:04:46,820 --> 00:04:51,650
검사항목은 일반공간에서 가깝게 또는 멀리 이동하기 입니다.

43
00:04:51,650 --> 00:05:01,980
라인 테이프를 이용하여 바닥에 사방 2m미터의 4각형의 공간을 설치한 후 사각형 정중앙에 고깔을 설치합니다.

44
00:05:01,980 --> 00:05:08,500
검사방법은피검사자는 설치된 사방 2m의 사각형 앞에 서서 검사자의 지시를 기다립니다.

45
00:05:08,500 --> 00:05:15,200
검사자는 피검사자에게 “고깔에 가깝게(멀리) 가서 서보세요”라고 지시를 합니다.

46
00:05:15,200 --> 00:05:20,220
피검사자는 검사자의 지시에 따라 고깔에 가깝게 다가섭니다.

47
00:05:20,220 --> 00:05:29,320
검사자는 피검사자가 사각형 안으로 걸어 들어가 고깔에 가깝게 섰는지 확인한 후 성공여부를 기록합니다.

48
00:05:29,320 --> 00:05:34,300
기록방법은  성공하면 1, 실패하면 0으로 기록합니다.

49
00:05:34,300 --> 00:05:38,820
두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

50
00:05:38,820 --> 00:05:45,960
유의사항은 고깔로부터 50cm 이내에 섰을 때 “가깝게”를 인지한 것으로 평가합니다.

51
00:05:45,960 --> 00:05:51,750
고깔이 설치된 사각형 밖으로 나갔을 때 “멀리”를 인지한 것으로 평가합니다.

52
00:05:51,750 --> 00:05:57,410
“가깝게”와 “멀리”의 개념은 둘 중 하나의 검사만으로 평가합니다.

53
00:05:57,410 --> 00:06:05,530
검사항목은  일반공간에서 넓게 또는 좁게 이동하기 도구설치는  줄자와 라인테이프를 이용하여

54
00:06:05,530 --> 00:06:13,740
바닥에 1m 간격으로 세 곳의 지점에 표시를 한 뒤 3개의 유니바를 설치해 넓은 공간을 만듭니다.

55
00:06:13,740 --> 00:06:26,050
줄자와 라인테이프를 이용하여 바닥에 30cm 간격으로 세 곳의 지점에 표시를 한 뒤 3 개의 유니바를 설치해 좁은 공간을 만듭니다.

56
00:06:26,050 --> 00:06:32,930
검사방법은피검사자는 넓고 좁은 공간으로 설치된 유니바 앞에 서서 검사자의 지시를 기다립니다.

57
00:06:32,930 --> 00:06:44,590
검사자는 피검사자에게 “넓은 공간 또는 좁은 공간으로 설치된 3개의 유니바를 한발에 한 공간씩 이동해 건너가세요”라고 지시합니다.

58
00:06:44,590 --> 00:06:49,100
피검사자는 검사자의 지시에 따라 유니바를 건너갑니다.

59
00:06:49,100 --> 00:06:57,860
검사자는 피검사자가 세 개의 유니바를 한발에 한 공간씩 이동해 두 번 만에 건너가는지 확인합니다.

60
00:06:57,860 --> 00:07:02,930
기록방법은 성공하면 1, 실패하면 0으로 기록합니다.

61
00:07:02,930 --> 00:07:08,130
두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

62
00:07:08,130 --> 00:07:18,900
유의사항은인지력의 부족으로 넓고 좁은 공간의 인식이 어려울 때 넓게 설치된 유니바 앞에서 시작하도록 하여 한발에 한 공간씩 이동하는지 확인합니다.

63
00:07:18,900 --> 00:07:24,220
“좁게”와 “넓게”의 개념은 둘 중 하나의 검사만으로 평가합니다.

64
00:07:24,220 --> 00:07:37,060
이 검사는 자신의 신체가 공간 내에서 얼마만큼의 공간을 차지할 수 있는가를 검사하는 항목으로 간단한 언어적 지시에 대한 반응을 확인함으로써 평가할 수 있습니다.

65
00:07:37,060 --> 00:07:43,550
검사항 은 자신의 공간에서 신체 일부를 가깝게/멀리 이동하기  입니다.

66
00:07:43,550 --> 00:07:49,680
매트는  울퉁불퉁하지 않은 편평한 바닥에 설치합니다.

67
00:07:49,680 --> 00:07:54,610
검사방법은피검사자는 매트위에 올라서서 검사자의 지시를 기다립니다.

68
00:07:54,610 --> 00:08:01,350
검사자는 피검사자에게 “손을 발과 가깝게 짚어 보세요”라고 지시를 합니다.

69
00:08:01,350 --> 00:08:08,440
피검사자는 검사자의 지시에 따라 무릎을 구부리고 앉아 손을 발과 가깝게 짚습니다.

70
00:08:08,440 --> 00:08:14,350
검사자는 피검사자가 손을 발과 가깝게 짚었는지 확인합니다.

71
00:08:14,350 --> 00:08:19,150
기록방법은 성공하면 1, 실패하면 0으로 기록합니다.

72
00:08:19,150 --> 00:08:23,530
두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

73
00:08:23,530 --> 00:08:35,300
유의사항은인지력의 부족으로 이해를 하지 못한 상황에서 서서하는 동작의 수행이 어려운 경우는 무릎을 구부려 쪼그리고 앉은 자세로 시작할 수 있도록 합니다.

74
00:08:35,300 --> 00:08:43,140
손과 발사이가 10cm 이하면 “가깝게”로 50cm 이상이면 “멀리”로 판정합니다.

75
00:08:43,140 --> 00:08:50,450
검사항목은  자신의 공간에서 신체 부위를 이용하여 공간을 넓게/좁게 차지하기 입니다.

76
00:08:50,450 --> 00:08:55,520
매트는 울퉁불퉁하지 않은 편평한 바닥에 설치합니다.

77
00:08:55,520 --> 00:09:01,790
검사방법은 피검사자는 매트위에 하늘을 보고 누워 검사자의 지시를 기다립니다.

78
00:09:01,790 --> 00:09:09,410
검사자는 피검사자에게 “손과 발을 이용해 공간을 넓게 차지해보세요”라고 지시를 합니다.

79
00:09:09,410 --> 00:09:15,850
피검사자는 검사자의 지시에 따라 손과 발을 이용해 공간을 넓게 차지합니다.

80
00:09:15,850 --> 00:09:22,020
검사자는 피검사자가 손이 발과 넓게 차지하는지 확인합니다.

81
00:09:22,020 --> 00:09:26,720
기록방법은 성공하면 1, 실패하면 0으로 기록합니다.

82
00:09:26,720 --> 00:09:30,900
두 번의 검사를 시행하여 더 좋은 점수를 기록합니다.

83
00:09:30,900 --> 00:09:37,430
유의사항은“넓게”는 팔과 다리를 벌려 큰 대자를 만들 수 있는가로 판정하며,

84
00:09:37,430 --> 00:09:42,180
“좁게”는 손과 다리를 모두 모을 수 있는가로 판정합니다.

85
00:09:42,180 --> 00:09:47,990
“가깝게”와 “멀리”의 개념은 둘 중 하나의 검사만으로 평가합니다.
