1
00:00:07,850 --> 00:00:13,560
신체발달 및 체력은 운동부족으로 건강상의 문제를 줄이고

2
00:00:13,560 --> 00:00:18,530
적극적인 삶과 또한 다양한 신체활동에 참여하면서

3
00:00:18,530 --> 00:00:21,540
만족스러운 생활을 유지하게 해주는 요인입니다.

4
00:00:22,270 --> 00:00:28,420
이는 일반인뿐만 아니라 장애범주를 가진 모두에게 적용되고 해당됩니다.

5
00:00:29,340 --> 00:00:35,010
발달장애인의 건강은 움직임의 부족과 불균형적 영양섭취,

6
00:00:35,010 --> 00:00:40,250
약물로 인한 부작용으로 살이 찌거나 수면부족으로 마른체형과

7
00:00:40,250 --> 00:00:45,700
예민함을 보이며, 기저질환과 성인병에 많이 노출이 되어 있으며,

8
00:00:45,700 --> 00:00:51,080
전반적 면역력이 떨어지며 신체적 고통을 처리하는 능력이 부족하여

9
00:00:51,080 --> 00:00:53,220
생존의 대처능력이 부족합니다.

10
00:00:54,100 --> 00:00:58,430
일반적으로 자세가 나쁘고, 신체적 활동이 낮으며,

11
00:00:58,430 --> 00:01:03,140
간질이나 다른 신체장애나 신경의 기능 장해를 가지기 쉽습니다.

12
00:01:04,200 --> 00:01:09,010
정상인에 비해 근력, 지구력, 민첩성, 평형성,

13
00:01:09,010 --> 00:01:12,420
달리기 유연성, 반응시간이 낮으나

14
00:01:12,420 --> 00:01:17,120
일부 장애아동은 정상적인 신체적 발달을 보여주고 있습니다.

15
00:01:17,810 --> 00:01:23,440
특히 다운증후군은 뚱뚱한 체격과 상부 호흡기 감염이나,

16
00:01:23,440 --> 00:01:29,630
심장결함, 빈약한 근력 긴장력의 약화가 건강의 문제로 야기됩니다.

17
00:01:30,660 --> 00:01:35,710
장애원인과 질환에 대한 이해는 건강이라는 측면을 이해 할 수 있습니다.

18
00:01:36,600 --> 00:01:40,210
지금부터 지적장애의 시기에 따른 원인을

19
00:01:40,210 --> 00:01:46,020
‘장애 원인 질환 : 증상 및 치료, 출생 전 원인, 출생 시 원인,

20
00:01:46,020 --> 00:01:50,340
출생 후 원인, 복합 시기 원인’으로 분류하여 알아 봅시다.

21
00:01:51,140 --> 00:01:54,910
우선 장애 원인 질환 : 증상 및 치료입니다.

22
00:01:55,710 --> 00:02:01,630
지적장애의 원인은 출생 전·중·후로 나누어서 원인을 찾아볼 수 있습니다.

23
00:02:02,320 --> 00:02:08,370
지적장애의 원인은 발달 시기에 따라 다양한 양상을 보이고 나타나며,

24
00:02:08,370 --> 00:02:14,140
선천적 원인이 대부분이며 지적장애가 있는 경우가 더 높게 나타납니다.

25
00:02:14,730 --> 00:02:18,810
또한, 다운증후군 등 병인학적인 원인으로 인해

26
00:02:18,810 --> 00:02:20,830
지적장애가 나타나기도 합니다.

27
00:02:21,810 --> 00:02:24,930
다음으로 출생 전 원인에 대해 살펴 봅시다.

28
00:02:25,690 --> 00:02:28,890
지적장애의 원인 중 하나인 수두증은

29
00:02:28,890 --> 00:02:34,020
뇌를 둘러 싸고 있는 뇌척수액이 정상적으로 제거되지 못하고

30
00:02:34,020 --> 00:02:39,490
과도하게 생산되어 머리 내부를 폐색하는 증상을 말합니다.

31
00:02:39,490 --> 00:02:44,530
이 결과 두개가 확장되고 뇌세포의 최대 성장이 억제되어

32
00:02:44,530 --> 00:02:50,140
결과적으로 실제 뇌세포 수가 제한되어 지적장애가 발생하게 됩니다.

33
00:02:51,200 --> 00:02:57,410
또 다른 원인으로는 풍진, 독일홍역이 임신 후 3개월 내 감염되는 경우입니다.

34
00:02:58,050 --> 00:03:01,750
이 기간은 인간 발달에 가장 중요한 시기로

35
00:03:01,750 --> 00:03:07,780
풍진 바이러스가 모체에 침투하면 대뇌피질, 눈, 귀 등에 손상을 줍니다.

36
00:03:08,660 --> 00:03:11,180
현재는 풍진 백신이 도입되어

37
00:03:11,180 --> 00:03:16,000
지적장애와 이것이 영향을 주는 기타 장애의 출현율이 낮아지고 있습니다.

38
00:03:16,670 --> 00:03:21,710
부적합한 부모의 혈액형도 태아에게 나쁜 결과를 가져올 수 있습니다.

39
00:03:22,620 --> 00:03:27,900
지적장애과 관련된 혈액형 부적합의 한 유형이 Rh인자입니다.

40
00:03:28,720 --> 00:03:32,060
임신 전에 부모가 혈액검사를 실시하여

41
00:03:32,060 --> 00:03:36,980
산모들이 정상 출산이 가능하도록 하는 약물들을 이용할 수 있는데,

42
00:03:36,980 --> 00:03:41,820
이러한 약물들은 첫 아이 이후 매 임신 전에 투약해야 합니다.

43
00:03:42,700 --> 00:03:47,680
출산 전에 부모가 고려해야 할 마지막 사항은 산모의 보호입니다.

44
00:03:48,670 --> 00:03:52,060
니코틴, 알코올, 코카인 그리고 기타

45
00:03:52,060 --> 00:03:56,390
산모가 독성물질을 섭취 및 노출되어 있을 때,

46
00:03:56,390 --> 00:03:58,370
태아가 손상을 입을 수 있습니다.

47
00:03:59,060 --> 00:04:02,190
임산부는 태아에 위험을 낮추기 위해

48
00:04:02,190 --> 00:04:06,270
이러한 물질의 섭취를 제한하거나 완전히 끊어야 합니다.

49
00:04:06,890 --> 00:04:11,590
또한, 칼로리 섭취와 같은 부모가 고려해야 하는 사항을

50
00:04:11,590 --> 00:04:13,900
산부인과 의사와 상담해야 합니다.

51
00:04:13,900 --> 00:04:17,090
이어서 출생 시 원인입니다.

52
00:04:17,760 --> 00:04:21,700
미숙아와 조숙아도 지적장애를 일으킬 수 있습니다.

53
00:04:22,390 --> 00:04:26,130
분만 시 충격이나 안전하게 보호받지 못하고

54
00:04:26,130 --> 00:04:30,020
외부적 충격을 입을 경우 지적장애의 원인이 됩니다.

55
00:04:30,690 --> 00:04:36,590
불행하게도 분만 시 난산이나 손이나 도구 등을 사용할 경우가 있는데

56
00:04:36,590 --> 00:04:41,620
거칠게 잡아당기는 시술로 인하여 지적장애가 나타날 수도 있습니다.

57
00:04:42,370 --> 00:04:45,950
난산에는 역산과 제왕절개 등이 있습니다.

58
00:04:46,940 --> 00:04:50,270
다음으로 출생 후 원인에 대해 알아 봅시다.

59
00:04:51,380 --> 00:04:55,170
신생아 중 뇌세포에 영향을 미치는 질병이나

60
00:04:55,170 --> 00:04:59,810
뇌세포로 적절한 산소 흐름을 방해하는 질병이 발생한다면

61
00:04:59,810 --> 00:05:01,630
지적장애를 일으킬 수 있습니다.

62
00:05:02,350 --> 00:05:08,820
뇌수막염이나 뇌염, 성홍열, 폐렴 등이 이러한 질병에 속합니다.

63
00:05:08,820 --> 00:05:11,830
이 시기 지적장애 발생의 두 가지 주요 원인은

64
00:05:11,830 --> 00:05:15,200
부모의 방임과 출생 시 감각상실입니다.

65
00:05:16,130 --> 00:05:20,470
아동이 모유를 정상적으로 소화시키지 못하는 것과 같은

66
00:05:20,470 --> 00:05:23,420
대사장애를 가지고 태어날 수도 있고

67
00:05:23,420 --> 00:05:26,690
갈락토스혈증이라고 알려진 이 증상은

68
00:05:26,690 --> 00:05:31,580
특히 우유의 락토스를 정상적으로 소화시키지 못하는 것을 말합니다.

69
00:05:32,270 --> 00:05:36,030
식이요법을 실시하면 지적장애를 예방할 수도 있습니다.

70
00:05:36,940 --> 00:05:39,940
마지막으로 복합 시기 원인에 대해 살펴 볼까요?

71
00:05:40,460 --> 00:05:47,120
출생 전·중·후 어느 시기이든 종양, 환경박탈, 비정상적인 성장,

72
00:05:47,120 --> 00:05:52,380
질병 또는 기타 다른 변인들에 의해서 지적장애가 나타날 수 있습니다.

73
00:05:52,980 --> 00:05:58,810
뇌손상, 대뇌 산소결핍증, 종양, 병변, 매독 그리고

74
00:05:58,810 --> 00:06:02,140
여러 가지 특발성 원인들이 이 범주에 속합니다.

75
00:06:03,120 --> 00:06:06,650
지적장애 예방을 위해서는 출산 될 아동이

76
00:06:06,650 --> 00:06:09,920
정상보다 높은 위험에 노출되어 있을 경우

77
00:06:09,920 --> 00:06:12,290
이 부분에 대한 상담이 필요합니다.

78
00:06:13,090 --> 00:06:16,740
출생 전 검사-태반 내의 양수 분석이나

79
00:06:16,740 --> 00:06:20,170
태아의 자궁 내 초음파 분석이 필요하며,

80
00:06:20,170 --> 00:06:24,930
추가로 임신 후, 출생 전과 출생 시 산모 보호,

81
00:06:24,930 --> 00:06:28,970
출생 후의 적절한 환경이 절대적으로 필요합니다.

82
00:06:29,840 --> 00:06:32,740
지금부터는 장애 특성에 대해 알아보겠습니다.

83
00:06:33,570 --> 00:06:40,290
장애특성은 인지행동, 사회적 · 감정적, 신체적 특성으로 분류할 수 있습니다.

84
00:06:40,980 --> 00:06:43,490
우선, 인지행동에 대해 알아봅시다.

85
00:06:44,220 --> 00:06:48,640
지적장애는 인지행동적인 부분과 측면에서

86
00:06:48,640 --> 00:06:51,940
비장애인과 전반적 발달에 차이를 보입니다.

87
00:06:52,710 --> 00:06:55,980
일반적으로 지적장애의 정도가 심할수록

88
00:06:55,980 --> 00:06:59,900
인지행동 교육수용능력에 처리능력이 떨어집니다.

89
00:07:00,570 --> 00:07:04,850
지적장애는 정도에서 개인적인 차이가 있지만

90
00:07:04,850 --> 00:07:08,070
주의력 결핍과 기억력 결함을 가지고 있습니다.

91
00:07:09,050 --> 00:07:13,800
장기기억 및 단기기억도 일반적인 능력보다 매우 부족합니다.

92
00:07:14,450 --> 00:07:19,760
따라서 단기기억 차원에서 장기기억 차원으로 전환될 수 있도록

93
00:07:19,760 --> 00:07:23,670
반복학습과 여러 가지 촉진 프로그램을 병행하여

94
00:07:23,670 --> 00:07:25,600
학습활동을 전개해야 합니다.

95
00:07:26,440 --> 00:07:31,370
일반적으로 지적장애는 인지학습의 수용 속도가 느리며,

96
00:07:31,370 --> 00:07:35,020
단순하며 구체적이고 체험적 자료를 접할 때

97
00:07:35,020 --> 00:07:38,110
더 효과적으로 학습하는 것으로 나타났습니다.

98
00:07:39,200 --> 00:07:42,340
관찰을 통한 모방학습 및 우연학습은

99
00:07:42,340 --> 00:07:47,390
인지하며 적응하는 수용이나 습득능력이 느리며 어려움이 있습니다.

100
00:07:48,110 --> 00:07:52,620
지적장애는 인지행동에 있어 동기가 높지 않아서

101
00:07:52,620 --> 00:07:54,400
문제가 되는 경우가 많습니다.

102
00:07:55,150 --> 00:07:59,090
처음부터 동기유발이 잘되지 않는 경우도 있으나,

103
00:07:59,090 --> 00:08:02,300
무동기 또는 누적된 실패로 인한

104
00:08:02,300 --> 00:08:05,890
‘학습된 무기력’의 상태가 나타나는 것도 빈번합니다.

105
00:08:06,780 --> 00:08:11,260
익숙한 행위에 대해서는 자신감 있는 모습을 보여주지만,

106
00:08:11,260 --> 00:08:15,900
지속하는 것이 힘들며 내적갈등을 잘 이겨내지 못합니다.

107
00:08:16,650 --> 00:08:20,410
반대로 익숙하지 않은 동작들은 시작하기 전에

108
00:08:20,410 --> 00:08:25,660
쉽게 포기하는 경향이 있고, 상황을 회피하기 위해 하지 못하고

109
00:08:25,660 --> 00:08:28,800
상황에 맞지 않는 말이나 행동을 하기도 합니다.

110
00:08:29,650 --> 00:08:34,660
두 번째 사회적 · 감정적 장애특성에 대해 살펴 봅시다.

111
00:08:35,490 --> 00:08:40,930
지적장애는 비장애인과 동등한 범위의 사회문화적 행동과

112
00:08:40,930 --> 00:08:44,260
일반적 범주 안의 감정을 보이곤 하지만,

113
00:08:44,260 --> 00:08:50,350
보편적으로 일상적 상황이나 사회적 그리고 감정적 상황에 대해

114
00:08:50,350 --> 00:08:53,890
부적절한 반응을 자주 보이는 경우가 빈번합니다.

115
00:08:54,590 --> 00:09:00,840
즉, 지적장애인은 일반인과 동일한 능력으로 정보를 처리할 수 있으나

116
00:09:00,840 --> 00:09:04,450
경험적 학습의 부족과 적응 부족으로

117
00:09:04,450 --> 00:09:09,250
일상적 모든 상황들에 적절히 대응하고 준비하지 못합니다.

118
00:09:09,990 --> 00:09:15,120
또한 지적장애인들은 다양한 상황에서 오는 일상적 문화도

119
00:09:15,120 --> 00:09:20,100
작은 변화에도 적절한 반응과 대처에 적응 시간이 필요합니다.

120
00:09:20,780 --> 00:09:23,840
그에 따라 부적절한 반응을 보이기도 합니다.

121
00:09:24,760 --> 00:09:28,140
교육 프로그램에는 다양한 상황에 대처하고

122
00:09:28,140 --> 00:09:31,720
수행 처리할 수 있는 자조능력을 키우기 위해

123
00:09:31,720 --> 00:09:36,800
다양한 일상적 경험적인 내용 들을 구성 포함되어 이론이 아니라

124
00:09:36,800 --> 00:09:41,440
현장 중심의 경험으로 자연스럽게 받아들일 수 있도록 해야 합니다.

125
00:09:42,290 --> 00:09:46,260
타자와 소통에 대한 개인적인 수용과 발전은

126
00:09:46,260 --> 00:09:50,210
독립적인 상황을 영위하는데 아주 중요한 역할을 합니다.

127
00:09:51,110 --> 00:09:55,390
일반인과 소통하며 공간에서 관계를 맺기에

128
00:09:55,390 --> 00:10:01,820
개개인의 특성과 습관, 감각처리에 있어 미성숙된 오류적 행동은

129
00:10:01,820 --> 00:10:04,100
사회적 기술을 어렵게 하여

130
00:10:04,100 --> 00:10:09,120
도움 없이 제한적 행동으로 직업을 갖고 유지하기가 어렵습니다.

131
00:10:10,000 --> 00:10:15,310
특히, 지적장애인은 타자와 상호작용을 어떻게 해야 하는지 몰라서

132
00:10:15,310 --> 00:10:17,820
사회성이 결여되는 경우가 많습니다.

133
00:10:18,610 --> 00:10:23,580
어렸을 때부터 자신이 일반인들과 다르다는 것을 알게 되고,

134
00:10:23,580 --> 00:10:27,270
불안정하고 성숙되지 않는 사회성 발달은

135
00:10:27,270 --> 00:10:31,580
자아개념의 부정적 발달과 형성에 영향을 미칩니다.

136
00:10:32,510 --> 00:10:36,030
마지막으로 신체적 장애특성에 대해 알아 봅시다.

137
00:10:36,780 --> 00:10:42,110
지적장애인은 심동적인 영역에서 비장애인과 차이를 보입니다.

138
00:10:42,820 --> 00:10:48,040
대부분의 지적장애인은 전반적 운동 수행능력의 부족하며,

139
00:10:48,040 --> 00:10:53,370
이는 생리적·신경학적 문제보다는 주의력 및 이해력과

140
00:10:53,370 --> 00:10:55,900
수행경험의 부족과 관련이 있습니다.

141
00:10:56,770 --> 00:11:01,790
생애 주기적 자극과 발달의 부족은 지적장애가 심할수록

142
00:11:01,790 --> 00:11:07,260
정상범주까지는 오랜 시간 교육적 움직임 자극활동이 필요합니다.

143
00:11:08,050 --> 00:11:12,370
지적장애인은 체력 측정항목 7개영역에서

144
00:11:12,370 --> 00:11:15,810
일반인보다 낮은 수행과 반응이 나타납니다.

145
00:11:23,780 --> 00:11:28,320
자조능력이 비장애인의 수준에 가까운 지적장애인은

146
00:11:28,320 --> 00:11:31,020
주변 사람들과 문제가 나타나지만

147
00:11:31,020 --> 00:11:34,150
자연스럽게 신체활동에 참여할 수 있고,

148
00:11:34,150 --> 00:11:39,140
자조 능력이 떨어지는 경우 지적장애인들은 일반인들에 비해

149
00:11:39,140 --> 00:11:43,550
체력과 운동수행력에서 현저히 뒤처지는 문제점을 보입니다.

150
00:11:44,530 --> 00:11:49,340
지적장애인 중 남자가 여자보다 체력 및 운동능력,

151
00:11:49,340 --> 00:11:53,880
유연성, 평형성 등에서 좀 더 나은 능력을 나타냄으로

152
00:11:53,880 --> 00:11:57,860
지원하는 수준을 성별과 특성에 따라 고려해야 합니다.

153
00:11:58,700 --> 00:12:04,340
지적장애인들이 같은 연령대의 일반적인 수행 수준에 다가서기 위해서는

154
00:12:04,340 --> 00:12:11,550
지속적인 일정한 강도의 유산소능력과 건강체력과 자조적 독립적인 생활,

155
00:12:11,550 --> 00:12:16,000
신체활동 참여를 위한 상지 근력 및 지구력이 필요합니다.

156
00:12:17,060 --> 00:12:22,720
다운증후군은 다른 지적장애보다 상대적으로 유연성이 우수하나,

157
00:12:22,720 --> 00:12:26,940
관절의 기능과 관절을 보강하는 근육들의 능력은

158
00:12:26,940 --> 00:12:29,550
다소 낮은 수준으로 나타나며,

159
00:12:29,550 --> 00:12:33,000
필요 이상의 과도한 유연성을 갖는 경향이 있습니다.

160
00:12:33,940 --> 00:12:39,750
유연할 수 있으나 약화된 근조직은 부상에 노출될 위험도 높아

161
00:12:39,750 --> 00:12:45,410
움직임의 부족으로 근 긴장성이 떨어지고 과체중 비만으로

162
00:12:45,410 --> 00:12:51,320
운동수행능력의 부족과 불균형적인 식사와 영양섭취를 개선하며

163
00:12:51,320 --> 00:12:54,290
신체적 활동 및 움직임을 확대해야 합니다.

164
00:12:55,250 --> 00:12:58,520
전반적 신체의 자극과 발달의 부족은

165
00:12:58,520 --> 00:13:02,740
어색한 동작과 균형적 행동처리의 어려움으로

166
00:13:02,740 --> 00:13:05,440
부상위험에 노출될 가능성이 높습니다.

167
00:13:06,220 --> 00:13:11,300
따라서 동작 기능수행의 어려움으로 손과 발의 부조화,

168
00:13:11,300 --> 00:13:14,080
자세 유지 및 지속 능력이 떨어집니다.
