1
00:00:07,850 --> 00:00:10,650
일반적 트레이닝 방법을 적용하지만

2
00:00:10,650 --> 00:00:15,700
지적장애인의 체력은 지체 정도나 언어적인 수용 능력과

3
00:00:15,700 --> 00:00:21,160
표현 능력의 지적 수준에 따라 동작의 이해와 경험치에 따라

4
00:00:21,160 --> 00:00:25,650
적응 속도가 다르기에 강도와 빈도에 중점을 두어

5
00:00:25,650 --> 00:00:28,640
개인별 체력 수준을 감안하여 실시합니다.

6
00:00:29,700 --> 00:00:33,790
운동수행에 결정적으로 영향을 미치는 것은 근력입니다.

7
00:00:34,370 --> 00:00:40,060
일상생활에서 근력과 근지구력의 발달을 위한 신체활동이 적기 때문에

8
00:00:40,060 --> 00:00:42,720
의도된 계획된 트레이닝이 필요합니다.

9
00:00:43,410 --> 00:00:48,350
전반적 이해의 부족은 성숙의 지연으로 근력, 협응성,

10
00:00:48,350 --> 00:00:52,810
늦은 반응시간의 부족으로 동작의 다양한 경험의 부족은

11
00:00:52,810 --> 00:00:56,020
일반적 동작을 수용하고 해석하고

12
00:00:56,020 --> 00:00:59,610
몸으로 받아들여서 반응이 나타나기까지

13
00:00:59,610 --> 00:01:01,920
적응 시간을 충분히 제공해야 합니다.

14
00:01:02,760 --> 00:01:07,320
장애인들은 절대체력과 운동체력이라고 한정 지어

15
00:01:07,320 --> 00:01:10,510
운동 및 트레이닝 시키는 것이 무의미하며

16
00:01:10,510 --> 00:01:14,110
개별적 특징과 능력치를 분석 확인 후

17
00:01:14,110 --> 00:01:16,670
전반적 자극에 중점을 두어

18
00:01:16,670 --> 00:01:19,810
균형적 신체적 발달에 중점을 두어야 합니다.

19
00:01:20,740 --> 00:01:24,350
일반적 트레이닝으로 수련에 중점을 두어야 하지만

20
00:01:24,350 --> 00:01:27,180
선택적 사고와 움직임으로 인하여

21
00:01:27,180 --> 00:01:31,210
제한적 익숙한 동작으로 트레이닝을 유도하고

22
00:01:31,210 --> 00:01:34,130
점차 동작을 확대 적용해 나아가야 합니다.

23
00:01:34,820 --> 00:01:39,040
장애인들은 대근육 자극과 움직임을 확대하며

24
00:01:39,040 --> 00:01:44,740
움직임의 즐거움을 유도하고 유산소성 운동을 주 3회 이상 꾸준히

25
00:01:44,740 --> 00:01:48,970
지속적으로 점진적 과부하를 시키는 것이 바람직하며,

26
00:01:48,970 --> 00:01:54,050
코어-하지-상지 순으로 트레이닝을 하는 것이 바람직합니다.

27
00:01:54,980 --> 00:01:58,820
특히 유산소성운동은 트레이닝에 중요한 요소로

28
00:01:58,820 --> 00:02:02,240
신경전달물질의 긍정적 분비를 통해

29
00:02:02,240 --> 00:02:06,660
감정, 의식, 주의력, 집중력 등에 영향을 미칩니다.

30
00:02:07,260 --> 00:02:11,470
심리적으로는 시간의 연속성에 대한 참고 기다리는

31
00:02:11,470 --> 00:02:14,440
조절력의 강화에 영향을 미치어

32
00:02:14,440 --> 00:02:17,500
내적 갈등을 이겨내는 기반을 만들어 줍니다.
