1
00:00:07,780 --> 00:00:10,910
정서행동장애 교육원리에 대해 알아 봅시다.

2
00:00:11,590 --> 00:00:16,610
장애를 결정하는 조건도 다양하기 때문에 교육을 개별화하고,

3
00:00:16,610 --> 00:00:21,080
과잉 학습이 되도록 충분히 반복하고, 단순화시키고

4
00:00:21,080 --> 00:00:26,400
정적강화를 제공해 시범을 보이고 다 감각적인 접근법을 사용합니다.

5
00:00:26,950 --> 00:00:33,520
그리고 기술의 습득, 파지, 전이가 이루어지고 있는지 수시로 점검하고,

6
00:00:33,520 --> 00:00:38,680
개인의 현재 수준을 기초로 체력과 운동기술을 향상시킬 수 있도록

7
00:00:38,680 --> 00:00:41,470
세밀하게 계획된 프로그램을 적용합니다.

8
00:00:42,190 --> 00:00:46,960
또한 지속적인 교육을 위해 성공적인 경험을 갖도록 해

9
00:00:46,960 --> 00:00:49,800
동기유발과 자아개념을 형성시킵니다.

10
00:00:50,360 --> 00:00:53,620
동작을 자연스럽게 익히고 접하도록 하고,

11
00:00:53,620 --> 00:00:55,710
학습의 조건을 습관화시킵니다.
