1
00:00:07,810 --> 00:00:11,900
정서행동장애가 있는 사람을 위해 어떻게 지도하면 될까요?

2
00:00:12,460 --> 00:00:14,630
성공적인 지도전략으로는

3
00:00:14,630 --> 00:00:18,760
개인별 기본정보 습득, 현재수행능력 파악,

4
00:00:18,760 --> 00:00:23,450
안전사항 확보, 규칙 정하기, 좋은 환경으로 갖추기,

5
00:00:23,450 --> 00:00:27,420
성공적인 교수법을 활용, 프로그램을 수정 등이 있습니다.

6
00:00:28,320 --> 00:00:32,320
운동수행의 전반적 발달이 느리게 나타나므로

7
00:00:32,320 --> 00:00:35,380
무엇보다도 끝까지 참고 지도해야 합니다.

8
00:00:36,050 --> 00:00:42,390
원인-결과 또는 미숙한 발달은 안전에 대한 주의력과 개념이 부족해

9
00:00:42,390 --> 00:00:45,060
항상 안전에 관한 사항을 유의해야 합니다.

10
00:00:45,740 --> 00:00:49,450
건강 관련 체력에서는 심폐지구력 관련 영역에서

11
00:00:49,450 --> 00:00:54,860
큰 차이점을 보이므로, 지도 시 단속적인 휴식시간을 주고

12
00:00:54,860 --> 00:00:59,210
강한 강도와 약한 강도로 반복적인 활동을 실시합니다.

13
00:00:59,850 --> 00:01:02,080
일부 신체활동 영역에서는

14
00:01:02,080 --> 00:01:05,620
운동수행이 뛰어난 참가자도 있을 수 있으니

15
00:01:05,620 --> 00:01:07,910
개인의 특성과 능력에 따라

16
00:01:07,910 --> 00:01:10,880
적절한 지도계획을 세우고 실시해야 합니다.

17
00:01:11,530 --> 00:01:16,190
실질적으로 모방할 수 있는 적정한 동작부터 구성하고 지도합니다.

18
00:01:17,140 --> 00:01:20,630
현실적이고 획득 가능한 목표를 세우는 동시에

19
00:01:20,630 --> 00:01:24,220
적합한 행동을 장려하고 인지시키기 위해서는

20
00:01:24,220 --> 00:01:27,100
적절한 수정과 보완도 병행해야 합니다.

21
00:01:27,680 --> 00:01:31,390
개인별로 구체적인 장·단기 목표를 세우고

22
00:01:31,390 --> 00:01:35,380
규칙에 대한 이해와 일관성 있는 적용이 필요합니다.

23
00:01:36,030 --> 00:01:40,290
시각적 정보를 충분히 제공 후 추상적 언어지시가

24
00:01:40,290 --> 00:01:44,100
행동적 결과로 나오도록 반복적 학습이 필요합니다.

25
00:01:44,790 --> 00:01:49,560
동작 진행보다는 동작의 지속능력에 중점을 두어 지도해야 합니다.
