1
00:00:07,870 --> 00:00:11,520
지금부터 태권도 지도법 예시에 대해 살펴 볼까요?

2
00:00:12,120 --> 00:00:15,540
태권도 지도법은 동작명, 단계,

3
00:00:15,540 --> 00:00:18,660
동작설명으로 구분해 작성할 수 있습니다.

4
00:00:19,530 --> 00:00:24,060
우선 앞서기 동작은 3단계로 나눠서 살펴 볼 수 있는데요,

5
00:00:24,610 --> 00:00:29,380
앞서기의 1단계 <자연스러운 움직임에서 앞서기 찾기>입니다.

6
00:00:30,000 --> 00:00:33,790
‘수련공간을 천천히 걷는다, 멈춘다,

7
00:00:33,790 --> 00:00:36,690
멈추었을 때 발 모양을 확인한다,

8
00:00:36,690 --> 00:00:41,470
걷기 후 멈추었을 때 앞서기 형태가 되는 것을 알려준다,

9
00:00:41,470 --> 00:00:44,290
반복한다’의 동작으로 지도할 수 있습니다.

10
00:00:45,240 --> 00:00:50,040
참고로 다섯 발자국 걷고 멈추기, 천천히 걷다가 얼음

11
00:00:50,040 --> 00:00:54,470
또는 그대로 멈춰라 등의 다양한 방법으로 접근합니다.

12
00:00:55,440 --> 00:01:01,380
그리고 2단계 <소리 듣고 앞서기 걷기>에는 ‘이동 방향을 알려준다,

13
00:01:01,380 --> 00:01:05,060
구령에 맞춰서 앞서기를 이동한다.’의 동작이 있습니다.

14
00:01:05,710 --> 00:01:10,450
참고로 5초 후 앞서기 이동, 손뼉 치면 앞서기 등

15
00:01:10,450 --> 00:01:12,930
다양한 방법으로 접근할 수 있습니다.

16
00:01:13,850 --> 00:01:17,870
앞서기의 3단계 <제자리 앞서기 방향 이동하기>는

17
00:01:17,870 --> 00:01:23,680
이동방향을 알려준다, 앞서기 한다, 시선을 이동방향으로 돌린다,

18
00:01:23,680 --> 00:01:26,460
앞서기를 하고 있는 발도 옮긴다,

19
00:01:26,460 --> 00:01:29,150
반복한다.의 동작으로 지도할 수 있습니다.

20
00:01:30,090 --> 00:01:33,440
참고로 오른쪽 왼쪽을 어려워하는 경우

21
00:01:33,440 --> 00:01:39,630
거울 쪽, 문쪽, 창문 쪽 등 사물의 명칭을 이용해 이해하기 쉽게 합니다.

22
00:01:40,180 --> 00:01:43,580
그리고 왼쪽을 연습을 통해 잘 했다고

23
00:01:43,580 --> 00:01:46,740
오른쪽도 잘 할 거란 보장은 없기 때문에

24
00:01:46,740 --> 00:01:50,790
꼭 차근차근 단계를 밟아가며 가르치는 것이 좋습니다.

25
00:01:51,770 --> 00:01:53,730
다음으로 몸통 지르기입니다.

26
00:01:54,270 --> 00:02:00,420
1단계 <지르는 손만 움직이기>는 ‘주먹 쥔 손을 허리에 놓고 기다린다,

27
00:02:00,420 --> 00:02:05,720
주먹 쥔 손을 몸통 앞에 놓고 기다린다, 두 동작으로 나누어

28
00:02:05,720 --> 00:02:10,360
구령에 맞춰 반복 연습한다, 한 손씩 반복연습 후

29
00:02:10,360 --> 00:02:14,080
반대 손으로 넘어간다’의 동작으로 지도할 수 있습니다.

30
00:02:14,910 --> 00:02:18,760
2단계 <지르는 손만 번갈아 움직이기>는

31
00:02:18,760 --> 00:02:21,700
‘허리와 몸통 앞 두 동작으로 나누어

32
00:02:21,700 --> 00:02:25,770
양손으로 번갈아 연습한다.’의 동작으로 지도할 수 있습니다.

33
00:02:26,440 --> 00:02:32,180
3단계 <양 손 모두 움직이기>는 ‘허리 옆에서부터 몸통 앞까지

34
00:02:32,180 --> 00:02:37,100
한 동작으로 이어서 구령에 맞춰 번갈아 지를 수 있도록

35
00:02:37,100 --> 00:02:40,610
반복 연습한다.’의 동작으로 지도할 수 있습니다.

36
00:02:41,580 --> 00:02:47,350
참고로 허리에서 시작해 몸통 중앙에서 멈추는 것을 정확히 알려주고,

37
00:02:47,350 --> 00:02:51,250
동작을 단순하게 설명하고 익숙해졌을 때

38
00:02:51,250 --> 00:02:54,940
세부적인 동작들을 하나씩 추가해 알려주며,

39
00:02:54,940 --> 00:03:01,870
얼굴 지르기와 아래 지르기 또한 이와 같은 방법으로 접근해 지도합니다.

40
00:03:01,870 --> 00:03:02,940
이어서 아래 막기입니다.

41
00:03:03,420 --> 00:03:09,320
1단계 <막기를 하는 손만 움직이기>은 주먹 쥔 손을 어깨 위에 놓는다,

42
00:03:09,320 --> 00:03:13,450
주먹 쥔 손의 팔꿈치를 펴서 허벅지 위에 놓는다,

43
00:03:13,450 --> 00:03:19,580
두 동작으로 나누어 구령에 맞춰 반복 연습한다, 한 손씩 반복 연습 후

44
00:03:19,580 --> 00:03:22,940
반대 손으로 넘어간다’의 동작으로 지도할 수 있습니다.

45
00:03:23,870 --> 00:03:29,320
2단계 <막기를 하는 손만 번갈아 움직이기>는 ‘어깨 위와 허벅지 위

46
00:03:29,320 --> 00:03:33,020
두 동작으로 나누어 양손으로 번갈아 연습합니다.’

47
00:03:33,600 --> 00:03:37,960
3단계 <막기를 하는 손만 한 동작으로 움직이기>는

48
00:03:37,960 --> 00:03:43,310
‘어깨 위에서 허벅지 위까지 한 동작으로 이어서 구령에 맞춰

49
00:03:43,310 --> 00:03:46,210
번갈아 막을 수 있도록 반복 연습합니다.’

50
00:03:47,120 --> 00:03:52,340
4단계 <양손 모두 움직이기>는 ‘막기를 하는 손이 익숙해졌을 때

51
00:03:52,340 --> 00:03:58,190
보조 손도 함께 사용해 1단계부터 다시 반복해 연습한다.’

52
00:03:58,190 --> 00:04:02,710
보조 손의 위치와 막는 손의 위치를 정확하게 알려주고

53
00:04:02,710 --> 00:04:07,300
익숙해질 때까지 반복연습 한다.’의 동작으로 지도할 수 있습니다.

54
00:04:08,320 --> 00:04:11,560
참고로 주로 사용하는 손 위주로 사용하고,

55
00:04:11,560 --> 00:04:16,610
시작 지점과 끝 지점을 정확하게 알려주고 연습할 수 있도록 합니다.

56
00:04:17,220 --> 00:04:21,680
그리고 익숙해졌을 때 반대 손도 사용할 수 있도록 하고,

57
00:04:21,680 --> 00:04:25,280
오른손, 왼손을 모른다면 위치를 설명합니다.

58
00:04:26,140 --> 00:04:28,160
마지막 동작은 앞차기입니다.

59
00:04:28,750 --> 00:04:33,380
한 다리로 몸을 지탱하는 것이 익숙하지 않은 장애학생들을 위해

60
00:04:33,380 --> 00:04:36,490
차근차근 단순한 활동부터 진행합니다.

61
00:04:37,020 --> 00:04:41,610
1단계 <한 발 들고 서 있기>는 ‘한 발 땅에서 떼어 든다,

62
00:04:41,610 --> 00:04:43,870
10초 동안 들고 서 있는다,

63
00:04:43,870 --> 00:04:47,200
양발을 번갈아 가며 연습한다.’로 지도할 수 있습니다.

64
00:04:48,130 --> 00:04:51,000
무릎을 접는다, 발등을 편다,

65
00:04:51,000 --> 00:04:54,490
발등을 편 상태로 10초 동안 서 있는다,

66
00:04:54,490 --> 00:04:59,200
양 다리 번갈아 가며 반복 연습한다.’의 동작으로 지도할 수 있습니다.

67
00:05:00,140 --> 00:05:05,490
3단계 <박스 사용하기>는 ‘차는 다리를 박스 위에 올려놓고

68
00:05:05,490 --> 00:05:10,830
구령에 맞춰 무릎을 펴서 차는 연습을 한다, 차고 내리면서

69
00:05:10,830 --> 00:05:15,650
자연스럽게 무릎이 접히기 때문에 접는 연습을 따로 하지 않아도

70
00:05:15,650 --> 00:05:18,940
익숙해질 수 있다.’의 동작으로 지도할 수 있습니다.

71
00:05:19,920 --> 00:05:26,380
4단계 <동작 구분해 설명하기>는 무릎을 접어 올린다, 발등을 편다,

72
00:05:26,380 --> 00:05:31,860
무릎을 펴서 찬다, 무릎을 접는다, 다리를 바닥으로 내린다,

73
00:05:31,860 --> 00:05:36,030
구령에 맞춰 한 동작씩 수행하며 동작을 유지하며

74
00:05:36,030 --> 00:05:39,740
기다릴 수 있도록 한다.’의 동작으로 지도할 수 있습니다.

75
00:05:40,620 --> 00:05:46,410
5단계 <단계 함축하기>는 무릎을 접어 올린다, 차고 접는다,

76
00:05:46,410 --> 00:05:52,290
다리를 내린다.’ 등으로 단계를 함축해 구령에 맞춰 반복·연습합니다.

77
00:05:53,190 --> 00:05:57,540
참고로 동작을 정확하게 유지할 수 있도록 동작마다

78
00:05:57,540 --> 00:06:01,710
시간 간격을 두고 다음 동작으로 넘어가는 것이 좋습니다.

79
00:06:02,450 --> 00:06:04,300
단계를 함축시킬 때는

80
00:06:04,300 --> 00:06:08,220
세부적으로 구분한 동작들이 익숙해졌을 때 진행합니다.
