1
00:00:08,160 --> 00:00:19,100
최근 스포츠 현장에서 신체적·언어적 폭력과 (성)폭력 등 스포츠의 가치를 무너뜨리는 행위가 지속적으로 발생하고 있습니다.

2
00:00:19,100 --> 00:00:27,660
스포츠는 신체를 이용하여 나를 표현하고 다른 사람과 소통하는 활동이라는 점에서 그 자체가 인권입니다.

3
00:00:27,660 --> 00:00:37,220
따라서 스포츠를 배우거나 즐기는 과정에서 어떠한 형태든 폭력이나 차별은 허용될 수 없습니다.

4
00:00:37,220 --> 00:00:45,880
‘스포츠인권’은 모든 ‘스포츠인(人)’들이 인간 존재의 보편적 가치로써 지니게 되는 기본적인 자유와 인종, 피부색,

5
00:00:45,880 --> 00:00:56,990
성별, 성적지향, 언어, 종교, 정치적 또는 기타 견해, 민족 또는 사회적 출신 등 여타 신분에 대한 차별 없이

6
00:00:56,990 --> 00:01:07,630
진정한 스포츠 정신을 통해 인권을 증진하고 자유를 누릴 수 있는 동등한 권리입니다 우리나라의 국가인권위원회에서는

7
00:01:07,630 --> 00:01:16,680
2010년 12월 대한민국의 헌법과 국제인권조약에 근거하여 모든 인간의 인간다운 생활, 신체적 자유,

8
00:01:16,680 --> 00:01:26,790
교육을 통한 행복 추구 권리를 확인하고 스포츠 분야의 신체, 언어적폭력, 성폭력, 학습권 침해 등 인권침해 실태가

9
00:01:26,790 --> 00:01:36,280
심각한 수준에 있어 체육정책 관계자, 지도자, 운동선수 및 시민들이 알아야 할 스포츠의 참의미와 신체활동의

10
00:01:36,280 --> 00:01:44,160
사회적 역할을 천명하기 위하여 2010년 12월 「스포츠인권헌장」을 제정했습니다.

11
00:01:44,160 --> 00:02:40,560
그렇다면 스포츠인권헌장에는 어떤 내용이 담겨있을까요? 스포츠인권헌장의 전문을 요약한 다음 자료를 참고해 주시기 바랍니다.

12
00:02:40,560 --> 00:02:52,070
국제사회에서도 스포츠에서의 인권을 보장하기 위하여 IOC는 올림픽헌장에 ‘스포츠 활동이 곧 인권’이라는 기본원칙을 발표하였고,

13
00:02:52,070 --> 00:03:00,530
2015년 11월 국제연합전문기구(UNESCO)에서도 스포츠에서 사람들 사이의 강한 상호 유대와 유대감,

14
00:03:00,530 --> 00:03:12,700
모든 인간의 진실성과 존엄성을 추구하고 여러 형태의 차별 및 폭력으로 부터 아동과 청소년, 여성, 선수들을 보호하기 위하여

15
00:03:12,700 --> 00:03:18,660
「International Charter of Physical Education, Physical Activity and Sport」를 제정했습니다.

16
00:03:18,660 --> 00:03:29,720
또한 UN에서도 장애인, 여성, 어린이를 비롯한 모든 인류가 스포츠에서 인권을 보장받아야 한다는 헌장을 제정했습니다.

17
00:03:29,720 --> 00:03:38,960
이에 국내에서 장애인체육을 전담하고 있는 대한장애인체육회에서도 안전한 훈련환경을 조성하기 위해 장애인선수들이

18
00:03:38,960 --> 00:03:49,420
폭력으로부터 스스로를 보호하고 즐겁고 행복하게 삶을 살아갈 수 있도록  ‘국가대표 선수단의 안전한 훈련환경 안내서’를

19
00:03:49,420 --> 00:03:56,640
2020년 발간하여 주요 정보를 제공하고 관련 내용을 교육에 활용하고 있습니다.

20
00:03:56,640 --> 00:04:06,380
한편 일반적 개념에서의 ‘인권’은 사람이 개인 또는 나라의 구성원으로서 당연히 누리고 행사하는 기본적 자유와 권리로

21
00:04:06,380 --> 00:04:16,250
‘국가인권위원회법’ 제2조 제1항의 헌법 및 법률과 대한민국 헌법 제10조의 국가가 개인이 가지는 불가침의

22
00:04:16,250 --> 00:04:27,280
기본적 인권을 보장하는 법 아래에서 비민주적인 정책과 제도로부터 인간다운 생활을 보장받을 수 있고 개선하는 기준입니다.

23
00:04:27,280 --> 00:04:33,640
이와 같은 기준은 국가에서 헌법으로 보장하고 있으며, 이러한 인권은 보편적 권리,

24
00:04:33,640 --> 00:04:40,420
불가침의 권리, 자연권, 천부인권의 4가지 특성을 갖고 있습니다.

25
00:04:40,420 --> 00:04:50,330
또한 기본권은 헌법에 의해 보장되는 국민의 기본적 권리로 기본권의 종류에는 인간의 존엄과 가치 및 행복추구권인

26
00:04:50,330 --> 00:05:00,080
포괄적 기본권과 자유권, 평등권, 사회권, 참정권, 청구권인 개별적 기본권으로 구성됩니다.

27
00:05:00,080 --> 00:05:09,280
이러한 기본권은 각 나라마다 별도의 헌법이 존재하므로 기본권에 대한 규정이 상이할 수 있으나 보편적 인권사상에

28
00:05:09,280 --> 00:05:14,140
기초하기 때문에 전반적인 내용은 유사합니다.

29
00:05:14,140 --> 00:05:36,320
참고로 국내외 인권 관리 법은 어떤 것들이 있는지 다음을 읽어보시기 바랍니다.

30
00:05:36,320 --> 00:05:47,720
여러분은 개별적 기본권에 대해 알고 계신가요? 개별적 기본권에는 자유권, 사회권, 평등권, 청구권, 참정권이 있는데요.

31
00:05:47,720 --> 00:05:50,660
각각의 내용은 다음을 참고하시기 바랍니다.
