1
00:00:08,030 --> 00:00:12,960
지적장애인의 발달과 건강특성을 통해 출생시부터

2
00:00:12,960 --> 00:00:18,050
질환의 원인은 무엇이고, 지적 장애인의 인지행동적 특성과

3
00:00:18,050 --> 00:00:23,780
사회적, 감정적, 일반적 특성에는 어떤 사항들이 있는지 확인할 수 있는데요.

4
00:00:24,530 --> 00:00:28,480
장애인의 접근을 위해 교육원리를 조금씩 알아가고,

5
00:00:28,480 --> 00:00:31,130
기본적 원리지도법을 적용하는

6
00:00:31,130 --> 00:00:34,850
보편적 방법들을 제시하고 생각하는 시간이 되겠죠.

7
00:00:35,860 --> 00:00:41,570
장애인마다 특정한 기질적 행동 등을 나타내는 개인별 정도의 변화가 큰데요.

8
00:00:42,380 --> 00:00:47,580
각 개인의 고유한 특성을 찾아내고 알아야 교육의 중재가 가능하겠죠?

9
00:00:48,610 --> 00:00:52,640
그렇다면, 일반 체육관에서 수련이 가능한 장애인은

10
00:00:52,640 --> 00:00:55,070
어떤 조건을 가지고 있어야 할까요?

11
00:00:55,460 --> 00:00:58,500
수용언어와 표현언어가 가능하고,

12
00:00:58,500 --> 00:01:01,330
독립적 자조능력이 가능해야 하는데요.

13
00:01:01,890 --> 00:01:07,960
지적장애인의 특성과 원인 기초적 트레이닝 원리도 중요하지만,

14
00:01:07,960 --> 00:01:13,390
제일 중요한 것은 장애인을 마음으로 이해하고 마음으로 받아들일 때

15
00:01:13,390 --> 00:01:17,660
교육대상 장애인과 소통할 수 있다는 것 잊지 말아야겠죠?

16
00:01:18,960 --> 00:01:23,840
이것을 기억하며, 발달장애 지적 장애인에 대해서 자세히 알아보겠습니다.

17
00:01:25,630 --> 00:01:30,640
이번 시간에는 지적장애의 특성, 교육원리 및 지도법,

18
00:01:30,640 --> 00:01:33,540
지적장애인을 위한 트레이닝을 학습하겠습니다.

19
00:01:34,310 --> 00:01:39,210
이번 학습을 통해 여러분은 지적장애를 이해하고 설명할 수 있고,

20
00:01:39,210 --> 00:01:42,370
교육원리를 이해하고 지도할 수 있으며,

21
00:01:42,370 --> 00:01:46,720
장애인을 위한 트레이닝을 이해하고 지도할 수 있게 될 것입니다.
