1
00:00:07,630 --> 00:00:11,770
발달장애 교육은 특성, 특징 및 기질 관찰 –

2
00:00:11,770 --> 00:00:18,180
관계형성 - 균형적 발달 – 행동치료 – 통합치료 단계로 구분할 수 있습니다.

3
00:00:19,070 --> 00:00:25,290
첫 번째 특성, 특징 및 기질 관찰 단계에는 태도-습관적인 자세,

4
00:00:25,290 --> 00:00:32,040
아동의 심리적 생물학적 발달기간 동안 점차적으로 형성, 근육의 긴장도,

5
00:00:32,040 --> 00:00:36,100
신체적인 특징-균형적인 발달 및 협응성 등,

6
00:00:36,630 --> 00:00:42,240
체력, 운동감각 및 시지각, 부모와의 관계 및 환경이 있습니다.

7
00:00:43,150 --> 00:00:47,870
두 번째 관계형성 단계에는 지시전달 따르기,

8
00:00:47,870 --> 00:00:52,990
서로의 신뢰감 형성, 적당한 긴장감, 수평적 이해가 있습니다.

9
00:00:53,550 --> 00:00:59,090
그리고 세 번째 균형적 발달 단계에는 근력과 체력의 발달,

10
00:00:59,090 --> 00:01:03,190
협응성의 발달, 제어능력의 발달이 있습니다.

11
00:01:03,190 --> 00:01:09,770
이어서 네 번째 행동치료 단계에는 신체적 기질적 능력에 따라

12
00:01:09,770 --> 00:01:15,620
다양한 환경과 경험,템포운동-속도와 동작의 유지를 통해

13
00:01:15,620 --> 00:01:21,470
기질적인 문제의 해결 및 상호관계의 역할 및 사회성을 향상,

14
00:01:21,470 --> 00:01:25,280
학습의 기본적인 구성요소를 습관화가 있습니다.

15
00:01:26,210 --> 00:01:31,850
마지막으로  통합치료 단계에는 사회성 향상 및 다양한 경험,

16
00:01:31,850 --> 00:01:36,860
또래집단의 놀이영역의 참여, 규칙과 역할을 모방 및 이해,

17
00:01:36,860 --> 00:01:38,940
상호관계의 형성이 있습니다.

18
00:01:39,970 --> 00:01:44,710
지도자는 장애인이 사용하는 말의 발음이 불분명확하고

19
00:01:44,710 --> 00:01:49,420
단어의 선택이 미숙하더라도 끝까지 주의 깊게 들어주어

20
00:01:49,420 --> 00:01:53,160
이들이 말하고자 하는 의사를 정확히 파악해야 합니다.

21
00:01:53,760 --> 00:01:57,790
그리고 일반인은 발음을 분명하게 천천히

22
00:01:57,790 --> 00:02:01,770
쉬운 단어를 선택하여 자신의 의사를 표현해야 하고,

23
00:02:01,770 --> 00:02:06,940
필요하다면 몸짓 등의 행동을 덧붙여 이해를 도와야 합니다.

24
00:02:07,690 --> 00:02:11,680
지능이 부족하다고 해서 무조건 반말을 하거나

25
00:02:11,680 --> 00:02:15,780
나이 어린 사람으로 대할 수 있는데 생활 연령에 맞게

26
00:02:15,780 --> 00:02:17,700
존칭어를 사용해 주어야 합니다.

27
00:02:18,650 --> 00:02:21,890
장애를 결정하는 조건도 다양하기 때문에

28
00:02:21,890 --> 00:02:27,220
교육을 개별화하고,과잉 학습이 되도록 충분히 반복하며,

29
00:02:27,220 --> 00:02:32,100
단순화시키고 정적강화를 제공하여 시범을 보이고

30
00:02:32,100 --> 00:02:34,560
다 감각적인 접근법을 사용합니다.

31
00:02:35,430 --> 00:02:41,590
또한 기술의 습득, 파지, 전이가 이루어지고 있는지 수시로 점검하고,

32
00:02:41,590 --> 00:02:47,210
개인의 현재 수준을 기초로 체력과 운동기술을 향상시킬 수 있도록

33
00:02:47,210 --> 00:02:50,580
세밀하게 계획된 프로그램을 제공하며

34
00:02:50,580 --> 00:02:55,110
지속적인 교육을 위하여 성공적인 경험을 갖도록 하여

35
00:02:55,110 --> 00:02:59,040
동기유발과 자아개념을 형성하는 교육을 진행해야 합니다.

36
00:02:59,910 --> 00:03:05,310
이와 같은 교육 진행을 위해서 지도사는 성공적인 지도전략으로는

37
00:03:05,310 --> 00:03:10,950
개인별 기본정보 습득, 현재수행능력 파악, 안전사항 확보,

38
00:03:10,950 --> 00:03:16,620
규칙 정하기, 좋은 환경으로 갖추기, 성공적인 교수법을 활용,

39
00:03:16,620 --> 00:03:20,670
프로그램을 수정 등을 확보하여 체계적인 지도를 합니다.

40
00:03:21,500 --> 00:03:25,590
그리고 운동수행의 발달 정도가 느리게 나타나므로

41
00:03:25,590 --> 00:03:28,800
무엇보다도 끈기 있게 참고 지도해야 합니다.

42
00:03:29,420 --> 00:03:33,840
원인-결과 또는 안전에 대한 개념이 미숙하기 때문에

43
00:03:33,840 --> 00:03:36,860
항상 안전에 관한 사항을 유의해야 합니다.

44
00:03:37,460 --> 00:03:43,760
건강관련체력에서는 심폐지구력 관련 영역에서 큰 차이점을 보이므로,

45
00:03:43,760 --> 00:03:47,000
지도 시 단속적인 휴식시간을 주고

46
00:03:47,000 --> 00:03:51,510
강한 강도와 약한 강도로 반복적인 활동을 실시합니다.

47
00:03:52,220 --> 00:03:54,970
더불어 일부 신체활동 영역에서는

48
00:03:54,970 --> 00:03:58,280
운동수행이 뛰어난 참가자도 있을 수 있으니

49
00:03:58,280 --> 00:04:03,520
개인의 특성과 능력에 따라 적절한 지도계획을 세우고 실시해야 합니다.

50
00:04:04,210 --> 00:04:10,910
실질적으로 모방할 수 있는 적정한 동작부터 구성하고 지도합니다.

51
00:04:11,200 --> 00:04:14,740
이어서 현실적이고 획득 가능한 목표를 세우는 동시에

52
00:04:14,740 --> 00:04:18,300
적합한 행동을 장려하고 인지시키기 위해서는

53
00:04:18,300 --> 00:04:20,930
적절한 수정과 보완도 병행합니다.

54
00:04:21,540 --> 00:04:25,660
개인별로 구체적인 장, 단기 목표를 세우고 지도합니다.

55
00:04:26,230 --> 00:04:30,530
그리고 규칙에 대한 이해와 일관성 있는 적용이 필요합니다.

56
00:04:31,090 --> 00:04:36,260
또한 시각적 정보를 충분히 제공 후 추상적 언어지시가

57
00:04:36,260 --> 00:04:39,580
행동적 결과로 나오도록 반복적 학습을 합니다.

58
00:04:40,280 --> 00:04:46,050
마지막으로 동작 진행보다는 동작의 지속능력에 중점을 두어 지도합니다.
