1
00:00:08,100 --> 00:00:13,790
불안장애는 아동과 청소년들의 가장 흔한 심리 및 정신건강 문제입니다.

2
00:00:14,210 --> 00:00:18,400
생애주기로 보면 아동기와 청소년기에 시작되어

3
00:00:18,400 --> 00:00:24,310
성인기까지 지속적으로 이어지고 성장하며 개인성장에 따라 악화되어

4
00:00:24,310 --> 00:00:27,040
우울증까지 유발할 가능성이 높습니다.

5
00:00:27,970 --> 00:00:31,090
아동은 흔히 정상적인 성장과정에서도

6
00:00:31,090 --> 00:00:35,840
공포, 걱정, 불안, 수줍음 등을 일시적으로 경험합니다.

7
00:00:36,190 --> 00:00:39,930
그러나 심한 불안 때문에 고통을 받고 있는 아동은

8
00:00:39,930 --> 00:00:44,160
학교나 교우관계 및 자유활동 등을 회피함으로써

9
00:00:44,160 --> 00:00:48,320
자신의 삶에 지속적으로 부정적인 영향을 미치게 됩니다.

10
00:00:49,200 --> 00:00:55,230
불안의 범주는 신체적 공황, 일반 불안, 분리불안, 사회공포증,

11
00:00:55,230 --> 00:00:58,500
학교공포증의 5가지로 분류될 수 있습니다.

12
00:00:59,430 --> 00:01:03,950
신체적/공황의 증상은 신경이 예민하고, 놀랐을 때

13
00:01:03,950 --> 00:01:09,250
그 일을 현실 같이 느끼지 않으며, 빠른 심장박동과 몸을 떱니다.

14
00:01:09,940 --> 00:01:14,690
이유 없이 잘 놀라며, 당황하였을 때는 숨을 쉬기가 어렵습니다.

15
00:01:15,550 --> 00:01:21,100
그리고 일반 불안의 증상은 다른 사람들이 나를 좋아할 것인지를 걱정하고,

16
00:01:21,100 --> 00:01:24,800
자신을 포함해 다른 것들에 대해서도 걱정을 합니다.

17
00:01:25,330 --> 00:01:30,050
걱정이 너무 많고, 미래 및 과거의 지나간 일에 대해서도 걱정합니다.

18
00:01:30,940 --> 00:01:36,360
다음으로 분리불안의 증상으로는 집에서 부모와 떨어져 잘 때 두려워하고,

19
00:01:36,360 --> 00:01:40,450
어디에 가더라도 부모와 떨어지지 않으며, 악몽을 자주 꿉니다.

20
00:01:40,910 --> 00:01:43,880
집에 혼자 있는 것을 두려워합니다.

21
00:01:43,880 --> 00:01:49,920
이어서 사회공포증의 증상은 낯선 사람들과 함께 있는 것을 거부하고,

22
00:01:49,920 --> 00:01:53,760
모르는 사람들과 함께 있는 공간은 신경이 예민해집니다.

23
00:01:54,310 --> 00:01:57,380
사람들에게 모르는 것을 이야기하기가 어렵습니다.

24
00:01:57,700 --> 00:02:01,660
잘 모르는 사람들과 이야기하는 것을 부끄러워합니다.

25
00:02:02,530 --> 00:02:07,990
마지막으로 학교공포증의 증상은 학교에 있으면 머리가 아프고,

26
00:02:07,990 --> 00:02:10,460
학교에 갈 시간이 되면 배가 아픕니다.

27
00:02:10,680 --> 00:02:15,740
학교에 가는 것이 걱정스럽고, 학교에 하루 종일 머무르기가 어렵습니다.

28
00:02:16,680 --> 00:02:21,590
분리불안장애는 부모와 분리되거나, 집에서 떨어지는 것에 대해

29
00:02:21,590 --> 00:02:25,100
부적절하고 과도한 불안을 느끼는 유형으로,

30
00:02:25,100 --> 00:02:29,120
만성적 또는 과장된 걱정과 긴장이 특징입니다.

31
00:02:30,110 --> 00:02:35,280
선택적 함구증은 사회적 관계에서 먼저 말을 꺼내지 못하거나

32
00:02:35,280 --> 00:02:40,090
대답하지 못하는 유형으로, 높은 수준의 사회불안이 나타나고,

33
00:02:40,090 --> 00:02:43,220
학교에서 읽기 능력의 평가가 어렵습니다.

34
00:02:44,070 --> 00:02:49,270
특정 공포증은 위험이 거의 없거나 전혀 없는 특정 대상

35
00:02:49,270 --> 00:02:53,420
또는 상황에 대한 극도의 무기력한 공포를 느끼는 유형입니다.

36
00:02:54,000 --> 00:02:57,910
공포에는 동물, 높은 곳, 주사 등이 포함됩니다.

37
00:02:58,840 --> 00:03:02,180
사회불안장애는 아주 굴욕적인 어떤 것을 할 때

38
00:03:02,180 --> 00:03:04,760
따르는 공포를 느끼는 유형으로,

39
00:03:04,760 --> 00:03:09,560
관심의 초점이 되거나 꼬치꼬치 따지는 것 등에 굴욕감을 느낍니다.

40
00:03:10,510 --> 00:03:15,030
공황장애는 계속적으로 압도되는 공포를 느끼는 유형으로

41
00:03:15,030 --> 00:03:18,500
예고 없는 공황발작이 가장 큰 특징입니다.

42
00:03:19,490 --> 00:03:24,250
광장공포증이란 공황발작 상황에서 도주하기 어렵거나

43
00:03:24,250 --> 00:03:26,320
압도하는 불안을 느끼거나,

44
00:03:26,320 --> 00:03:31,190
도움을 이용할 수 없는 상황이나 장소에 대한 불안을 느끼는 유형입니다.

45
00:03:31,870 --> 00:03:36,260
흔히 집 밖이나 도는 대중이 붐비는 장소에서 불안을 가집니다.

46
00:03:37,350 --> 00:03:39,860
범불안장애는 실제와는 달리,

47
00:03:39,860 --> 00:03:43,400
거의 재난을 끊임없이 예견하는 것을 느끼는 유형입니다.

48
00:03:43,940 --> 00:03:46,880
이러한 걱정은 떨림, 근육긴장,

49
00:03:46,880 --> 00:03:50,540
두통과 메스꺼움과 같은 신체증상을 동반합니다.
