1
00:00:07,890 --> 00:00:17,390
뇌병변장애는 진행성은 아니지만 정지 상태로 남지 않기 때문에 노령화와 함께 근육 및 관절의 경직과 구축, 의사소통,

2
00:00:17,390 --> 00:00:22,820
식사, 이동 등 일상생활 활동에서의 많은 어려움을 보이게 되는데요.

3
00:00:22,820 --> 00:00:31,760
이번 시간에는 태권도 지도 현장에서 나타나는 뇌병변장애인의 신체적 특성과 지도법에 대해 알아보도록 하겠습니다.

4
00:00:31,760 --> 00:00:38,280
뇌병변장애인은 일반적인 운동 발달에 필수적인 기본운동기술 습득에 필요한 경험이 제한되어 있어

5
00:00:38,280 --> 00:00:42,310
운동 발달 및 제어 능력이 지체되는 경향을 보입니다.

6
00:00:42,310 --> 00:00:48,900
특히 뇌성마비인들은 신체활동 기회의 제한으로 운동 발달이 지체되고 신체활동 능력이 부족한

7
00:00:48,900 --> 00:00:52,670
경향이 있으며운동 제어에 어려움이 있는데요.

8
00:00:52,670 --> 00:01:01,080
외상성 뇌손상 및 뇌졸중 장애인들은 운동제어를 담당하는 소뇌의 손상으로 인해 운동 수행에 어려움이 있으며

9
00:01:01,080 --> 00:01:06,580
적절한 방법으로 기초 움직임을 수행하지 못하는 경우가 많이 있습니다.

10
00:01:06,580 --> 00:01:13,740
태권도 수련활동은 기본운동기술의 단계적 발달을 촉진하고, 게임 및 스포츠, 여가활동 참여를 위해

11
00:01:13,740 --> 00:01:17,980
필수적인 운동 기술을 습득할 수 있도록 구성되어야 합니다.

12
00:01:17,980 --> 00:01:24,380
이를 위해 기초 기술을 강조하는 실제상황에서 평가를 실시해야 하며, 지도자들은 수련생들의

13
00:01:24,380 --> 00:01:32,330
운동 발달 촉진을 위해 수행의 결과보다는 수행방법에 중점을 두고 지도하는 것이 중요합니다.

14
00:01:32,330 --> 00:01:35,290
뇌병변장애인의 운동 프로그램의 목적은 기초 활동(예 : 레크리에이션 활동 및 일상생활 활동)과

15
00:01:35,290 --> 00:01:41,010
관련된 발달 및 운동제어 능력을 향상시키는 중점을 두고 있습니다.

16
00:01:41,010 --> 00:01:47,440
일반적으로 적절한 수준의 체력은 장애인들이 일상생활을 수행하고 여가활동을 즐길 수 있게 해주는

17
00:01:47,440 --> 00:01:52,550
원동력으로서보다 건강한 생활을 할 수 있게 해줍니다.

18
00:01:52,550 --> 00:02:00,570
뇌병변장애인의 건강관련 체력 수준은 비장애인과 유사하지만 일부 체력 요인들 즉, 근력, 유연성,

19
00:02:00,570 --> 00:02:11,920
심폐지구력의 부족이 공통적으로 나타나며, 이것은 균형감을 감소시켜 독립적인 움직임을 어렵게 만들고 일상생활 수행 및 여가활동 참여를 제한합니다.

20
00:02:11,920 --> 00:02:18,730
따라서 근력과 유연성을 최대한 향상시키기 위한 적절한 운동이 절실히 요구됩니다.

21
00:02:18,730 --> 00:02:26,140
약한 근육조직, 제한된 관절 가동범위는 영구적인 관절 경직을 유발하며, 이것은 운동능력의

22
00:02:26,140 --> 00:02:29,380
심각한 손실을 초래한다고 보고되고 있습니다.

23
00:02:29,380 --> 00:02:36,400
예를 들어 중증의 경직성 뇌성마비 장애인에게는 유연성과 관절의 가동범위가 매우 중요하며,

24
00:02:36,400 --> 00:02:43,360
외상성 뇌손상 및 뇌졸중을 경험한 사람들에게는 적당한 수준의 유산소성 능력 발달이 요구됩니다.

25
00:02:43,360 --> 00:02:48,250
특히, 최근에 사고를 당한 뇌손상의 경우에는 더욱 중요합니다.

26
00:02:48,250 --> 00:02:56,810
또한 이들의 건강관련 체력 수준과는 관계없이 개별화된 접근방법을 통해 건강 체력을 강화하는 것이 중요합니다.

27
00:02:56,810 --> 00:03:02,740
체력 수준이 낮은 뇌병변장애인을 위한 프로그램을 구성할 때 고려해야 할 주의사항으로는

28
00:03:02,740 --> 00:03:08,530
지도자들은 운동 및 활동 빈도, 강도, 기간, 유형에 대해 고려해야 합니다.

29
00:03:08,530 --> 00:03:15,720
특히 피로는 수행에 악영향을 미쳐 참가자들을 좌절시키는 요인이기 때문에 지도자는 지구력을

30
00:03:15,720 --> 00:03:20,830
향상시키는 운동을 지도할 때 순환과 휴식 시간을 허용해야 합니다.

31
00:03:20,830 --> 00:03:27,620
또한 일반적으로 운동 빈도나 강도가 높을수록 효과적일 수 있으나 체력 수준이 낮은 장애인의 경우

32
00:03:27,620 --> 00:03:34,220
저강도의 운동을 꾸준히 실시하는 것이 보다 효과적이며 운동 상해를 예방할 수 있습니다.

33
00:03:34,220 --> 00:03:40,650
이밖에 즐거운 운동 및 활동을 통해 건강체력을 오랫동안 유지할 수 있으므로 태권도 지도 시

34
00:03:40,650 --> 00:03:45,250
즐거운 활동을 선택하여 제공하는 것이 좋습니다.

35
00:03:45,250 --> 00:03:51,340
뇌병변장애인은 손상 정도에 따라 운동기능이 다르게 나타나며, 이에 따라 참여할 수 있는 활동이

36
00:03:51,340 --> 00:03:56,850
달라지기 때문에 태권도 지도 전 현재 수준을 파악하는 것이 중요한데요.

37
00:03:56,850 --> 00:04:01,770
앞서 살펴본 바와 같이 뇌병변장애인의 특성은 다양하게 나타나는데,

38
00:04:01,770 --> 00:04:07,390
태권도 지도 현장에서 보이는 특성과 지도법에 대해 알아보도록 하겠습니다.

39
00:04:07,390 --> 00:04:11,360
특성 1 원시반사가 남아 있다.

40
00:04:11,360 --> 00:04:16,420
뇌성마비인들의 부적절한 반사행동은 유산소성 활동 참여를 제한하며

41
00:04:16,420 --> 00:04:20,580
신체의 유연성과 근육 기능의 불균형을 초래하게 됩니다.

42
00:04:20,580 --> 00:04:29,080
또한 부적절한 반사행동은 운동 협응과 평형감각의 결핍을 초래하여, 건강체력의 강화와 특정 운동 기술,

43
00:04:29,080 --> 00:04:33,830
특히 레크리에이션 및 여가활용 기술의 습득을 저해하게 됩니다.

44
00:04:33,830 --> 00:04:41,200
제한적 또는 과도한 움직임은 비장애인에 비해 동일 과제를 수행하는데 보다 많은 에너지를 소모하기 때문에

45
00:04:41,200 --> 00:04:49,960
뇌성마비인들은 동일 연령의 비장애인과 비교했을 때 50% 정도 낮은 체력 수준을 보이는 것으로 보고되고 있습니다.

46
00:04:49,960 --> 00:04:58,580
뿐만 아니라 추가적인 에너지 소모는 보다 높은 수준의 지구력을 요구하므로 신체활동의 지속 시간을 단축하는 것이 좋습니다.

47
00:04:58,580 --> 00:05:10,720
뇌성마비인이 부적절한 반사행동 억제를 위한 치료를 받고 있다면, 지도자는 치료사와 연계하여 비정상적인 반사의 억제와 정위 촉진, 평형감각 반응을 촉진해야 합니다.

48
00:05:10,720 --> 00:05:17,020
그러나 많은 체육활동들이 자세 발달과 평형감각 반응에 도움이 되는 것으로 알려진 반면,

49
00:05:17,020 --> 00:05:23,160
비정상적인 반사 억제에 대해서는 뚜렷한 효과가 나타나지 않는다고 보고되고 있습니다.

50
00:05:23,160 --> 00:05:28,660
따라서 비정상적인 반사의 억제를 위해서는 다른 방법의 적용이 요구되고 있는데요.

51
00:05:28,660 --> 00:05:40,610
태권도 기술 수행에 영향을 미치는 반사에는 비대칭 긴장성 경반사, 대칭 긴장성 반사, 교차성 신전반사, 양성지지반사가 있습니다.

52
00:05:40,610 --> 00:05:50,250
선 자세에서 차기 동작을 수행하는데 어려움이 있는 것은 교차성 신전반사와 양성지지반사의 영향과 관계가 높습니다.

53
00:05:50,250 --> 00:05:53,480
특성2 근력이 부족하다.

54
00:05:53,480 --> 00:06:00,780
근력이 발달함에 따라 신전근과 굴곡근의 불균형적인 근 장력이 뇌성마비인들에게 많이 나타나는데요.

55
00:06:00,780 --> 00:06:10,180
특히, 경직성 뇌성마비인의 경우, 굴곡근이 신전근에 비해 비정상적으로 강하므로 신전근의 근력발달에 초점을 맞추어야 합니다.

56
00:06:10,180 --> 00:06:16,960
예를 들어, 전완 굴곡근이 발달했음에도 불구하고 턱걸이를 잘하지 못하는 사람이 있을 수 있는데요.

57
00:06:16,960 --> 00:06:26,690
이러한 경우 신전근과 반대되는 굴곡근을 계속 발달시키는 것보다 전신의 신전근과 굴곡근을 조화롭게 발달시키는 것이 중요합니다.

58
00:06:26,690 --> 00:06:32,450
근력이 불균형적인 부위가 있는 뇌성마비인들은 손으로 잡는 중량기구를 이용하거나

59
00:06:32,450 --> 00:06:38,500
유연한 튜브를 이용해 특정 부위에 적절한 저항력을 가하는 운동이 적합할 수 있습니다.

60
00:06:38,500 --> 00:06:44,240
경직이 없는 사지에 대해 저항운동을 실시했을 때 경직이 있는 사지 또는 신체 분절의

61
00:06:44,240 --> 00:06:50,070
강직성이 동시에 증가된 것으로 나타났기 때문에 근육의 강직성의 감소를 위해서는

62
00:06:50,070 --> 00:06:56,430
빠른 운동보다는 중간 정도의 속도로 근력강화 운동을 해야 하는 것이 중요합니다.

63
00:06:56,430 --> 00:07:01,180
뇌성마비인들에게는 적절한 강도의 근력 운동 프로그램이 효과적인데요.

64
00:07:01,180 --> 00:07:07,170
그 중에서도 등속성 저항운동은 모든 운동 범위에서 일정한 장력을 제공해주며,

65
00:07:07,170 --> 00:07:14,430
제어할 수 없는 불필요한 움직임을 억제하는데 효과적이므로 뇌성마비인들의 근력 발달에 유용합니다.

66
00:07:14,430 --> 00:07:20,030
신체의 대각선 방향으로 팔을 교차하는 운동과 같은 대각선형 사지 운동은

67
00:07:20,030 --> 00:07:28,690
근육군의 조화로운 작용을 촉진하며, 던지기, 치기, 차기와 같은 다양한 대근운동활동의 발달에 도움이 됩니다.

68
00:07:28,690 --> 00:07:31,860
특성 3 유연성이 부족하다.

69
00:07:31,860 --> 00:07:37,660
단단하게 굳은 상지, 하지 및 둔부의 근육은 유연성을 감소시킨다.

70
00:07:37,660 --> 00:07:43,370
특히 경직성 뇌성마비에게서 심하게 나타나며 만약 이러한 상태를 방치한다면

71
00:07:43,370 --> 00:07:48,170
관절의 가동범위 제한으로 인해 구축과 골기형이 유발됩니다.

72
00:07:48,170 --> 00:07:52,790
따라서 유연성 운동 및 활동은 규칙적으로 시행되어야 하는데요.

73
00:07:52,790 --> 00:07:58,690
경직성 뇌성마비인을 대상으로 정적 유연성 운동 프로그램을 실시할 때에는

74
00:07:58,690 --> 00:08:41,200
15~20분 동안 충분히 준비운동을 실시하는 것이 좋습니다.

75
00:08:41,200 --> 00:08:46,460
경직된 신체부위에 대한 스트레칭은 규칙적, 일상적으로 시행되어야 하며,

76
00:08:46,460 --> 00:08:52,600
유연성 운동을 할 때는 반복횟수를 적게하되 오랫동안 실시할 것을 권장하고 있습니다.

77
00:08:52,600 --> 00:08:57,040
가능하다면 스스로 스트레칭 운동을 하도록 하는 것이 좋습니다.

78
00:08:57,040 --> 00:09:02,370
보조없이 수행할 수 있는 이러한 유형의 스트레칭을 능동적 가동 범위라고 하는데요.

79
00:09:02,370 --> 00:09:09,210
지도자는 이러한 방식으로 경직성 뇌성마비 장애인이 유연성 운동을 할 수 있도록 도움을 주어야 하며,

80
00:09:09,210 --> 00:09:14,430
경직된 굴곡근보다는 신전근에 손을 올려놓는 것이 좋습니다.

81
00:09:14,430 --> 00:09:20,630
심각한 경직성과 운동제어의 제한으로 인해 자신의 신체부위를 수의적으로 움직일 수 없는

82
00:09:20,630 --> 00:09:25,060
사람들을 위해서는 수동적 가동 범위를 실시할 수 있는데요.

83
00:09:25,060 --> 00:09:29,410
수동적 가동 범위는 지도자에 의한 운동수행을 의미하며

84
00:09:29,410 --> 00:09:33,950
의학적 전문가의 조언을 통해 지도하는 것이 필요합니다.

85
00:09:33,950 --> 00:09:36,970
특성4 협응력이 부족하다.

86
00:09:36,970 --> 00:09:42,110
뇌성마비인들에게는 다양한 정도의 협응력 부족이 일반적으로 나타나며

87
00:09:42,110 --> 00:09:46,570
이것은 운동 제어와 발달을 지체시키는 원인이 되고 있는데요.

88
00:09:46,570 --> 00:09:51,470
이들의 협응력 부족은 독립 보행을 제한하며 이로 인해 머리를 보호하기

89
00:09:51,470 --> 00:09:56,180
위한 헤드기어 및 보조기구의 착용이 권장되고 있습니다.

90
00:09:56,180 --> 00:10:01,190
특히, 뇌성마비인들은 자주 넘어지기 때문에 안전하게 자신을 보호하면서

91
00:10:01,190 --> 00:10:04,610
넘어지는 방법을 익히는 것이 중요합니다.

92
00:10:04,610 --> 00:10:09,830
또한 자세 및 움직임이 비정상적인 경우가 많으므로 균형과 협응력 조절에

93
00:10:09,830 --> 00:10:19,440
어려움이 있기 때문에 장애물 코스, 평균대, 고정된 형태의 시소타기와 같은 활동은 움직임 제어 능력 향상에 도움이 된다.

94
00:10:19,440 --> 00:10:24,420
이러한 운동제어의 어려움에도 불구하고 지도자의 보조나 적절한 지도법을

95
00:10:24,420 --> 00:10:30,380
적용한다면 뇌병변장애인들은 정확한 운동 수행을 할 수 있습니다.

96
00:10:30,380 --> 00:10:35,850
뇌성마비인의 경우에는 정확성을 포함한 움직임의 계획에 어려움이 있으므로

97
00:10:35,850 --> 00:10:40,290
실행 전에 움직임을 계획할 수 있는 충분한 시간을 주어야 합니다.

98
00:10:40,290 --> 00:10:45,920
대부분의 경우, 무거운 공 및 배트의 사용은 비정상적인 격렬한 움직임의 감소에

99
00:10:45,920 --> 00:10:56,050
도움이 되고 중량 기구를 이용하는 것도 과도한 신전반사의 감소에 유용하며 이를 통해 운동제어 능력이 향상될 수 있다.

100
00:10:56,050 --> 00:11:06,150
또한 소음이 많으며 혼란스러운 상황은 뇌에서 근육으로 전달되는 전기자극을 증가시켜 비정상적이며 불필요한 운동을 증가시키게 되는데요.

101
00:11:06,150 --> 00:11:11,420
이러한 상황은 운동 수행을 어렵게 만드는 요인이 되므로 뇌성마바인들이 수행하고 있는

102
00:11:11,420 --> 00:11:16,230
활동에 집중할 수 있도록 환경을 조성하는 것이 필요합니다.

103
00:11:16,230 --> 00:11:23,530
경직성 뇌성마비인은 천천히 움직일 때와 반복적인 움직임을 수행할 때 보다 잘 이완할 수 있으나,

104
00:11:23,530 --> 00:11:29,090
운동실조성 뇌성마비인은 움직이기 전에 먼저 이완하는 것이 바람직합니다.

105
00:11:29,090 --> 00:11:35,990
또한 격렬한 경쟁상황은 비정상적인 움직임을 증가시키므로 단계적인 접근이 필요합니다.

106
00:11:35,990 --> 00:11:46,090
지도자는 이들에게 이완방법을 지도함으로써 스스로 비정상적인 근 장력을 감소시키고 태권도 수련에 대비할 수 있도록 해주어야 합니다.

107
00:11:46,090 --> 00:11:52,310
또 다른 방법은 수행 전에 기술 및 활동에 대한 그림 이미지를 머릿속에 떠올리는 것인데요.

108
00:11:52,310 --> 00:11:59,550
이것을 멘탈 이미지라고 하며, 이것은 동작을 통합적으로 생각할 수 있도록 해준다는 장점이 있습니다.

109
00:11:59,550 --> 00:12:07,960
뇌성마비인들의 운동기술 발달에서 기술을 기본적인 요소로 세분화하고 단계적으로 제시하는 것은 매우 중요합니다.

110
00:12:07,960 --> 00:12:15,850
이러한 방법은 특히 협응력이 부족한 장애인이 보다 어려운 운동 기술을 학습할 때 유용하게 적용할 수 있습니다.

111
00:12:15,850 --> 00:12:22,430
그러나 신체의 협응력이 부족하므로 수행 초기에는 다양한 방향 변화가 필요한 복잡한

112
00:12:22,430 --> 00:12:33,900
움직임을 수행하기 보다는 단순한 움직임을 반복하는 것에 초점을 맞춰 지도하는 것이 좋으며, 걷기, 달리기, 점핑, 던지기, 받기 등과 같은

113
00:12:33,900 --> 00:12:38,910
기본운동기술 등의 발달에 도움이 되는 활동을 포함하는 것이 효과적입니다.

114
00:12:38,910 --> 00:12:43,210
특성 5 운동할 때 시선이 다른 곳을 향한다.

115
00:12:43,210 --> 00:12:49,650
많은 뇌성마비인들은 지각-운동 장애로 인해 낮은 수준의 운동수행을 보이게 되며,

116
00:12:49,650 --> 00:12:56,960
집중력 부족을 나타내고 친숙하지 않은 환경에서 타인 또는 사물로 인해 쉽게 혼란스러움을 느낍니다.

117
00:12:56,960 --> 00:13:06,210
따라서 가능한 혼란스럽지 않도록 환경을 구성하고특히 기술 발달의 초기에는 적절한 환경 조성에 주의를 기울여야 한다.

118
00:13:06,210 --> 00:13:14,310
대다수의 뇌병변인들이 시지각 장애를 보이므로, 공간파악을 요구하는 활동 및 사건에 악영향을 미친다.

119
00:13:14,310 --> 00:13:22,180
또한 태권도에 참여할 때 자신의 위치나 경기장 레인, 상대와의 거리를 파악할 때 중요한 요인이 될 수 있다.

120
00:13:22,180 --> 00:13:32,320
이들은 소근 운동 협응 뿐만 아니라 특정 목표물을 향한 차기, 막기 등과 같이 정확성을 요하는 과제를 수행하는데 어려움이 있다.

121
00:13:32,320 --> 00:13:42,160
뇌병변장애인들은 태권도 활동을 통해 독립심, 자기-통제 능력이 향상될 것이며 학교에서 지역사회로 원만하게 전환될 수 있다.

122
00:13:42,160 --> 00:13:46,180
특성6 운동제어에 어려움이 있다.

123
00:13:46,180 --> 00:13:55,100
손상된 부위와 정도에 따라 대근 및 소근 운동을 계획하고 시작하며 제어하는데 각기 다른 어려움을 겪고 있습니다.

124
00:13:55,100 --> 00:14:00,830
일반적으로 외상성 뇌손상 환자들은 연속적인 운동 수행에 어려움을 겪으므로

125
00:14:00,830 --> 00:14:06,950
여러 하위 기술의 조합이 필요한 기술 수행 시 각별한 주의를 기울여야 합니다.

126
00:14:06,950 --> 00:14:14,240
뇌병변장애인이 손상 이전에 스스로 수행할 수 있었던 운동 및 운동 유형을 재학습하는 것이 중요합니다.

127
00:14:14,240 --> 00:14:22,680
이러한 과정에서 어렵고 복잡한 기술을 단순한 하위기술로 세분화하여 단계적으로 연습할 수 있도록 하는 것이 효과적입니다.

128
00:14:22,680 --> 00:14:33,370
또한 일반적으로 정보처리 과정에 문제가 있으므로 운동을 실행하기 전에 운동을 계획하는 단계에서 충분한 시간을 주는 것이 필요합니다.
