1
00:00:08,160 --> 00:00:14,170
장애인 건강체력요소는 호흡 및 순환계의 건강유지 및 향상과 관련된

2
00:00:14,170 --> 00:00:20,200
‘심폐능력’, 근육의 힘을 발휘하고 지속적 유지할 수 있는 능력과 관련된

3
00:00:20,200 --> 00:00:27,970
‘근력/근지구력’, 신체 관절의 움직임 범위와 관련된 유연성 그리고 고혈압, 비만, 당뇨 등

4
00:00:27,970 --> 00:00:32,920
생활습관질병을 확인할 수 있는 ‘신체구성’으로 구분됩니다.

5
00:00:32,920 --> 00:00:40,720
장애인들의 건강체력 요소는 비장애인들과 다르지 않지만, 측정방법과 기준에서 차이가 있습니다.

6
00:00:40,720 --> 00:00:50,220
건강체력을 측정할 수 있는 도구는 다양하게 존재하는데 장애유형과 특성에 따라 적합한 검사도구를 선택해야 합니다.

7
00:00:50,220 --> 00:00:58,130
장애학생들은 대체적으로 낮은 체력수준과 신체적, 인지적 장애를 가지고 있기 때문에 비장애학생용

8
00:00:58,130 --> 00:01:01,420
건강체력평가도구를 적용하는데 어려움이 따릅니다.

9
00:01:01,420 --> 00:01:08,960
특히 장애학생들에게 비장애 학생을 대상으로 개발된 건강체력 측정도구 및 평가방법, 평가기준을

10
00:01:08,960 --> 00:01:14,510
그대로 적용한다면 검사 결과의 타당성 문제가 야기될 수 있습니다.

11
00:01:14,510 --> 00:01:22,980
따라서 장애유형 및 장애정도에 적합한 측정도구를 선택하여야 정확하고 타당한 검사 결과를 얻을 수 있습니다.

12
00:01:22,980 --> 00:01:29,840
장애학생의 건강체력평가를 위하여 장애학생건강체력평가도구를 활용할 수 있습니다.

13
00:01:29,840 --> 00:01:40,930
PAPS-D는 장애유형별 특성과 기능 수준을 고려하여 검사항목, 측정방법, 평가기준을 장애유형별로 제시하고 있습니다.

14
00:01:40,930 --> 00:01:47,730
건강체력검사항목은 기본검사항목과 선택검사항목으로 구분되며 기본 검사항목으로

15
00:01:47,730 --> 00:01:54,240
측정이 불가할 때 대체 측정방법으로 선택검사항목을 활용할 수 있습니다.

16
00:01:54,240 --> 00:02:02,600
지적장애, 정서행동장애, 시각장애, 지체장애를 대상으로 한 건강체력 검사항목은 동일합니다.

17
00:02:02,600 --> 00:02:08,990
그러나 장애유형별 특성이 다르기 때문에 측정방법의 차이는 존재합니다.

18
00:02:08,990 --> 00:02:14,160
6분걷기, 윗몸말아올리기, 앉아 윗몸앞으로 굽히기,

19
00:02:14,160 --> 00:02:21,220
체질량지수를 기본 검사항목으로 하며 선택항목 등에 대한 구체적인 검사항목은 화면과 같습니다.

20
00:02:21,220 --> 00:02:30,850
또한 청각장애를 대상으로한 건강체력 검사항목은 페이서, 윗몸말아오르기, 체질량지수를 기본 검사항목으로 하며

21
00:02:30,850 --> 00:02:37,990
선택항목 등에 대한 구체적인 검사항목은 화면과 같습니다.

22
00:02:37,990 --> 00:02:43,950
장애학생 건강체력 평가기준은 5등급 규준평가 체계를 따르고 있습니다.

23
00:02:43,950 --> 00:02:50,590
장애유형별, 성별, 학년별 평균, 표준편차를 활용하여 규준이 개발되었으며,

24
00:02:50,590 --> 00:03:01,030
각 집단의 하위 15%이하는 ‘매우 낮음’, 하위 15~35%는 ‘낮음’, 35~65%는 ‘보통’,

25
00:03:01,030 --> 00:03:09,880
상위 15~35%는 ‘높음’, 상위 15%는 ‘매우 높음’으로 기준을 제시되어 있습니다.

26
00:03:09,880 --> 00:03:20,730
장애학생 건강체력 평가기준 개발 당시 5등급 규준평가기준의 논리적 타당성을 확보하기 위해 확장된 Angoff 방법을 적용하였습니다.

27
00:03:20,730 --> 00:03:27,520
전문가 집단으로 구성된 패널이 반복적인 평정과 평정결과를 서로 간의 토의과정을 거쳐

28
00:03:27,520 --> 00:03:33,900
기준을 설정함으로써 장애학생 건강체력평가의 타당성을 확보하였습니다.

29
00:03:33,900 --> 00:03:39,790
각 검사 영역별 장애학생 건강체력 평가기준 예시는 화면과 같습니다.

30
00:03:39,790 --> 00:03:43,620
건강체력평가 기준은 교재의 부록에서 찾아볼 수 있습니다.

31
00:03:55,390 --> 00:03:59,060
돌발 퀴즈
