1
00:00:02,990 --> 00:00:11,960
통계청이 조사한 바에 의하면, 대한민국의 등록 장애인 수는 총 2,633,026명으로

2
00:00:11,960 --> 00:00:16,080
2015년 이후 지속적으로 증가하고 있다고 합니다.

3
00:00:16,080 --> 00:00:24,420
또한, 장애인의 신체적, 정신적 장애로 움직임 제약은 신체활동의 제한으로 이어져 비만, 고혈압,

4
00:00:24,420 --> 00:00:28,740
당뇨 등과 같은 다양한 건강상의 문제들을 유발할 수 있고,

5
00:00:28,740 --> 00:00:35,840
신체활동 제약은 결국, 우울감 같은 심리적 문제로 이어지기도 합니다.

6
00:00:35,840 --> 00:00:39,460
그렇다면, 지적 장애 아동은 어떨까요?

7
00:00:39,460 --> 00:00:45,630
지적 장애 아동은 변형된 자세로 인해 평형성을 요구하는 동작에서 많은 어려움을

8
00:00:45,630 --> 00:00:47,980
겪을 수 있습니다.

9
00:00:47,980 --> 00:00:54,710
이것은 곧 일상생활을 하는데도 많은 위험을 초래할 수 있기 때문에 장애인에게 신체활동은

10
00:00:54,710 --> 00:01:01,310
굉장히 중요하고, 태권도가 이러한 신체활동을 체계적이고, 흥미롭게 수행할 수 있는 방법을

11
00:01:01,310 --> 00:01:11,480
제시할 수 있습니다.

12
00:01:11,480 --> 00:01:19,020
하지만, 장애 유형에 따른 신체적 제한으로 특정 동작 수행에 어려움이 느낄 수 있겠죠.

13
00:01:19,020 --> 00:01:25,170
따라서, 장애인 태권도 지도자는 장애인 수련생의 장애 유형에 따른 다양한 신체적 제약을

14
00:01:25,170 --> 00:01:32,560
이해하고, 그에 따른 적합한 트레이닝 방법을 계획 및 구성할 필요가 있습니다.

15
00:01:32,560 --> 00:01:39,300
이를 위해 장애인 태권도 지도자들은 체력의 각 요소들을 올바르게 이해하고, 트레이닝의 원리와

16
00:01:39,300 --> 00:01:45,120
구성 및 계획 방법들을 숙지함으로써 장애인 수련생의 특성에 맞는 프로그램을

17
00:01:45,120 --> 00:01:48,460
계획할 수 있을 것입니다.

18
00:01:48,460 --> 00:01:52,680
이것을 기억하며 체력의 이해에 대해 자세히 알아보겠습니다.

19
00:01:54,280 --> 00:02:00,000
이번 시간에는 기능에 따른 체력의 분류,체력의 8대 요소를 학습하겠습니다.

20
00:02:00,000 --> 00:02:10,070
이번 학습을 통해 여러분은,기능에 따라 체력의 요소를 분류할 수 있고,체력의 8대 요소 및 체력의 우선순위를 이해할 수 있게 될 것입니다.
