1
00:00:07,560 --> 00:00:13,760
우리의 신체는 뼈, 근육, 혈관 등 다양한 구성요소들로 이루어져 있습니다.

2
00:00:13,760 --> 00:00:20,940
이들 중 근육은 뼈에 부착되어 수축과 이완을 반복함으로써 우리 신체의 위치를 변화시킵니다.

3
00:00:20,940 --> 00:00:25,690
우리는 이러한 신체의 위치적 변화를 ‘움직임’이라고 합니다.

4
00:00:25,690 --> 00:00:36,260
이러한 움직임들 중 신체의 단련이나 건강의 개선을 목적에 두고 체계적이고 구조적이며 반복적으로 수행되는 움직임을 ‘운동’이라고 정의합니다.

5
00:00:36,260 --> 00:00:48,610
위와 같은 운동을 단순 신체 단련과 건강 개선의 개념을 넘어 유희와 경쟁을 목적으로 일정한 규칙과 방법에 따라 제도화한 것을 우리는 ‘스포츠’라고 합니다.

6
00:00:48,610 --> 00:00:57,320
움직임이란 앞서 말한 모든 것을 포괄하는 가장 큰 의미이며, 이러한 신체의 움직임을 수행할 수 있는 능력을 ‘체력’이라고 합니다.

7
00:00:57,320 --> 00:01:05,060
더 나아가 체력은 단순히 신체를 움직이는 능력뿐만이 아닌 인간의 생명을 유지할 수 있는 능력을 의미합니다.

8
00:01:05,060 --> 00:01:16,240
이러한 체력은 그 기능에 따라 ‘신체적 움직임을 수행할 수 있는 능력’인 행동 체력과 ‘생명을 유지할 수 있는 능력’인 방위 체력으로 구분될 수 있습니다.

9
00:01:16,240 --> 00:01:26,120
우리의 신체는 외부환경의 변화에 대응하여 인체 내부의 환경을 안정상태로 유지하려고 하는데 이러한 능력을 갖고 있습니다.

10
00:01:26,120 --> 00:01:36,940
외부의 온도가 높아져 체온이 올라가면 땀을 배출하여 체온을 낮추고, 반대로 체온이 떨어지면 몸을 떨어 체온을 올리는 것이 대표적인 예입니다.

11
00:01:36,940 --> 00:01:45,280
우리는 이러한 것을 ‘항상성’이라고 하며 방위 체력은 이러한 항상성을 유지할 수 있는 능력을 의미합니다.

12
00:01:45,280 --> 00:02:06,040
방위체력은 추위, 더위, 저산소 등의 물리·화학적 스트레스, 세균, 바이러스 등의 생물적 스트레스, 운동, 공복, 갈증 등의 생리적 스트레스, 불쾌, 고통, 공포 등의 정신적 스트레스로부터 신체를 보호하고 저항하는 능력을 의미합니다.

13
00:02:06,040 --> 00:02:27,860
반면 신체를 움직일 수 있는 능력인 행동체력은 신체의 건강한 상태를 유지하기 위한 근력, 유연성, 근지구력, 신체구성, 심폐지구력과 같은 건강체력과 운동을 수행하기 위한 협응성, 민첩성, 스피드, 평형성, 순발력, 반응시간과 같은 운동체력으로 구분될 수 있습니다.

14
00:02:31,160 --> 00:02:34,790
돌발 퀴즈
