1
00:00:07,620 --> 00:00:13,840
앞서 언급한 것과 같이 체력은 기능에 따라 건강 체력과 운동 체력으로 나뉩니다.

2
00:00:13,840 --> 00:00:27,210
그러나 운동체력 뿐만 아니라 근력, 유연성, 근지구력, 심폐지구력과 같은 건강 체력 역시 스포츠 상황에서 모든 선수들이 반드시 트레이닝 해야 하는 필수 요소입니다.

3
00:00:27,210 --> 00:00:33,220
따라서 스포츠 선수들이 트레이닝 해야 하는 체력의 8대 요소들을 우선순위에 따라 나열하면 151페이지 그림 2에서 보이는 것과 같이

4
00:00:33,220 --> 00:00:42,920
유연성, 근력, 고유감각, 순발력, 민첩성, 협응성, 심폐지구력, 근지구력으로 나타낼 수 있습니다.

5
00:00:42,920 --> 00:00:48,150
체력의 8대 요소는 ‘절대 체력’과 ‘전문 체력’으로 구분될 수 있습니다.

6
00:00:48,150 --> 00:00:59,320
절대 체력은 모든 스포츠 선수들이 절대적·우선적으로 트레이닝 해야 하는 체력 요소로 유연성, 근력, 고유감각, 순발력으로 구성되어 있습니다.

7
00:00:59,320 --> 00:01:08,300
모든 선수들이 종목에 상관없이 웨이트 트레이닝과 스트레칭으로 근력 및 유연성을 향상시키는 것이 대표적인 예입니다.

8
00:01:08,300 --> 00:01:23,060
반면 ‘전문 체력’은 각 종목별 또는 동일한 종목 내에서도 각 포지션에 따라 다르게 요구 및 훈련되는 체력 요소로 민첩성, 협응성, 심폐지구력, 근지구력으로 구성되어 있습니다.

9
00:01:23,060 --> 00:01:35,280
예를 들어 축구선수와 야구선수 모두 높은 수준의 민첩성을 요구하지만 서로 다른 형태의 민첩성이 요구되며 동일한 ‘축구’라는 종목 내에서도 골키퍼와 공격수에게 요구되는

10
00:01:35,280 --> 00:01:40,240
민첩성의 형태 및 훈련방법이 다른 것이 대표적인 예입니다.

11
00:01:40,240 --> 00:01:46,220
체력의 8대 요소의 구체적인 정의와 대표적인 트레이닝 방법은 다음과 같습니다.

12
00:01:46,220 --> 00:01:57,060
유연성은 두 개 이상의 뼈들이 움직일 수 있도록 연결된 ‘관절’의 가동범위가 해당 종목이 필요로 하는 만큼 부드럽고 쉽게 움직일 수 있는 능력을 의미합니다.

13
00:01:57,060 --> 00:02:04,020
특히 차기 기술이 많은 태권도의 경우 기술 수행과 부상 예방을 위해 유연성이 중요하며,

14
00:02:04,020 --> 00:02:13,690
특히 신체적 제약이 있는 장애인 수련생의 경우 유연성이 많이 떨어져 있을 수 있기 때문에유연성 향상에 더 많은 주의를 기울여야 합니다.

15
00:02:13,690 --> 00:02:25,130
유연성을 향상을 위한 트레이닝 방법으로는 스트레칭이 가장 대표적이며 스트레칭의 유형에는 동적 스트레칭, 정적 스트레칭, PNF 스트레칭이 있습니다.

16
00:02:25,130 --> 00:02:36,480
근력은 하나의 근육 또는 그 이상의 근육 그룹이 어떠한 저항에 대하여 1회에 한해 발휘할 수 있는 최대의 힘을 의미하며, 1RM과 같은 개념으로 사용됩니다.

17
00:02:36,480 --> 00:02:48,300
1RM을 측정할 수 있는 방법으로는 직접 1RM의 무게를 들어 측정하는 직접 측정법과 수행한 무게와 반복횟수로 1RM을 추정하는 간접 측정법이 있다.

18
00:02:48,300 --> 00:02:58,150
직접 측정법은 정확한 1RM을 측정할 수 있지만 고중량으로 인한 부상의 위험이 있기 때문에 현장에서는 간접 측정법을 주로 사용하고 있습니다.

19
00:02:58,150 --> 00:03:02,600
간접 측정법은 화면과 같은 공식을 통해 구할 수 있습니다.

20
00:03:02,600 --> 00:03:11,140
예를 들어 30kg의 무게로 스쿼트를 8회 반복하였다면 1RM은 공식에 따라 36kg이 됩니다.

21
00:03:11,140 --> 00:03:19,400
간접 측정법 시 반복횟수가 10회가 넘지 않도록 무게를 설정해야 실제 1RM과 유사한 값을 얻을 수 있습니다.

22
00:03:19,400 --> 00:03:28,920
근력 향상을 위한 트레이닝 방법으로는 웨이트 트레이닝이 있으며, 해당 부위에 6~8회 반복할 수 있는 강도로 수행하는 것이 권장됩니다.

23
00:03:28,920 --> 00:03:40,070
장애인 태권도 수련생의 경우 덤벨, 바벨과 같은 중량물을 사용하여 트레이닝을 진행할 시 부상과 같은 문제가 발생할 수 있기 때문에 특히 주의를 기울여야 합니다.

24
00:03:40,070 --> 00:03:46,180
이러한 경우 맨몸 운동을 활용할 수 있으며 중량조끼를 이용하여 강도를 조절할 수 있습니다.

25
00:03:46,180 --> 00:03:51,200
이외에도 탄력밴드를 이용하여 트레이닝을 진행하는 것도 효과적입니다.

26
00:03:51,200 --> 00:03:57,740
순발력은 최대한의 근력을 바탕으로 한 번에 발휘할 수 있는 최대의 근육의 힘을 의미합니다.

27
00:03:57,740 --> 00:04:12,640
이러한 순발력은 서전트 점프, 멀리뛰기, 볼 던지기와 같은 형태로 측정할 수 있으며 순발력을 향상시키기 위해서는 해당 부위의 웨이트 트레이닝을 10회정도 반복할 수 있는 정도의 강도로 시행하는 것이 권장됩니다.

28
00:04:12,640 --> 00:04:15,650
한번 눈을 감고 손으로 코를 만져 보세요.

29
00:04:15,650 --> 00:04:21,480
눈으로 나의 손과 코의 위치를 확인하지 않더라도 우리는 코를 만질 수 있습니다.

30
00:04:21,480 --> 00:04:29,760
이처럼 눈으로 확인하지 않더라도 신체 자체의 위치를 파악하고 행동을 제어하는 능력을 고유감각이라고 합니다.

31
00:04:29,760 --> 00:04:42,870
우리의 신체는 고유감각을 통해 각 분절의 움직임을 조절할 수 있는데 특정 부위에 부상을 입게 될 경우 해당 부위의 고유감각에도 손상이 발생하면서 그 기능이 약화됩니다.

32
00:04:42,870 --> 00:04:55,410
특히 태권도의 경우 경기 특성상 발목과 무릎 등 하지 관절 및 근육 염좌가 자주 발생하며 따라서 해당 부위의 고유감각 손상이 발생하기 쉽습니다.

33
00:04:55,410 --> 00:05:07,900
고유감각에 손상이 발생할 경우 해당 부위의 신체 조절이 본인의 의지대로 잘 되지 않아 재손상의 위험이 크며 이러한 손상의 반복은 만성적인 문제로도 이어질 수 있기 때문에

34
00:05:07,900 --> 00:05:13,980
Dynadisk와 같은 도구들을 통해 반드시 고유감각의 재교육화를 진행해야 합니다.

35
00:05:13,980 --> 00:05:23,460
산에서 이리저리 나무를 타는 다람쥐 같이 우리는 특정을 빠르고 간결하게 수행하는 모습을 보고 ‘민첩하다’라고 표현을 많이 합니다.

36
00:05:23,460 --> 00:05:32,700
이처럼 민첩성은 신체를 빠르게 조작하거나 방향을 바꾸는 능력 또는 외부로부터의 자극에 대하여 빠르게 반응하는 능력을 의미합니다.

37
00:05:32,700 --> 00:05:42,120
앞서 언급한 것과 같이 민첩성은 각 종목에 따라 또는 같은 종목 내에서도 포지션에 따라 다르게 요구되는 전문 체력입니다.

38
00:05:42,120 --> 00:05:48,920
예를 들어 축구라는 동일한 스포츠 내에서도 골키퍼와 공격수는 서로 다른 민첩성이 요구됩니다.

39
00:05:48,920 --> 00:05:57,880
골키퍼는 날아오는 공에 대한 순간적인 반응이 요구되며 공격수는 상대방을 교란시키기 위한 순간적인 방향전환이 요구됩니다.

40
00:05:57,880 --> 00:06:10,080
따라서 장애인 태권도 지도자는 장애인 수련생의 장애 유형을 정확하게 파악하고 해당 수련생의 특성과 종목을 파악하여 올바른 트레이닝 계획을 수립하여야 합니다.

41
00:06:10,080 --> 00:06:18,280
민첩성은 외부의 자극에 대해 빠르게 반응하거나 신체를 빠르게 움직이기 위해 근력과 순발력의 영향을 받습니다.

42
00:06:18,280 --> 00:06:25,040
따라서 순발력을 향상시키기 위해서는 반드시 근력과 순발력 트레이닝이 선행되어야 합니다.

43
00:06:25,040 --> 00:06:39,100
또한 미트발차기 훈련과 같이 종목에서 사용되는 동작들을 반복 수행하거나 지도자의 호칭과 같은 소리, 불빛 등과 같은 외부 자극에 대해 즉각적으로 반응하는 훈련을 통해 향상 시킬 수 있습니다.

44
00:06:39,100 --> 00:06:42,810
우리의 신체는 수많은 분절들로 구성되어 있습니다.

45
00:06:42,810 --> 00:06:54,040
예를 들어 팔은 위팔, 아래팔, 손목, 손가락 등으로 이루어져 있어 팔을 움직이기 위해서는 이 모든 분절들이 부드럽고 조화롭게 움직여야 합니다.

46
00:06:54,040 --> 00:06:59,680
또한 점프를 할 때에도 탄력을 얻기 위해 무릎을 굽히고 팔을 아래로 내립니다.

47
00:06:59,680 --> 00:07:09,440
그리고 점프를 할 때 무릎을 폄과 동시에 팔도 함께 하늘로 쳐 올리며 착지할 때 다시 충격을 흡수하기 위해 무릎을 굽힙니다.

48
00:07:09,440 --> 00:07:16,400
이처럼 하나의 동작을 위해 신체의 다양한 분절들이 마치 하나의 기관처럼 움직이는 능력,

49
00:07:16,400 --> 00:07:27,170
즉 신체의 여러 분절들과 감각기관들이 서로 부드럽고 조화롭게 움직일 수 있도록 근육과 신경을 통합하는 능력을 협응력이라고 합니다.

50
00:07:27,170 --> 00:07:39,020
이러한 협응력이 부족하여 신체 분절이 조화롭게 움직이지 못한 경우 기술의 수행이 부자연스러워 경기력이 떨어질 수 있으며 부상으로 이어질 수 있기 때문에 주의해야 합니다.

51
00:07:39,020 --> 00:07:48,950
또한 장애인 수련생 경우 협응력이 떨어지는 경우가 많아 스텝, 서기, 차기와 같은 태권도 동작에서 뿐만 아니라 걷기와 달리기 같은

52
00:07:48,950 --> 00:07:57,720
일상적인 움직임에서도 균형을 잡기 어려울 수 있으니 태권도 지도 시 부상이 발생하지 않도록 특별히 주의해야 합니다.

53
00:07:57,720 --> 00:08:06,560
심폐지구력은 장시간 지속되는 운동에 대해 호흡기관이나 순환계가 견디는 능력, 즉 유산소 운동 능력을 의미합니다.

54
00:08:06,560 --> 00:08:17,190
심폐지구력을 향상시키기 위해서는 최대 심박수의 70% 이상의 강도로 20분 이상 트레이닝을 지속했을 때 그 효과가 나타나기 시작합니다.

55
00:08:17,190 --> 00:08:31,590
최대심박수는 220에서 본인의 나이를 뺀 값을 통해 추정할 수 있으며 카보넨 공식을 통해 본인이 설정한 운동강도에 대한 목표심박수 값을 추정할 수 있습니다. 카보넨 공식은 화면과 같습니다.

56
00:08:31,590 --> 00:08:46,380
예를 들어 안정 시 심박수가 70인 26세 태권도 수련이의 심폐지구력 향상을 목적으로 70%강도로 트레드밀 운동을 시행한다면, 목표심박수는 위 공식에 따라 156.8이 됩니다.

57
00:08:46,380 --> 00:08:55,540
이는 오차범위를 고려하여 150~160정도의 심박수를 유지하며 20분 이상 운동을 지속할 수 있도록 하는 것이 바람직합니다.

58
00:08:55,540 --> 00:09:06,080
트레드밀을 통한 운동의 강도를 향상시키기 위해서는 속도를 올리는 방법도 있지만 빠른 속도의 트레드밀은 장애인 수련생들의 부상을 야기할 수 있으므로

59
00:09:06,080 --> 00:09:13,140
경사도를 이용하거나 중량조끼 등을 통하여 강도를 높이는 것도 하나의 방법이 될 수 있습니다.

60
00:09:13,140 --> 00:09:20,780
마지막으로 근지구력은 장시간 동안 근육이 반복적으로 수축할 수 있는 능력을 의미하지만 스포츠선수에게

61
00:09:20,780 --> 00:09:29,540
근지구력은 단순히 근수축의 반복이 아닌 경기시간 내내 최대의 경기력을 발휘 및 유지하는 능력을 의미합니다.

62
00:09:29,540 --> 00:09:40,370
근지구력을 향상시키기 위해서는 훈련하고자 하는 부위의 웨이트 트레이닝을 15회 정도 반복할 수 있는 강도로 3~4세트 반복하는 것이 가장 효과적이며

63
00:09:40,370 --> 00:09:48,120
근지구력은 근력과 심폐지구력의 영향을 받기 때문에 위 두 가지의 요소의 트레이닝이 선행되어야 합니다.
