1
00:00:00,000 --> 00:00:07,590


2
00:00:07,590 --> 00:00:15,150
두부 손상의 대부분은 별다른 후유증 없이 선수 생활을 지속하는데 큰 지장이 없는 가벼운 뇌진탕이지만,

3
00:00:15,150 --> 00:00:23,650
일부에서는 심각한 후유증을 남기거나 심한 경우 불구 및 사망에 이르기까지 이르게 하는 결코 가벼이 여기면 안되는 손상입니다.

4
00:00:23,650 --> 00:00:30,240
가벼운 뇌진탕의 경우도 짧은 시간 내에 반복적으로 일어날 경우 심각한 결과를 초래할 수 있으므로

5
00:00:30,240 --> 00:00:36,390
연습이나 경기 중 선수들의 가벼운 두부 손상도 주의 깊게 관찰할 필요가 있습니다.

6
00:00:36,390 --> 00:00:42,070
두부 손상으로 인해 완전한 의식 소실이 있는 경우 두부 손상의 인지는 어렵지 않지만,

7
00:00:42,070 --> 00:00:47,170
완전한 의식 소실이 없는 경우에는 두부 손상의 인지가 쉽지 않습니다.

8
00:00:47,170 --> 00:00:54,240
모든 스포츠 두부 손상의 90% 정도가 이러한 범주에 속하며, 커다란 문제를 야기하지는 않지만,

9
00:00:54,240 --> 00:01:04,060
짧은 기간에 반복되는 약한 두부 손상으로도 치명적인 결과를 초래할 수 있으므로 가벼운 두부 손상도 결코 간과해서는 안 됩니다.

10
00:01:04,060 --> 00:01:14,210
가해지는 힘의 종류에 따라 압박, 장력 및 전단력의 세 가지로 나타날 수 있는데, 이 중 압박 및 장력에 의한 충격은 비교적 경미 하지만,

11
00:01:14,210 --> 00:01:18,090
전단의 경우는 그 작용이 비교적 심하게 나타납니다.

12
00:01:18,090 --> 00:01:26,700
두부에 충격을 받을 당시 목의 준비상태에 따라 같은 힘이 적용되더라도 두부 손상의 정도에는 큰 차이가 있을 수 있습니다.

13
00:01:26,700 --> 00:01:34,330
따라서 운동 경기 전 혹은 경기 중 목의 준비상태가 두부 손상의 정도에 많은 영향을 미칠 수 있습니다.

14
00:01:34,330 --> 00:01:43,700
두부 손상의 종류는 크게 뇌진탕, 두개강내 출혈, 악성 뇌부종 증후군, 이차적 충격 증후군으로 나누어 볼 수 있습니다.

15
00:01:43,700 --> 00:01:46,970
하나씩 차례대로 살펴보도록 하겠습니다.

16
00:01:46,970 --> 00:01:56,540
뇌진탕은 해부학적으로 큰 변화가 없는 뇌 기능의 일시적 장애를 뜻하는 것으로, 일부의 경우 미세한 구조적 변화를 동반하기도 합니다.

17
00:01:56,540 --> 00:02:06,080
운동선수의 두부 손상 중 대부분을 차지하며, 주로 경기 중 충돌, 낙상에 의한 직접적인 두부 충격에 의해 발생됩니다.

18
00:02:06,080 --> 00:02:15,540
뇌진탕은 증상으로 두부 손상이 발생한 후 뒤늦게 두통, 피로, 기억 및 집중력 부족이 나타나는 뇌진탕 후 증후군이 있으며,

19
00:02:15,540 --> 00:02:22,840
이러한 모든 증상이 없어지고 검사 결과가 정상일 경우에 선수는 훈련에 복귀할 수 있습니다.

20
00:02:22,840 --> 00:02:35,850
두개강내 출혈은 두부 손상 중 사망에 이르게 하는 가장 흔한 원인으로,경막외 혈종, 경막내혈종, 뇌실질내 출혈, 뇌지주막하 출혈의 네 종류로 나누어 집니다.

21
00:02:35,850 --> 00:02:44,150
어떤 종류의 출혈이건 모두 사망에 이르게 할 정도로 심각하기 때문에 신속하고 정확한 초기 진찰이 필수적입니다.

22
00:02:44,150 --> 00:02:49,180
악성 뇌부종 증후군은 주로 어린 운동선수에 있어 흔히 발생 되며,

23
00:02:49,180 --> 00:02:57,220
명료했던 의식이 급격히 악화 되며 수 분 내지 수 시간 내에 혼수상태 혹은 사망에까지 이르게 되는 경우입니다.

24
00:02:57,220 --> 00:03:03,940
이 경우 뇌 자체의 손상은 거의 없이 미만성 뇌부종의 소견을 보이는 특징이 있습니다.

25
00:03:03,940 --> 00:03:11,220
이차적 충격 증후군은뇌진탕 혹은 뇌좌상을 이전에 입었던 선수가 그 증상이 완전히 없어지기 전에

26
00:03:11,220 --> 00:03:17,340
두 번째 손상을 입어 나타나는 것으로 미세한 두부 충격에도 급격히 의식이 혼미해지고,

27
00:03:17,340 --> 00:03:22,590
동공 확대, 안구운동 소실, 호흡마비 등이 동반되기도 합니다.

28
00:03:22,590 --> 00:03:34,750
즉각적인 조치가 신속하게 이루어져야 하며, 일차적인 두부 손상을 입은 선수의 경우 신경학적 증상이 완전히 없어진 후 훈련 및 경기에 임하도록 하는 것이 필수적입니다.

29
00:03:34,750 --> 00:03:40,910
두부 손상을 입은 환자의 경우 초기 응급조치 순서에 따라 응급처치가 이루어져야 하는데,

30
00:03:40,910 --> 00:03:48,290
우선 기도를 확보한 후 혈액순환을 원활히 유지한 다음 정확한 신경학적 검사를 시행하게 됩니다.

31
00:03:48,290 --> 00:03:55,290
응급 상황에서 신속히 의식 상태를 평가하는 방법으로 글라스고우 코마 스케일을 가장 많이 사용하는데,

32
00:03:55,290 --> 00:04:04,880
산출 방법은 3개의 구성요소를 검사하여 각 해당 항목의 점수를 합산한 값이 8점 이하인 경우는 혼수상태로 정의됩니다.

33
00:04:04,880 --> 00:04:12,960
응급처치 중이라도 다음과 같은 사항이 관찰되면 즉시 신경외과 전문의의 진료를 받을 수 있도록 후송해야 합니다.

34
00:04:12,960 --> 00:04:17,290
첫번째,  환자의 의식이 GCS 8점 이하인 경우,

35
00:04:17,290 --> 00:04:22,940
두번쨰, 동공반사 소실 혹은 동공산동 등의 이상이 발견되는 경우,

36
00:04:22,940 --> 00:04:27,100
세번째, 편측 사지의 마비나 약화가 나타나는 경우,

37
00:04:27,100 --> 00:04:31,240
네번째, 두개골 함몰골절이 의심되는 경우,

38
00:04:31,240 --> 00:04:38,860
다섯번째, 개방성 두개 골절이 있는 경우,또한 이차적 충격 증후군 및 두개강내 출혈 뿐 아니라

39
00:04:38,860 --> 00:04:45,920
중등도 이상의 뇌진탕의 경우에도 병원으로 후송하여 신속한 진단 및 치료를 받도록 해야 합니다.

40
00:04:45,920 --> 00:04:52,610
예방의 첫 번째 방법은 선수들의 두부 손상이 일어나지 않도록 하는 경기 규칙을 개정하는 것입니다.

41
00:04:52,610 --> 00:05:02,470
두 번째는 기술지도 방법의 변화로 지도자들이 경기 기술을 지도할 때 부상의 예방에 초점을 맞춤으로써 두부 손상을 줄일 수 있습니다.

42
00:05:02,470 --> 00:05:08,720
셋째로 선수들의 컨디션 조절 능력, 특히 목의 상태를 향상시킴으로써 예방할 수 있으며,

43
00:05:08,720 --> 00:05:11,730
넷째로 두부 방어를 위한 기구를 사용하고,

44
00:05:11,730 --> 00:05:19,660
마지막으로 연습장 및 경기장에서의 의학적 자문 및 처치를 발전시켜야 두부 손상을 예방할 수 있습니다.

45
00:05:19,660 --> 00:05:29,980
요추부의 스포츠 손상으로 인해요통을 유발하는 질환인염좌는요통의 가장 흔한 형태로 방사통과 같은 신경 증상이 동반되지 않는 요통,

46
00:05:29,980 --> 00:05:36,290
또는 둔부의 연관통이 주 증상이며급성과 만성으로 나눌 수 있습니다.

47
00:05:36,290 --> 00:05:44,460
급성 염좌는 요추에 직접적인 외상을 받거나, 부적당한 자세에서 움직이다가 허리에 뚜렷한 손상을 입은 경우이며,

48
00:05:44,460 --> 00:05:51,040
만성 염좌는 여러 요인이 복합적으로 작용하여 허리에 지속적인 스트레스를 가해져 올 수 있습니다.

49
00:05:51,040 --> 00:05:57,960
선행 요인으로서는 과도한 체중, 부적당한 자세, 척추 구조의 선천적 이상 등을 들 수 있으며,

50
00:05:57,960 --> 00:06:05,240
이러한 경우 요추에지속적인 힘이 가해짐으로 인해 인대와 근육의 손상이 생기는 것입니다.

51
00:06:05,240 --> 00:06:11,740
치료는 재활프로그램이 중요하며 근력강화 운동과 유연성 운동이 포함되어야 합니다.

52
00:06:11,740 --> 00:06:19,390
척추 후관절도 인체의 다른 활막 관절과 같이 퇴행성 변화가 진행되면서 요통을 유발하는 부위가 되고,

53
00:06:19,390 --> 00:06:28,360
관절의 앞부분에 의하여 신경근이 감입될 때는 방사통이 생기는데, 이는 퇴행성 디스크 질환과 감별을 필요합니다.

54
00:06:28,360 --> 00:06:38,140
디스크 공간이 압착되어 줄어들 때 뒤쪽의 후관절이 아탈구되고 추간공이 협소화되면서 결국 신경근이 감입되는 상태가 됩니다.

55
00:06:38,140 --> 00:06:46,470
이학적 검사에서 척추 후관절 증후군의 특징은 척추주위 근육의 경직이 증가된 것으로 확인할 수 있습니다.

56
00:06:46,470 --> 00:06:56,500
천장관절에는 잘 발달된 연골과 활막이 있으며 강한 전후의 인대로 둘러싸여 있고 관절의 동작이 거의 일어나지 않게 됩니다.

57
00:06:56,500 --> 00:07:02,470
천장관절은 가장 놓치기 쉬운 요통의 원인으로 외상을 당한 과거력이 있을 수 있고,

58
00:07:02,470 --> 00:07:10,550
천장관절 위에서 통증이 느껴지며 또한 다리에도 통증이 있을 수 있으므로 디스크 질환으로 오진되기도 합니다.

59
00:07:10,550 --> 00:07:19,730
증상은 천장관절 부위에서 통증이 발생하고, 사타구니, 대퇴부의 뒤쪽을 지나 무릎 쪽으로 연관통이 발생하게 됩니다.

60
00:07:19,730 --> 00:07:21,690
다음으로 측만증입니다.

61
00:07:21,690 --> 00:07:30,840
전체 인구의 8 ∼ 10% 정도 측만증을 가지고 있으며, 가장 흔한 형태는 특발성 측만증으로 성장기에 주로 시작되게 됩니다.

62
00:07:30,840 --> 00:07:37,890
측만증을 가진 청소년에 대하여 육체적인 활동을 제한할 필요가 없으며, 오히려 참여함으로써 근력,

63
00:07:37,890 --> 00:07:43,580
유연성이 좋아지고 전반적인 건강상태도 좋아지며 자신감도 생기게 됩니다.

64
00:07:43,580 --> 00:07:48,160
이학적 검사에서 몸을 앞으로 굽히도록 하면 등의 비대칭이 되며,

65
00:07:48,160 --> 00:07:58,770
성장기에 발병하는 특발성 측만증의 경우 측만의 정도가 20°미만이면 뼈가 완전히 성장할 때까지 매 3 ∼ 4개월마다 재평가하게 됩니다.

66
00:07:58,770 --> 00:08:06,820
그러나 측만도가 20 ∼ 45°이면 보조기를 착용하여야 하며, 그 이상이면 수술이 필요할 수 있습니다.

67
00:08:06,820 --> 00:08:14,480
추간판 탈출증은20 ∼ 35세 사이의 선수에서 흔하며 10대에서는 드물게 나타는 편입니다.

68
00:08:14,480 --> 00:08:24,320
요추 5번과 천추 1번간 디스크 문제가 가장 흔하며 어린 나이에서는 요추 4번과 5번 간 디스크로 인하여 증상이 생기게 됩니다.

69
00:08:24,320 --> 00:08:33,720
원인으로는 굴곡-신전 상태에서 디스크 내의 압력이 증가할 때 생기며 이 자세에서 디스크의 수핵은 후외측으로 돌출되게 되는데,

70
00:08:33,720 --> 00:08:40,370
반복적인 동작은 디스크의 섬유륜을 약화시키고 그쪽으로 수핵이 밀고 나오게 됩니다.

71
00:08:40,370 --> 00:08:50,320
통증이 근육의 경직과 함께 악화되는 과거력을 가지고 있으며, 운동에 의해 악화되고, 고관절과 무릎을 굽힌 상태로 누우면 통증이 완화됩니다.

72
00:08:50,320 --> 00:08:58,990
신경절의 분포에 따라 다리의 통증과 이상감각을 호소하며, 기침이나 재채기 등으로 복압이 증가하면 증상이 악화되며,

73
00:08:58,990 --> 00:09:03,010
신경이 심하게 눌리면 족부의 힘이 약해지게 됩니다.

74
00:09:03,010 --> 00:09:08,830
치료는 보존적 치료를 우선으로 하며 이런 처치로 인하여 신경근의 부종이 빠지고,

75
00:09:08,830 --> 00:09:13,860
신경근이 좁아진 공간에 적응함으로써 통증이 완화되어 집니다.

76
00:09:13,860 --> 00:09:27,900
운동선수에서 이 병의 경우는 침상 안정이 금기인데 그 이유는 근육의 위축과 동시에 신체의 전반적인 컨디션이 악화되기 때문이며 운동치료를 초기에 시작하는 것이 치료의 기본입니다.

77
00:09:27,900 --> 00:09:36,900
이 손상은 추체의 분리를 말하는데 추체의 상부 후관절과 하부 후관절 사이에 위치하는 관절간부에서 생깁니다.

78
00:09:36,900 --> 00:09:47,090
선천적으로 이 부위가 약한 사람에게 반복되는 전단력이 가해질 때 그 부위에 골분포의 변화가 일어나고 결국은 골절이 일어나게 됩니다.

79
00:09:47,090 --> 00:09:57,250
특별한 운동과 함께 악화되고, 휴식하면 호전되는 과거력이 있으며, 통증은 하지로 방사되지 않으며 손상이 있는 쪽의 둔부에 통증이 유발됩니다.

80
00:09:57,250 --> 00:10:02,670
주로 10대 선수에서 나타나며 40대 이후에는 거의 보기 어렵습니다.

81
00:10:02,670 --> 00:10:08,730
증상은 손상이 있는 부위에서 근육의 경직과 압박통이 있고, 허리를 앞으로 굽히거나,

82
00:10:08,730 --> 00:10:19,670
병변이 있는 반대쪽으로 허리를 돌릴 때, 병변이 있는 쪽으로 측부 굴곡을 할 때, 그리고 병변이 있는 쪽의 한 다리로 서서 허리를 신전할 때 통증이 생깁니다.

83
00:10:21,920 --> 00:10:25,620
돌발 퀴즈
