1
00:00:07,810 --> 00:00:13,140
어깨 회전근 힘줄에 대한 손상이 운동 선수 어깨 통증의 흔한 원인이며,

2
00:00:13,140 --> 00:00:19,680
이러한 손상들은 근육 염좌나 부분 또는 완전 파열같이 급성 손상이거나,

3
00:00:19,680 --> 00:00:24,340
근육이 국소적으로 굳어있거나 비후되는 것 같은 과사용 손상,

4
00:00:24,340 --> 00:00:33,250
또는 전에 있던 퇴행성 병변이 완전히 파열되는 만성 손상에서 급성손상으로 진행되는 것들입니다.

5
00:00:33,250 --> 00:00:37,670
견관절의 불안정성은 견관절 통증의 또 다른 원인이며,

6
00:00:37,670 --> 00:00:47,700
불안정성에 의한 통증은 전방 견관절낭의 염좌 또는 급성 아탈구나 탈구뿐 아니라 이차적인 충돌 때문에 발생합니다.

7
00:00:47,700 --> 00:00:52,810
견갑부 통증이 있는 선수에게는 견쇄관절을 평가하는 것이 중요한데,

8
00:00:52,810 --> 00:00:59,740
선수들은 견관절 동통을 호소하고 상완과 관절의 손상으로 생각하는 경우가 많습니다.

9
00:00:59,740 --> 00:01:08,410
그리고 견관절은 경추, 상흉추 그리고 주위 근육과 연부조직으로부터 관련통이 흔하게 나타납니다.

10
00:01:08,410 --> 00:01:12,950
과거력에 대한 정보는 견관절 검사에서 매우 중요합니다.

11
00:01:12,950 --> 00:01:16,540
과거력 조사에서 확인해야 할 것은 다음과 같습니다.

12
00:01:16,540 --> 00:01:21,400
어떤 운동을 하고 있는지, 어떤 동작을 하다가 부상을 당했는지,

13
00:01:21,400 --> 00:01:25,020
부상이 만성적인 것인지 아니면 급성인지,

14
00:01:25,020 --> 00:01:34,040
통증이나 다른 증상들이 동작 또는 휴식으로 함께 좋아지는지,어깨가 빠진 적이 있거나 빠지는 느낌이 있는지,

15
00:01:34,040 --> 00:01:41,740
어깨의 허약함이 있는지, 통증이 있다면 통증의 위치와 어느 곳에 국한되는지, 마찰음이 있는지,

16
00:01:41,740 --> 00:01:46,600
그리고 신경손상이 의심되는 증상이 있는지 조사되어야 합니다.

17
00:01:46,600 --> 00:01:57,200
흔한 견관절 손상 부위로는상완와 관절의 전방탈구,회전근개 손상,견쇄 관절 손상,상완이두근

18
00:01:57,200 --> 00:02:04,110
건염,견관절 타박상견관절순의 열상쇄골 골절 근막통 증후군이 있습니다.

19
00:02:04,110 --> 00:02:07,290
하나씩 자세히 살펴보도록 하겠습니다.

20
00:02:07,290 --> 00:02:10,570
먼저 상완와 관절의 전방탈구입니다.

21
00:02:10,570 --> 00:02:14,510
견관절 탈구는 앞쪽에 생기는 것이 가장 흔하며,

22
00:02:14,510 --> 00:02:22,340
견관절이 지나치게 외전 및 외회전 되는 힘을 받는 상완 골두의 간접 외상의 결과로 나타나게 됩니다.

23
00:02:22,340 --> 00:02:28,970
이 경우 관절낭의 앞부분이 늘어나 있거나 관절낭이 부착되는 부위가 찢어져 있기도 합니다.

24
00:02:28,970 --> 00:02:36,280
이런 선수의 과거력을 보면 팔을 외전, 외회전한 상태에서 부상을 당한 경우 또는 견관절의

25
00:02:36,280 --> 00:02:41,800
후부나 후외측부에서 가격 또는 충격을 당한 경우를 호소합니다.

26
00:02:41,800 --> 00:02:50,340
급성 손상에서는 견관절의 전방 탈구와 함께 매우 심한 통증을 호소하며 만성의 경우 이전에 탈구된 적이 있으며,

27
00:02:50,340 --> 00:02:58,310
한 곳에 국한되지 않는 통증이 있고, 머리 위로 관절운동을 할 경우 불안정감을 심하게 느끼게 됩니다.

28
00:02:58,310 --> 00:03:06,740
견관절의 불안정으로 인하여 탈구된 환자는 건측의 손으로 탈구된 팔을 약간 외전, 외회전 상태로 잡고 있으며,

29
00:03:06,740 --> 00:03:15,610
양쪽 어깨를 관찰해보면 탈구된 쪽은 견봉이 돌출되어 있고, 팔을 외전과 내회전시키면 저항이 있습니다.

30
00:03:15,610 --> 00:03:18,080
다음은 회전근개 손상입니다.

31
00:03:18,080 --> 00:03:25,450
회전근개와 이두근 건이 견봉과 오구돌기-견봉인대 사이에서 자주 충돌이 발생하며,

32
00:03:25,450 --> 00:03:33,440
팔의 과사용 시 견봉하 활액낭과 회전근개가 오구견봉인대 하부에서 압박을 받게 됩니다.

33
00:03:33,440 --> 00:03:40,040
주요 원인이 되는 인자로 어깨의 수평면보다 위로 반복적으로 팔을 올리는 운동을 할 경우,

34
00:03:40,040 --> 00:03:48,830
상지의 유연성이 없는 경우, 훈련 기술의 잘못이나 특히 휠체어 사용 장애인 선수에게서 많이 발생합니다.

35
00:03:48,830 --> 00:03:59,210
회전근개 파열은 회전근개를 구성하는 건섬유의 파열을 말하는데 손상의 가장 흔한 부위는 상완골의 대조면 바로 위 극상근 힘줄이며,

36
00:03:59,210 --> 00:04:08,100
대부분 회전근개의 반복적인 충돌을 무시하고 방치할 경우 퇴행성 변화를 거쳐 결국 파열이 일어나게 됩니다.

37
00:04:08,100 --> 00:04:18,240
이 손상의 경우 회전근개 근육과 이두박근의 약화와 위축이 보이고, 상완골 대조면의 극상근 건의 부착 부위에 압박통이 있으며,

38
00:04:18,240 --> 00:04:24,830
팔의 외전 시 70도에서 120도 사이에 통증이 느껴집니다.

39
00:04:24,830 --> 00:04:28,090
견쇄관절은어깨가 아래로 떨어진 선수들의 흔한 손상 부위입니다.

40
00:04:28,090 --> 00:04:35,240
팔을 완전히 뻗은 상태에서 넘어져 힘이 팔에서 어깨의 견봉쇄골인대로 전달될 때

41
00:04:35,240 --> 00:04:40,820
또는 어깨의 외측부에 직접적인 충격을 받을 때 주로 발생합니다.

42
00:04:40,820 --> 00:04:45,440
증상과 소견은 견봉쇄골 관절에 통증 또는 부종이 있고

43
00:04:45,440 --> 00:04:51,210
쇄골을 따라 그리고 승모근과 삼각근의 부착 부위에 압통이 있을 수 있습니다.

44
00:04:51,210 --> 00:04:55,530
통증이 있는 쪽의 손으로 반대쪽 어깨를 잡으면 통증이 있고,

45
00:04:55,530 --> 00:04:59,970
쇄골의 외측 끝을 누르면 통증이 유발됩니다.

46
00:04:59,970 --> 00:05:09,150
상완이두근 건염은,상완골의 이두구 부위에서 압박통이 있으며,일반적으로 오랫동안 심한 통증을 가지고 있는 경우가 많습니다.

47
00:05:09,150 --> 00:05:12,990
이는 어깨의 다른 부위 손상을 같이 가지고 있는 경우가 다수입니다.

48
00:05:12,990 --> 00:05:24,230
이두박근 힘줄, 상완골의 상부, 견관절에 통증이 있으며 저항을 가하면서 회외전을 시키면 통증이 악화되는 경향이 있습니다.

49
00:05:24,230 --> 00:05:31,760
견관절 타박상은 승모근이나 삼각근, 쇄골의 외측부, 견봉의 노출 부위에서 흔히 발생하며,

50
00:05:31,760 --> 00:05:36,770
신체를 접촉하는 운동이나 충돌이 잦은 운동에서 많이 발생합니다.

51
00:05:36,770 --> 00:05:41,520
타박으로 인해 근육 내에 출혈이 생기면 화골성 근염이 되기 쉬우며,

52
00:05:41,520 --> 00:05:46,980
쇄골이나 견봉같은 뼈의 타박의 경우는 골막 반응이 잘 나옵니다.

53
00:05:46,980 --> 00:05:49,800
다음은 견관전술의 열상입니다.

54
00:05:49,800 --> 00:05:56,670
대부분 관절순 위로 상완골두의 아탈구가 있는 어깨 관절 불안정의 결과로 발생합니다.

55
00:05:56,670 --> 00:06:04,110
특히 볼을 던지는 선수에서 발병률이 높고, 기전은 던지기의 가속기동안 상완골의 수평내전과

56
00:06:04,110 --> 00:06:09,420
내회전이 관절순의 전상부에 활주되는 힘이 가해질 때 발생합니다.

57
00:06:09,420 --> 00:06:15,360
팔은 외전, 외회전할 때 어깨가 걸리면서 통증이 있거나 ‘딱’하는 소리가 나기도 하며,

58
00:06:15,360 --> 00:06:20,870
공을 던지고 난 후의 마지막 동작에서 통증을 호소할 수 있습니다.

59
00:06:20,870 --> 00:06:31,280
쇄골 골절은 중간 1/3에서 가장 흔하게 발생하며, 팔을 완전히 펼친 상태에서 다치거나 직접적인 타격에 의해 골절이 생기게 됩니다.

60
00:06:31,280 --> 00:06:37,280
골절 시 많은 경우 육안으로 확인이 가능하며, 손으로 만져보면 알 수 있습니다.

61
00:06:37,280 --> 00:06:44,600
골절 부위는 부종, 반상 출혈, 통증이 있으며, 치료는 대개 8자형 부목을 대어 고정하며,

62
00:06:44,600 --> 00:06:47,440
거의 수술을 필요로 하지 않습니다.

63
00:06:47,440 --> 00:06:57,130
통증이 심하게 지속되는 국소적인 근육의 경직이며, 어떤 근육에서나 생길 수 있지만 가장 흔히 발생되는 부위는 견갑골거근이고,

64
00:06:57,130 --> 00:07:03,140
그 외에 흔한 부위는 척추 주위근육과 견갑골로부터 시작하는 근육들입니다.

65
00:07:03,140 --> 00:07:09,820
원인은 잘 알려져 있지 않고, 치료는 심부근 마사지 또는 국소마취제 주사가 효과적이며,

66
00:07:09,820 --> 00:07:12,800
얼음과 소염제를 사용할 수 있습니다.

67
00:07:12,800 --> 00:07:16,750
팔꿈치와 전완부의 스포츠 손상에 대해 살펴보겠습니다.

68
00:07:16,750 --> 00:07:24,620
전방 주관절 손상은이두박근 건염,관절낭의 염좌,회내근 증후군으로 나누어 볼 수 있습니다.

69
00:07:24,620 --> 00:07:34,340
이두박근 건염은 주관절의 지나친 굴곡과 회외 작용의 결과로이두박근에 지속적인 과부하에 의하여 생기는 과사용 증후군이며,

70
00:07:34,340 --> 00:07:43,000
주관절을 굴곡, 회외시킬 때 주관절의 전방부에 압박통이 생기며 통증 후에 이차적인 허약이 생기게 됩니다.

71
00:07:43,000 --> 00:07:50,200
이두박근 건에 압박통이 있으며 전완부에 저항을 주면서 회외시키면 통증이 증가합니다.

72
00:07:50,200 --> 00:07:56,860
관절낭의 염좌는 견관절의 탈구를 일으키지 않을 정도의 과신전 손상이면 관절낭의 전방부에

73
00:07:56,860 --> 00:08:02,910
미세 파열과 통증이 생기게 되는 것으로주관절의 전방부에 심부 압박통이 있으며,

74
00:08:02,910 --> 00:08:09,550
주관절의 굴곡구축은 관절낭의 반복적인 손상에 의한 섬유화로부터 생기게 됩니다.

75
00:08:09,550 --> 00:08:16,100
회내근 증후군은 비후화된 근육이나 근막의 기계적인 압박에 의하여 정중신경이 눌려서 생기는

76
00:08:16,100 --> 00:08:21,300
신경증으로 주로 전완부의 전상부에 경련성의 통증을 호소하며,

77
00:08:21,300 --> 00:08:29,490
전완부에 저항을 주면서 회내시키면 통증이 악화되고, 무지와 손바닥에 저린 감각이 생기게 됩니다.

78
00:08:29,490 --> 00:08:37,440
다음은 후방 주관절 손상으로,삼두박근 건염, 주두 감입 증후군으로 나누어 살펴볼 수 있습니다.

79
00:08:37,440 --> 00:08:47,910
삼두박근 건염은주관절의 반복적인 신전에 의하여 삼두박근에 과부하가 되어 생기는 과사용 증후군으로 주로 주관절의 후부에 통증이 있으며,

80
00:08:47,910 --> 00:08:57,570
삼두박근이 붙는 부위에서 압박통이 발생하고, 주관절에 저항을 주면서 신전시킬 때 통증이 증가하는 특징을 가지고 있습니다.

81
00:08:57,570 --> 00:09:06,820
주두 감입 증후군은 주관절의 반복적인 외반과 신전을 유발하는 과부하에 의하여 생기며, 일명 ‘복서 엘보우’라고 합니다.

82
00:09:06,820 --> 00:09:13,860
주관절을 신전하는 동안 서서히 통증이 생기며 신전 시 주관절에서 맞물리는 느낌이 듭니다.

83
00:09:13,860 --> 00:09:23,720
주관절의 후부에 통증과 부종이 있으며 완전한 신전이 되지 않고, 힘을 가해 주관절을 외반과 동시에 신전시키면 통증이 유발되며,

84
00:09:23,720 --> 00:09:31,500
주관절에 반복적인 외상이 가해지면 주두 활액낭에 자극이 되고, 이로 인하여 염증이 발생하게 됩니다.

85
00:09:31,500 --> 00:09:39,640
다음은 내측 주관절 손상으로,내측 상과염과내측 측부인대 염좌로 나누어 살펴볼 수 있습니다.

86
00:09:39,640 --> 00:09:47,890
내측 상과염은손목 굴곡근의 반복적인 힘의 과부하에 의하여 내상과의 굴곡근 힘줄의 부착 부위에서

87
00:09:47,890 --> 00:09:52,610
미세파열이 발생하는 것으로,일명 ‘골프 엘보우’라고 부릅니다.

88
00:09:52,610 --> 00:10:00,610
내측상과 위로 염증성 통증이 유발되고, 이차적으로 허약이 생기고, 내측 상과위로 압박통이 있으며

89
00:10:00,610 --> 00:10:05,640
손목을 굴곡하고 전완부를 회내시키면 통증이 발생합니다.

90
00:10:05,640 --> 00:10:13,170
내측 측부인대 염좌는 주부에 반복적인 외반 스트레스가 가해지면 내측 측부 인대에 부하가 증가하고,

91
00:10:13,170 --> 00:10:16,090
결국 미세손상이 생기며 발생합니다.

92
00:10:16,090 --> 00:10:23,380
서서히 시작되는 통증이 있으며, 외반 스트레스를 가하면 통증이 유발되고 휴식하면 호전됩니다.

93
00:10:23,380 --> 00:10:31,000
다음은 내측 주관절 손상으로,내측 상과염과내측 측부인대 염좌로 나누어 살펴볼 수 있습니다.

94
00:10:31,000 --> 00:10:42,580
외측 상과염은전완과 수부를 신전시키는 근육에 지속적인 과부하가 있게 되면 단요골수부신전근에 통증이 있는 퇴행성의 미세파열이 생기며 발생함.

95
00:10:42,580 --> 00:10:49,230
외측 상과염은 일명 ‘테니스 엘보우’라고 하며 내측 상과염보다 10배나 많이 발생하는데,

96
00:10:49,230 --> 00:10:58,600
주로 30∼50대에서 발생하며,잘못된 자세나 기술을 가진 사람이 잘 맞지 않는 장비를 사용할 때 흔히 발생합니다.

97
00:10:58,600 --> 00:11:06,550
증상은 운동 중이거나 운동 후에 전완의 신전근의 주행을 따라 외측 상과 위로 심한 통증을 호소하며

98
00:11:06,550 --> 00:11:11,690
처음에는 저절로 사라지지만 반복되면 증상이 점차 악화되게 됩니다.

99
00:11:11,690 --> 00:11:20,000
외측 상과에 국한되는 압박통이 있으며, 손목에 저항을 가하면서 배측굴곡을 시키면 통증이 악화됩니다.

100
00:11:20,000 --> 00:11:28,510
치료는 대부분 비수술적 방법이 성공적이며, 보존적인 치료와 특수하게 처방된 보조기를 착용하면 효과적입니다.

101
00:11:28,510 --> 00:11:29,280
다음은 요골-상완골소두 골연화증입니다.

102
00:11:29,280 --> 00:11:38,670
공을 던지거나 라켓을 사용하는 운동은 내측부 인대에 강한 긴장성 스트레스를 가하고,

103
00:11:38,670 --> 00:11:42,860
주관절의 외측부에는 강하게 누르는 힘을 가하게 되는데,

104
00:11:42,860 --> 00:11:48,520
이런 지속적인 압박은 요골의 골두와 상완골의 소두에 손상을 주게 됩니다.

105
00:11:48,520 --> 00:11:55,210
증상은 동작과 함께 주부의 외측에서 통증과 관절이 맞물리는 느낌을 호소하며,

106
00:11:55,210 --> 00:12:03,560
경미한 경우에는 부기와 통증에 의하여 제한되는 동작을 조금씩 증가시키면서 관절운동을 시킬 수 있습니다.

107
00:12:03,560 --> 00:12:08,980
그러나 심한 경우에는 관절의 병적인 조직들을 제거하는 수술이 필요합니다.

108
00:12:08,980 --> 00:12:14,620
손목과 손의 스포츠 손상으로는먼저, 원위 요골 골절이 있습니다.

109
00:12:14,620 --> 00:12:23,510
이 골절은 손을 뻗은 상태로 넘어질 때 발생하는데, 이러한 골절이 있는 경우 종종 관절 내 골절을 동반하기도 합니다.

110
00:12:23,510 --> 00:12:35,130
골절은 X-ray검사로 확진이 되며, 치료는 해부학적 정복과 중수지 관절을 자유롭게 한 상태에서 수근관절 및 수부를 약 6주간 고정하는 것입니다.

111
00:12:35,130 --> 00:12:41,360
만약 도수정복이 정확하게 시행되지 않을 경우에는 수술을 통한 정복이 시행됩니다.

112
00:12:41,360 --> 00:12:50,070
주상골 골절은선수에게서 일어나는 수근부 골절 중 가장 흔한 것으로, 대부분의 경우 과신전으로 발생합니다.

113
00:12:50,070 --> 00:12:59,550
주상골 골절에 대한 검진법은 무지를 요골측으로 압박시키고, 손목을 요골편위시켜 주상골 돌기 쪽으로 압력을 가하는 것으로,

114
00:12:59,550 --> 00:13:03,510
주상골 골절의 대부분에서 통증을 유발하게 됩니다.

115
00:13:03,510 --> 00:13:15,100
만일 골절이 의심되나 X-ray상 골절이 보이지 않을 경우에는 일단 골절이 있는 것으로 간주하고 12일 후에 다시 X-ray검사를 시행해 보아야 합니다.

116
00:13:15,100 --> 00:13:19,380
수근골의 탈구는 대부분 월상골이 가장 흔합니다.

117
00:13:19,380 --> 00:13:30,690
탈구 시 정중신경을 압박하여 신경증상을 유발할 수 있으며, 탈구가 인지되지 않아서 치료를 받지 못하면 운동선수에게 치명적인 결과를 남길 수 있습니다.

118
00:13:30,690 --> 00:13:42,250
선수들이 손목의 과도한 신전 상태에서 넘어질 때 월상골 전방탈구가 일어나며, 과도한 굴곡상태에서는 월상골의 후방탈구가 나타날 수 있습니다.

119
00:13:42,250 --> 00:13:54,650
요골경상의 건초염은요골의 경상돌기 부근에서 골섬유관을 통과하는 장무지 외전근과 단무지 신근의 건염으로 라켓을 사용하는 운동 선수에서 흔히 볼 수 있는데,

120
00:13:54,650 --> 00:14:02,550
건들이 주행방향을 따라 국부압통 및 부종이 관찰되며, 심한 경우 염발음이 생기게 됩니다.

121
00:14:02,550 --> 00:14:09,170
제 1중수골 기저부 골절은 무지가 내전 되어 있는 상태에서 넘어질 때 잘 생기게 됩니다.

122
00:14:09,170 --> 00:14:19,330
이와 같은 골절에는 제 1중수골 기저부에서 원위로 1cm 떨어진 부위에 나타나는 횡골절과 Bennett골절-탈구가 생길 수 있으며,

123
00:14:19,330 --> 00:14:30,130
골절은 4∼6주간 고정이 필요하고,석고 제거 후 관절의 운동이 필요하며 빠른 운동 복귀에서는 보호 보조기 착용이 필요합니다.

124
00:14:30,130 --> 00:14:41,260
무지를 제외한 중수골 골절은 중수골 두부 직하방이 약하여 골절이 잘 일어나는데, 이 중 제 5중수골 경부 골절이 가장 흔하게 나타납니다.

125
00:14:41,260 --> 00:14:49,420
주먹을 쥔 상태에서 중수골 두부로 다른 물체를 가격할 때 발생하기 때문에 “Boxer 골절”이라고도 부릅니다.

126
00:14:49,420 --> 00:14:57,360
제 5중수골 경부 골절에서 20도 이하의 각 형성은 기능에 큰 장애를 초래하지 않습니다.

127
00:14:57,360 --> 00:15:11,100
무지의 척측 측부 인대손상은 선수들에게 일어나는 수부 손상의 흔한 원인 중의 하나로,‘스키 선수 무지’라고도 하며 손상 기전은 중수지 관절의 외전 및 과신전으로 발생합니다.

128
00:15:11,100 --> 00:15:22,990
환자들은 무지와 제 2수지를 이용하여 꼬집는 힘이 감소 되었다고 호소하며, 검사 소견 상으로는 중수지 관절의 척측 부위에 부종과 동통을 호소합니다.
