1
00:00:08,180 --> 00:00:11,700
국내 장애인스포츠의 변천과정을 살펴 보겠습니다.

2
00:00:11,700 --> 00:00:18,840
우리나라의 장애인스포츠는 1960년대 중반 전상자들의 재활을 위한 수단으로 시작되었으며,

3
00:00:18,840 --> 00:00:25,620
1988년 서울패럴림픽대회의 성공적인 개최 이후에 전기를 맞이하였습니다.

4
00:00:25,620 --> 00:00:33,180
또한 보건복지부에서 관장해오던 장애인체육의 업무가 2005년 국민체육진흥법이 개정됨에 따라

5
00:00:33,180 --> 00:00:36,980
문화체육관광부로 이관되었으며, 해당 법령에 따라

6
00:00:36,980 --> 00:00:43,640
장애인체육의 전반적인 업무를 담당하는 대한장애인체육회가 설립되었습니다.

7
00:00:43,640 --> 00:00:47,860
서울패럴림픽대회 개최 이전 우리나라의 장애인스포츠는

8
00:00:47,860 --> 00:00:54,260
1960년대 중반 6.25전쟁의 전상자들의 재활을 위한 수단으로 시작되었습니다.

9
00:00:54,260 --> 00:01:02,020
최초의 전국적인 규모인 장애인체육대회는 국토방위를 위하여 헌신하다 척수가 손상된 상이군경들의

10
00:01:02,020 --> 00:01:12,420
재활을 위하여 1967년 4월 25일 당시 국립원호병원에서 개최된 제1회 전국상이군경체육대회입니다.

11
00:01:12,420 --> 00:01:20,640
이 대회는 우리나라의 각종 장애인체육대회 중에서 가장 역사가 오래된 대회이며, 현재까지 지속되고 있습니다.

12
00:01:20,640 --> 00:01:27,230
1975년 10월 23일에는 단국대학교의 주관하에 전국의 특수학교에서

13
00:01:27,230 --> 00:01:38,370
지적장애인 500여 명의 학생과 학부모 및 교사가 참석한 가운데 제1회 ‘단국대학교 총장기 쟁탈 전국특수학교체육대회’가 개최되었으며

14
00:01:38,370 --> 00:01:50,120
해당 대회는 축구와 육상을 포함한 다양한 종목의 경기가 이루어졌으나 다른 기관과의 대회개최 중복을 피하기 위하여 2년 만에 중단되었습니다.

15
00:01:50,120 --> 00:01:59,040
정립회관이 1975년에 개관되면서 소아마비 장애인을 대상으로 재활로서의 장애인스포츠가 정착되기 시작하였습니다.

16
00:01:59,040 --> 00:02:10,090
정립회관의 체육시설은 소아마비 장애 학생을 위한 종합체육시설로써 운동장, 실내수영장,체육관, 사격장, 양궁장 등을 갖추며

17
00:02:10,090 --> 00:02:16,680
전국의 초․중․고․대학교와 재활시설의 지체장애 청소년이 모여 종합대회 및 종목별

18
00:02:16,680 --> 00:02:23,380
대회를 개최 하는 등 장애인스포츠를 보급하여 발전하는데 크게 공헌하였습니다.

19
00:02:23,380 --> 00:02:35,930
정립회관은 1977년 10월에 전국의 초․중․고․대학 및 일반 지체장애 청소년을 대상으로 제1회 전국지체부자유청소년체육대회를 개최하였으며,

20
00:02:35,930 --> 00:02:47,880
해당 대회는 6개 시․도의 선수가 참가하여 농구와 사격, 소프트볼, 수영, 양궁, 축구 그리고 탁구 등 7개종목에서 경기를 진행하였습니다.

21
00:02:47,880 --> 00:02:58,460
이 대회의 규모가 매년 커지면서 장애인 체육활성화에 크게 기여하였으나, 1990년대에 대회개최가 중단되었습니다.

22
00:02:58,460 --> 00:03:07,710
이 밖에도 정립회관은 1975년부터 수영과 사격 그리고 양궁을 포함한 종목별 선수권대회를 매년 개최하며

23
00:03:07,710 --> 00:03:18,360
국제대회에 참가할 수 있는 우수한 선수들을 많이 양성하였으며, 제8회 서울패럴림픽대회에서 우리나라가 상위 입상하는 데 기여하였습니다.

24
00:03:18,360 --> 00:03:26,030
UN이 제정한 세계장애인의 해를 기점으로 국내 장애인스포츠는 발전의 전기를 맞이하게 되었습니다.

25
00:03:26,030 --> 00:03:34,580
국내 최초로 모든 장애 유형이 참가하는 전국장애인체육대회가 개최되었으며, 제1회 전국장애인체육대회는

26
00:03:34,580 --> 00:03:42,860
한국장애인재활협회 주최로 1981년 10월 2일부터 이틀 동안 정립회관, 현대건설운동장,

27
00:03:42,860 --> 00:03:52,590
YMCA체육관 등에서 1,011명의 선수단이 참가한 가운데 육상, 수영 등 5개 종목의 경기를 실시하였습니다.

28
00:03:52,590 --> 00:04:01,780
제4차 전국장애인체육대회까지는 한국장애인재활협회에서 주관하여 여의도 체육공원 등에서 개최하였습니다.

29
00:04:01,780 --> 00:04:10,270
서울이 1988년 올림픽 개최지로 선정됨에 따라 관례에 의해 패럴림픽대회의 서울 개최를

30
00:04:10,270 --> 00:04:17,850
국제스토크맨더빌경기연맹으로부터 요청받았으며, 우리나라는 관계부처와의 협의를 거쳐 국제조정위원회로부터

31
00:04:17,850 --> 00:04:20,960
서울패럴림픽대회 개최를 승인받았습니다.

32
00:04:20,960 --> 00:04:29,700
이에 따라 발족된 서울패럴림픽대회조직위원회는 대회 준비의 일환으로 전국장애인체육대회 개최를 주관하게 되었으며

33
00:04:29,700 --> 00:04:40,740
제5회 전국장애인체육대회가 1985년 10월 19일과 10월 20일 양일간 성남공설운동장에서 개최되었습니다.

34
00:04:40,740 --> 00:04:49,420
제8회 서울패럴림픽대회가 성공적으로 개최됨에 따라 장애인 체육을 관장할 전문적인 기구의 필요성이 대두되었습니다.

35
00:04:49,420 --> 00:05:00,880
이에 한시 기구인 서울패럴림픽대회조직위원회를 승계한 한국장애인복지체육회가 1989년 4월 28일 설립되었습니다.

36
00:05:00,880 --> 00:05:12,060
서울패럴림픽대회 개최 이후 제9회 전국장애인체육대회는 1989년 10월 15일부터 10월 19일까지 상무종합운동장(국군체육부대),

37
00:05:12,060 --> 00:05:20,620
태릉국제사격장, 성남공설운동장 등에서 한국장애인복지체육회의 주최 및 주관으로 개최되었습니다.

38
00:05:20,620 --> 00:05:30,270
제10회 대회 이후 서울과 경기도 일원에서만 지속해서 개최되는 문제가 지적됨에 따라 대회의 질적 수준 향상의 계기 마련과

39
00:05:30,270 --> 00:05:37,990
장애인복지의 시·도간 균형발전을 도모 그리고 장애인체육의 저변 확대 및 지역주민의 장애인복지에 대한

40
00:05:37,990 --> 00:05:45,260
관심 향상을 제고하기 위해 전국장애인체육대회의 순회 개최가 이루어지게 되었습니다.

41
00:05:45,260 --> 00:05:55,520
이러한 전국장애인체육대회의 순회 개최는 전국체육대회를 먼저 개최하고 차기연도에 동일한 도시에서 전국장애인체육대회를

42
00:05:55,520 --> 00:06:04,140
개최하는 방식으로 진행되었으며, 이러한 관행은 2014년 제24회 대회까지 유지되었습니다.

43
00:06:04,140 --> 00:06:13,220
최초로 순회 개최가 시도된 제20회 인천 전국장애인체육대회는 장애인에 대한 인식개선, 편의시설의 확충,

44
00:06:13,220 --> 00:06:20,330
그리고 장애인체육의 시․도간 균형적인 발전의 모델을 제시하며 성공적으로 개최되었습니다.

45
00:06:20,330 --> 00:06:32,020
이러한 순회 개최를 통하여 2001년 제21회 전국장애인체육대회는 부산광역시와 한국장애인복지진흥회의 긴밀한 협조 속에 개최하게 되었고,

46
00:06:32,020 --> 00:06:40,520
제23회 장애인체전은 충청남도, 제24회 장애인체육대회는 전라북도에서 개최하였습니다.

47
00:06:40,520 --> 00:06:48,750
문화체육관광부 이관 이후  장애인체육이 국민체육으로 인정받기 바라는 많은 장애인체육 관계자들의 여망에 따라

48
00:06:48,750 --> 00:06:56,350
2004년 12월 사회문화장관회의에서 장애인체육을 문화관광부로의 이관을 결정하였으며,

49
00:06:56,350 --> 00:07:03,700
2005년 장애인체육에 관련 업무를 보건복지부에서 문화체육관광부로 이관되었습니다.

50
00:07:03,700 --> 00:07:07,880
2005년 7월 「국민체육진흥법」이 개정되었습니다.

51
00:07:07,880 --> 00:07:16,190
대한장애인체육회가 신설되어 국민체육진흥법의 개정, 장애인차별금지 및 권리구제 등에 관한 법률 등과 같은

52
00:07:16,190 --> 00:07:21,690
법률로 인한 제도의 뒷받침에 큰 역할을 하였습니다.

53
00:07:21,690 --> 00:07:27,840
전국장애인체육대회는 2006년부터 대한장애인체육회가 주관하게 되었습니다.

54
00:07:27,840 --> 00:07:36,320
전국장애인체육대회는 2015년부터 전국체육대회 개최지와 동일 연도에 연계 개최되는 것으로 결정하였습니다.

55
00:07:36,320 --> 00:07:46,410
국제적인 장애인체육에 대한 패러다임이 변화되고, 장애인이 손쉽게 체육활동에 참여할 수 있도록 환경을 조성하고자 정부는

56
00:07:46,410 --> 00:07:56,680
장애인체육에 대하여 능동적으로 대처할 수 있도록 2007년 제1차 장애인체육진흥 중장기계획을 수립 및 발표하게 되었습니다.

57
00:07:56,680 --> 00:08:03,430
제1차 장애인체육진흥 중장기계획은 장애인체육에 대한 국민의 인식을 개선하고,

58
00:08:03,430 --> 00:08:07,900
장애인이 지속적으로 스포츠에 참여할 수 있도록 하였습니다.

59
00:08:07,900 --> 00:08:15,280
이후 1차 중장기계획의 추진성과를 바탕으로 우리나라 장애인체육의 정책 방향성을 재설정하고,

60
00:08:15,280 --> 00:08:24,670
변화하는 사회문화환경에서 국내 장애인생활체육의 지속 성장과 안정, 전문체육분야에서의 경기력 강화 등을 위하여

61
00:08:24,670 --> 00:08:30,980
2013년에 발표한 제2차 장애인체육진흥 중장기계획을 발표하였습니다.

62
00:08:30,980 --> 00:08:39,270
또한 4차 산업혁명에 대비하여 장애인체육에 대한 데이터베이스화와 빅데이터 활용 등 계획을 수립하기 위하여

63
00:08:39,270 --> 00:08:48,400
2018년에 제3차 장애인체육발전 중장기계획을 발표하여 장애인 전문스포츠 선진화와 지역사회 협력을 통하여

64
00:08:48,400 --> 00:08:53,830
생활 밀착형 장애인 생활체육 환경을 조성하고자 하였습니다.

65
00:08:53,830 --> 00:09:04,460
2018년 평창동계패럴림픽대회 개최 2018년 3월 9일부터 18일까지 개최된 제12회 평창동계패럴림픽대회는

66
00:09:04,460 --> 00:09:16,940
총 49개국에서 590명이 참가하였으며 동계 패럴림픽대회 역사상 가장 큰 규모로 개최되며, 국내 장애인체육에 획기적 발전의 계기가 되었습니다.

67
00:09:16,940 --> 00:09:25,240
1988년 서울패럴림픽대회는 장애인체육의 인식개선과 장애인 전문체육 발전의 계기로 이루어졌지만,

68
00:09:25,240 --> 00:09:35,700
2018 평창동계패럴림픽대회는 장애인스포츠에 대한 국민적 관심을 바탕으로 장애인 생활체육에 대한 발전을 이룰 수 있게 되었습니다.

69
00:09:35,700 --> 00:09:44,560
문화체육관광부는 교육부와 보건복지부 등의 관계부처와 함께 장애인체육 발전을 위한 재도약의 계기로 활용하고자

70
00:09:44,560 --> 00:09:52,360
‘2018 평창동계패럴림픽 유산 창출을 위한 장애인 생활체육 활성화 방안’을 발표하였습니다.

71
00:09:52,360 --> 00:09:59,970
이를 통하여 ‘장애인 체육, 모두를 위한 체육의 시작’을 비전으로 설정하여 장애인이 주도하는 체육과

72
00:09:59,970 --> 00:10:07,620
장애인이 즐기는 체육 그리고 장애인과 함께하는 체육을 마련하고자 정책목표를 설정하여 실행하고 있습니다.
