1
00:00:06,560 --> 00:00:15,030
여러분, 혹시 개별화 지도 계획 수립 단계가 무엇인지 아시나요? 개별화 지도 계획 수립 단계는

2
00:00:15,030 --> 00:00:21,180
운동에 참여하는 장애인에 대한 개별적 진행 계획을 작성하는 과정을 의미하는데요.

3
00:00:21,180 --> 00:00:27,630
초기 진단 결과를 토대로 계획 해야 하고, 초기 진단 단계에서 파악된 장애인의 특성과

4
00:00:27,630 --> 00:00:35,950
운동 기술 수준은 개별화 지도 계획에서 제시되어야 하는 장․단기 목표 선정의 근거로 활용해야 합니다.

5
00:00:35,950 --> 00:00:43,060
또한, 장애인 운동프로그램의 목표는 프로그램의 기간이나 목적 등에 따라 단기 목표만 선정해서

6
00:00:43,060 --> 00:00:50,510
진행할 수 있고, 장기 목표의 선정이 필요한 경우 각각의 단기 목표들이 장기 목표와 긴밀하게

7
00:00:50,510 --> 00:00:53,710
연계될 수 있도록 계획해야 합니다.

8
00:00:53,710 --> 00:00:59,920
그렇다면, 개별화 지도 계획 수립 단계에서 지도자가 주의할 점은 무엇일까요?

9
00:00:59,920 --> 00:01:06,820
장․단기 목표들이 초기진단 항목 및 결과와 직접적인 관련성을 갖고 있어야 합니다.

10
00:01:06,820 --> 00:01:12,680
결과적으로, 이런 목표들을 달성할 수 있는 구체적 지도 방법이 체계적인 목록으로

11
00:01:12,680 --> 00:01:18,690
제시되었을 때 개별화 지도 계획은 의미를 갖게 된다고 할 수 있습니다.

12
00:01:18,690 --> 00:01:22,880
이것을 기억하며, 개별화 지도에 대해서 자세히 알아보겠습니다.

13
00:01:24,670 --> 00:01:32,270
이번 시간에는 개별화 지도 계획 수립, 운동프로그램 보조유형, 상담 평가를 학습하겠습니다.

14
00:01:32,270 --> 00:01:40,520
이번 학습을 통해 여러분은, 개별화 지도 계획을 이해하고 실천할 수 있고, 보조유형을 이해하고 설명할 수 있으며,

15
00:01:40,520 --> 00:01:47,260
특성과 요구를 파악하고 설명할 수 있게 될 것입니다.
