1
00:00:07,060 --> 00:00:18,270
장애인 운동프로그램에서 상담은 당사자 또는 보호자들과의 적절한 관계를 맺고 효율적인 운동프로그램 진행하기 위해 중요한 단계입니다.

2
00:00:18,270 --> 00:00:26,030
상담을 통해 운동프로그램에 참여하는 장애인들에 대한 특성과 요구를 면밀하게 파악할 수 있지만,

3
00:00:26,030 --> 00:00:34,710
전문적인 상담기술이나 장애인들을 대상으로 상담 경험이 부족한 지도자들은 부담을 느끼기도 합니다.

4
00:00:34,710 --> 00:00:44,960
지도자는 장애유형별로 상담 시 고려사항 등을 충분히 숙지하고 원활한 의사소통 관계를 유지하기 위한 노력이 요구된다.

5
00:00:44,960 --> 00:00:57,220
발달장애인과의 원활한 의사소통을 위해서는 쉬운 어휘, 간단한 문장 사용, 복문, 중문, 부정의문문, 반어법 등의 사용을 지양해야 합니다.

6
00:00:57,220 --> 00:01:04,610
상담 전 발달장애인의 경우 의사소통 특성을 파악하여 상담을 진행하는 것이 좋으며,

7
00:01:04,610 --> 00:01:10,590
발달장애 학생의 경우 보호자를 대상으로 상담하는 것이 필요합니다.

8
00:01:10,590 --> 00:01:19,420
장애인 운동프로그램 지도 단계에서 사후평가는 지도의 효과와 참가자의 향상 정도를 판단하는 과정으로

9
00:01:19,420 --> 00:01:24,990
운동프로그램의 목표 달성 여부를 확인하기 위해 필수적으로 수행되어야 합니다.

10
00:01:24,990 --> 00:01:32,880
장애인 운동프로그램 초기진단 단계가 참가자의 운동 수준이나 특성을 측정하여 파악하는 것이라면,

11
00:01:32,880 --> 00:01:40,890
운동프로그램 후 평가는 초기진단을 통해 개별적인 참가자의 구체적인 목표 달성 여부를 확인하는 것으로

12
00:01:40,890 --> 00:01:50,550
사후평가는 초기 진단의 방법과 가능한 동일한 방식으로 진행되는 것이 바람직하며, 평가 결과를 통해 목표 달성을

13
00:01:50,550 --> 00:02:02,640
명확히 확인하고 달성되지 못한 내용에 대해 프로그램을 연장해서 할 것인지 혹은 성취도에 따라 새로운 활동을 도입할 것인지를 판단하게 됩니다.

14
00:02:02,640 --> 00:02:11,290
지도자는 사후평가를 하는 과정에서 가능한 초기 진단의 내용들이 누락되는 일이 없도록 해야 하며 사후평가

15
00:02:11,290 --> 00:02:18,190
결과를 토대로 차후 지도를 위한 새로운 초기진단 자료로 활용해야 합니다.

16
00:02:18,190 --> 00:02:26,880
장애인 운동프로그램에서 실시할 수 있는 평가 방법은 평가 특성에 따라서 5가지로 구분할 수 있습니다.

17
00:02:26,880 --> 00:02:37,580
적용되는 형식에 따라서 형식적 평가와 비형식적 평가, 사용하는 기준에 따라 규준 참조 평가와 준거 참조 평가,

18
00:02:37,580 --> 00:02:42,800
절차상의 유연성에 따라 표준화 평가와 비표준화 평가,

19
00:02:42,800 --> 00:02:54,330
수집되는 정보 유형에 따라 결과 중심 평가와 과정 중심 평가, 자료 수집 방법에 따라 직접 평가와 간접 평가로 나눌 수 있습니다.

20
00:02:54,330 --> 00:03:04,120
이렇듯 평가 방법은 매우 다양하고 평가 대상, 목적, 환경에 따라 다른 평가 도구가 결정될 수 있습니다.

21
00:03:04,120 --> 00:03:11,670
특수교육 대상자를 위한 평가 도구는 크게 운동기능영역과 체력영역으로 나뉠 수 있습니다.

22
00:03:11,670 --> 00:03:18,980
이러한 평가 도구들은 장애인을 대상자뿐만 아니라 비장애인에게 적용할 수 있도록 개발되어

23
00:03:18,980 --> 00:03:24,880
장애 유⋅무에 상관없이 모든 참가자를 대상으로 사용 가능합니다.

24
00:03:24,880 --> 00:03:34,030
운동기능평가 도구는 다 알고 할 수는 없지만 이러한 것이 있다는 것은 알아둘 필요가 있고 적용할 수 있다면 좋겠죠.

25
00:03:34,030 --> 00:03:43,220
운동기능 평가도구 중 가장 최근에 개발된 TGMD-3는 신뢰도와 타당도가 높은 대근운동발달

26
00:03:43,220 --> 00:03:48,860
평가도구로 장애 학생과 비장애 학생 모두 사용이 가능합니다.

27
00:03:48,860 --> 00:03:53,460
다음은 체력 평가 도구를 알아 보겠습니다.

28
00:03:53,460 --> 00:04:01,880
장애학생건강체력검사는 장애학생을 대상으로 건강체력을 평가하기 위해 개발된 평가도구이며 장애유형과

29
00:04:01,880 --> 00:04:11,510
신체적 기능에 따라 평가기준을 선택하여 장애학생의 체력을 비교, 평가할 수 있다는 장점이 있습니다.

30
00:04:11,510 --> 00:04:20,140
장애학생건강체력검사 항목 중 학생건강체력평가 기준도 포함되어 있어, 통합 운동프로그램에 참여하는

31
00:04:20,140 --> 00:04:29,390
비장애 학생의 체력도 평가할 수 있기 때문에 통합운동프로그램에서 매우 유용한 평가 방법이 될 수 있습니다.

32
00:04:29,390 --> 00:04:38,520
루브릭 방식의 평가방법은 현재 장애인 운동프로그램에서 가장 보편적으로 활용하고 있는 대안평가 방법으로

33
00:04:38,520 --> 00:04:50,520
표준화하기 힘든 스포츠 종목 기술이나 특정 활동을 평가할 때 주로 활용되고 있으며, 정의적 영역의 평가도 루브릭 평가를 적용하고 있는 상황입니다.

34
00:04:50,520 --> 00:04:58,430
또 장애학생의 운동 지도방법과 연관이 깊기 때문에 성공적으로 운동수행을 실시할 수 있고,

35
00:04:58,430 --> 00:05:10,110
장애학생들의 학습 성취 수준도 잘 파악할 수 있으며 운동 프로그램 특징에 따라 새로 구성하여 사용할 수 있어 쉽게 개별화할 수도 있습니다.

36
00:05:10,110 --> 00:05:18,580
일반적으로 루브릭 평가방법은 지도자가 장애인의 운동 수행 수준을 준거지향검사의 다양한 기준에 맞추어

37
00:05:18,580 --> 00:05:25,000
평가하는 방식으로 장애인의 운동 수준과 관련하여 측정과 평가를 통해

38
00:05:25,000 --> 00:05:32,930
대상자별 운동수행 수준과 관련한 준거들을 명확히 정의할 수 있다는 장점을 가지고 있다.

39
00:05:32,930 --> 00:05:42,910
따라서 루브릭 평가방법은 준거 점수의 결정을 위한 세부 지침서라고 할 수 있다또한 루브릭 평가방법은

40
00:05:42,910 --> 00:05:51,430
장애인의 운동수행력과 수행과정을 평가하는 데 사용되는 특수한 점수 기준을 나타낼 수 있으며 지도 시

41
00:05:51,430 --> 00:06:01,060
단계적인 운동 지도 과정을 개발하고 안전을 보장하며 운동을 수행하는 데에도 유용한 정보를 제공할 수 있습니다.

42
00:06:01,060 --> 00:06:11,230
뿐만 아니라, 장애인들은 루브릭 평가방법을 통하여 자기평가, 성취수준, 그리고 운동기능을 개선할 수 있습니다.

43
00:06:11,230 --> 00:06:20,710
정리하자면 루브릭 방식의 평가는 지도자와 참여자 모두가 수행 기준을 명확히 이해하여 최선을 다할 수 있으며,

44
00:06:20,710 --> 00:06:33,500
운동 결과를 평가하도록 개발할 수 있으며 움직임 기능의 매개변수를 평가할 수 있는 수업의 질적 향상과 지도 방향 설정에 가치가 있는 평가 방법입니다.

45
00:06:33,500 --> 00:06:42,240
다양한 평가 방법이 있지만 여러분 현장에 적합한 평가와 검사 방법을 찾아서 적용하는 것이 중요합니다.

46
00:06:42,240 --> 00:06:48,290
검사와 평가 방법은 추후 자료를 찾아서 깊이 있는 연구와 공부가 필요합니다.
