1
00:00:08,350 --> 00:00:12,350
자폐성장애는 크게 아스퍼거증후군, 레트증후군

2
00:00:12,350 --> 00:00:14,690
아동기붕괴성장애가 있습니다.

3
00:00:15,610 --> 00:00:18,990
많은 자폐아동이 평균 이하의 지능을 갖고,

4
00:00:18,990 --> 00:00:22,510
일부에서는 자폐자애 아동의 75%가

5
00:00:22,510 --> 00:00:25,310
지적장애를 가진다고 추정해 볼 수 있는데요.

6
00:00:26,280 --> 00:00:31,550
사실, IQ가 약 70 이상으로 높은 아동은 고기능성 자폐장애로,

7
00:00:31,550 --> 00:00:35,330
IQ가 70 이하인 아동은 저기능으로 분류하고 있습니다.

8
00:00:36,550 --> 00:00:40,790
아직, 자폐성장애를 포함한 전반적 발달장애에 대해서

9
00:00:40,790 --> 00:00:43,710
정확한 원인을 밝혀내지 못하고 있는데요.

10
00:00:44,810 --> 00:00:47,620
일부 연구에서는 신경계 손상이나

11
00:00:47,620 --> 00:00:51,090
유전적 요인에 기인한 것이라 주장하기도 하지만,

12
00:00:51,090 --> 00:00:52,670
이것은 주장일 뿐 입니다.

13
00:00:53,780 --> 00:00:58,470
자폐성 장애아동은 감각 정보를 선택적으로 받아들이고,

14
00:00:58,470 --> 00:01:03,520
오류적 인식으로 조절능력과 기능의 성숙 및 발달로

15
00:01:03,520 --> 00:01:06,880
환경, 사람의 상호작용에 문제를 보이는데요.

16
00:01:08,080 --> 00:01:13,350
확률적으로 절반 이상이 감각에 있어서 비정상적인 반응과

17
00:01:13,350 --> 00:01:16,610
감각 추구와 운동기능의 문제를 표출하기도 합니다.

18
00:01:17,910 --> 00:01:22,430
또한, 감각적 자극에 대해서 과잉반응하는 경우가 많지만

19
00:01:22,430 --> 00:01:24,770
과소반응을 보이는 경우도 있습니다.

20
00:01:26,160 --> 00:01:30,300
과잉감수성처럼, 음악이 들리면 귀를 막거나

21
00:01:30,300 --> 00:01:36,370
가벼운 접촉이나 약한 냄새에도 마치 고통을 받는 듯이 반응을 보이고,

22
00:01:36,370 --> 00:01:42,370
과소감수성처럼 화재경보기 같이 큰 소음에 아무런 반응을 보이지 않습니다.

23
00:01:42,850 --> 00:01:45,790
즉, 주변환경에 적응하지 못하고

24
00:01:45,790 --> 00:01:48,770
불안한 행동과 부적절한 표현을 하는 것이죠.

25
00:01:49,720 --> 00:01:53,530
자폐성장애아동은 중추신경계의 장애로 인해

26
00:01:53,530 --> 00:01:55,650
운동을 서투르게 수행하기도 합니다.

27
00:01:56,740 --> 00:02:00,000
그렇기 때문에 체육 활동을 진행할 시

28
00:02:00,000 --> 00:02:02,910
소음, 소리를 최소화시켜 주는 것이 좋겠죠?

29
00:02:04,100 --> 00:02:09,120
그리고, 지도자 또한 적절한 지도활동과 대처방안을 적용해야 합니다.

30
00:02:10,300 --> 00:02:14,880
이것을 기억하며, 자폐성장애인에 대해서 자세히 알아보겠습니다.

31
00:02:16,900 --> 00:02:22,630
이번 시간에는 자폐성장애의 특성,자폐성장애의 지도법 이해,

32
00:02:22,630 --> 00:02:25,340
성공적인 지도전략을 학습하겠습니다.

33
00:02:26,070 --> 00:02:31,780
이번 학습을 통해 여러분은, 자폐장애의 특성을 이해하고 설명할 수 있고,

34
00:02:31,780 --> 00:02:35,980
자폐성장애의 지도법을 이해하고 소통할 수 있으며,

35
00:02:35,980 --> 00:02:40,450
성공적인 지도전략을 이해하고 실천할 수 있게 될 것입니다.
