1
00:00:07,640 --> 00:00:12,870
다양한 장애의 원인으로 발달과 건강은 다양하게 나타나며,

2
00:00:12,870 --> 00:00:16,830
교육 환경과 양육방식에 따라 영향을 주지만

3
00:00:16,830 --> 00:00:20,540
발달장애인처럼 건강은 크게 다르지 않습니다.

4
00:00:21,460 --> 00:00:25,980
그러나 신체적 발달은 비장애인과 크게 다르지 않으나

5
00:00:25,980 --> 00:00:28,770
기능적 측면에서 차이가 나며,

6
00:00:28,770 --> 00:00:33,540
성향에 따라 기저질환 및 성인병에 노출될 확률이 높습니다.

7
00:00:34,510 --> 00:00:40,340
발달장애인처럼 일반적으로 자세가 나쁘고, 신체적 활동이 낮으며,

8
00:00:40,340 --> 00:00:45,180
간질이나 다른 신체장애나 신경의 기능 장애를 가지기 쉽습니다.

9
00:00:46,070 --> 00:00:52,380
비장애인에 비해 근력, 지구력, 민첩성이, 평형성이, 달리기 유연성,

10
00:00:52,380 --> 00:00:57,660
반응시간이 낮고 수행능력과 정상범주보다 떨어지지만,

11
00:00:57,660 --> 00:01:02,050
일부 장애아는 정상적인 신체적 발달을 보여주고 있습니다.

12
00:01:02,970 --> 00:01:07,920
대·소근육 운동발달 미숙이나 충동성, 과잉행동 등은

13
00:01:07,920 --> 00:01:10,560
감각기능체계의 이상과도 관련됩니다.

14
00:01:11,190 --> 00:01:16,840
예를 들면, 이상한 자세를 취하거나 얼굴, 머리, 관절 등에서의

15
00:01:16,840 --> 00:01:23,140
비정상적 움직임, 비정상적 안구운동, 반복되는 몸짓이나 매너리즘,

16
00:01:23,140 --> 00:01:25,250
이상한 걸음걸이 등을 보입니다.

17
00:01:26,210 --> 00:01:28,860
이어서 장애의 특성에 대해 알아 봅시다.

18
00:01:29,470 --> 00:01:34,290
장애의 특성은 사회적 상호작용 결함과 의사소통 결함

19
00:01:34,290 --> 00:01:37,230
그리고 제한적이고 반복적인 행동,

20
00:01:37,230 --> 00:01:40,700
관심, 활동으로 분류하여 설명할 수 있습니다.

21
00:01:41,550 --> 00:01:44,860
첫 번째로, 사회적 상호작용의 결함입니다.

22
00:01:45,480 --> 00:01:48,930
여기에는 다른 사람의 눈을 쳐다보기가 어렵습니다.

23
00:01:49,540 --> 00:01:55,070
말할 때 몸짓 사용이 거의 없으며 얼굴 표정이 거의 없거나 이상합니다.

24
00:01:56,030 --> 00:02:00,640
다른 사람 옆에 얼마나 가까이 서야 하는지 알기가 어렵습니다.

25
00:02:01,330 --> 00:02:05,910
억양이나 음색이 이상함과 같은 사회적 상호작용을 위한

26
00:02:05,910 --> 00:02:08,670
비구어적 행동 사용의 어려움이 있습니다.

27
00:02:09,590 --> 00:02:12,160
그리고 친구가 적거나 없습니다.

28
00:02:12,830 --> 00:02:18,340
자신보다 나이가 많거나 어린 사람 혹은 가족과만 관계를 이룹니다.

29
00:02:19,240 --> 00:02:24,030
집단 상호작용과 게임 규칙 따르기에 문제를 가짐과

30
00:02:24,030 --> 00:02:28,450
같은 연령에 적합한 또래 관계 형성의 실패의 특성이 있습니다.

31
00:02:29,380 --> 00:02:34,590
또한 좋아하는 활동을 다른 사람과 함께하려 하지 않고 혼자 즐깁니다.

32
00:02:35,190 --> 00:02:40,370
활동, 관심, 성취에 다른 사람의 주의를 끌려고 하지 않으며

33
00:02:40,370 --> 00:02:44,200
칭찬에 대한 관심이나 반응이 거의 없음과 같은

34
00:02:44,200 --> 00:02:49,410
기쁨, 성취, 관심을 다른 사람과 나누지 못하는 특성도 있습니다.

35
00:02:50,320 --> 00:02:53,020
더불어 다른 사람에게 반응하지 않습니다.

36
00:02:53,660 --> 00:02:58,530
다른 사람을 알지 못하며 그들의 존재를 적절하게 인식하지 못합니다.

37
00:02:59,450 --> 00:03:01,500
혼자만의 활동을 매우 좋아합니다.

38
00:03:02,170 --> 00:03:08,050
다른 사람이 상처를 입었거나 화난 것을 알지 못하며 위로하지 않음과 같은

39
00:03:08,050 --> 00:03:12,750
사회적 혹은 정서적 상호관계가 부족한 특성도 있습니다.

40
00:03:13,590 --> 00:03:16,810
두 번째로, 의사소통 결함의 특징으로

41
00:03:16,810 --> 00:03:21,820
우선 2세까지 의사소통을 위하여 단어를 사용하지 않습니다.

42
00:03:22,500 --> 00:03:26,930
3세까지 간단한 구가 없으며 말이 발달한 후에도

43
00:03:26,930 --> 00:03:32,150
문법이 미성숙하거나 오류가 반복되는 언어 발달 지체

44
00:03:32,150 --> 00:03:35,260
혹은 전체적으로 결여되는 특성이 있습니다.

45
00:03:36,130 --> 00:03:41,020
이어서 대화를 어떻게 시작하고 유지하며 종료하는지를 모릅니다.

46
00:03:41,640 --> 00:03:45,860
그리고 서로 간에 주고받음이 드묾 : ‘독백’으로 말합니다.

47
00:03:46,830 --> 00:03:51,810
다른 사람의 의견에 반응하지 못하며 직접적 질문에만 반응합니다.

48
00:03:52,570 --> 00:03:56,860
특별한 흥미거리가 아닌 주제에 관하여 말하기 어려움과 같은

49
00:03:56,860 --> 00:03:59,460
대화 유지의 어려움의 특성이 있습니다.

50
00:04:00,380 --> 00:04:03,680
더불어 다른 사람이 말한 것을 반복합니다.

51
00:04:04,260 --> 00:04:07,590
그리고 비디오, 책, 광고 등의 내용을

52
00:04:07,590 --> 00:04:11,780
부적절한 시간에 혹은 상황에 맞지 않게 반복합니다.

53
00:04:12,730 --> 00:04:15,670
자신이 만든 단어 혹은 자신에게만

54
00:04:15,670 --> 00:04:18,660
특별한 의미가 있는 단어나 구를 사용합니다.

55
00:04:19,390 --> 00:04:22,560
말하는 것이 지나치게 형식적이고 현학적입니다.

56
00:04:23,220 --> 00:04:25,580
꼬마 교수”처럼 보임과 같이

57
00:04:25,580 --> 00:04:28,900
이상하거나 반복적인 언어를 하는 특성도 있습니다.

58
00:04:29,830 --> 00:04:33,120
또한 각본이 있는 장난감 놀이가 거의 없습니다.

59
00:04:33,660 --> 00:04:35,940
사물을 무언가로 가장하지 않습니다.

60
00:04:36,870 --> 00:04:42,140
가장하는 방식보다는 사실적인 방식으로 장난감을 사용하기를 좋아합니다.

61
00:04:43,030 --> 00:04:46,660
어릴 때 까꿍놀이나 호명에 따라 노래하기 같은

62
00:04:46,660 --> 00:04:49,600
사회적 게임에 흥미를 갖지 않음과 같은

63
00:04:49,600 --> 00:04:52,750
발달 수준에 맞지 않는 놀이를 하는 특성도 있죠.

64
00:04:53,660 --> 00:04:59,410
세 번째로, 제한적이고 반복적인 행동, 관심, 활동의 특징으로

65
00:04:59,410 --> 00:05:02,720
우선 오로지 특정한 주제에만 몰입합니다.

66
00:05:03,480 --> 00:05:07,260
특별한 주제나 활동을 “그냥 내버려 두기”가 어렵습니다.

67
00:05:07,820 --> 00:05:09,890
그리고 다른 활동을 방해합니다.

68
00:05:10,860 --> 00:05:13,630
연령에 맞지 않는 주제에 관심이 있습니다.

69
00:05:14,280 --> 00:05:19,370
특별한 흥밋거리의 상세한 부분에 대한 놀라운 기억력과 같은

70
00:05:19,370 --> 00:05:24,590
협소하고 지나치게 격렬하며 특이한 관심의 특성이 있습니다.

71
00:05:24,590 --> 00:05:29,000
이어서 어떤 활동을 정확한 순서로 하기를 원합니다,

72
00:05:29,640 --> 00:05:32,320
일상의 사소한 변화에 쉽게 화냅니다,

73
00:05:32,910 --> 00:05:35,970
어떤 변화에 대해 미리 알려 줄 것을 요구합니다,

74
00:05:37,030 --> 00:05:41,770
일상이나 의식이 지켜지지 않으면 과도하게 불안해하거나 화냄,

75
00:05:41,770 --> 00:05:43,700
사물을 줄 세움과 같은

76
00:05:43,700 --> 00:05:48,290
동일성과 판에 박힌 일상에 대한 비합리적 고집이 있습니다.

77
00:05:49,150 --> 00:05:52,540
더불어 흥분하거나 화날 때 손을 펄럭입니다.

78
00:05:53,130 --> 00:05:58,620
눈앞에서 손가락을 튀기며 이상한 손 자세 혹은 다른 손의 움직입니다.

79
00:05:59,520 --> 00:06:01,500
오랫동안 돌리거나 흔듭니다.

80
00:06:01,970 --> 00:06:06,850
발끝으로 걷거나 뛰는 반복적인 운동 매너리즘의 특성도 있습니다.

81
00:06:07,780 --> 00:06:12,420
마지막으로 사물을 의도된 방식이 아닌 평소 방식으로 사용합니다.

82
00:06:13,060 --> 00:06:15,620
사물의 부분에 집착하는 특성이 있습니다.

83
00:06:16,490 --> 00:06:21,470
사물의 감각적 질에 흥미를 보이며 ,움직이는 사물을 좋아합니다.

84
00:06:22,110 --> 00:06:24,410
특이한 사물에 애착을 가지며

85
00:06:24,410 --> 00:06:28,300
끈과 같은 사물의 부분에 집착하는 특성이 있습니다.
