1
00:00:08,160 --> 00:00:12,240
자폐성장애인은 전체적인 비장애인과 동일하게

2
00:00:12,240 --> 00:00:14,720
기본적인 요구를 가지고 있으나

3
00:00:14,720 --> 00:00:19,620
이전에 익힌 일련의 방법을 계속 고집하는 성향이 강하며,

4
00:00:19,620 --> 00:00:25,030
현상학적으로 일어나는 일상적 장면을 전체적으로 보지 못하고

5
00:00:25,030 --> 00:00:29,470
부분적인 것에만 집중되어 때론 몰입에 방해가 되기도 합니다.

6
00:00:30,100 --> 00:00:33,780
따라서 이들이 원하고 있는 특별한 요구 수준을

7
00:00:33,780 --> 00:00:36,350
초기에 파악하여 중재하는 것이

8
00:00:36,350 --> 00:00:41,180
효과적인 지도전략을 펼치는데 대단히 중요한 요소로 작용합니다.

9
00:00:42,150 --> 00:00:47,170
자폐 아동들이 일반 아동들에 비해 체력이 많이 뒤지고 있는데

10
00:00:47,170 --> 00:00:51,380
이 결과는 자페아동의 체력적인 문제도 있겠지만

11
00:00:51,380 --> 00:00:57,910
일반적인 특징인 과잉행동성, 무반응, 근신경의 자극부족 등으로

12
00:00:57,910 --> 00:01:02,630
동기유발이 잘 안되어 신체활동 자체를 거부하거나

13
00:01:02,630 --> 00:01:06,760
이에 대한 공포심을 느껴 기피하는 경향으로 인해

14
00:01:06,760 --> 00:01:10,140
체력과 운동기능이 저하된 것으로 보기도 합니다.

15
00:01:11,020 --> 00:01:15,140
따라서 신체발달의 양상을 고려하여 지도를 해야 합니다.

16
00:01:16,100 --> 00:01:20,410
이들은 체력과 운동발달 정도가 평균 이하이고,

17
00:01:20,410 --> 00:01:25,500
일반인과의 체력 차이는 활연령이 증가함에 따라 커지기 때문에

18
00:01:25,500 --> 00:01:29,350
각 개인의 차에 따른 현재 수행능력 수준에 의해

19
00:01:29,350 --> 00:01:35,490
체력과 운동기술을 적응 및 향상시킬 수 있는 의도된 프로그램을 제공합니다.

20
00:01:36,490 --> 00:01:39,020
특히, 건강관련 체력에서는

21
00:01:39,020 --> 00:01:43,340
심폐지구력 관련 영역에서 큰 차이점을 보이므로,

22
00:01:43,340 --> 00:01:47,660
스포츠 활동 지도 시 일정한 제한적 휴식 시간을 주고

23
00:01:47,660 --> 00:01:51,520
강·약의 운동강도로 반복적인 활동을 실시합니다.

24
00:01:52,210 --> 00:01:57,850
일부 신체활동 영역에서는 운동 수행이 뛰어난 참가자도 있을 수 있으니

25
00:01:57,850 --> 00:02:03,780
개인의 특성과 능력에 따라 적절한 지도계획을 세우고 실시하여야 하며,

26
00:02:03,780 --> 00:02:08,830
참가자가 실질적으로 사용할 수 있는 적절한 운동기술을 지도합니다.

27
00:02:09,750 --> 00:02:12,060
자폐성장애가 있는 사람들은

28
00:02:12,060 --> 00:02:16,900
단순하고 복잡하지 않은 활동을 적극적으로 참여하며 수행합니다.

29
00:02:17,600 --> 00:02:22,720
복잡하고 구조화된 추상적 활동은 어려움으로 좌절감을 키웁니다.

30
00:02:23,350 --> 00:02:28,130
점진적 반복적으로 접근한다면 기술들을 습득할 수 있습니다.

31
00:02:29,040 --> 00:02:33,330
단순화된 활동으로 정보와 적응시간을 제공하며

32
00:02:33,330 --> 00:02:38,620
시각적 정보를 충분히 보이는 시범으로 다양한 접근을 사용하여야 합니다.

33
00:02:39,570 --> 00:02:44,310
지도 시 최소한의 활동만 실시하고, 시작단계에는

34
00:02:44,310 --> 00:02:48,030
기술들을 체험적 접근으로 지도하는 접근이 필요합니다.

35
00:02:48,700 --> 00:02:53,410
모든 활동은 분습법을 사용하여 지도하는 것이 바람직합니다.

36
00:02:54,250 --> 00:02:58,750
다양한 도구나 기구 다양한 환경 및 시간 공간

37
00:02:58,750 --> 00:03:02,180
그리고 사람들과의 점진적 활동을 통해

38
00:03:02,180 --> 00:03:05,300
기술이 일반화를 수행할 수 있는 프로그램을

39
00:03:05,300 --> 00:03:08,020
단계적이고 의도적 제공이 필요합니다.

40
00:03:08,730 --> 00:03:13,500
경험적인 프로그램과 체험이 사회생활에 적용될 수 있도록 합니다.

41
00:03:14,430 --> 00:03:19,900
우연학습이 일어나기가 어렵고, 기억과 주의집중 시간이 매우 짧습니다.

42
00:03:20,530 --> 00:03:24,620
처음에는 규칙 없는 자유 활동적인 접근으로

43
00:03:24,620 --> 00:03:27,780
적극적 참여와 교육 시간을 최소화합니다.

44
00:03:28,720 --> 00:03:32,660
사고능력은 지도자와 관련 전문가에 의해서

45
00:03:32,660 --> 00:03:36,340
개인적 특성에 따라 평가가 다를 수 있으나

46
00:03:36,340 --> 00:03:39,520
지속적인 학습으로 발전 향상될 수 있습니다.

47
00:03:40,170 --> 00:03:45,330
지금의 수행능력보다 향상 시킬 수 있다는 긍정적인 교육과

48
00:03:45,330 --> 00:03:48,510
지도자의 책임감 있는 관심과 사랑이 필요합니다.

49
00:03:49,450 --> 00:03:55,450
자폐성장애가 있는 사람들은 쉽게 좌절하고 부적절한 자아상을 가지며,

50
00:03:55,450 --> 00:03:58,050
동기유발이 부족하고 공격적입니다.

51
00:03:58,920 --> 00:04:03,870
초기단계에서는 성취감을 느낄 수 있도록 적극성을 유도하고,

52
00:04:03,870 --> 00:04:08,060
이후 반복적인 활동으로 정체적 행동이 나타나면

53
00:04:08,060 --> 00:04:10,660
교육접근과 활동에 변화를 줍니다.

54
00:04:11,420 --> 00:04:14,930
수업활동에 대해 인지하는 대화를 통해 확인하고

55
00:04:14,930 --> 00:04:18,080
어떤 활동을 선택하는지 기록·관찰합니다.

56
00:04:18,710 --> 00:04:24,930
시각적 정보를 행동적으로 모방하나, 상황에 맞는 표현과 행동은 어렵습니다.

57
00:04:25,810 --> 00:04:29,950
따라서 일상적 행동범주에서 벗어난 행동에는

58
00:04:29,950 --> 00:04:32,160
어떠한 관심을 보이지 않습니다.

59
00:04:32,840 --> 00:04:37,470
지도 시 적절한 행동범위와 구체적 지시를 하고

60
00:04:37,470 --> 00:04:42,180
스스로 반응과 방향성이 보이면 칭찬과 보상을 해줍니다.

61
00:04:42,830 --> 00:04:48,480
일상적 환경이나 교육에 변화가 생기면 불안한 모습을 보이게 되는데

62
00:04:48,480 --> 00:04:53,820
이를 보완하기 위하여 지도활동이 연계되고 지속되도록 계획해야 합니다.

63
00:04:54,440 --> 00:04:59,930
특히, 매 시간 시작과 끝은 동일하게 교육 진행을 구성하여

64
00:04:59,930 --> 00:05:02,850
심리 안정적 상황을 유지할 수 있습니다.
