1
00:00:07,760 --> 00:00:17,310
여러분, 태권도 종목에 참여하는 국민 중 81.4%가 부상 경험이 있다는 것, 알고 계셨나요?

2
00:00:17,310 --> 00:00:23,980
최근에는 장애인들의 건강에 대한 높은 관심과 국내 장애인체육의 발전에 힘입어

3
00:00:23,980 --> 00:00:28,640
장애인들도 스포츠 활동에 활발히 참여하고 있는데요.

4
00:00:28,640 --> 00:00:35,060
그러나, 장애인들의 스포츠 활동 증가에 비례해서 스포츠 활동 중에 발생하는 안전 관련 사고

5
00:00:35,060 --> 00:00:38,840
또한 지속적으로 증가하고 있죠.

6
00:00:38,840 --> 00:00:46,380
따라서, 지도자는 훈련 및 활동을 진행하면서 수시로 수련생 및 선수들의 건강을 면밀히 살피고

7
00:00:46,380 --> 00:00:49,640
안전한 환경을 조성해야겠죠?

8
00:00:49,640 --> 00:00:54,180
이것을 기억하며, 태권도 종목의 안전에 대해 자세히 알아보겠습니다.

9
00:00:56,020 --> 00:01:04,240
이번 시간에는 태권도 종목의 안전, 장애인스포츠 및 태권도 종목의 안전사고에 대해 학습하겠습니다.

10
00:01:04,240 --> 00:01:09,900
이번 학습을 통해 여러분은, 태권도 종목의 안전에 대하여 설명할 수 있고

11
00:01:09,900 --> 00:01:16,010
장애인스포츠 및 태권도 종목의 안전사고 및 사례에 대하여 설명할 수 있습니다.
