1
00:00:07,520 --> 00:00:15,830
스포츠안전재단에서 실시한 태권도 종목의 스포츠안전사고 실태조사에 따르면 태권도 종목에 참여하는

2
00:00:15,830 --> 00:00:22,040
국민 중 81.4%가 부상 경험이 있는 것으로 나타났습니다.

3
00:00:22,040 --> 00:00:30,780
구체적인 부상의 주된 원인으로는 ‘무리한 동작’과 ‘사람과의 충돌’이 주된 부상이유인 것으로 보고되었으며,

4
00:00:30,780 --> 00:00:39,680
태권도 연습을 하는 장소에서 주로 부상이 발생하는 것으로 나타났습니다.또한 태권도 종목의 부상 형태 중

5
00:00:39,680 --> 00:00:44,850
가장 많이 부상을 입는 형태는 염좌인 것으로 나타났으며, 주요 부상 부위는 발목이

6
00:00:44,850 --> 00:00:59,140
41.5%, 무릎 20.3%, 손목 16.9% 순으로 부상을 경험하는 것으로 나타났습니다.스포츠안전재단에서는

7
00:00:59,140 --> 00:01:08,030
다음 그림과 같은 태권도 보호장구 및 안전용품을 착용함으로써 부상을 예방하고 안전하게 태권도 종목을

8
00:01:08,030 --> 00:01:19,450
참여할 수 있도록 권장하고 있습니다.태권도 종목 활동 중 국내에서 발생한 안전사고와 관련된 법원의 주요 판결을 살펴보면,

9
00:01:19,450 --> 00:01:27,150
업무상과실치사죄에서의 ‘업무’란 ‘사람이 계속적으로 종사하는 사무’라 보고, 사람의 생명ㆍ신체의 위험을

10
00:01:27,150 --> 00:01:35,960
방지하는 것을 의무내용으로 하는 업무도 포함하고 있는 것으로 해석했습니다.이에 태권도 관련 활동 중 지도자는

11
00:01:35,960 --> 00:01:46,350
업무의 일환으로 소속 수련생 및 선수들의 훈련을 지도할 때 훈련 중 수련생 및 선수들의 생명ㆍ신체의 위험을 방지할

12
00:01:46,350 --> 00:01:57,650
업무상 주의의무가 있다고 판결한 바 있습니다.따라서 현장의 지도자들은 훈련장소, 훈련방법, 훈련시간, 휴식시간,

13
00:01:57,650 --> 00:02:07,440
훈련강도, 응급상황 대비조치 등을 고려하여 수련생 및 선수의 생명, 신체에 위험을 주지 않도록 활동 및 훈련을

14
00:02:07,440 --> 00:02:17,010
실시할 필요가 있습니다.더불어 훈련 및 활동을 진행하면서 수시로 수련생 및 선수들의 건강에 이상이 없는지

15
00:02:17,010 --> 00:02:22,600
개별적인 상태를 면밀히 살피며 안전한 환경을 조성하여 지도해야 합니다.

16
00:02:24,980 --> 00:02:28,590
돌발 퀴즈
