1
00:00:07,270 --> 00:00:13,400
여러분, 인체는 대단히 복잡한 구조로 되어 있다는 것, 알고계신가요?

2
00:00:13,400 --> 00:00:19,380
그렇기 때문에 손상의 형태도 너무나 다양한 형태로 발생하게 되는데요.

3
00:00:19,380 --> 00:00:28,320
예를 들어, 머리와 목을 의미하는 두경부 손상을 입게 되면, 자칫 치명적인 손상으로 이어질 수 있습니다.

4
00:00:28,320 --> 00:00:33,370
그러니, 작은 증상이라도 간과해서는 안 되겠죠?

5
00:00:33,370 --> 00:00:41,180
특히, 두부의 경우 뇌를 보호하는 두개골이 있지만, 스포츠 활동 중 발생하는 강한 충격으로

6
00:00:41,180 --> 00:00:45,870
뇌손상이 발생할 수 있으니 각별히 조심해야 합니다.

7
00:00:45,870 --> 00:00:51,740
이것을 기억하며, 각 부위별 손상 중 상반신에 대해서 자세히 알아보겠습니다.

8
00:00:52,670 --> 00:01:03,550
이번 시간에는 두경부 및 요추부의 스포츠 손상과어깨, 팔꿈치, 전완부, 손목과 손의 스포츠 손상에 대해 학습하겠습니다.

9
00:01:03,550 --> 00:01:09,560
이번 학습을 통해 여러분은 두경부 및 요추부 스포츠 손상의 양상에 대해 말할 수 있고,

10
00:01:09,560 --> 00:01:17,570
어깨, 팔꿈치, 전완부, 손목과 손의 스포츠 손상의 양상에 대해서 이해할 수 있게 될 것입니다.
