1
00:00:07,650 --> 00:00:14,690
통합체육 수업은 일반체육 수업의 변형과 적용이 주된 개념이라 할 수 있습니다.

2
00:00:14,690 --> 00:00:18,100
여기서 변형이란, 어떤 활동을 수행하면서

3
00:00:18,100 --> 00:00:25,060
원하는 결과를 얻기 위해 환경, 기구, 규칙 등의 변인을 조정해서 장애인들이 바람직하게

4
00:00:25,060 --> 00:00:27,630
수행할 수 있도록 하는 것인데요.

5
00:00:27,630 --> 00:00:34,850
통합체육 수업 또한 변인들을 변형하고 적용해서, 성취감을 느낄 수 있도록 하는 것입니다.

6
00:00:34,850 --> 00:00:41,500
그렇기 때문에, 변형사항을 결정할 때 가능한 한 장애인들의 요구가 반영돼야 하고,

7
00:00:41,500 --> 00:00:46,270
장애학생이 선택할 수 있는 가능한 많은 환경적 요소를 제공해야 하며,

8
00:00:46,270 --> 00:00:54,330
장애 학생에게도 비장애 학생들과 동일한 스포츠, 게임 및 레크리에이션 활동이 제공돼야 합니다.

9
00:00:54,330 --> 00:01:00,950
성공적인 통합체육 수업을 위해서는 체육활동에 대한 과제 분석과 활동 변형의 효과를

10
00:01:00,950 --> 00:01:08,240
확인할 수 있도록 지속적인 평가를 통해 학생들의 요구를 반영해서 지도해야 한다는 사실

11
00:01:08,240 --> 00:01:10,860
꼭! 기억하셔야겠죠?

12
00:01:10,860 --> 00:01:15,710
이것을 기억하며, 통합체육 프로그램지도에 대해서 자세히 알아보겠습니다.

13
00:01:17,380 --> 00:01:24,760
이번 시간에는 환경변형 참여인원수정, 용·기구 규칙변형 및 활동 난이도 변형,

14
00:01:24,760 --> 00:01:29,980
통합체육 지도자의 역량을 학습하겠습니다. 이번 학습을 통해 여러분은,

15
00:01:29,980 --> 00:01:37,310
수업 변형의 중요성을 이해하고 설명할 수 있고, 수업 환경의 중요성을 이해하고 지도할 수 있으며,

16
00:01:37,310 --> 00:01:43,830
통합체육 지도자의 역량을 이해하고 설명할 수 있게 될 것입니다.
