1
00:00:06,750 --> 00:00:13,150
통합체육 수업 시 체육 수업에 활용되는 용·기구를 변형하여 지도하는 것은 장애학생과

2
00:00:13,150 --> 00:00:19,510
비장애학생이 수행하는 통합 활동에 성공적으로 참여하기 위한 좋은 방법입니다.

3
00:00:19,510 --> 00:00:31,100
예를 들어 배드민턴을 배우기 위해 기존의 셔틀콕 대신 풍선을 활용하거나 길이가 짧은 라켓 등 대안적 장비를 제공해 주는 것이 좋습니다.

4
00:00:31,100 --> 00:00:40,460
또한 소리가 나는 볼을 사용하여 청각을 자극시킬 수 있어 목표과제를 성공적으로 수행할 수 있는 가능성이 높아지며,

5
00:00:40,460 --> 00:00:48,400
벨크로 타입의 타겟과 볼은 손의 감각을 향상 시켜 과제수행 성공률을 높일 수 있습니다.

6
00:00:48,400 --> 00:01:00,990
이렇듯 다양한 용․기구의 활용은 장애학생의 성공적인 체육수업에 중요한 역할을 하기 때문에 통합체육에 참여하는 학생들의 다양한 운동기능과

7
00:01:00,990 --> 00:01:10,980
발달단계를 반영하기 위해 운동장비를 변형하는 것은 지도자의 역할이며, 이는 더 성공적인 참여를 이끌어 낼 수 있습니다.

8
00:01:10,980 --> 00:01:21,570
지도자는 장애학생의 특성을 고려하여 체육수업의 목표와 내용에 맞게 용․기구를 변형할 수 있도록 수업 계획 시 각 용·기구

9
00:01:21,570 --> 00:01:30,520
변형 방법들을 숙지하여 체육수업의 목적에 맞게 활용하는 것이 중요한데 특히 용·기구 변형 시 지도자가

10
00:01:30,520 --> 00:01:36,970
고려해야 할 것은 대상 연령에 적합한 변형 장비들을 활용해야 합니다.

11
00:01:36,970 --> 00:01:47,260
규칙 변형 장애학생들은 신체활동이나 스포츠 경기에서 필요한 과제수행에 더 많은 시간이 소요되기 때문에 비장애학생들과

12
00:01:47,260 --> 00:01:58,220
신체활동에 함께 참여하기 위해서는 과제수행 시간을 적절하게 조절하여 장애학생들이 함께 그 과제를 수행할 수 있도록 하는 것이 필요합니다.

13
00:01:58,220 --> 00:02:07,350
이렇듯 장애인의 성공적인 체육활동 참여를 위해서는 장애 유형 및 정도, 그리고 장애특성을 정확히 파악한 후

14
00:02:07,350 --> 00:02:13,340
개별 장애인에게 알맞은 체육 프로그램을 제공해 주는 것이 중요합니다.

15
00:02:13,340 --> 00:02:21,570
규칙 변형의 예로, 테니스 기술을 가르치기 위해 장애학생들에게 투 바운드를 허용하는 방법을 들 수 있습니다.

16
00:02:21,570 --> 00:02:28,590
이를 통해 장애학생들은 라켓 컨트롤 능력과 스트로크 기술을 향상시킬 수 있습니다.

17
00:02:28,590 --> 00:02:38,960
바운드를 두 번까지 허용하는 규칙을 적용하면 비장애학생과의 테니스 랠리가 지속적으로 이루어져 스트로크 기술을 향상 시킬 수 있으며,

18
00:02:38,960 --> 00:02:44,940
운동 기능에 차이를 최소화하여 함께 테니스 활동에 참여할 수 있게 됩니다.

19
00:02:44,940 --> 00:02:54,490
또한 장애학생들은 날아오는 테니스 공에 집중하고 끝까지 공을 따라가 상대편 네트로 공을 보낼 수 있을 것이다.

20
00:02:54,490 --> 00:03:03,330
이 밖에도 운동기능이 낮은 학생들을 위해 농구 경기 시 골밑 득점이 쉬운 위치에 배치하거나, 슛을 하기 전에는

21
00:03:03,330 --> 00:03:11,200
모든 팀원들이 볼을 터치해야 한다는 규칙을 만드는 등의 변형된 방법들을 적용할 수 있습니다.

22
00:03:11,200 --> 00:03:17,600
규칙을 변형 시 모든 학생들이 수용할 수 있는 범위 내에서 이루어지는 것이 중요합니다.

23
00:03:17,600 --> 00:03:29,260
특히 지도자는 변형된 규칙을 적용할 때, 한 가지 규칙을 고집하기 보다는 다양한 난이도를 반영하여 경기가 원활하게 수행될 수 있도록 해야 합니다.

24
00:03:29,260 --> 00:03:42,130
또한 복잡한 규칙보다는 단순한 규칙이 더 많은 학생들을 참여시키는 데 유리하며 규칙의 수정은 게임의 룰 뿐만 아니라 개인에게도 적용할 수 있습니다.

25
00:03:42,130 --> 00:03:49,750
활동 난이도 변형 통합체육 수업에서 장애 학생의 운동능력 수준은 다양한 차이를 보입니다.

26
00:03:49,750 --> 00:03:58,260
지도자는 장애학생의 운동수준에 따라 난이도를 달리 적용하여 체육수업을 실시하는 것이 바람직합니다.

27
00:03:58,260 --> 00:04:07,860
지도자는 장애 학생들에게 개인 혹은 팀별 운동능력 수준을 고려하여 신체활동의 난이도를 조정하여야 해야 합니다.

28
00:04:07,860 --> 00:04:16,620
예를 들어, 공던지기 지도 시 한 학생이 오버핸드 공 던지기 동작을 배우기 위해 한 발로 스텝을 하고 몸통을 틀어서

29
00:04:16,620 --> 00:04:28,650
팔을 쭉 펴는 동작을 익히는 동안, 다른 학생은 단지 오버핸드 자세로 팔을 펴는 동작만 연습하는 방식으로 난이도를 조정하여 지도하여야 합니다.

30
00:04:28,650 --> 00:04:35,950
또한, 소프트볼 경기를 할 경우에도 비장애 학생에게는 일반적으로 투수가 던지는 공을 치는 방식으로

31
00:04:35,950 --> 00:04:41,410
공을 치게 하지만 장애 학생에게는 티 위에 놓고 공을 치게 할 수 있습니다.

32
00:04:44,350 --> 00:04:48,090
돌발 퀴즈
