1
00:00:07,300 --> 00:00:14,840
장애인 스포츠 활동 시 발생하는 손상을 예방할 수 있는 방법에는 어떤 것이 있을까요?

2
00:00:14,840 --> 00:00:21,310
바로, 손상의 원인을 정확하게 파악하고, 위험 요소를 줄이는 것이겠죠.

3
00:00:21,310 --> 00:00:28,290
그럼에도 불구하고 급작스럽게 발생하는 손상에 대해서 어떻게 대처해야 할까요?

4
00:00:28,290 --> 00:00:33,110
네~ 그에 맞는 적절한 응급처치를 해야 하는데요.

5
00:00:33,110 --> 00:00:41,440
적절한 응급처치는 2차 손상을 막고, 치료 기간을 단축시킬 수 있다는 점에서 굉장히 중요하죠.

6
00:00:41,440 --> 00:00:48,000
이것을 기억하며, 장애인의 스포츠 손상의 예방 및 치료에 대해서 자세히 알아보겠습니다.

7
00:00:48,820 --> 00:00:52,240
이번 시간에는 장애인스포츠 손상의 예방,

8
00:00:52,240 --> 00:00:57,780
장애인스포츠 손상의 치료,장애인스포츠 손상의 재활 및 단계를 학습하겠습니다.

9
00:00:57,780 --> 00:01:03,500
이번 학습을 통해 여러분은,장애인스포츠 손상의 예방의 중요성에 대해 말할 수 있고,

10
00:01:03,500 --> 00:01:07,820
장애인스포츠 손상의 치료 및 절차에 대해서 이해할 수 있으며,

11
00:01:07,820 --> 00:01:12,410
장애인스포츠 손상의 재활 단계에 대해서 설명할 수 있게 될 것입니다.
