1
00:00:07,490 --> 00:00:11,940
여러분, 정서장애의 특성에는 어떤 것이 있을까요?

2
00:00:12,580 --> 00:00:17,760
정서장애가 심할수록 신체적 발달 및 지각 능력이 낮고,

3
00:00:17,760 --> 00:00:22,750
반사회적 행동은 자폐 증상이 있는 사람처럼 보이기도 한다는 것인데요.

4
00:00:23,770 --> 00:00:27,760
사실, 주의 집중력이 부족하기 때문에 활동에 대해서

5
00:00:27,760 --> 00:00:29,660
적절한 반응을 하지 못하고

6
00:00:29,660 --> 00:00:33,440
지도자 및 또래와의 관계 형성도 어려울 수 있습니다.

7
00:00:34,730 --> 00:00:39,870
그리고, 자신에게 불리한 상황이 되었을 때 지도자 및 또래 친구들에게

8
00:00:39,870 --> 00:00:43,040
적대적이고 난폭하게 행동할 수도 있는데요.

9
00:00:44,140 --> 00:00:49,410
이렇게 정서 .행동 장애는 다양한 질환과 아형을 갖고 있기 때문에

10
00:00:49,410 --> 00:00:53,920
그에 대한 행동 발달과 특성을 이해하는 것이 중요한데요.

11
00:00:54,530 --> 00:00:58,140
정서행동장애의 행동적 특성을 알아보고

12
00:00:58,140 --> 00:01:04,630
조금 더 깊숙하게 일반적 지식을 넓게 이해하는 시간이 필요하겠죠?

13
00:01:04,630 --> 00:01:08,960
이를 기억하며, 정서 행동장애에 대해 자세히 알아보겠습니다.

14
00:01:09,890 --> 00:01:15,750
이번 시간에는 주의력결핍 과잉행동장애의 특성, 불안장애의 특성,

15
00:01:15,750 --> 00:01:18,720
정서 행동장애 지도법을 학습하겠습니다.

16
00:01:19,450 --> 00:01:21,480
이번 학습을 통해 여러분은,

17
00:01:21,480 --> 00:01:26,250
주의력결핍 과잉행동장애의 특성을 이해하고 설명할 수 있고,

18
00:01:26,250 --> 00:01:29,380
불안장애를 이해하고 설명할 수 있으며,

19
00:01:29,380 --> 00:01:34,330
유형별 접근과 지도전략을 이해하고 실천할 수 있게 될 것입니다.
