1
00:00:08,590 --> 00:00:13,720
주의력결핍 과잉행동장애는 소아정신과적 질환으로서

2
00:00:13,720 --> 00:00:19,260
학령기 아동들의 과잉행동, 부주의, 충동성이 그 주요 증상입니다.

3
00:00:20,230 --> 00:00:24,810
즉, 가정과 학교 등 익숙한 공간에서 통제가 어렵고,

4
00:00:24,810 --> 00:00:29,120
학습의 어려움으로 인한 학습장애, 공격적 행동이 나오며,

5
00:00:29,120 --> 00:00:33,470
또래 집단 속에서 분쟁과 싸움 등으로 소통하지 못해

6
00:00:33,470 --> 00:00:35,710
소외되며 거부감을 나타납니다.

7
00:00:36,440 --> 00:00:41,600
이러한 문제들이 반복되며 올바르지 못한 경험과 내면화는

8
00:00:41,600 --> 00:00:46,340
정서행동적, 심리행동적 자존감을 키우지 못하며

9
00:00:46,340 --> 00:00:49,950
미성숙된 발달과 정지된 문제를 보여줍니다.

10
00:00:51,000 --> 00:00:56,450
행동영역의 과잉행동과 충동성, 인지영역의 주의집중 결함은

11
00:00:56,450 --> 00:01:00,380
장애적 특성으로 다양한 문제를 지속적으로 야기합니다.

12
00:01:01,370 --> 00:01:06,440
이러한 문제들이 반복되며 올바르지 못한 경험과 내면화는

13
00:01:06,440 --> 00:01:10,880
정서행동적, 심리행동적 자존감을 키우지 못하며

14
00:01:10,880 --> 00:01:14,240
미성숙된 발달과 정지된 문제를 보여줍니다.

15
00:01:15,190 --> 00:01:19,810
주의력결핍 과잉행동장애의 핵심적 특성을 알아보겠습니다.

16
00:01:20,600 --> 00:01:22,270
먼저, 주의력 결핍입니다.

17
00:01:22,970 --> 00:01:28,470
주의의 문제는 성장발달기 또래 아동보다 주의를 지속하지 못하고,

18
00:01:28,470 --> 00:01:31,760
과제나 놀이 활동에 흥미와 반응이 없으며,

19
00:01:31,760 --> 00:01:36,870
사회문화적 규칙의 이해나 일반적 지시를 행동 처리하지 못하는

20
00:01:36,870 --> 00:01:39,330
인지사고적 행동 문제가 나타납니다.

21
00:01:40,210 --> 00:01:45,320
또한 같은 또래의 다른 아동들보다 더 구체적 계획을 수립하지 않고,

22
00:01:45,320 --> 00:01:49,700
호기심과 감각처리에 있어 혼란스러운 주의력을 보이며,

23
00:01:49,700 --> 00:01:52,030
쉽게 잊어버리는 데에서도 나타납니다.

24
00:01:52,930 --> 00:01:57,360
이러한 특징을 Barkley와 DePaul, & McMurray은

25
00:01:57,360 --> 00:02:02,190
부모나 교사들은 이들이 그 연령대에 기대되는 만큼 듣지 않고,

26
00:02:02,190 --> 00:02:07,870
주의 집중을 할 수 없고, 쉽게 주의가 산만해지고, 과제를 마치지 못하고,

27
00:02:07,870 --> 00:02:13,670
백일몽을 꾸며, 활동을 더 자주 바꾼다고 불평한다고 정리했고,

28
00:02:13,670 --> 00:02:17,870
Milich & Lorch와 Schar, Tannock은 이러한 특징들은

29
00:02:17,870 --> 00:02:22,510
정상 아동들과 비교할 때 과제로부터 더 잘 이탈하고,

30
00:02:22,510 --> 00:02:25,540
다른 아동들만큼 과제를 마치지 못하고,

31
00:02:25,540 --> 00:02:29,490
자신에게 요구된 활동으로부터 더 쉽게 한눈을 팔고,

32
00:02:29,490 --> 00:02:34,260
지루한 활동을 정확하게 수행하는 데 있어서 지구력이 떨어지고

33
00:02:34,260 --> 00:02:38,600
일단 중단된 활동으로 돌아가는 것이 더 느릴 뿐만 아니라

34
00:02:38,600 --> 00:02:42,050
완전히 회복되지 못하는 특징이 있다고 정리했습니다.

35
00:02:43,190 --> 00:02:45,180
두번째, 과잉행동입니다.

36
00:02:45,860 --> 00:02:49,410
Barkley는 ADHD 아동의 과잉행동을

37
00:02:49,410 --> 00:02:52,350
언제나 뛰어다니고 가만히 있지 못하며,

38
00:02:52,350 --> 00:02:56,350
안절부절못하고 얌전히 앉아 있지 못하는 것으로 묘사했습니다.

39
00:02:57,000 --> 00:03:01,320
이렇게 제한된 공간에서 교육 중에 지속적으로 앉아 있는 일은

40
00:03:01,320 --> 00:03:05,420
어려울 수 있고, 몸을 움직이거나 소리를 지르는 등

41
00:03:05,420 --> 00:03:09,570
감각추구적 행동이 폭력적이거나 다양하게 나타납니다.

42
00:03:10,500 --> 00:03:15,450
조금 더 자세히 살펴보면, 의미 없는 에너지 넘치는 행동을 하고,

43
00:03:15,450 --> 00:03:19,970
이들은 매우 행동적이지만, 주어진 과제를 인지하지 못해

44
00:03:19,970 --> 00:03:25,690
수행능력이 떨어지며, 자기중심적 세계에서 타자를 인지하지 못하여

45
00:03:25,690 --> 00:03:28,260
불편한 관심과 행위를 보여줍니다.

46
00:03:29,250 --> 00:03:31,070
세번째, 충동성입니다.

47
00:03:31,770 --> 00:03:35,810
충동성이란, 자신의 감각을 조절하지 못하거나

48
00:03:35,810 --> 00:03:40,090
행동하기 전에 주의를 보거나 실행계획을 세우지 않는

49
00:03:40,090 --> 00:03:42,450
돌출적 심리행동적 특성입니다.

50
00:03:43,200 --> 00:03:46,340
도덕적 책임 의식이 없으며, ‘다음’이라는

51
00:03:46,340 --> 00:03:51,210
미래의 가까운 시간으로 다가오는 행동적 결과를 생각하지 않습니다.

52
00:03:51,910 --> 00:03:55,200
그래서 보지도 않고 도로에 달려들기도 합니다.

53
00:03:56,180 --> 00:03:59,850
그리고, 상황적 요구나 다른 사람의 기대에 따라

54
00:03:59,850 --> 00:04:05,300
멈추거나 조절하기가 매우 어려워 질문이 아직 끝나지 않았는데도

55
00:04:05,300 --> 00:04:09,850
상황에 부적절한 행동과 말들을 불시적으로 말합니다.

56
00:04:10,450 --> 00:04:14,030
또, 일반적으로 반응이 빠르거나 지속적이며

57
00:04:14,030 --> 00:04:18,910
자주 반응하면서, 규칙을 지키며 기다리는 조절력을 어려워합니다.

58
00:04:19,890 --> 00:04:25,260
자기중심적 감각처리 시각으로 대화는 일방적이고 때론 방해하고,

59
00:04:25,260 --> 00:04:29,440
상대방의 행동을 불편하게 하거나 방해하고 이런 상황에서

60
00:04:29,440 --> 00:04:33,800
스스로 당황하게 되면 분노를 표출하고 좌절하는 경우도 있습니다.

61
00:04:34,750 --> 00:04:36,830
이차적 특성도 살펴보겠습니다.

62
00:04:37,380 --> 00:04:40,000
먼저, 운동기술과 관련한 특성입니다.

63
00:04:40,680 --> 00:04:43,330
Barkley는 운동조절장애는

64
00:04:43,330 --> 00:04:47,680
ADHD 아동 가운데 절반 가량에게 영향을 미치며,

65
00:04:47,680 --> 00:04:50,610
이는 비교집단보다 많은 숫자라고 말했습니다.

66
00:04:51,350 --> 00:04:54,990
이와 관련한 양상으로는 행동이 부자연스럽고,

67
00:04:54,990 --> 00:04:59,000
전반적 발달의 부족은 운동 발달을 느리게 하여

68
00:04:59,000 --> 00:05:02,980
규칙과 룰이 있는 놀이나 스포츠 활동에 어려움을 보입니다.

69
00:05:03,940 --> 00:05:08,040
또, 이들은 가벼운 신경학적 징후를 보일 수 있으며,

70
00:05:08,040 --> 00:05:12,830
여러 검사에서 미세한 운동 조정과 타이밍에 결함이 나타납니다.

71
00:05:13,450 --> 00:05:19,320
그래서 ADHD 아동은 복잡한 동작과 순서가 포함된 과제에서

72
00:05:19,320 --> 00:05:24,470
특히 어려움을 겪는데, 이는 행동의 조직화와 조절 같은

73
00:05:24,470 --> 00:05:29,150
상위 통제 과정에 ADHD가 영향을 주고 있음을 시사합니다.

74
00:05:30,160 --> 00:05:33,980
두번째, 지능 및 학업성취와 관련한 특성입니다.

75
00:05:34,640 --> 00:05:39,940
낮은 학업성취도는 ADHD 아동에게 매우 두드러지는 특징입니다.

76
00:05:40,550 --> 00:05:43,610
Barkley는 집단의 평균으로 비교해 보면,

77
00:05:43,610 --> 00:05:47,910
ADHD 아동은 지능검사에서 비교집단에 비해

78
00:05:47,910 --> 00:05:50,780
평균 9점 정도 더 낮다고 발표했습니다.

79
00:05:51,420 --> 00:05:55,120
하지만, 영재의 특별한 능력도 지능에 포함해서

80
00:05:55,120 --> 00:06:00,160
ADHD 아동의 지능은 일반적인 지능범주에 있으며,

81
00:06:00,160 --> 00:06:04,940
많은 아동들이 인지학습적 학업 영역에서 특정한 장애를

82
00:06:04,940 --> 00:06:10,050
학습적 습득과 과업에 나타내는데, 이는 낮은 지능 때문이 아닙니다.

83
00:06:10,750 --> 00:06:13,200
학교 입학 이전의 기술 결핍이

84
00:06:13,200 --> 00:06:17,940
학령 전 ADHD 아동에게서 나타난다는 보고가 있으며,

85
00:06:17,940 --> 00:06:22,690
입학 초기 몇 년 동안 학업 문제가 뚜렷이 나타날 수도 있습니다.

86
00:06:23,850 --> 00:06:26,820
세번째, 실행기능과 관련한 특성입니다.

87
00:06:27,430 --> 00:06:32,610
실행 기능이란, 목표 지향적인 행동에 필요한 여러 인지과정을 가리킵니다.

88
00:06:33,250 --> 00:06:39,100
자기조절과 활동의 계획, 경험과 교육으로 구조화에 관련이 있으며,

89
00:06:39,100 --> 00:06:44,180
자기조절력으로 언어, 정서 행동과 운동 통제 및 억제,

90
00:06:44,180 --> 00:06:45,960
작업기억 등이 포함됩니다.

91
00:06:46,970 --> 00:06:52,130
이러한 상위 과정들은 뇌 전두엽 및 그 연결망과 연관이 있습니다.

92
00:06:52,840 --> 00:06:55,570
따라서 실행 기능의 문제로 해석되는

93
00:06:55,570 --> 00:07:00,060
여러 가지 실험 및 신경심리 과제에서 장애를 나타납니다.

94
00:07:01,120 --> 00:07:04,660
네번째, 적응기능과 관련한 특성입니다.

95
00:07:04,660 --> 00:07:09,230
Barkley는 일상생활에 필요한 기술을 학습하지 못하기도 하지만

96
00:07:09,230 --> 00:07:12,910
이미 알고 있는 기술을 제대로 수행하지 못하는 것이

97
00:07:12,910 --> 00:07:14,730
더 치명적일 것이라고 했고,

98
00:07:14,730 --> 00:07:18,160
Clark와 Prior 그리고 Kinsella는

99
00:07:18,160 --> 00:07:21,920
ADHD가 목표 지향적인 행동을 하도록 돕는

100
00:07:21,920 --> 00:07:24,770
실행 기능의 장애를 포함하기 때문에

101
00:07:24,770 --> 00:07:27,480
이를 ‘알기’ 영역의 장애라기보다

102
00:07:27,480 --> 00:07:31,420
‘하기’ 영역의 장애로 보는 것이 더 적절할 것이라고 했습니다.

103
00:07:32,430 --> 00:07:38,190
이처럼 ADHD 아동은 그들의 개인의 특성과 기질적 성향으로

104
00:07:38,190 --> 00:07:44,000
전반적 발달과 인지수준에 비해 일상적인 적응행동에 어려움을 겪습니다.

105
00:07:44,610 --> 00:07:49,140
그리고 다른 장애가 있는 아동이나 비교집단 아동에 비해

106
00:07:49,140 --> 00:07:52,060
행동사고적 불일치의 정도는 더 큽니다.

107
00:07:52,760 --> 00:07:56,160
많은 아동들이 감각적 처리의 미성숙은

108
00:07:56,160 --> 00:08:00,770
자신의 능력보다 많은 부분에서 미성숙한 행동을 보이며,

109
00:08:00,770 --> 00:08:06,140
일반적으로 예상되는 정도보다 더 많은 성인의 감시ㆍ감독을 필요로 합니다.

110
00:08:07,300 --> 00:08:10,850
마지막으로 사회적 행동과 사회적 관계입니다.

111
00:08:11,640 --> 00:08:16,160
산만하고 과도하게 활동적이고 부적절하게 말이 많고,

112
00:08:16,160 --> 00:08:21,020
다른 사람을 방해하므로 다른 사람들로부터 부정적인 반응을 얻습니다.

113
00:08:21,620 --> 00:08:28,100
이러한 특성이 때로 ADHD와 연결되는 불복종 및 공격성과 합쳐지면

114
00:08:28,100 --> 00:08:30,850
이들의 사회성 문제는 더욱 가중됩니다.

115
00:08:31,870 --> 00:08:35,880
De Boo과 Prins는 타인과 소통하기 어렵다는 특성과

116
00:08:35,880 --> 00:08:39,010
문제 해결능력이 부족하다는 특성때문에

117
00:08:39,010 --> 00:08:43,850
또래와 관계를 유지하고 공감하고 소통 하는데 어려움이 있다고 했습니다.

118
00:08:44,780 --> 00:08:50,860
이와 관련하여 또래 친구들은 ADHD 아동을 단지 몇 번만 보고 나면

119
00:08:50,860 --> 00:08:55,370
이들이 방해꾼이고 예측 불허인 것을 곧바로 알아차리고

120
00:08:55,370 --> 00:08:58,300
거부와 물러서는 반응을 보인다고 했습니다.

121
00:08:59,340 --> 00:09:03,660
Hinshaw는 충동적이고 과잉행동적인 아동에 대해서는

122
00:09:03,660 --> 00:09:06,990
부정적인 반응이 강하게 나타나는 반면,

123
00:09:06,990 --> 00:09:11,810
주의력 결핍 문제만 있는 아동은 무시당하는 경향이 있다고 했으며,

124
00:09:11,810 --> 00:09:15,440
Bagwell, Molina, Pelham 그리고 Hoza는

125
00:09:15,440 --> 00:09:19,290
또래관계의 문제는 청소년기까지 계속되거나

126
00:09:19,290 --> 00:09:22,210
청소년기때 처음 나타날 수도 있다고 했습니다.
