1
00:00:08,130 --> 00:00:12,960
정서·행동장애 학생은 인지적, 체력적, 신체적으로

2
00:00:12,960 --> 00:00:15,770
일반학생과 유사한 경우가 많아

3
00:00:15,770 --> 00:00:20,060
일반학생과 정서·행동장애 학생의 구분이 쉽지 않습니다.

4
00:00:20,690 --> 00:00:25,940
그렇기 때문에 지도자는 정서·행동 장애의 정의와 행동 특징들을

5
00:00:25,940 --> 00:00:31,310
정확하게 인지하고, 일반적인 발달상에 있는 비장애학생과

6
00:00:31,310 --> 00:00:35,360
정서·행동 학생의 행동 특성을 구분할 줄 알아야 합니다.

7
00:00:36,410 --> 00:00:41,780
그러나 사회적, 정서적, 심리적 즉, 정의적 영역의 발달은

8
00:00:41,780 --> 00:00:43,490
거의 이루어지지 않습니다.

9
00:00:44,170 --> 00:00:49,620
특히 정서·행동 장애가 심할수록 체력수준과 지각 능력이 낮으며,

10
00:00:49,620 --> 00:00:54,050
자폐성 장애를 가진 아동과 같은 반사회적 행동을 보입니다.

11
00:00:55,040 --> 00:01:02,100
정서·행동장애는 과잉행동, 산만성, 충동성 등 다양한 행동 특성을 보이며,

12
00:01:02,100 --> 00:01:08,160
이로 인해 부적절한 대인관계, 기괴한 행동 습관, 지시 불응, 규칙 위반,

13
00:01:08,160 --> 00:01:13,840
반항, 일관적이지 못한 수행 등 공격적이고 적극적인 행동 특성

14
00:01:13,840 --> 00:01:20,120
또는 위축, 외면, 무표정, 침묵, 의사소통 부족, 시선 피하기 등

15
00:01:20,120 --> 00:01:24,220
소극적인 행동 특성을 보이기도 합니다.

16
00:01:24,220 --> 00:01:26,620
이는 학생의 정서에 기인한 문제로,

17
00:01:26,620 --> 00:01:30,740
상황에 맞는 행동과 언어로 표현하는 방법을 교수하고,

18
00:01:30,740 --> 00:01:33,460
자신이 느끼고 있는 정서나 감정을

19
00:01:33,460 --> 00:01:36,960
사회적인 방법으로 표현할 수 있도록 지도해야 합니다.

20
00:01:37,920 --> 00:01:41,830
정서·행동 장애 중 불안이 심한 학생의 체력 상태는

21
00:01:41,830 --> 00:01:45,590
내재된 불안으로 인해 신체적 경험이 부족하여

22
00:01:45,590 --> 00:01:49,620
일반 학생들보다 낮은 체력 상태를 보일 수 있어

23
00:01:49,620 --> 00:01:54,820
일반적인 학생의 체력 상태로 오인하여 정서·행동 장애학생에게

24
00:01:54,820 --> 00:01:58,400
처음부터 무리한 운동을 시키거나, 강요하게 되면

25
00:01:58,400 --> 00:02:01,900
아동의 정서적인 문제를 더욱 심화시키므로

26
00:02:01,900 --> 00:02:04,930
점진적으로 운동 강도를 높이는 것이 좋습니다.

27
00:02:06,120 --> 00:02:10,870
예를 들어, 심폐지구력 운동과 같은 강도 높은 운동에서는

28
00:02:10,870 --> 00:02:14,620
위액 분비의 증가, 심박수 증가를 야기하여

29
00:02:14,620 --> 00:02:20,220
정서·행동 장애 아동에게 격양된 감정과 부적절한 감정 변화를 가져옵니다.

30
00:02:20,840 --> 00:02:25,800
따라서 심폐지구력과 같은 운동 시 점진적으로 강도를 높여

31
00:02:25,800 --> 00:02:29,450
학생의 신체적인 변화에 따라 요동치는 감정을

32
00:02:29,450 --> 00:02:31,710
스스로 다스릴 수 있도록 해야 합니다.

33
00:02:32,660 --> 00:02:36,210
정서·행동 장애는 자기 스스로 행위를 의식하고

34
00:02:36,210 --> 00:02:40,700
잘못된 사고를 바꾸는 것에서부터 행동의 교정이 시작됩니다.

35
00:02:41,370 --> 00:02:45,350
자신의 행동을 제어했을 경우와 제어하지 못했을 경우의

36
00:02:45,350 --> 00:02:50,310
이익과 불이익을 느낄 수 있게 하여 스스로 문제행동을 인식하고

37
00:02:50,310 --> 00:02:55,030
의식하게 하여 조절능력이 개선되도록 해야 합니다.

38
00:02:55,030 --> 00:02:58,500
이를 위해서는 지도자와의 관계 형성이 매우 중요합니다.

39
00:02:59,090 --> 00:03:02,130
관계 형성이 얼마나 잘 되어 있는가에 따라

40
00:03:02,130 --> 00:03:05,980
학생이 지도자의 말을 수용하는 정도가 달라지기 때문입니다.

41
00:03:06,650 --> 00:03:11,560
그러므로 지도자는 정서·행동 장애 학생을 처음 마주할 때

42
00:03:11,560 --> 00:03:16,960
관계 형성을 통해 학생과의 신뢰감과 스승과 제자로서의

43
00:03:16,960 --> 00:03:19,390
적절한 긴장감을 잘 만들어야 합니다.

44
00:03:20,480 --> 00:03:23,880
또한 정서·행동장애 학생은 발달 과정 중

45
00:03:23,880 --> 00:03:27,910
부모나 학교 선생님에게 많은 지적을 받아서 생기는

46
00:03:27,910 --> 00:03:31,990
학습된 무기력과 기질적으로 내재된 불안으로 인해

47
00:03:31,990 --> 00:03:35,590
자기 행위에 대한 자기 확신이 부족한 경우가 많습니다.

48
00:03:36,250 --> 00:03:40,390
이러한 경우에는 지도자는 학생에게 성공 경험을 주어

49
00:03:40,390 --> 00:03:44,030
성취감을 획득할 수 있는 기회를 많이 제공하고,

50
00:03:44,030 --> 00:03:47,600
칭찬과 격려 등 정적 강화를 제공하여

51
00:03:47,600 --> 00:03:50,850
학생의 자존감을 회복시키는 것이 바람직합니다.

52
00:03:51,920 --> 00:03:56,900
그렇다면, 정서·행동장애의 유형별 특징과 지도법에 대해 알아볼까요?

53
00:03:57,400 --> 00:04:00,310
먼저 주의력결핍과잉행동장애,

54
00:04:00,310 --> 00:04:05,310
즉 ADHD의 경우 첫번째 특징으로 주의력 결핍이 있습니다.

55
00:04:05,960 --> 00:04:11,380
주의 유지의 어려움으로 인해 활동에서 적절한 반응을 못하는 경우가 많고,

56
00:04:11,380 --> 00:04:13,920
규칙이나 지시를 따르기의 어려움을 보입니다.

57
00:04:14,500 --> 00:04:18,900
또한 과제로부터 잘 이탈하고, 쉽게 한 눈 팔고,

58
00:04:18,900 --> 00:04:21,460
정확하게 과제를 수행하지 못하며,

59
00:04:21,460 --> 00:04:25,310
중단된 활동으로 다시 돌아가는 것에 어려움이 있습니다.

60
00:04:26,240 --> 00:04:30,520
그러므로 지도자는 학생이 가지고 있는 어려움을 인식하고,

61
00:04:30,520 --> 00:04:32,550
문제가 발생하였을 경우

62
00:04:32,550 --> 00:04:37,330
자연스럽게 다시 지도자의 말에 집중할 수 있도록 질문을 하거나,

63
00:04:37,330 --> 00:04:39,540
이름을 호명하는 등으로 유도해야 합니다.

64
00:04:40,110 --> 00:04:44,650
이때 다른 아동들에게 문제 아동이라는 낙인이 찍히지 않도록,

65
00:04:44,650 --> 00:04:48,510
호명할 때 아동을 다그치거나, 혼내는 것보다는

66
00:04:48,510 --> 00:04:54,030
‘선생님을 봐야 해’, ‘선생님 이야기를 들어야 질문에 답할 수 있어’ 등의

67
00:04:54,030 --> 00:04:55,810
행동 요령을 제공해 줍니다.

68
00:04:57,010 --> 00:05:00,740
처음에 과제를 수행할 때의 목표를 정확하게 보다는

69
00:05:00,740 --> 00:05:03,850
과제를 끝까지 완수하는 것을 목표로 하고,

70
00:05:03,850 --> 00:05:07,370
점차적으로 과제를 수행할 때의 오류를 줄여 나가는 것을

71
00:05:07,370 --> 00:05:10,050
목표로 하여 지도하는 것이 바람직합니다.

72
00:05:10,950 --> 00:05:15,440
과제를 제공할 때에는 처음에는 단순한 과제를 제공하여

73
00:05:15,440 --> 00:05:18,630
학생에게 성취감을 느낄 수 있도록 하고,

74
00:05:18,630 --> 00:05:21,230
단순한 과제를 쉽게 성공할 시

75
00:05:21,230 --> 00:05:24,630
점차적으로 복잡한 과제를 제공하는 것이 좋습니다.

76
00:05:25,240 --> 00:05:30,060
과제를 제공할 때에는 학생에게 과제에 대한 이해를 충분히 시켜야 합니다.

77
00:05:30,610 --> 00:05:34,040
또, 단계를 나눌 때에는 과제를 수행할 때에

78
00:05:34,040 --> 00:05:38,880
2번 정도 실패 후 성공할 수 있는 난이도로 제공하는 것이 좋습니다.

79
00:05:39,910 --> 00:05:42,660
두번째 특징으로 과잉행동이 있습니다.

80
00:05:43,140 --> 00:05:45,740
동작을 유지하는 것에 어려움이 있고,

81
00:05:45,740 --> 00:05:48,390
행동의 힘이 매우 넘치는 것처럼 보입니다.

82
00:05:48,990 --> 00:05:52,150
또래 친구들에게 난폭하게 행동할 수 있으며,

83
00:05:52,150 --> 00:05:56,920
높은 에너지 수준에도 불구하고 과제를 끝까지 해내지 못하고,

84
00:05:56,920 --> 00:06:01,540
과제와 상관없는 행동을 하거나, 남을 방해하는 행동을 보입니다.

85
00:06:02,620 --> 00:06:05,170
학생의 행동적 특징을 관찰하여,

86
00:06:05,170 --> 00:06:09,250
과제 수행 중 다양한 상황을 미리 예측하고 대비해야 합니다.

87
00:06:09,980 --> 00:06:15,260
학생에게 과제 수행 전 주의를 주어 자신의 행동에 대해 의식하여

88
00:06:15,260 --> 00:06:18,940
스스로 행동을 조절할 수 있도록 하는 것이 바람직합니다.

89
00:06:19,630 --> 00:06:23,170
학생이 활동 중 이탈할 시 화내기 보다는

90
00:06:23,170 --> 00:06:25,680
학생에게 정확한 규칙을 설명하고,

91
00:06:25,680 --> 00:06:28,160
활동을 끝까지 참여할 수 있도록 합니다.

92
00:06:28,870 --> 00:06:31,120
학생의 생활 연령을 고려하여

93
00:06:31,120 --> 00:06:35,620
일반적인 발달 상황에서 나타날 수 있는 행위들은 허용하되,

94
00:06:35,620 --> 00:06:38,820
수련공간에서의 규칙을 지키지 못할 시

95
00:06:38,820 --> 00:06:42,550
활동에서 잠시 배제되는 등의 처벌을 사용하여

96
00:06:42,550 --> 00:06:48,040
자신의 행동에 대한 책임과 수련 공간에서의 규칙을 정확하게 인식하고,

97
00:06:48,040 --> 00:06:52,230
자신의 행동에 대해 의식하고 조절할 수 있도록 하는 것이 좋습니다.

98
00:06:53,450 --> 00:06:56,060
세번째 특징으로 충동성이 있습니다.

99
00:06:56,660 --> 00:06:59,510
상황적 요구나 다른 사람의 기대에 따라

100
00:06:59,510 --> 00:07:03,910
멈추거나 조절하는 것에 어려움이 있으며, 빨리 반응하고

101
00:07:03,910 --> 00:07:07,900
자주 반응하기 때문에 차례를 기다리는 것을 어려워합니다.

102
00:07:08,500 --> 00:07:12,380
또한 행동이 서투르고, 운동 발달능력이 부족해,

103
00:07:12,380 --> 00:07:16,560
운동 조정과 타이밍에 결함으로 인해 스포츠 활동 시

104
00:07:16,560 --> 00:07:18,240
잘 못하는 모습을 보입니다.

105
00:07:18,760 --> 00:07:20,170
그리고 충동성으로 인해

106
00:07:20,170 --> 00:07:25,860
복잡한 동작과 순서가 포함된 과제에서의 확연한 어려움을 보이며,

107
00:07:25,860 --> 00:07:30,020
조직화와 조절 등 행동의 통제 과정에 영향을 줍니다.

108
00:07:31,030 --> 00:07:35,140
충동성을 가지고 있는 학생은 지도자의 말이 끝나기 전에

109
00:07:35,140 --> 00:07:38,190
스스로 예측해서 움직이는 경우가 많아

110
00:07:38,190 --> 00:07:43,080
지시를 듣고 수행할 때 정확한 동작 수행의 어려움이 보이게 됩니다.

111
00:07:43,780 --> 00:07:45,780
충동성을 지닌 학생에게는

112
00:07:45,780 --> 00:07:49,740
지시를 정확하게 듣는 연습이 먼저 선행되어야 하며,

113
00:07:49,740 --> 00:07:53,620
지도자의 지시를 끝까지 듣고 움직이는 연습과 함께

114
00:07:53,620 --> 00:07:55,420
한 가지의 활동이 끝나면

115
00:07:55,420 --> 00:07:58,880
다시 지도자의 지시를 듣는 기다림의 훈련이 필요합니다.

116
00:07:59,830 --> 00:08:02,420
또한 가만히 있는 정적인 동작과

117
00:08:02,420 --> 00:08:06,440
다양하고 복잡하게 이루어진 구조화된 동작과 같은

118
00:08:06,440 --> 00:08:09,940
협응성을 요구하는 동작에서의 어려움을 느낄 수 있습니다.

119
00:08:10,550 --> 00:08:15,460
따라서 충동성을 제어해서 동작을 정확하게 모델형성하고

120
00:08:15,460 --> 00:08:17,840
이해할 수 있도록 하는 활동이 필요합니다.

121
00:08:18,500 --> 00:08:23,410
이러한 활동으로는 지도자의 지시를 듣고 동작을 수행하기 전

122
00:08:23,410 --> 00:08:27,650
준비 동작의 자세로 기다리는 시간을 주는 것이 좋습니다.

123
00:08:28,290 --> 00:08:31,550
이는 충동적으로 동작을 수행하지 않고,

124
00:08:31,550 --> 00:08:36,520
동작을 정확하게 모델을 형성하고 이해하고 수행할 수 있도록

125
00:08:36,520 --> 00:08:38,950
생각할 시간을 제공하는 것으로

126
00:08:38,950 --> 00:08:43,860
다양한 활동 속에서 기다리는 시간을 늘려 자극을 수용하고,

127
00:08:43,860 --> 00:08:47,070
자신의 몸을 제어하는 시간을 늘리는 활동입니다.

128
00:08:48,060 --> 00:08:51,530
주의력 결핍만 나타나는 학생들이 있는가 하면,

129
00:08:51,530 --> 00:08:55,460
과잉행동과 충동성이 함께 나타나는 경우도 있습니다.

130
00:08:56,170 --> 00:08:59,850
주의력 결핍만 가지고 있는 학생들은 겉으로 보면

131
00:08:59,850 --> 00:09:02,980
지도자의 지시를 잘 듣고 있는 것 같지만,

132
00:09:02,980 --> 00:09:07,510
막상 활동 중의 오류가 많고, 지시 사항을 되물어 봤을 때

133
00:09:07,510 --> 00:09:09,540
대답하지 못하는 경우가 많습니다.

134
00:09:10,030 --> 00:09:12,210
이러한 주의력 결핍 학생들은

135
00:09:12,210 --> 00:09:15,300
겉으로 잘 구분이 되지 않아 주의가 필요합니다.

136
00:09:16,400 --> 00:09:20,000
품행장애의 경우 크게 두 가지 유형으로 구분됩니다.

137
00:09:20,710 --> 00:09:26,070
첫 번째는 비사회적인 공격성 또는 공격적인 행동을 보이는 경우로

138
00:09:26,070 --> 00:09:33,080
무례함, 파괴적 행동, 무분별함, 불순종, 비협조성, 분노 폭발 등이 해당됩니다.

139
00:09:33,690 --> 00:09:39,050
두 번째는 사회화된 폭력성 또는 비행 행위를 보이는 경우로

140
00:09:39,050 --> 00:09:43,550
비행청소년과 어울리며, 잦은 무단결석, 도둑질,

141
00:09:43,550 --> 00:09:47,200
비논리적 변명과 거짓말, 방화 등이 해당됩니다.

142
00:09:47,770 --> 00:09:52,700
또한, 이러한 반사회적인 행동을 했을 때에서 죄책감을 느끼지 못합니다.

143
00:09:53,740 --> 00:09:59,780
운동을 하면서 몸에 작용하는 부하를 이겨내고 내적인 갈등을 이겨내는 것은

144
00:09:59,780 --> 00:10:04,470
문제행동이 발생할 수 있는 상황의 역치를 높이는 것에 도움을 줍니다.

145
00:10:05,350 --> 00:10:09,100
그러므로 운동을 통해 참고 이겨내는 것을 배우며,

146
00:10:09,100 --> 00:10:12,430
자신의 행동을 조절할 수 있는 능력을 기르고,

147
00:10:12,430 --> 00:10:17,820
다양한 운동 상황 속에서 일어나는 지도자와의 관계, 또래 관계 등의

148
00:10:17,820 --> 00:10:22,850
다양한 경험을 바탕으로 사회에서의 적응 능력을 기를 수 있도록 합니다.

149
00:10:23,870 --> 00:10:27,170
다양한 갈등 상황 속에서 학생의 행동이

150
00:10:27,170 --> 00:10:31,530
사회에서 통용될 수 없는 행위임을 확실히 인식 시키고,

151
00:10:31,530 --> 00:10:36,140
문제 행동을 대신하여 표현할 수 있는 대체행동을 지도하여

152
00:10:36,140 --> 00:10:39,680
비슷한 상황에서 대체행동을 적용할 수 있도록 합니다.

153
00:10:40,330 --> 00:10:44,280
대체행동을 지도할 때에는 처음에는 대체행동 시

154
00:10:44,280 --> 00:10:47,960
학생이 원하는 상황을 만들어 주는 것으로 강화하고,

155
00:10:47,960 --> 00:10:52,610
점차적으로 강화의 수 또 다른 조건을 붙여 강화를 줄여 나갑니다.

156
00:10:53,310 --> 00:10:56,820
이때 사회에서 허용할 수 있는 범위로 한정하고

157
00:10:56,820 --> 00:11:00,930
범법 행위 같은 경우에는 강하게 제한을 두도록 합니다.

158
00:11:01,830 --> 00:11:07,320
문제 상황이 일어날 때 자신의 행위에 대한 결과를 확실하게 설명하고,

159
00:11:07,320 --> 00:11:10,210
타인의 마음을 이해할 수 있도록 교육해야 합니다.

160
00:11:10,840 --> 00:11:14,270
타인의 권리를 침해하고, 공격했을 경우

161
00:11:14,270 --> 00:11:19,650
타인이 느끼는 감정을 이야기하고, 당한 사람이 자신을 싫어하고,

162
00:11:19,650 --> 00:11:22,690
함께 하고 싶어 하지 않는다는 것을 알려줘야 합니다.

163
00:11:23,280 --> 00:11:28,450
이러한 교육을 하기 전 아동과의 끈끈한 유대감을 전제로 해야 하며,

164
00:11:28,450 --> 00:11:32,900
관계 형성을 하기까지 오랜 시간이 걸리는 것을 알고 있어야 합니다.

165
00:11:34,010 --> 00:11:39,080
다음으로 적대적 반항장애는 타인의 권리를 침해하지 않으며

166
00:11:39,080 --> 00:11:43,940
공격적 행동이나 반 사회적행동이 나타나지 않는 특징을 보여줍니다.

167
00:11:44,610 --> 00:11:49,310
반항적이고 불복종적이고 도발적인 행동 양상을 보이기도 합니다.

168
00:11:50,140 --> 00:11:55,210
일부 학자들은 이를 품행장애와 질적으로 다른 장애가 아니라

169
00:11:55,210 --> 00:11:58,050
품행장애의 가벼운 형태로 간주하기도 합니다.

170
00:11:59,210 --> 00:12:03,320
좀 더 구체적으로 알아보면, 적대적 반항장애 학생은

171
00:12:03,320 --> 00:12:07,110
타인의 권리에 대해 중대한 침해가 없으면서

172
00:12:07,110 --> 00:12:11,580
논쟁과 말을 잘 수용하지 않는 행동적 특징이며,

173
00:12:11,580 --> 00:12:14,760
뻔뻔하고 부정적이고 도발적인 면이 있습니다.

174
00:12:15,430 --> 00:12:20,860
다양한 일방적인 관점으로 논쟁에서도 자기 학대적 태도를 보여주고,

175
00:12:20,860 --> 00:12:26,460
부모와의 무의미한 일상적 논쟁에서 지거나 자존심이 손상될 때는

176
00:12:26,460 --> 00:12:30,620
자기가 원하는 것을 포기하거나 자포자기적 행동을 보입니다.

177
00:12:31,650 --> 00:12:36,590
학생의 기질적 특성과 부모가 자신의 양육방식 및 감정으로

178
00:12:36,590 --> 00:12:41,270
이들의 행동을 물리적 압력과 권위적 태도로 억제하려 하면

179
00:12:41,270 --> 00:12:46,460
일상의 이탈과 반항이 일어나고 적대적 반항장애가 발병하게 됩니다.

180
00:12:47,420 --> 00:12:50,650
교사와 부모를 대상을 나타내는 경우가 많고,

181
00:12:50,650 --> 00:12:54,080
또래 관계에서도 나타나기는 하지만 강도가 적습니다.

182
00:12:54,640 --> 00:12:58,640
대상이 권위자로 뚜렷하기 때문에 학생을 지도할 때

183
00:12:58,640 --> 00:13:01,220
학생이 조언을 받아들일 수 있도록

184
00:13:01,220 --> 00:13:04,400
학생과의 좋은 관계를 형성하는 것이 중요합니다.

185
00:13:05,330 --> 00:13:08,300
부모에 기인하여 발생하는 경우가 많으므로

186
00:13:08,300 --> 00:13:11,940
가정과 연계해서 다각적으로 학생을 지도해야 합니다.

187
00:13:12,890 --> 00:13:17,040
적대적 반항장애는 품행장애로 발전할 가능성 있으므로

188
00:13:17,040 --> 00:13:22,140
주의가 필요하며, 적대적 반항장애는 품행장애와 마찬가지로

189
00:13:22,140 --> 00:13:24,300
지도자와의 관계 형성이 중요합니다.

190
00:13:25,420 --> 00:13:30,750
불안장애를 가진 학생은 다양한 상황에서 다양한 형태로 불안이 관찰됩니다.

191
00:13:31,410 --> 00:13:37,400
이러한 학생은 안정적 자유로운 활동과 집단생활의 또래 관계 등을 회피하여

192
00:13:37,400 --> 00:13:40,580
삶에 지속적으로 부정적인 영향을 미치게 됩니다.

193
00:13:41,460 --> 00:13:46,340
불안장애 학생들은 도망치기, 떨리는 목소리, 눈 감기,

194
00:13:46,340 --> 00:13:51,460
귀 막기 등의 외형적 행동 반응, 심장박동 및 호흡의 변화,

195
00:13:51,460 --> 00:13:56,170
근육의 긴장, 복통 등의 생리적 반응, 무섭다는 생각,

196
00:13:56,170 --> 00:14:00,080
자신을 비난하는 생각, 신체 위험에 대한 심상 등의

197
00:14:00,080 --> 00:14:03,850
주관적 반응 중 한두 가지가 명백히 나타납니다.

198
00:14:04,900 --> 00:14:09,820
이는 낯가림 등 정상적인 아동 발달상에서 나타내는 불안과의

199
00:14:09,820 --> 00:14:12,380
차이가 있으므로 이를 구분해야 합니다.

200
00:14:13,500 --> 00:14:18,110
불안장애 학생의 불안요소들을 경험하면서 불안을 낮춰야 합니다.

201
00:14:18,620 --> 00:14:21,910
이때 학생을 불안요소들의 시간이나 강도를

202
00:14:21,910 --> 00:14:26,780
낮은 단계에서부터 단계적으로 높여 나가며 불안요소를 제거합니다.

203
00:14:27,320 --> 00:14:30,430
불안요소들의 노출되는 횟수가 많을수록

204
00:14:30,430 --> 00:14:33,020
요소들에 대한 예민함을 줄일 수 있습니다.

205
00:14:33,720 --> 00:14:35,830
처음 강도를 결정할 때에는

206
00:14:35,830 --> 00:14:40,430
불안장애학생이 수용할 수 있는 범위 안에서 강도를 선택합니다.

207
00:14:40,980 --> 00:14:45,320
불안장애학생이 받아들이지 못할 정도의 강한 강도는

208
00:14:45,320 --> 00:14:50,590
학생을 더욱 불안하게 하여, 예민함이 더욱 극대화될 수 있기 때문에

209
00:14:50,590 --> 00:14:53,090
적절한 강도를 정하는 것이 중요합니다.

210
00:14:54,060 --> 00:14:59,550
또한 불안장애 학생은 위험이 안되는 요소에도 위험하다고 생각하여

211
00:14:59,550 --> 00:15:04,140
불안한 경우가 많아 이러한 경우에는 학생의 잘못된 사고를

212
00:15:04,140 --> 00:15:07,180
지속적으로 교정 시켜주는 작업도 필요합니다.

213
00:15:07,960 --> 00:15:11,790
불안장애학생 또한 지도자와의 관계 형성이 중요합니다.

214
00:15:12,470 --> 00:15:16,560
지도자와의 신뢰를 바탕으로 지도자와의 관계 속에서

215
00:15:16,560 --> 00:15:19,180
불안을 줄여 나가는 과정이기 때문입니다.

216
00:15:19,680 --> 00:15:23,040
따라서 불안장애 학생을 처음 마주할 때에는

217
00:15:23,040 --> 00:15:26,110
학생에게 신뢰감을 심어주는 것이 좋습니다.
