1
00:00:07,700 --> 00:00:12,060
대부분 일반적인 발달을 보이나 기질적 장애 요인과

2
00:00:12,060 --> 00:00:16,260
성향 및 교육 환경에 따라서 면역력이 떨어지며,

3
00:00:16,260 --> 00:00:19,010
건강 위험에 노출될 가능성이 높습니다.

4
00:00:19,790 --> 00:00:26,520
뇌발달의 지체, 뇌손상, 정신지체, 사회적 위축과 같은 결과를 야기하거나

5
00:00:26,520 --> 00:00:29,730
이러한 문제가 복합적으로 나타날 수도 있습니다.

6
00:00:30,680 --> 00:00:34,730
반응성 애착장애 아동의 경우 학대나 유기로 인한

7
00:00:34,730 --> 00:00:37,940
심한 영양실조 상태와 관련 있을 수 있습니다.

8
00:00:38,500 --> 00:00:42,990
저혈당증, 비타민이나 미네랄 결핍, 특정한 음식이나

9
00:00:42,990 --> 00:00:46,030
영양물질에 대한 알레르기 역시

10
00:00:46,030 --> 00:00:49,540
아동의 행동에 부정적인 영향을 미칠 수 있습니다.

11
00:00:50,430 --> 00:00:54,130
정서·행동장애를 유발할 수 있는 위험요인은 크게

12
00:00:54,130 --> 00:00:58,130
생물학적 요인과 환경적 요인으로 나눌 수 있습니다.

13
00:00:59,000 --> 00:01:03,480
생물학적 요인에는 유전, 뇌손상 및 뇌기능장애,

14
00:01:03,480 --> 00:01:07,740
건강 관련 문제, 타고난 기질 등이 포함되며,

15
00:01:07,740 --> 00:01:12,830
환경적인 요인에는 가족, 학교, 문화 관련 요인들이 포함됩니다.

16
00:01:13,720 --> 00:01:19,410
정서 및 행동장애 학생들의 지능은 정상 범주의 지능 발달을 보이지만

17
00:01:19,410 --> 00:01:25,220
일반 아동들에 비해 약간 떨어지는, 즉 IQ 평균 90정도로 나타납니다.

18
00:01:25,850 --> 00:01:32,220
또한, 정서 및 행동장애 아동들은 자신의 잠재적인 지적 능력과는 상관없이

19
00:01:32,220 --> 00:01:37,950
학교에서 낮은 학업 성취를 보이며 교실에서 수업 참여에 어려움을 겪습니다.

20
00:01:38,570 --> 00:01:43,600
불안장애, 기분장애, 반항장애, 품행장애, 조현병 등의

21
00:01:43,600 --> 00:01:45,440
제증상을 나타내기도 합니다.

22
00:01:46,330 --> 00:01:50,530
일반적인 행동 특성으로는 외현적인 행동 문제와

23
00:01:50,530 --> 00:01:53,250
내재적인 행동 문제가 나타나며,

24
00:01:53,250 --> 00:01:58,020
외현적인 행동 문제는 반항장애나 품행장애의 형태로 드러납니다.

25
00:01:58,670 --> 00:02:02,720
내재적인 행동 문제는 사회적으로 미성숙하거나

26
00:02:02,720 --> 00:02:04,800
위축되는 등의 문제를 보입니다.

27
00:02:05,770 --> 00:02:11,520
정서장애와 주의력결핍 과잉행동은 유사한 행동 특성을 보이기도 합니다.

28
00:02:12,100 --> 00:02:14,180
이들의 문제행동은 다양합니다.

29
00:02:14,730 --> 00:02:21,470
규칙을 지키지 못하고 독특한 행동습관, 원활하지 못한 분쟁적 대인관계,

30
00:02:21,470 --> 00:02:27,800
과제 수행능력 부족, 지시 따르기 안 됨, 반항과 예측 불가능한 행동과 사고,

31
00:02:27,800 --> 00:02:32,860
이탈행위, 동작 유지의 어려움, 이유 없는 웃음, 소리 등이 있습니다.

32
00:02:33,850 --> 00:02:40,000
다른 행동 특성으로는 일반적 자극에 반응이 없고, 소통과 눈 마주침,

33
00:02:40,000 --> 00:02:44,510
외면, 언어적인 표현을 하지 않는 침묵적 행동 등이 있습니다.

34
00:02:45,130 --> 00:02:51,250
그리고 정서장애 아동들은 자신의 분노, 두려움, 불안 등의 감정을

35
00:02:51,250 --> 00:02:55,250
사회적으로 수용 가능한 방법으로 나타내지 못하고,

36
00:02:55,250 --> 00:02:58,000
부적절한 행동으로 표출하기 때문에

37
00:02:58,000 --> 00:03:01,890
긍정적인 사회적 관계 형성에 어려움이 많습니다.

38
00:03:02,480 --> 00:03:07,670
또한 정서장애는 공격성, 거짓말, 방화, 도벽,

39
00:03:07,670 --> 00:03:13,300
과다한 알코올 섭취, 향정신성 약물복용 등 사회성성숙과

40
00:03:13,300 --> 00:03:16,770
조절력을 잃어 사회적응이 어려운 경우도 있습니다.

41
00:03:17,680 --> 00:03:22,450
이에 따라 지능과 감각 및 건강요인 등을 설명하지 못하고,

42
00:03:22,450 --> 00:03:25,340
다른 사람과 대인관계가 어려우며,

43
00:03:25,340 --> 00:03:29,280
정상적인 환경에서 행동 또는 느낌이 부적절합니다.

44
00:03:30,150 --> 00:03:35,380
더욱이 불행감, 우울감이 만연해 있고, 개인 및 학교 문화 관련

45
00:03:35,380 --> 00:03:39,230
신체적 이상 또는 두려움 증대 등을 보일 수 있습니다.

46
00:03:40,150 --> 00:03:44,540
행동장애의 질환적 분류를 보면 다음과 같은 특성이 있습니다.

47
00:03:45,140 --> 00:03:49,650
사람들의 이목을 끌려는 행동, 탠트럼, 싸움, 파괴,

48
00:03:49,650 --> 00:03:55,440
타인을 귀찮게 하는 성향인 품행장애, 일반적으로 조직적인 절도,

49
00:03:55,440 --> 00:04:00,380
무단결석, 불량학생에 대한 추종, 불량 조직에 가담,

50
00:04:00,380 --> 00:04:05,650
도덕적 가치와 법률에 대한 경시가 포함된 사회화된 공격,

51
00:04:05,650 --> 00:04:11,220
짧은 집중 시간, 나태함, 집중력 부족, 산만함, 무기력,

52
00:04:11,220 --> 00:04:16,800
생각 없이 대답하는 경향이 포함된 주의력문제-미성숙

53
00:04:16,800 --> 00:04:22,500
품행장애와는 반대되는 개념으로, 과도한 자기-지각, 과민성,

54
00:04:22,500 --> 00:04:29,180
일반적인 두려움, 불안, 우울감, 인식된 슬픔이 포함된 불안-회피,

55
00:04:29,180 --> 00:04:35,650
과장해서 말하기, 어색한 표현, 엉뚱한 생각이 포함된 정신병적 행동,

56
00:04:35,650 --> 00:04:39,630
쉬지 않고 움직이며 편안하게 이완하지 못하는 것을 의미하는

57
00:04:39,630 --> 00:04:41,700
운동 과잉의 특성이 있습니다.

58
00:04:42,650 --> 00:04:47,810
정서행동장애의 대표적인 내현화 문제와 외현화 문제를 알아 봅시다.

59
00:04:48,500 --> 00:04:51,120
우선 외현화 문제의 예로

60
00:04:51,120 --> 00:04:55,720
‘사물이나 사람을 향한 공격적 양상을 반복적으로 보입니다.

61
00:04:56,280 --> 00:04:58,440
과도하게 언쟁합니다.

62
00:04:58,440 --> 00:05:03,200
신체적이거나 언어적인 방법으로 다른 사람의 복종을 강요합니다.

63
00:05:03,770 --> 00:05:05,980
합리적인 요청에 응하지 않습니다.

64
00:05:06,880 --> 00:05:09,570
지속적인 역정내기의 양상을 보입니다.

65
00:05:10,170 --> 00:05:13,890
지속적인 거짓말 또는 도벽의 양상을 보입니다.

66
00:05:14,660 --> 00:05:18,490
자기조절력 결핍 및 과도한 행동을 자주 보입니다.

67
00:05:19,180 --> 00:05:24,700
타인이나 교사와의 만족할만한 인간관계를 개발하고 유지하지 못하거나

68
00:05:24,700 --> 00:05:28,480
물리적 환경의 파괴 등의 특정 행동을 보인다.’가 있습니다.

69
00:05:29,440 --> 00:05:35,680
그리고 내현화 문제로는 슬픈 감정, 우울함, 자기비하 감정을 보입니다.

70
00:05:36,540 --> 00:05:38,510
환청이나 환각을 경험합니다.

71
00:05:39,110 --> 00:05:43,490
특정 생각이나 의견 혹은 상황에서 벗어나지 못합니다.

72
00:05:44,290 --> 00:05:48,030
반복적이고 쓸모 없는 행동에서 벗어나지 못합니다.

73
00:05:48,980 --> 00:05:53,090
갑자기 울거나, 자주 울거나, 특정 상황에서

74
00:05:53,090 --> 00:05:57,150
전혀 예측하지 못한 비전형적인 감정을 보입니다.

75
00:05:57,860 --> 00:06:03,760
공포나 불안의 결과로 심각한 두통이나 기타 신체적인 문제를 보입니다.

76
00:06:04,700 --> 00:06:07,740
자살 생각을 이야기하고 죽음에 대해 몰두합니다.

77
00:06:07,740 --> 00:06:11,680
이전에 흥미를 보였던 활동에 대한 관심이 줄어듭니다.

78
00:06:12,420 --> 00:06:17,540
과도하게 놀림을 당하거나, 언어적으로나 신체적으로 학대를 당하거나,

79
00:06:17,540 --> 00:06:20,520
무시되거나 또래들에 의해 기피됩니다.

80
00:06:21,420 --> 00:06:23,810
활동수준이 심각하게 제한됩니다.

81
00:06:24,300 --> 00:06:28,640
신체적·정서적 또는 성적 학대의 증후를 보입니다.

82
00:06:29,270 --> 00:06:34,880
만족할 만한 개인적인 관계 형성 및 유지에 방해가 될 정도의 위축,

83
00:06:34,880 --> 00:06:40,060
사회적 상호작용 회피 또는 개인적인 돌봄의 결여와 같은

84
00:06:40,060 --> 00:06:42,660
특정행동을 보인다.’의 문제가 있습니다.

85
00:06:43,630 --> 00:06:48,190
정서장애는 일반인과 같은 유사한 발달이 이루어지지만,

86
00:06:48,190 --> 00:06:50,560
일반적 발달이 적게 나타납니다.

87
00:06:51,500 --> 00:06:56,540
특히, 정서장애가 중할수록 인지 사고능력과 체력이 낮으며,

88
00:06:56,540 --> 00:06:58,780
반사회적 행동을 보이기도 합니다.

89
00:06:59,810 --> 00:07:04,770
이들의 활동체력 상태는 장애가 있는 발달장애 아동들과 유사합니다.

90
00:07:05,240 --> 00:07:10,270
또한 이들에게 있어서 심폐지구력 운동은 위액 분비의 증가,

91
00:07:10,270 --> 00:07:16,080
심박수 증가로 인해 일정한 기간 동안 격양된 감정을 보이나

92
00:07:16,080 --> 00:07:20,480
지속적인 운동은 점차적으로 이런 행동이 감소하기도 합니다.

93
00:07:21,390 --> 00:07:24,640
이로 인해 심폐지구력 운동을 시킬 때는

94
00:07:24,640 --> 00:07:28,300
지속기간을 길게 장기적으로 접근하고,

95
00:07:28,300 --> 00:07:33,280
정적·동적운동을 적절하게 구성해 시행하는 것이 바람직합니다.

96
00:07:33,980 --> 00:07:39,260
활동량이 많은 운동은 내적 갈등을 이겨내는 감각조절 능력이

97
00:07:39,260 --> 00:07:43,930
내적 안정과 여유가 생겨 자신을 통제하는 기반으로

98
00:07:43,930 --> 00:07:47,350
정신적 안정과 신체적 건강을 도모하고,

99
00:07:47,350 --> 00:07:52,070
주변 사람들과의 상호 관계형성에 긍정적 영향을 주기 때문입니다.

100
00:07:53,090 --> 00:07:55,560
아울러 활동량이 많은 운동은

101
00:07:55,560 --> 00:08:00,320
함께 어울릴 수 있는 집단 속에서 진행하고 유도하는 것이 바람직합니다.
