1
00:00:04,220 --> 00:00:11,550
현재 우리가 살아가고 있는 사회에서의 ‘체육’활동은 단순하게 개인의 건강 개선과 신체단련의

2
00:00:11,550 --> 00:00:16,300
개념을 넘어 다양한 기능을 수행하고 있습니다.

3
00:00:16,300 --> 00:00:22,500
체육활동은 우리의 삶의 활력과 즐거움을 주는 하나의 문화로써 자리하고 있고,

4
00:00:22,500 --> 00:00:29,720
특히, 정해진 규칙 안에서 진행되는 스포츠의 경우 사회의 규범과 규칙들을 간접적으

5
00:00:29,720 --> 00:00:35,980
이해시키며 구성원들을 통합시키는 사회적 기능 역시 수행하고 있습니다.

6
00:00:35,980 --> 00:00:43,200
이런 스포츠 특성은 장애인 수련생의 육체적·정신적 건강 개선 뿐만 아니라 직간접적으로

7
00:00:43,200 --> 00:00:49,540
사회적 규범을 인식시켜주고, 사회성 향상에도 많은 도움이 되고 있는데요.

8
00:00:49,540 --> 00:00:55,310
그렇기 때문에 태권도 지도자들은 장애인 수련생이 흥미를 가지고 태권도 프로그램에

9
00:00:55,310 --> 00:01:00,710
참여할 수 있도록 트레이닝 프로그램을 구성해야 하고, 더불어 이들의 기술과

10
00:01:00,710 --> 00:01:07,990
경기력 향상을 위해 체계적, 효과적인 트레이닝 방법을 계획할 필요가 있습니다.

11
00:01:07,990 --> 00:01:12,470
이것을 기억하며, 트레이닝의 이해에 대해서 자세히 알아보겠습니다.

12
00:01:13,770 --> 00:01:18,600
이번 시간에는 트레이닝의 정의,트레이닝의 원리를 학습하겠습니다.

13
00:01:18,600 --> 00:01:26,290
이번 학습을 통해 여러분은,트레이닝의 정의를 이해할 수 있고,트레이닝의 원리를 이해할 수 있게 될 것입니다.
