1
00:00:07,820 --> 00:00:19,900
체육활동에 다양한 구성원들이 참여하는 만큼 트레이닝의 대상에도 스포츠선수들 뿐만 아니라 체육활동에 참여하는 장애인, 비장애인들까지 다양한 대상자들이 존재합니다.

2
00:00:19,900 --> 00:00:36,300
이렇게 다양한 대상자들은 식사 후 혈당이 상승하거나 운동을 하면 체온과 심박수가 올라가는 등 생리학적 특성과 팔꿈치를 굽히기 위해 위팔 두갈래근이 수축되는 역학적 특성과 같은 공통적인 특성을 가지고 있습니다.

3
00:00:36,300 --> 00:00:48,990
반면 나이, 성별, 신장과 같은 서로 다른 특성을 갖고 있기도 하며, 특히 장애인 수련생의 경우 개인의 신체적 제약에 따라 역학적 특성에도 약간의 차이가 있을 수 있습니다.

4
00:00:48,990 --> 00:00:58,810
따라서 태권도 지도자들은 대상자들의 장애 유형과 질병, 성별, 체력 수준 등 다양한 요소들을 고려하여 트레이닝 프로그램을 구성하여야 하며

5
00:00:58,810 --> 00:01:09,000
이를 위해 반드시 과부하의 원리, 가역성의 원리, 특수성의 원리, 개별성의 원리, 안정성의 원리를 고려하여야 합니다.

6
00:01:09,000 --> 00:01:12,560
우선 과부하의 원리에 대해 살펴보도록 하겠습니다.

7
00:01:12,560 --> 00:01:22,460
우리가 처음 운동을 시작해서 팔굽혀펴기를 시작했을 때를 생각해 보면 적은 개수에도 쉽게 피로감과 근육통을 경험했던 기억이 날 것입니다.

8
00:01:22,460 --> 00:01:28,980
그러나 지속적으로 이를 반복하다보면 점차 횟수와 근육이 성장하는 것을 느낄 수 있을 것입니다.

9
00:01:28,980 --> 00:01:37,380
이처럼 우리의 신체는 외부로부터의 자극에 대해 적응하게 되고 이를 통해 더 강한 자극을 견딜 수 있게 됩니다.

10
00:01:37,380 --> 00:01:45,400
이와 같이 체력을 향상시키기 위해 트레이닝의 강도를 점진적으로 증가시켜 나가는 것을 과부하의 원리라고 합니다.

11
00:01:45,400 --> 00:01:56,050
하지만 장애인을 대상으로 한 트레이닝은 대상자들이 의사를 표현하는데 어려움이 있을 수 있기 때문에 강도를 높이는데 있어 특히 주의가 필요합니다.

12
00:01:56,050 --> 00:02:06,550
따라서 장애인 태권도 지도자는 대상자의 체력수준과 운동 수행 능력을 정확히 파악하여야 하며 단순히 중량과 속도를 높이는 형태가 아닌

13
00:02:06,550 --> 00:02:13,780
반복횟수나 지속시간 등 다양한 변인들을 활용하여 운동강도를 점진적으로 높일 필요가 있습니다.

14
00:02:13,780 --> 00:02:19,760
그리고 체력 요소가 향상되기 위해서는 반드시 충분한 휴식을 필요로 합니다.

15
00:02:19,760 --> 00:02:23,420
161페이지 그림 6-A를 살펴보겠습니다.

16
00:02:23,420 --> 00:02:30,120
우리의 체력은 트레이닝을 진행하면 이전보다 떨어지게 되고 휴식을 통해 다시 회복되기 시작합니다.

17
00:02:30,120 --> 00:02:38,470
이때 우리의 몸은 원래의 체력수준보다 더 높은 수준으로 체력을 회복 시키는데 이를 초과회복의 원리라고 합니다.

18
00:02:38,470 --> 00:02:45,860
일반적으로 체력이 완전히 회복되는 데에는 48시간에서 72시간 정도의 시간이 소요됩니다.

19
00:02:45,860 --> 00:02:54,400
체력을 향상시키기 위해서는 화면과 같이 체력이 회복된 후 다시 감소하기 전의 시점에 트레이닝을 반복해 주어야 합니다.

20
00:02:54,400 --> 00:03:08,240
그러나 체력이 완전히 회복되지 않은 시점에서의 반복적인 트레이닝은 오히려 체력의 감소를 유발할 수 있으며 이는 부상으로 이어질 수 있기 때문에 반드시 대상자들에게 충분한 휴식을 제공해야 합니다.

21
00:03:08,240 --> 00:03:10,460
다음은 가역성의 원리입니다.

22
00:03:10,460 --> 00:03:20,490
화면과 같이 트레이닝 후 초과회복의 원리에 따라 체력이 향상된 시점에서 트레이닝을 지속하지 않으면 체력은 다시 점점 감소하게 됩니다.

23
00:03:20,490 --> 00:03:35,120
이처럼 트레이닝을 통해 얻어진 긍정적인 요소들이 트레이닝을 중단함으로써 원래의 상태로 돌아오는 것을 가역성의 원리라고 하며 효과가 사라지는데 걸리는 시간은 보통 트레이닝을 지속한 시간과 비슷합니다.

24
00:03:35,120 --> 00:03:49,840
따라서 장애인 태권도도 지도자들은 장애인 수련생들이 태권도 트레이닝 프로그램에 흥미를 느끼고 지속적으로 참여하도록 유도하여 트레이닝의 긍정적 효과를 유지할 수 있도록 프로그램을 구성하여야 합니다.

25
00:03:49,840 --> 00:04:01,590
지속적인 체력 측정이나 승급심사와 같은 평가 시스템을 통해 참여자들에게 단기적인 목표를 설정하고 달성하게 함으로써 흥미와 동기를 유발할 수 있습니다.

26
00:04:01,590 --> 00:04:09,820
태권도 트레이닝 프로그램을 구성함에 있어 대상자의 목적과 각 종목별 특성에 맞추어 프로그램을 계획해야 합니다.

27
00:04:09,820 --> 00:04:21,350
예를 들어, 장애인 수련생 중 시합에서의 입상을 목적으로 트레이닝에 참여하는 대상자와 체중 감량을 위해 참여하는 대상자의 트레이닝 프로그램이 동일 할 수 없습니다.

28
00:04:21,350 --> 00:04:26,880
또한 겨루기를 위한 트레이닝과 품새를 위한 프로그램이 동일할 수 없습니다.

29
00:04:26,880 --> 00:04:35,820
이처럼 대상자의 목적과 각 종목의 특성에 맞추어 트레이닝 프로그램을 구성하고 적용하는 것을 특수성의 원리라고 합니다.

30
00:04:35,820 --> 00:04:48,060
개별성의 원리는 대상자의 성별, 나이, 체력수준, 질병과 같은 다양한 특성에 따라 동일한 프로그램을 적용하더라도 다른 결과와 반응이 나타나는 것을 의미합니다.

31
00:04:48,060 --> 00:04:52,800
개별성의 원리는 장애인 태권도 수련생에게 있어 특히 중요합니다.

32
00:04:52,800 --> 00:05:03,280
수련생의 장애 유형에 따라 신체적 제약이 각각 다르며 이에 따라 동일한 부위에 트레이닝을 적용하더라도 다른 프로그램으로 진행되어야 합니다.

33
00:05:03,280 --> 00:05:16,480
예를 들어 유산소 트레이닝을 위해 보통 트레드밀을 이용하여 트레이닝을 진행하지만 하지의 제약으로 휠체어를 탄 수련생의 경우 상지 에르고미터를 이용하여 유산소 트레이닝을 진행하여야 합니다.

34
00:05:16,480 --> 00:05:27,280
또는 체력수준이 낮아 덤벨이나 바벨을 이용하기 어려운 수련생의 경우 맨몸 또는 중량조끼, 탄력밴드를 이용하여 프로그램을 구성할 수도 있습니다.

35
00:05:27,280 --> 00:05:33,860
또한 장애인 태권도 지도자는 장애인 수련생의 질병의 유무도 파악하여 주의하여야 합니다.

36
00:05:33,860 --> 00:05:43,620
특히 신체적 제약으로 신체활동이 적어 체중이 많이 나가는 장애인 수련생의 경우 당뇨, 고혈압과 같은 만성질환을 겪고 있을 수 있습니다.

37
00:05:43,620 --> 00:05:52,610
당뇨를 겪고 있는 수련생의 경우 고강도의 운동으로 저혈당이 발생할 수 있으므로 저·중강도의 규칙적인 운동이 진행되어야 하며,

38
00:05:52,610 --> 00:06:04,310
고혈압 수련생의 경우 고강도 운동으로 인한 갑작스러운 혈압과 심박수 상승에 주의하고 운동 종료 후 약 30분 가량 수련생의 상태를 관찰할 필요가 있습니다.

39
00:06:04,310 --> 00:06:10,660
마지막으로 안정성의 원리는 트레이닝을 수행할 때 가장 우선적으로 지켜져야 할 원리입니다.

40
00:06:10,660 --> 00:06:16,740
안전한 트레이닝을 위해서는 수련생의 체력수준에 맞는 적합한 트레이닝이 진행되어야 합니다.

41
00:06:16,740 --> 00:06:30,550
특히 바벨, 덤벨 등과 같은 중량물을 이용한 트레이닝 시 무리한 트레이닝은 근육과 관절 등에 상해를 입힐 수 있으며 중량물을 떨어뜨릴 경우 골절과 같은 심각한 손상으로 이어질 수 있습니다.

42
00:06:30,550 --> 00:06:39,860
또한 수련생의 컨디션에 따라 운동 수행능력에 저하가 발생할 수 있으므로 트레이닝의 강도는 유동적으로 변경될 수 있어야 합니다.

43
00:06:39,860 --> 00:06:45,380
주변 환경 역시 안전한 트레이닝을 위해 반드시 점검되어야 할 요소입니다.

44
00:06:45,380 --> 00:06:52,000
정리되지 않은 중량물이나 젖은 바닥 등은 장애인 수련생들에게 큰 위험요소가 될 수 있으며

45
00:06:52,000 --> 00:07:01,990
만성질환자들의 갑작스러운 쇼크나 심정지가 발생할 것에 대비하여 자동심장충격기와 같은 응급처치 용품들도 구비해야 할 필요가 있습니다.
